<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="mail">

  <error type="warning" id="camel-service-auth-invalid">
    <primary>Invalid authentication</primary>
    <secondary xml:space="preserve">This server does not support this type of authentication and may not support authentication at all.</secondary>
  </error>

  <error type="warning" id="camel-service-auth-failed">
    <primary>Your login to your server "{0}" as "{0}" failed.</primary>
    <secondary xml:space="preserve">Check to make sure your password is spelled correctly. Remember that many passwords are case sensitive; your caps lock might be on.</secondary>
  </error>

  <error type="question" id="ask-send-html" default="GTK_RESPONSE_YES">
    <primary>Are you sure you want to send a message in HTML format?</primary>
    <secondary xml:space="preserve">Please make sure the following recipients are willing and able to receive HTML email:
{0}</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_YES" label="_Send"></button>
  </error>

  <error type="question" id="ask-send-no-subject" default="GTK_RESPONSE_YES">
    <primary>Are you sure you want to send a message without a subject?</primary>
    <secondary xml:space="preserve">Adding a meaningful Subject line to your messages will give your recipients an idea of what your mail is about.</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_YES" label="_Send"></button>
  </error>

  <error type="question" id="ask-send-only-bcc-contact" default="GTK_RESPONSE_YES">
    <primary>Are you sure you want to send a message with only BCC recipients?</primary>
    <secondary xml:space="preserve">The contact list you are sending to is configured to hide list recipients.

Many email systems add an Apparently-To header to messages that only have BCC recipients. This header, if added, will list all of your recipients in your message. To avoid this, you should add at least one To: or CC: recipient. </secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_YES" label="_Send"></button>
  </error>

  <error type="warning" id="ask-send-only-bcc" default="GTK_RESPONSE_YES">
    <primary>Are you sure you want to send a message with only BCC recipients?</primary>
    <secondary xml:space="preserve">Many email systems add an Apparently-To header to messages that only have BCC recipients. This header, if added, will list all of your recipients to your message anyway. To avoid this, you should add at least one To: or CC: recipient.</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_YES" label="_Send"></button>
  </error>

  <error type="question" id="ask-send-invalid-recip-one" default="GTK_RESPONSE_YES">
    <primary>Are you sure you want to send a message with invalid address?</primary>
    <secondary xml:space="preserve">The following recipient was not recognized as a valid mail address:
{0}</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_YES" label="_Send"></button>
  </error>

  <error type="question" id="ask-send-invalid-recip-multi" default="GTK_RESPONSE_YES">
    <primary>Are you sure you want to send a message with invalid addresses?</primary>
    <secondary xml:space="preserve">The following recipients were not recognized as valid mail addresses:
{0}</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_YES" label="_Send"></button>
  </error>

  <error type="question" id="ask-list-honour-reply-to" default="GTK_RESPONSE_CANCEL">
    <primary>Send private reply?</primary>
    <secondary>You are replying privately to a message which arrived via a mailing list, but the list is trying to redirect your reply to go back to the list. Are you sure you want to proceed?</secondary>
    <button response="GTK_RESPONSE_NO" label="Reply _Privately"></button>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_OK" label="Reply to _List"></button>
  </error>

  <error type="question" id="ask-list-private-reply" default="GTK_RESPONSE_CANCEL">
    <primary>Send private reply?</primary>
    <secondary>You are replying to a message which arrived via a mailing list, but you are replying privately to the sender; not to the list. Are you sure you want to proceed?</secondary>
    <button response="GTK_RESPONSE_NO" label="Reply _Privately"></button>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_YES" label="Reply to _All"></button>
    <button response="GTK_RESPONSE_OK" label="Reply to _List"></button>
  </error>

  <error type="question" id="ask-reply-many-recips" default="GTK_RESPONSE_CANCEL">
    <primary>Send reply to all recipients?</primary>
    <secondary>You are replying to a message which was sent to many recipients. Are you sure you want to reply to ALL of them?</secondary>
    <button response="GTK_RESPONSE_YES" label="Reply to _All"></button>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_NO" label="Reply _Privately"></button>
  </error>

  <error type="warning" id="send-no-recipients">
    <primary>This message cannot be sent because you have not specified any recipients</primary>
    <secondary xml:space="preserve">Please enter a valid email address in the To: field. You can search for email addresses by clicking on the To: button next to the entry box.</secondary>
  </error>

  <error type="question" id="ask-default-drafts" default="GTK_RESPONSE_YES">
    <primary>Use default drafts folder?</primary>
    <secondary xml:space="preserve">Unable to open the drafts folder for this account. Use the system drafts folder instead?</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_YES" label="Use _Default"></button>
  </error>

  <error type="question" id="ask-expunge" default="GTK_RESPONSE_CANCEL">
    <primary>Are you sure you want to permanently remove all the deleted messages in folder "{0}"?</primary>
    <secondary xml:space="preserve">If you continue, you will not be able to recover these messages.</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_YES" label="_Expunge"></button>
  </error>

  <error type="warning" id="ask-empty-trash" default="GTK_RESPONSE_CANCEL">
    <primary>Are you sure you want to permanently remove all the deleted messages in all folders?</primary>
    <secondary xml:space="preserve">If you continue, you will not be able to recover these messages.</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_YES" label="_Empty Trash"></button>
  </error>

  <error type="warning" id="ask-open-many" default="GTK_RESPONSE_CANCEL">
    <primary>{0}</primary>
    <secondary xml:space="preserve">Opening too many messages at once may take a long time.</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_YES" label="_Open Messages"></button>
  </error>

  <error type="warning" id="exit-unsaved" default="GTK_RESPONSE_NO">
    <primary>You have unsent messages, do you wish to quit anyway?</primary>
    <secondary xml:space="preserve">If you quit, these messages will not be sent until Evolution is started again.</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_NO"/>
    <button stock="gtk-quit" response="GTK_RESPONSE_YES"/>
  </error>

  <error type="error" id="async-error">
    
    <primary>Error while {0}.</primary>
    <secondary>{1}</secondary>
  </error>

  <error type="error" scroll="yes" id="async-error-nodescribe">
    <primary>Error while performing operation.</primary>
    <secondary>{0}</secondary>
  </error>

  <error type="info" id="session-message-info">
    <secondary>{0}</secondary>
  </error>

  <error type="info" id="session-message-info-cancel" default="GTK_RESPONSE_CANCEL">
    <secondary>{0}</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button stock="gtk-ok" response="GTK_RESPONSE_OK"/>
  </error>

  <error type="warning" id="session-message-warning">
    <secondary>{0}</secondary>
  </error>

  <error type="warning" id="session-message-warning-cancel" default="GTK_RESPONSE_CANCEL">
    <secondary>{0}</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button stock="gtk-ok" response="GTK_RESPONSE_OK"/>
  </error>

  <error type="info" id="session-message-error">
    <secondary>{0}</secondary>
  </error>

  <error type="info" id="session-message-error-cancel" default="GTK_RESPONSE_CANCEL">
    <secondary>{0}</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button stock="gtk-ok" response="GTK_RESPONSE_OK"/>
  </error>

  <error type="question" id="ask-session-password" default="GTK_RESPONSE_OK">
    <primary>Enter password.</primary>
    <secondary>{0}</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button stock="gtk-ok" response="GTK_RESPONSE_OK"/>
  </error>

  <error type="error" id="filter-load-error">
    <primary>Error loading filter definitions.</primary>
    <secondary>{0}</secondary>
  </error>

  <error type="error" id="no-save-path">
    <primary>Cannot save to directory "{0}".</primary>
    <secondary>{1}</secondary>
  </error>

  <error type="error" id="no-create-path">
    <primary>Cannot save to file "{0}".</primary>
    <secondary xml:space="preserve">Cannot create the save directory, because "{1}"</secondary>
  </error>

  <error type="error" id="no-create-tmp-path">
    <primary>Cannot create temporary save directory.</primary>
    <secondary xml:space="preserve">{1}.</secondary>
  </error>

  <error type="error" id="no-write-path-exists">
    <primary>Cannot save to file "{0}".</primary>
    <secondary xml:space="preserve">File exists but cannot overwrite it.</secondary>
  </error>

  <error type="error" id="no-write-path-notfile">
    <primary>Cannot save to file "{0}".</primary>
    <secondary xml:space="preserve">File exists but is not a regular file.</secondary>
  </error>

  <error type="error" id="no-delete-folder">
    <primary>Cannot delete folder "{0}".</primary>
    <secondary xml:space="preserve">{1}.</secondary>
  </error>

  <error type="error" id="no-delete-special-folder">
    <primary>Cannot delete system folder "{0}".</primary>
    <secondary xml:space="preserve">System folders are required for Evolution to function correctly and cannot be renamed, moved, or deleted.</secondary>
  </error>

  <error type="error" id="no-rename-special-folder">
    <primary>Cannot rename or move system folder "{0}".</primary>
    <secondary xml:space="preserve">System folders are required for Evolution to function correctly and cannot be renamed, moved, or deleted.</secondary>
  </error>

  <error type="question" id="ask-delete-folder" default="GTK_RESPONSE_CANCEL">
    <primary>Really delete folder "{0}" and all of its subfolders?</primary>
    <secondary xml:space="preserve">If you delete the folder, all of its contents and its subfolders' contents will be deleted permanently.</secondary>
    <button response="GTK_RESPONSE_CANCEL" label="Do _Not Delete"></button>
    <button stock="gtk-delete" response="GTK_RESPONSE_OK"/>
  </error>

  <error type="question" id="ask-delete-vfolder" default="GTK_RESPONSE_CANCEL">
    <primary>Really delete folder "{0}" and all of its subfolders?</primary>
    <button response="GTK_RESPONSE_CANCEL" label="Do _Not Delete"></button>
    <button stock="gtk-delete" response="GTK_RESPONSE_OK"/>
  </error>

  <error type="question" id="ask-delete-folder-nochild" default="GTK_RESPONSE_CANCEL">
    <primary>Really delete folder "{0}"?</primary>
    <secondary xml:space="preserve">If you delete the folder, all of its contents will be deleted permanently.</secondary>
    <button response="GTK_RESPONSE_CANCEL" label="Do _Not Delete"></button>
    <button stock="gtk-delete" response="GTK_RESPONSE_OK"/>
  </error>

  <error type="question" id="ask-delete-vfolder-nochild" default="GTK_RESPONSE_CANCEL">
    <primary>Really delete folder "{0}"?</primary>
    <button response="GTK_RESPONSE_CANCEL" label="Do _Not Delete"></button>
    <button stock="gtk-delete" response="GTK_RESPONSE_OK"/>
  </error>

  <error type="question" id="ask-delete-vfolder-msg" default="GTK_RESPONSE_CANCEL">
    <primary>Delete messages in Search Folder "{0}"?</primary>
    <secondary xml:space="preserve">Warning: Deleting messages from a Search Folder will delete the actual message from one of your local or remote folders.
Do you really want to do this?</secondary>
    <button response="GTK_RESPONSE_CANCEL" label="Do _Not Delete"></button>
    <button stock="gtk-delete" response="GTK_RESPONSE_OK"/>
  </error>

  <error type="error" id="no-rename-folder-exists">
    <primary>Cannot rename "{0}" to "{1}".</primary>
    <secondary xml:space="preserve">A folder named "{1}" already exists. Please use a different name.</secondary>
  </error>

  <error type="error" id="no-rename-folder">
    <primary>Cannot rename "{0}" to "{1}".</primary>
    <secondary xml:space="preserve">{2}.</secondary>
  </error>

  <error type="error" id="no-move-folder-nostore">
    <primary>Cannot move folder "{0}" to "{1}".</primary>
    <secondary xml:space="preserve">Cannot open source "{2}".</secondary>
  </error>

  <error type="error" id="no-move-folder-to-nostore">
    <primary>Cannot move folder "{0}" to "{1}".</primary>
    <secondary xml:space="preserve">Cannot open target "{2}".</secondary>
  </error>

  <error type="error" id="no-copy-folder-nostore">
    <primary>Cannot copy folder "{0}" to "{1}".</primary>
    <secondary xml:space="preserve">Cannot open source "{2}".</secondary>
  </error>

  <error type="error" id="no-copy-folder-to-nostore">
    <primary>Cannot copy folder "{0}" to "{1}".</primary>
    <secondary xml:space="preserve">Cannot open target "{2}".</secondary>
  </error>

  <error type="error" id="no-create-folder-nostore">
    <primary>Cannot create folder "{0}".</primary>
    <secondary xml:space="preserve">Cannot open source "{1}".</secondary>
  </error>

  <error type="error" id="account-incomplete">
    <primary>Cannot save changes to account.</primary>
    <secondary xml:space="preserve">You have not filled in all of the required information.</secondary>
  </error>

  <error type="error" id="account-notunique">
    <primary>Cannot save changes to account.</primary>
    <secondary xml:space="preserve">You may not create two accounts with the same name.</secondary>
  </error>

  <error type="question" modal="true" id="ask-delete-account" default="GTK_RESPONSE_NO">
    <primary>Are you sure you want to delete this account?</primary>
    <secondary xml:space="preserve">If you proceed, the account information will be deleted permanently.</secondary>
    <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
    <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
  </error>

  <error type="question" modal="true" id="ask-delete-account-with-proxies" default="GTK_RESPONSE_NO">
    <primary>Are you sure you want to delete this account and all its proxies?</primary>
    <secondary xml:space="preserve">If you proceed, the account information and
all proxy information will be deleted permanently.</secondary>
    <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
    <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
  </error>

  <error type="question" modal="true" id="ask-delete-proxy-accounts" default="GTK_RESPONSE_NO">
    <primary>Are you sure you want to disable this account and delete all its proxies?</primary>
    <secondary xml:space="preserve">If you proceed, all proxy accounts will be deleted permanently.</secondary>
    <button response="GTK_RESPONSE_NO" label="Do _Not Disable"></button>
    <button response="GTK_RESPONSE_YES" label="_Disable"></button>
  </error>

  <error type="error" id="no-save-signature">
    <primary>Could not save signature file.</primary>
    <secondary xml:space="preserve">{0}.</secondary>
  </error>

  <error type="error" id="signature-notscript">
    <primary>Cannot set signature script "{0}".</primary>
    <secondary xml:space="preserve">The script file must exist and be executable.</secondary>
  </error>

  <error type="question" id="ask-signature-changed" default="GTK_RESPONSE_YES">
    <primary>Do you wish to save your changes?</primary>
    <secondary xml:space="preserve">This signature has been changed, but has not been saved.</secondary>
    <button response="GTK_RESPONSE_NO" label="_Discard changes"></button>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button stock="gtk-save" response="GTK_RESPONSE_YES"/>
  </error>

  <error type="error" id="vfolder-notexist">
    <primary>Cannot edit Search Folder "{0}" as it does not exist.</primary>
    <secondary xml:space="preserve">This folder may have been added implicitly,
go to the Search Folder editor to add it explicitly, if required.</secondary>
  </error>

  <error type="error" id="vfolder-notunique">
    <primary>Cannot add Search Folder "{0}".</primary>
    <secondary xml:space="preserve">A folder named "{0}" already exists. Please use a different name.</secondary>
  </error>

  <error type="info" id="vfolder-updated">
    <primary>Search Folders automatically updated.</primary>
    <secondary xml:space="preserve">{0}</secondary>
  </error>

  <error type="info" id="filter-updated">
    <primary>Mail filters automatically updated.</primary>
    <secondary xml:space="preserve">{0}</secondary>
  </error>

  <error type="error" id="no-folder">
    <primary>Missing folder.</primary>
    <secondary xml:space="preserve">You must specify a folder.</secondary>
  </error>

  <error type="error" id="no-name-vfolder">
    <primary>Missing name.</primary>
    <secondary xml:space="preserve">You must name this Search Folder.</secondary>
  </error>

  <error type="error" id="vfolder-no-source">
    <primary>No sources selected.</primary>
    <secondary xml:space="preserve">You must specify at least one folder as a source.
Either by selecting the folders individually, and/or by selecting all local folders, all remote folders, or both.</secondary>
  </error>

  <error type="question" id="ask-migrate-existing" default="GTK_RESPONSE_CANCEL">
    <primary>Problem migrating old mail folder "{0}".</primary>
    <secondary xml:space="preserve">A non-empty folder at "{1}" already exists.

You can choose to ignore this folder, overwrite or append its contents, or quit.</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
    <button response="GTK_RESPONSE_REJECT" label="Ignore"></button>
    <button stock="gtk-delete" response="GTK_RESPONSE_ACCEPT" label="_Overwrite"></button>
    <button response="GTK_RESPONSE_OK" label="_Append"></button>
  </error>

  <error type="error" id="no-load-license">
    <primary>Unable to read license file.</primary>
    <secondary xml:space="preserve">Cannot read the license file "{0}", due to an installation problem. You will not be able to use this provider until you can accept its license.</secondary>
  </error>

  <error type="info" id="checking-service">
    <primary>Please wait.</primary>
    <secondary xml:space="preserve">Querying server for a list of supported authentication mechanisms.</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  </error>

  <error type="error" id="gw-accountsetup-error">
    <primary>Unable to connect to the GroupWise server.</primary>
    <secondary xml:space="preserve">Please check your account settings and try again.</secondary>
  </error>

  <error type="question" id="ask-receipt" default="GTK_RESPONSE_NO">
    <primary>Read receipt requested.</primary>
    <secondary xml:space="preserve">A read receipt notification has been requested for "{1}". Send the receipt notification to {0}?</secondary>
    <button response="GTK_RESPONSE_NO" label="Do _Not Send"></button>
    <button response="GTK_RESPONSE_YES" label="_Send Receipt"></button>
  </error>

  <error type="question" id="ask-quick-offline" default="GTK_RESPONSE_NO">
    <primary>Synchronize folders locally for offline usage?</primary>
    <secondary xml:space="preserve">Do you want to locally synchronize the folders that are marked for offline usage?</secondary>
    <button response="GTK_RESPONSE_NO" label="Do _Not Synchronize"></button>
    <button response="GTK_RESPONSE_YES" label="_Synchronize"></button>
  </error>

  <error type="question" id="ask-mark-all-read" default="GTK_RESPONSE_NO">
    <primary>Do you want to mark all messages as read?</primary>
    <secondary xml:space="preserve">This will mark all messages as read in the selected folder.</secondary>
    <button stock="gtk-no" response="GTK_RESPONSE_NO"/>
    <button stock="gtk-yes" response="GTK_RESPONSE_YES"/>
  </error>

  <error type="question" id="ask-mark-all-read-sub" default="GTK_RESPONSE_NO">
    <primary>Do you want to mark all messages as read?</primary>
    <secondary xml:space="preserve">This will mark all messages as read in the selected folder and its subfolders.</secondary>
    <button stock="gtk-no" response="GTK_RESPONSE_NO"/>
    <button stock="gtk-yes" response="GTK_RESPONSE_YES"/>
  </error>

  <error type="error" modal="true" id="signature-already-exists">
    <primary>Signature Already Exists</primary>
    <secondary>A signature already exists with the name "{0}". Please specify a different name.</secondary>
  </error>
  
  <error type="error" modal="true" id="blank-signature">
    <primary>Blank Signature</primary>
    <secondary>Please provide an unique name to identify this signature.</secondary>
  </error>
  
  <error type="warning" id="send-no-account-enabled">
    <primary>This message cannot be sent because the account you chose to send with is not enabled</primary>
    <secondary xml:space="preserve">Please enable the account or send using another account.</secondary>
  </error>

  <error type="warning" id="no-delete-permission">
    <primary>Mail Deletion Failed</primary>
    <secondary xml:space="preserve">You do not have sufficient permissions to delete this mail.</secondary>
  </error>

  <error type="error" id="junk-check-error">
    <primary>"Check Junk" Failed</primary>
    <secondary xml:space="preserve">{0}</secondary>
  </error>

  <error type="error" id="junk-report-error">
    <primary>"Report Junk" Failed</primary>
    <secondary xml:space="preserve">{0}</secondary>
  </error>

  <error type="error" id="junk-not-report-error">
    <primary>"Report Not Junk" Failed</primary>
    <secondary xml:space="preserve">{0}</secondary>
  </error>
</error-list>