<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-imap-features.dll" id="org.gnome.evolution.imap_features" name="IMAP Features">
	    	<author name="Sankar P" email="psankar@novell.com"/>

		<description>Fine-tune your IMAP accounts.</description>

		<hook class="org.gnome.evolution.mail.config:1.0">
			<group target="account" id="org.gnome.evolution.mail.config.accountEditor" commit="imap_headers_commit" abort="imap_headers_abort">
				<item type="page" path="70.IMAP Headers" label="IMAP Headers" factory="org_gnome_imap_headers"/>
			</group>
		</hook>
		
	</e-plugin>

</e-plugin-list>