<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Novell, Inc)</creator>
    <creator>(Novell, Inc)</creator>
    <maintainer>(Novell, Inc)</maintainer>
    <title>Guía de usuario de Evolution 2.30</title>
    <date>5 de octubre de 2006</date>
    <version identifier="2.8" date="5 de octubre de 2006"/>
    <subject category="GNOME|Internet"/>
    <description>
     Una guía de usuario para Evolution que explica como usar sus características de correo, calendario, libreta de direcciones y listas de tareas.
   </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file://D:/MSYS2/mingw64/share/gnome/help/evolution/es/evolution.xml"/>
    <language code="es"/>
    <relation seriesid="83434cc6-71d1-11d7-9b12-ef76b8cf7c8f"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Novell, Inc."/>
  </resource>
</omf>
