<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Novell, Inc)</creator>
    <creator>(
     Novell, Inc
   )</creator>
    <maintainer>(Novell, Inc)</maintainer>
    <title>Evolution 2.30 User Guide</title>
    <date>October 5, 2006</date>
    <version identifier="2.8" date="October 5, 2006"/>
    <subject category="GNOME|Internet"/>
    <description>
     
       A user's guide to Evolution which explains how to use
       its mail, calendar, address book, and task list features.
     
   </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file://D:/MSYS2/mingw64/share/gnome/help/evolution/C/evolution.xml"/>
    <language code="C"/>
    <relation seriesid="83434cc6-71d1-11d7-9b12-ef76b8cf7c8f"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Novell, Inc."/>
  </resource>
</omf>
