<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Novell, Inc)</creator>
    <creator>(Novell, Inc)</creator>
    <maintainer>(Novell, Inc)</maintainer>
    <title>Manuel d'utilisation d'Evolution 2.30</title>
    <date>5 octobre 2006</date>
    <version identifier="2.8" date="5 octobre 2006"/>
    <subject category="GNOME|Internet"/>
    <description>
     Un manuel d'utilisation d'Evolution expliquant comment utiliser ses fonctionnalités de courriels, de calendrier, de contacts et de gestion des tâches.
   </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file://D:/MSYS2/mingw64/share/gnome/help/evolution/fr/evolution.xml"/>
    <language code="fr"/>
    <relation seriesid="83434cc6-71d1-11d7-9b12-ef76b8cf7c8f"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Novell, Inc."/>
  </resource>
</omf>
