<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Novell, Inc)</creator>
    <creator>(Novell, Inc)</creator>
    <maintainer>(Novell, Inc)</maintainer>
    <title>Evolution 2.30 用户指南</title>
    <date>2006 年 10 月 5 日</date>
    <version identifier="2.8" date="2006 年 10 月 5 日"/>
    <subject category="GNOME|Internet"/>
    <description>
     Evolution 用户指南，解释如何使用它的邮件，日历，地址簿，任务列表特性。
   </description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file://D:/MSYS2/mingw64/share/gnome/help/evolution/zh_CN/evolution.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="83434cc6-71d1-11d7-9b12-ef76b8cf7c8f"/>
    <rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Novell, Inc."/>
  </resource>
</omf>
