<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="org.gnome.evolution.proxy">
<error type="error" id="invalid-user">
<primary>Invalid user</primary>

<secondary>Proxy access cannot be given to user &quot;{0}&quot;</secondary>
</error>

<error type="error" id="no-user">
<primary>Specify User</primary>

<secondary>You have to specify a valid user name to give proxy rights.</secondary>
</error>

<error type="error" id="user-is-proxy">
<primary>Specify User</primary>

<secondary>You have already given proxy permissions to this user.</secondary>
</error>

</error-list>