<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Calendar Client (libecal)" link="index.html" author="" name="libecal">
  <chapters>
    <sub name="Evolution-Data-Server Manual: Calendar Client (libecal)" link="ch01.html">
      <sub name="ECal" link="ECal.html"/>
      <sub name="ECalComponent" link="ECalComponent.html"/>
      <sub name="ECalView" link="ECalView.html"/>
      <sub name="e-cal-recur" link="libecal-e-cal-recur.html"/>
      <sub name="e-cal-time-util" link="libecal-e-cal-time-util.html"/>
      <sub name="e-cal-types" link="libecal-e-cal-types.html"/>
      <sub name="e-cal-util" link="libecal-e-cal-util.html"/>
      <sub name="e-cal-system-timezone" link="libecal-e-cal-system-timezone.html"/>
      <sub name="e-cal-check-timezones" link="libecal-e-cal-check-timezones.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 2.32" link="api-index-2.32.html"/>
    <sub name="Index of new symbols in 2.30" link="api-index-2.30.html"/>
    <sub name="Index of new symbols in 2.28" link="api-index-2.28.html"/>
    <sub name="Index of new symbols in 2.26" link="api-index-2.26.html"/>
    <sub name="Index of new symbols in 2.24" link="api-index-2.24.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2.22.html"/>
    <sub name="Index of new symbols in 1.12" link="api-index-1.12.html"/>
  </chapters>
  <functions>
    <function name="ECal" link="ECal.html#ECal-struct"/>
    <function name="E_CAL_SET_MODE_STATUS_ENUM_TYPE" link="ECal.html#E-CAL-SET-MODE-STATUS-ENUM-TYPE:CAPS"/>
    <function name="CAL_MODE_ENUM_TYPE" link="ECal.html#CAL-MODE-ENUM-TYPE:CAPS"/>
    <function name="enum ECalSourceType" link="ECal.html#ECalSourceType"/>
    <function name="enum ECalSetModeStatus" link="ECal.html#ECalSetModeStatus"/>
    <function name="enum ECalLoadState" link="ECal.html#ECalLoadState"/>
    <function name="ECalAuthFunc ()" link="ECal.html#ECalAuthFunc"/>
    <function name="e_cal_open_status_enum_get_type ()" link="ECal.html#e-cal-open-status-enum-get-type"/>
    <function name="e_cal_source_type_enum_get_type ()" link="ECal.html#e-cal-source-type-enum-get-type"/>
    <function name="e_cal_set_mode_status_enum_get_type ()" link="ECal.html#e-cal-set-mode-status-enum-get-type"/>
    <function name="cal_mode_enum_get_type ()" link="ECal.html#cal-mode-enum-get-type"/>
    <function name="e_cal_new ()" link="ECal.html#e-cal-new"/>
    <function name="e_cal_new_from_uri ()" link="ECal.html#e-cal-new-from-uri"/>
    <function name="e_cal_new_system_calendar ()" link="ECal.html#e-cal-new-system-calendar"/>
    <function name="e_cal_new_system_tasks ()" link="ECal.html#e-cal-new-system-tasks"/>
    <function name="e_cal_new_system_memos ()" link="ECal.html#e-cal-new-system-memos"/>
    <function name="e_cal_set_auth_func ()" link="ECal.html#e-cal-set-auth-func"/>
    <function name="e_cal_open ()" link="ECal.html#e-cal-open"/>
    <function name="e_cal_open_async ()" link="ECal.html#e-cal-open-async"/>
    <function name="e_cal_refresh ()" link="ECal.html#e-cal-refresh"/>
    <function name="e_cal_remove ()" link="ECal.html#e-cal-remove"/>
    <function name="e_cal_uri_list ()" link="ECal.html#e-cal-uri-list"/>
    <function name="e_cal_get_source_type ()" link="ECal.html#e-cal-get-source-type"/>
    <function name="e_cal_get_load_state ()" link="ECal.html#e-cal-get-load-state"/>
    <function name="e_cal_get_source ()" link="ECal.html#e-cal-get-source"/>
    <function name="e_cal_get_uri ()" link="ECal.html#e-cal-get-uri"/>
    <function name="e_cal_is_read_only ()" link="ECal.html#e-cal-is-read-only"/>
    <function name="e_cal_get_cal_address ()" link="ECal.html#e-cal-get-cal-address"/>
    <function name="e_cal_get_alarm_email_address ()" link="ECal.html#e-cal-get-alarm-email-address"/>
    <function name="e_cal_get_ldap_attribute ()" link="ECal.html#e-cal-get-ldap-attribute"/>
    <function name="e_cal_get_one_alarm_only ()" link="ECal.html#e-cal-get-one-alarm-only"/>
    <function name="e_cal_get_organizer_must_attend ()" link="ECal.html#e-cal-get-organizer-must-attend"/>
    <function name="e_cal_get_save_schedules ()" link="ECal.html#e-cal-get-save-schedules"/>
    <function name="e_cal_get_static_capability ()" link="ECal.html#e-cal-get-static-capability"/>
    <function name="e_cal_get_organizer_must_accept ()" link="ECal.html#e-cal-get-organizer-must-accept"/>
    <function name="e_cal_get_refresh_supported ()" link="ECal.html#e-cal-get-refresh-supported"/>
    <function name="e_cal_set_mode ()" link="ECal.html#e-cal-set-mode"/>
    <function name="e_cal_get_default_object ()" link="ECal.html#e-cal-get-default-object"/>
    <function name="e_cal_get_object ()" link="ECal.html#e-cal-get-object"/>
    <function name="e_cal_get_objects_for_uid ()" link="ECal.html#e-cal-get-objects-for-uid"/>
    <function name="e_cal_get_changes ()" link="ECal.html#e-cal-get-changes"/>
    <function name="e_cal_free_change_list ()" link="ECal.html#e-cal-free-change-list"/>
    <function name="e_cal_get_object_list ()" link="ECal.html#e-cal-get-object-list"/>
    <function name="e_cal_get_object_list_as_comp ()" link="ECal.html#e-cal-get-object-list-as-comp"/>
    <function name="e_cal_free_object_list ()" link="ECal.html#e-cal-free-object-list"/>
    <function name="e_cal_get_free_busy ()" link="ECal.html#e-cal-get-free-busy"/>
    <function name="e_cal_generate_instances ()" link="ECal.html#e-cal-generate-instances"/>
    <function name="e_cal_generate_instances_for_object ()" link="ECal.html#e-cal-generate-instances-for-object"/>
    <function name="e_cal_get_alarms_in_range ()" link="ECal.html#e-cal-get-alarms-in-range"/>
    <function name="e_cal_free_alarms ()" link="ECal.html#e-cal-free-alarms"/>
    <function name="e_cal_get_alarms_for_object ()" link="ECal.html#e-cal-get-alarms-for-object"/>
    <function name="e_cal_create_object ()" link="ECal.html#e-cal-create-object"/>
    <function name="e_cal_modify_object ()" link="ECal.html#e-cal-modify-object"/>
    <function name="e_cal_remove_object ()" link="ECal.html#e-cal-remove-object"/>
    <function name="e_cal_remove_object_with_mod ()" link="ECal.html#e-cal-remove-object-with-mod"/>
    <function name="e_cal_discard_alarm ()" link="ECal.html#e-cal-discard-alarm"/>
    <function name="e_cal_receive_objects ()" link="ECal.html#e-cal-receive-objects"/>
    <function name="e_cal_send_objects ()" link="ECal.html#e-cal-send-objects"/>
    <function name="e_cal_get_timezone ()" link="ECal.html#e-cal-get-timezone"/>
    <function name="e_cal_add_timezone ()" link="ECal.html#e-cal-add-timezone"/>
    <function name="e_cal_set_default_timezone ()" link="ECal.html#e-cal-set-default-timezone"/>
    <function name="e_cal_get_query ()" link="ECal.html#e-cal-get-query"/>
    <function name="e_cal_resolve_tzid_cb ()" link="ECal.html#e-cal-resolve-tzid-cb"/>
    <function name="e_cal_get_component_as_string ()" link="ECal.html#e-cal-get-component-as-string"/>
    <function name="e_cal_get_error_message ()" link="ECal.html#e-cal-get-error-message"/>
    <function name="e_cal_open_default ()" link="ECal.html#e-cal-open-default"/>
    <function name="e_cal_set_default ()" link="ECal.html#e-cal-set-default"/>
    <function name="e_cal_set_default_source ()" link="ECal.html#e-cal-set-default-source"/>
    <function name="e_cal_get_sources ()" link="ECal.html#e-cal-get-sources"/>
    <function name="e_cal_get_local_attachment_store ()" link="ECal.html#e-cal-get-local-attachment-store"/>
    <function name="e_cal_get_recurrences_no_master ()" link="ECal.html#e-cal-get-recurrences-no-master"/>
    <function name="e_cal_get_attachments_for_comp ()" link="ECal.html#e-cal-get-attachments-for-comp"/>
    <function name="The &quot;backend-died&quot; signal" link="ECal.html#ECal-backend-died"/>
    <function name="The &quot;backend-error&quot; signal" link="ECal.html#ECal-backend-error"/>
    <function name="The &quot;cal-opened&quot; signal" link="ECal.html#ECal-cal-opened"/>
    <function name="The &quot;cal-opened-ex&quot; signal" link="ECal.html#ECal-cal-opened-ex"/>
    <function name="The &quot;cal-set-mode&quot; signal" link="ECal.html#ECal-cal-set-mode"/>
    <function name="ECalComponent" link="ECalComponent.html#ECalComponent-struct"/>
    <function name="ECalComponentId" link="ECalComponent.html#ECalComponentId"/>
    <function name="enum ECalComponentVType" link="ECalComponent.html#ECalComponentVType"/>
    <function name="enum ECalComponentField" link="ECalComponent.html#ECalComponentField"/>
    <function name="enum ECalComponentClassification" link="ECalComponent.html#ECalComponentClassification"/>
    <function name="ECalComponentDateTime" link="ECalComponent.html#ECalComponentDateTime"/>
    <function name="enum ECalComponentPeriodType" link="ECalComponent.html#ECalComponentPeriodType"/>
    <function name="ECalComponentPeriod" link="ECalComponent.html#ECalComponentPeriod"/>
    <function name="enum ECalComponentRangeType" link="ECalComponent.html#ECalComponentRangeType"/>
    <function name="ECalComponentRange" link="ECalComponent.html#ECalComponentRange"/>
    <function name="ECalComponentText" link="ECalComponent.html#ECalComponentText"/>
    <function name="enum ECalComponentTransparency" link="ECalComponent.html#ECalComponentTransparency"/>
    <function name="ECalComponentAttendee" link="ECalComponent.html#ECalComponentAttendee"/>
    <function name="ECalComponentOrganizer" link="ECalComponent.html#ECalComponentOrganizer"/>
    <function name="e_cal_component_gen_uid ()" link="ECalComponent.html#e-cal-component-gen-uid"/>
    <function name="e_cal_component_new ()" link="ECalComponent.html#e-cal-component-new"/>
    <function name="e_cal_component_new_from_string ()" link="ECalComponent.html#e-cal-component-new-from-string"/>
    <function name="e_cal_component_clone ()" link="ECalComponent.html#e-cal-component-clone"/>
    <function name="e_cal_component_set_new_vtype ()" link="ECalComponent.html#e-cal-component-set-new-vtype"/>
    <function name="e_cal_component_set_icalcomponent ()" link="ECalComponent.html#e-cal-component-set-icalcomponent"/>
    <function name="e_cal_component_get_icalcomponent ()" link="ECalComponent.html#e-cal-component-get-icalcomponent"/>
    <function name="e_cal_component_rescan ()" link="ECalComponent.html#e-cal-component-rescan"/>
    <function name="e_cal_component_strip_errors ()" link="ECalComponent.html#e-cal-component-strip-errors"/>
    <function name="e_cal_component_get_vtype ()" link="ECalComponent.html#e-cal-component-get-vtype"/>
    <function name="e_cal_component_get_as_string ()" link="ECalComponent.html#e-cal-component-get-as-string"/>
    <function name="e_cal_component_commit_sequence ()" link="ECalComponent.html#e-cal-component-commit-sequence"/>
    <function name="e_cal_component_abort_sequence ()" link="ECalComponent.html#e-cal-component-abort-sequence"/>
    <function name="e_cal_component_get_uid ()" link="ECalComponent.html#e-cal-component-get-uid"/>
    <function name="e_cal_component_set_uid ()" link="ECalComponent.html#e-cal-component-set-uid"/>
    <function name="e_cal_component_get_id ()" link="ECalComponent.html#e-cal-component-get-id"/>
    <function name="e_cal_component_free_id ()" link="ECalComponent.html#e-cal-component-free-id"/>
    <function name="e_cal_component_get_categories ()" link="ECalComponent.html#e-cal-component-get-categories"/>
    <function name="e_cal_component_set_categories ()" link="ECalComponent.html#e-cal-component-set-categories"/>
    <function name="e_cal_component_get_categories_list ()" link="ECalComponent.html#e-cal-component-get-categories-list"/>
    <function name="e_cal_component_set_categories_list ()" link="ECalComponent.html#e-cal-component-set-categories-list"/>
    <function name="e_cal_component_get_classification ()" link="ECalComponent.html#e-cal-component-get-classification"/>
    <function name="e_cal_component_set_classification ()" link="ECalComponent.html#e-cal-component-set-classification"/>
    <function name="e_cal_component_get_comment_list ()" link="ECalComponent.html#e-cal-component-get-comment-list"/>
    <function name="e_cal_component_set_comment_list ()" link="ECalComponent.html#e-cal-component-set-comment-list"/>
    <function name="e_cal_component_get_completed ()" link="ECalComponent.html#e-cal-component-get-completed"/>
    <function name="e_cal_component_set_completed ()" link="ECalComponent.html#e-cal-component-set-completed"/>
    <function name="e_cal_component_get_contact_list ()" link="ECalComponent.html#e-cal-component-get-contact-list"/>
    <function name="e_cal_component_set_contact_list ()" link="ECalComponent.html#e-cal-component-set-contact-list"/>
    <function name="e_cal_component_get_created ()" link="ECalComponent.html#e-cal-component-get-created"/>
    <function name="e_cal_component_set_created ()" link="ECalComponent.html#e-cal-component-set-created"/>
    <function name="e_cal_component_get_description_list ()" link="ECalComponent.html#e-cal-component-get-description-list"/>
    <function name="e_cal_component_set_description_list ()" link="ECalComponent.html#e-cal-component-set-description-list"/>
    <function name="e_cal_component_get_dtend ()" link="ECalComponent.html#e-cal-component-get-dtend"/>
    <function name="e_cal_component_set_dtend ()" link="ECalComponent.html#e-cal-component-set-dtend"/>
    <function name="e_cal_component_get_dtstamp ()" link="ECalComponent.html#e-cal-component-get-dtstamp"/>
    <function name="e_cal_component_set_dtstamp ()" link="ECalComponent.html#e-cal-component-set-dtstamp"/>
    <function name="e_cal_component_get_dtstart ()" link="ECalComponent.html#e-cal-component-get-dtstart"/>
    <function name="e_cal_component_set_dtstart ()" link="ECalComponent.html#e-cal-component-set-dtstart"/>
    <function name="e_cal_component_get_due ()" link="ECalComponent.html#e-cal-component-get-due"/>
    <function name="e_cal_component_set_due ()" link="ECalComponent.html#e-cal-component-set-due"/>
    <function name="e_cal_component_get_exdate_list ()" link="ECalComponent.html#e-cal-component-get-exdate-list"/>
    <function name="e_cal_component_set_exdate_list ()" link="ECalComponent.html#e-cal-component-set-exdate-list"/>
    <function name="e_cal_component_has_exdates ()" link="ECalComponent.html#e-cal-component-has-exdates"/>
    <function name="e_cal_component_get_exrule_list ()" link="ECalComponent.html#e-cal-component-get-exrule-list"/>
    <function name="e_cal_component_get_exrule_property_list ()" link="ECalComponent.html#e-cal-component-get-exrule-property-list"/>
    <function name="e_cal_component_set_exrule_list ()" link="ECalComponent.html#e-cal-component-set-exrule-list"/>
    <function name="e_cal_component_has_exrules ()" link="ECalComponent.html#e-cal-component-has-exrules"/>
    <function name="e_cal_component_has_exceptions ()" link="ECalComponent.html#e-cal-component-has-exceptions"/>
    <function name="e_cal_component_get_geo ()" link="ECalComponent.html#e-cal-component-get-geo"/>
    <function name="e_cal_component_set_geo ()" link="ECalComponent.html#e-cal-component-set-geo"/>
    <function name="e_cal_component_get_last_modified ()" link="ECalComponent.html#e-cal-component-get-last-modified"/>
    <function name="e_cal_component_set_last_modified ()" link="ECalComponent.html#e-cal-component-set-last-modified"/>
    <function name="e_cal_component_get_organizer ()" link="ECalComponent.html#e-cal-component-get-organizer"/>
    <function name="e_cal_component_set_organizer ()" link="ECalComponent.html#e-cal-component-set-organizer"/>
    <function name="e_cal_component_has_organizer ()" link="ECalComponent.html#e-cal-component-has-organizer"/>
    <function name="e_cal_component_get_percent_as_int ()" link="ECalComponent.html#e-cal-component-get-percent-as-int"/>
    <function name="e_cal_component_set_percent_as_int ()" link="ECalComponent.html#e-cal-component-set-percent-as-int"/>
    <function name="e_cal_component_get_percent ()" link="ECalComponent.html#e-cal-component-get-percent"/>
    <function name="e_cal_component_set_percent ()" link="ECalComponent.html#e-cal-component-set-percent"/>
    <function name="e_cal_component_get_priority ()" link="ECalComponent.html#e-cal-component-get-priority"/>
    <function name="e_cal_component_set_priority ()" link="ECalComponent.html#e-cal-component-set-priority"/>
    <function name="e_cal_component_get_recurid ()" link="ECalComponent.html#e-cal-component-get-recurid"/>
    <function name="e_cal_component_get_recurid_as_string ()" link="ECalComponent.html#e-cal-component-get-recurid-as-string"/>
    <function name="e_cal_component_set_recurid ()" link="ECalComponent.html#e-cal-component-set-recurid"/>
    <function name="e_cal_component_get_rdate_list ()" link="ECalComponent.html#e-cal-component-get-rdate-list"/>
    <function name="e_cal_component_set_rdate_list ()" link="ECalComponent.html#e-cal-component-set-rdate-list"/>
    <function name="e_cal_component_has_rdates ()" link="ECalComponent.html#e-cal-component-has-rdates"/>
    <function name="e_cal_component_get_rrule_list ()" link="ECalComponent.html#e-cal-component-get-rrule-list"/>
    <function name="e_cal_component_get_rrule_property_list ()" link="ECalComponent.html#e-cal-component-get-rrule-property-list"/>
    <function name="e_cal_component_set_rrule_list ()" link="ECalComponent.html#e-cal-component-set-rrule-list"/>
    <function name="e_cal_component_has_rrules ()" link="ECalComponent.html#e-cal-component-has-rrules"/>
    <function name="e_cal_component_has_recurrences ()" link="ECalComponent.html#e-cal-component-has-recurrences"/>
    <function name="e_cal_component_has_simple_recurrence ()" link="ECalComponent.html#e-cal-component-has-simple-recurrence"/>
    <function name="e_cal_component_is_instance ()" link="ECalComponent.html#e-cal-component-is-instance"/>
    <function name="e_cal_component_get_sequence ()" link="ECalComponent.html#e-cal-component-get-sequence"/>
    <function name="e_cal_component_set_sequence ()" link="ECalComponent.html#e-cal-component-set-sequence"/>
    <function name="e_cal_component_get_status ()" link="ECalComponent.html#e-cal-component-get-status"/>
    <function name="e_cal_component_set_status ()" link="ECalComponent.html#e-cal-component-set-status"/>
    <function name="e_cal_component_get_summary ()" link="ECalComponent.html#e-cal-component-get-summary"/>
    <function name="e_cal_component_set_summary ()" link="ECalComponent.html#e-cal-component-set-summary"/>
    <function name="e_cal_component_get_transparency ()" link="ECalComponent.html#e-cal-component-get-transparency"/>
    <function name="e_cal_component_set_transparency ()" link="ECalComponent.html#e-cal-component-set-transparency"/>
    <function name="e_cal_component_get_url ()" link="ECalComponent.html#e-cal-component-get-url"/>
    <function name="e_cal_component_set_url ()" link="ECalComponent.html#e-cal-component-set-url"/>
    <function name="e_cal_component_get_attendee_list ()" link="ECalComponent.html#e-cal-component-get-attendee-list"/>
    <function name="e_cal_component_set_attendee_list ()" link="ECalComponent.html#e-cal-component-set-attendee-list"/>
    <function name="e_cal_component_has_attendees ()" link="ECalComponent.html#e-cal-component-has-attendees"/>
    <function name="e_cal_component_get_location ()" link="ECalComponent.html#e-cal-component-get-location"/>
    <function name="e_cal_component_set_location ()" link="ECalComponent.html#e-cal-component-set-location"/>
    <function name="e_cal_component_get_attachment_list ()" link="ECalComponent.html#e-cal-component-get-attachment-list"/>
    <function name="e_cal_component_set_attachment_list ()" link="ECalComponent.html#e-cal-component-set-attachment-list"/>
    <function name="e_cal_component_has_attachments ()" link="ECalComponent.html#e-cal-component-has-attachments"/>
    <function name="e_cal_component_get_num_attachments ()" link="ECalComponent.html#e-cal-component-get-num-attachments"/>
    <function name="e_cal_component_event_dates_match ()" link="ECalComponent.html#e-cal-component-event-dates-match"/>
    <function name="e_cal_component_free_categories_list ()" link="ECalComponent.html#e-cal-component-free-categories-list"/>
    <function name="e_cal_component_free_datetime ()" link="ECalComponent.html#e-cal-component-free-datetime"/>
    <function name="e_cal_component_free_range ()" link="ECalComponent.html#e-cal-component-free-range"/>
    <function name="e_cal_component_free_exdate_list ()" link="ECalComponent.html#e-cal-component-free-exdate-list"/>
    <function name="e_cal_component_free_geo ()" link="ECalComponent.html#e-cal-component-free-geo"/>
    <function name="e_cal_component_free_icaltimetype ()" link="ECalComponent.html#e-cal-component-free-icaltimetype"/>
    <function name="e_cal_component_free_percent ()" link="ECalComponent.html#e-cal-component-free-percent"/>
    <function name="e_cal_component_free_priority ()" link="ECalComponent.html#e-cal-component-free-priority"/>
    <function name="e_cal_component_free_period_list ()" link="ECalComponent.html#e-cal-component-free-period-list"/>
    <function name="e_cal_component_free_recur_list ()" link="ECalComponent.html#e-cal-component-free-recur-list"/>
    <function name="e_cal_component_free_sequence ()" link="ECalComponent.html#e-cal-component-free-sequence"/>
    <function name="e_cal_component_free_text_list ()" link="ECalComponent.html#e-cal-component-free-text-list"/>
    <function name="e_cal_component_free_attendee_list ()" link="ECalComponent.html#e-cal-component-free-attendee-list"/>
    <function name="ECalComponentAlarm" link="ECalComponent.html#ECalComponentAlarm"/>
    <function name="ECalComponentAlarmInstance" link="ECalComponent.html#ECalComponentAlarmInstance"/>
    <function name="ECalComponentAlarms" link="ECalComponent.html#ECalComponentAlarms"/>
    <function name="enum ECalComponentAlarmAction" link="ECalComponent.html#ECalComponentAlarmAction"/>
    <function name="enum ECalComponentAlarmTriggerType" link="ECalComponent.html#ECalComponentAlarmTriggerType"/>
    <function name="ECalComponentAlarmTrigger" link="ECalComponent.html#ECalComponentAlarmTrigger"/>
    <function name="ECalComponentAlarmRepeat" link="ECalComponent.html#ECalComponentAlarmRepeat"/>
    <function name="e_cal_component_has_alarms ()" link="ECalComponent.html#e-cal-component-has-alarms"/>
    <function name="e_cal_component_add_alarm ()" link="ECalComponent.html#e-cal-component-add-alarm"/>
    <function name="e_cal_component_remove_alarm ()" link="ECalComponent.html#e-cal-component-remove-alarm"/>
    <function name="e_cal_component_remove_all_alarms ()" link="ECalComponent.html#e-cal-component-remove-all-alarms"/>
    <function name="e_cal_component_get_alarm_uids ()" link="ECalComponent.html#e-cal-component-get-alarm-uids"/>
    <function name="e_cal_component_get_alarm ()" link="ECalComponent.html#e-cal-component-get-alarm"/>
    <function name="e_cal_component_alarms_free ()" link="ECalComponent.html#e-cal-component-alarms-free"/>
    <function name="e_cal_component_alarm_new ()" link="ECalComponent.html#e-cal-component-alarm-new"/>
    <function name="e_cal_component_alarm_clone ()" link="ECalComponent.html#e-cal-component-alarm-clone"/>
    <function name="e_cal_component_alarm_free ()" link="ECalComponent.html#e-cal-component-alarm-free"/>
    <function name="e_cal_component_alarm_get_uid ()" link="ECalComponent.html#e-cal-component-alarm-get-uid"/>
    <function name="e_cal_component_alarm_get_action ()" link="ECalComponent.html#e-cal-component-alarm-get-action"/>
    <function name="e_cal_component_alarm_set_action ()" link="ECalComponent.html#e-cal-component-alarm-set-action"/>
    <function name="e_cal_component_alarm_get_attach ()" link="ECalComponent.html#e-cal-component-alarm-get-attach"/>
    <function name="e_cal_component_alarm_set_attach ()" link="ECalComponent.html#e-cal-component-alarm-set-attach"/>
    <function name="e_cal_component_alarm_get_description ()" link="ECalComponent.html#e-cal-component-alarm-get-description"/>
    <function name="e_cal_component_alarm_set_description ()" link="ECalComponent.html#e-cal-component-alarm-set-description"/>
    <function name="e_cal_component_alarm_get_repeat ()" link="ECalComponent.html#e-cal-component-alarm-get-repeat"/>
    <function name="e_cal_component_alarm_set_repeat ()" link="ECalComponent.html#e-cal-component-alarm-set-repeat"/>
    <function name="e_cal_component_alarm_get_trigger ()" link="ECalComponent.html#e-cal-component-alarm-get-trigger"/>
    <function name="e_cal_component_alarm_set_trigger ()" link="ECalComponent.html#e-cal-component-alarm-set-trigger"/>
    <function name="e_cal_component_alarm_get_attendee_list ()" link="ECalComponent.html#e-cal-component-alarm-get-attendee-list"/>
    <function name="e_cal_component_alarm_set_attendee_list ()" link="ECalComponent.html#e-cal-component-alarm-set-attendee-list"/>
    <function name="e_cal_component_alarm_has_attendees ()" link="ECalComponent.html#e-cal-component-alarm-has-attendees"/>
    <function name="e_cal_component_alarm_get_icalcomponent ()" link="ECalComponent.html#e-cal-component-alarm-get-icalcomponent"/>
    <function name="ECalView" link="ECalView.html#ECalView-struct"/>
    <function name="e_cal_view_get_client ()" link="ECalView.html#e-cal-view-get-client"/>
    <function name="e_cal_view_start ()" link="ECalView.html#e-cal-view-start"/>
    <function name="e_cal_view_stop ()" link="ECalView.html#e-cal-view-stop"/>
    <function name="The &quot;client&quot; property" link="ECalView.html#ECalView--client"/>
    <function name="The &quot;view&quot; property" link="ECalView.html#ECalView--view"/>
    <function name="The &quot;objects-added&quot; signal" link="ECalView.html#ECalView-objects-added"/>
    <function name="The &quot;objects-modified&quot; signal" link="ECalView.html#ECalView-objects-modified"/>
    <function name="The &quot;objects-removed&quot; signal" link="ECalView.html#ECalView-objects-removed"/>
    <function name="The &quot;view-complete&quot; signal" link="ECalView.html#ECalView-view-complete"/>
    <function name="The &quot;view-done&quot; signal" link="ECalView.html#ECalView-view-done"/>
    <function name="The &quot;view-progress&quot; signal" link="ECalView.html#ECalView-view-progress"/>
    <function name="ECalRecurInstanceFn ()" link="libecal-e-cal-recur.html#ECalRecurInstanceFn"/>
    <function name="ECalRecurResolveTimezoneFn ()" link="libecal-e-cal-recur.html#ECalRecurResolveTimezoneFn"/>
    <function name="e_cal_recur_generate_instances ()" link="libecal-e-cal-recur.html#e-cal-recur-generate-instances"/>
    <function name="e_cal_recur_obtain_enddate ()" link="libecal-e-cal-recur.html#e-cal-recur-obtain-enddate"/>
    <function name="e_cal_recur_ensure_end_dates ()" link="libecal-e-cal-recur.html#e-cal-recur-ensure-end-dates"/>
    <function name="e_cal_get_recur_nth ()" link="libecal-e-cal-recur.html#e-cal-get-recur-nth"/>
    <function name="e_cal_recur_nth" link="libecal-e-cal-recur.html#e-cal-recur-nth"/>
    <function name="time_days_in_month ()" link="libecal-e-cal-time-util.html#time-days-in-month"/>
    <function name="time_day_of_year ()" link="libecal-e-cal-time-util.html#time-day-of-year"/>
    <function name="time_day_of_week ()" link="libecal-e-cal-time-util.html#time-day-of-week"/>
    <function name="time_is_leap_year ()" link="libecal-e-cal-time-util.html#time-is-leap-year"/>
    <function name="time_leap_years_up_to ()" link="libecal-e-cal-time-util.html#time-leap-years-up-to"/>
    <function name="isodate_from_time_t ()" link="libecal-e-cal-time-util.html#isodate-from-time-t"/>
    <function name="time_from_isodate ()" link="libecal-e-cal-time-util.html#time-from-isodate"/>
    <function name="time_add_day ()" link="libecal-e-cal-time-util.html#time-add-day"/>
    <function name="time_add_week ()" link="libecal-e-cal-time-util.html#time-add-week"/>
    <function name="time_day_begin ()" link="libecal-e-cal-time-util.html#time-day-begin"/>
    <function name="time_day_end ()" link="libecal-e-cal-time-util.html#time-day-end"/>
    <function name="time_add_day_with_zone ()" link="libecal-e-cal-time-util.html#time-add-day-with-zone"/>
    <function name="time_add_week_with_zone ()" link="libecal-e-cal-time-util.html#time-add-week-with-zone"/>
    <function name="time_add_month_with_zone ()" link="libecal-e-cal-time-util.html#time-add-month-with-zone"/>
    <function name="time_year_begin_with_zone ()" link="libecal-e-cal-time-util.html#time-year-begin-with-zone"/>
    <function name="time_month_begin_with_zone ()" link="libecal-e-cal-time-util.html#time-month-begin-with-zone"/>
    <function name="time_week_begin_with_zone ()" link="libecal-e-cal-time-util.html#time-week-begin-with-zone"/>
    <function name="time_day_begin_with_zone ()" link="libecal-e-cal-time-util.html#time-day-begin-with-zone"/>
    <function name="time_day_end_with_zone ()" link="libecal-e-cal-time-util.html#time-day-end-with-zone"/>
    <function name="time_to_gdate_with_zone ()" link="libecal-e-cal-time-util.html#time-to-gdate-with-zone"/>
    <function name="icaltimetype_to_tm ()" link="libecal-e-cal-time-util.html#icaltimetype-to-tm"/>
    <function name="icaltimetype_to_tm_with_zone ()" link="libecal-e-cal-time-util.html#icaltimetype-to-tm-with-zone"/>
    <function name="tm_to_icaltimetype ()" link="libecal-e-cal-time-util.html#tm-to-icaltimetype"/>
    <function name="E_CALENDAR_ERROR" link="libecal-e-cal-types.html#E-CALENDAR-ERROR:CAPS"/>
    <function name="e_calendar_error_quark ()" link="libecal-e-cal-types.html#e-calendar-error-quark"/>
    <function name="enum ECalChangeType" link="libecal-e-cal-types.html#ECalChangeType"/>
    <function name="enum ECalendarStatus" link="libecal-e-cal-types.html#ECalendarStatus"/>
    <function name="E_CALENDAR_STATUS_CORBA_EXCEPTION" link="libecal-e-cal-types.html#E-CALENDAR-STATUS-CORBA-EXCEPTION:CAPS"/>
    <function name="CalObjInstance" link="libecal-e-cal-util.html#CalObjInstance"/>
    <function name="cal_obj_instance_list_free ()" link="libecal-e-cal-util.html#cal-obj-instance-list-free"/>
    <function name="enum CalObjModType" link="libecal-e-cal-util.html#CalObjModType"/>
    <function name="enum CalMode" link="libecal-e-cal-util.html#CalMode"/>
    <function name="cal_mode_to_corba()" link="libecal-e-cal-util.html#cal-mode-to-corba"/>
    <function name="cal_obj_uid_list_free ()" link="libecal-e-cal-util.html#cal-obj-uid-list-free"/>
    <function name="e_cal_util_new_top_level ()" link="libecal-e-cal-util.html#e-cal-util-new-top-level"/>
    <function name="e_cal_util_new_component ()" link="libecal-e-cal-util.html#e-cal-util-new-component"/>
    <function name="e_cal_util_parse_ics_string ()" link="libecal-e-cal-util.html#e-cal-util-parse-ics-string"/>
    <function name="e_cal_util_parse_ics_file ()" link="libecal-e-cal-util.html#e-cal-util-parse-ics-file"/>
    <function name="e_cal_util_generate_alarms_for_comp ()" link="libecal-e-cal-util.html#e-cal-util-generate-alarms-for-comp"/>
    <function name="e_cal_util_generate_alarms_for_list ()" link="libecal-e-cal-util.html#e-cal-util-generate-alarms-for-list"/>
    <function name="e_cal_util_priority_to_string ()" link="libecal-e-cal-util.html#e-cal-util-priority-to-string"/>
    <function name="e_cal_util_priority_from_string ()" link="libecal-e-cal-util.html#e-cal-util-priority-from-string"/>
    <function name="e_cal_util_add_timezones_from_component ()" link="libecal-e-cal-util.html#e-cal-util-add-timezones-from-component"/>
    <function name="e_cal_util_component_is_instance ()" link="libecal-e-cal-util.html#e-cal-util-component-is-instance"/>
    <function name="e_cal_util_component_has_alarms ()" link="libecal-e-cal-util.html#e-cal-util-component-has-alarms"/>
    <function name="e_cal_util_component_has_organizer ()" link="libecal-e-cal-util.html#e-cal-util-component-has-organizer"/>
    <function name="e_cal_util_component_has_recurrences ()" link="libecal-e-cal-util.html#e-cal-util-component-has-recurrences"/>
    <function name="e_cal_util_component_has_rdates ()" link="libecal-e-cal-util.html#e-cal-util-component-has-rdates"/>
    <function name="e_cal_util_component_has_rrules ()" link="libecal-e-cal-util.html#e-cal-util-component-has-rrules"/>
    <function name="e_cal_util_component_has_attendee ()" link="libecal-e-cal-util.html#e-cal-util-component-has-attendee"/>
    <function name="e_cal_util_event_dates_match ()" link="libecal-e-cal-util.html#e-cal-util-event-dates-match"/>
    <function name="CAL_STATIC_CAPABILITY_NO_ALARM_REPEAT" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-ALARM-REPEAT:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_NO_AUDIO_ALARMS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-AUDIO-ALARMS:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_NO_DISPLAY_ALARMS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-DISPLAY-ALARMS:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_NO_EMAIL_ALARMS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-EMAIL-ALARMS:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_NO_PROCEDURE_ALARMS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-PROCEDURE-ALARMS:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_NO_TASK_ASSIGNMENT" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-TASK-ASSIGNMENT:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_NO_THISANDFUTURE" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-THISANDFUTURE:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_NO_THISANDPRIOR" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-THISANDPRIOR:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_NO_TRANSPARENCY" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-TRANSPARENCY:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_ONE_ALARM_ONLY" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-ONE-ALARM-ONLY:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_ORGANIZER_MUST_ATTEND" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-ORGANIZER-MUST-ATTEND:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_ORGANIZER_NOT_EMAIL_ADDRESS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-ORGANIZER-NOT-EMAIL-ADDRESS:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_REMOVE_ALARMS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-REMOVE-ALARMS:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_CREATE_MESSAGES" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-CREATE-MESSAGES:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_SAVE_SCHEDULES" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-SAVE-SCHEDULES:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_NO_CONV_TO_ASSIGN_TASK" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-CONV-TO-ASSIGN-TASK:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_NO_CONV_TO_RECUR" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-CONV-TO-RECUR:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_NO_GEN_OPTIONS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-GEN-OPTIONS:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_REQ_SEND_OPTIONS" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-REQ-SEND-OPTIONS:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_RECURRENCES_NO_MASTER" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-RECURRENCES-NO-MASTER:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_ORGANIZER_MUST_ACCEPT" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-ORGANIZER-MUST-ACCEPT:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_DELEGATE_SUPPORTED" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-DELEGATE-SUPPORTED:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_NO_ORGANIZER" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-NO-ORGANIZER:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_DELEGATE_TO_MANY" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-DELEGATE-TO-MANY:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_HAS_UNACCEPTED_MEETING" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-HAS-UNACCEPTED-MEETING:CAPS"/>
    <function name="CAL_STATIC_CAPABILITY_REFRESH_SUPPORTED" link="libecal-e-cal-util.html#CAL-STATIC-CAPABILITY-REFRESH-SUPPORTED:CAPS"/>
    <function name="e_cal_util_construct_instance ()" link="libecal-e-cal-util.html#e-cal-util-construct-instance"/>
    <function name="e_cal_util_remove_instances ()" link="libecal-e-cal-util.html#e-cal-util-remove-instances"/>
    <function name="e_cal_util_get_system_timezone_location ()" link="libecal-e-cal-util.html#e-cal-util-get-system-timezone-location"/>
    <function name="e_cal_util_get_system_timezone ()" link="libecal-e-cal-util.html#e-cal-util-get-system-timezone"/>
    <function name="e_cal_util_get_component_occur_times ()" link="libecal-e-cal-util.html#e-cal-util-get-component-occur-times"/>
    <function name="e_cal_system_timezone_get_location ()" link="libecal-e-cal-system-timezone.html#e-cal-system-timezone-get-location"/>
    <function name="e_cal_check_timezones ()" link="libecal-e-cal-check-timezones.html#e-cal-check-timezones"/>
    <function name="e_cal_tzlookup_ecal ()" link="libecal-e-cal-check-timezones.html#e-cal-tzlookup-ecal"/>
    <function name="e_cal_tzlookup_icomp ()" link="libecal-e-cal-check-timezones.html#e-cal-tzlookup-icomp"/>
    <function name="e_cal_match_tzid ()" link="libecal-e-cal-check-timezones.html#e-cal-match-tzid"/>
  </functions>
</book>
