<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-prefer-plain.dll" id="org.gnome.evolution.plugin.preferPlain" name="Prefer Plain Text">


    <description>View mail messages as plain text, even if they contain HTML content.</description>
    <author name="Michael Zucchi" email="NotZed@Ximian.com"/>


    
    <hook class="org.gnome.evolution.mail.config:1.0">
      <group target="prefs" id="org.gnome.evolution.mail.prefs">
	
	
	<item type="section_table" path="10.html/80.mode" label="Plain Text Mode"></item>
	<item type="item_table" path="10.html/80.mode/00.mode" factory="org_gnome_prefer_plain_config_mode"/>
      </group>
    </hook>

    <hook class="org.gnome.evolution.mail.format:1.0">
      
      <group id="EMFormatHTMLDisplay">
	<item mime_type="multipart/alternative" format="org_gnome_prefer_plain_multipart_alternative"/>
	<item mime_type="text/html" format="org_gnome_prefer_plain_text_html"/>
      </group>
      <group id="EMFormat">
	<item mime_type="multipart/alternative" format="org_gnome_prefer_plain_multipart_alternative"/>
	<item mime_type="text/html" format="org_gnome_prefer_plain_text_html"/>
      </group>
    </hook>

  </e-plugin>
</e-plugin-list>