<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/evolution/mail/template_placeholders</key>
      <applyto>/apps/evolution/mail/template_placeholders</applyto>
      <owner>evolution-mail</owner>
      <type>list</type>
      <list_type>string</list_type>

      <!-- The following are the keyword/value pairs used by the plugin to 
      substitute the messages stored under the Templates folder. The list can 
      have any number of such pairs.-->

      <default>[myphone=012345,myplace=Abcd,myname=Alice]</default>
      <locale name="C">
         <short>List of keyword/value pairs for the Templates plugin to 
		substitute in a message body.</short>
         <long>
	       List of keyword/value pairs for the Templates plugin to 
	       substitute in a message body.
         </long>
      </locale>

      <locale name="ar">
         <short>┘В╪з╪ж┘Е╪й ┘Е┘Ж ╪г╪▓┘И╪з╪м ╪з┘Д┘Г┘Д┘Е╪з╪к ╪з┘Д┘Е┘Б╪к╪з╪н┘К╪й/╪з┘Д┘В┘К┘Е ┘Д┘Е┘Д╪н┘В ╪з┘Д┘В┘И╪з┘Д╪и ┘Д┘К╪и╪п┘Д┘З╪з ┘Б┘К ┘Е╪к┘Ж ╪з┘Д╪▒╪│╪з┘Д╪й.</short>
         <long>┘В╪з╪ж┘Е╪й ┘Е┘Ж ╪г╪▓┘И╪з╪м ╪з┘Д┘Г┘Д┘Е╪з╪к ╪з┘Д┘Е┘Б╪к╪з╪н┘К╪й/╪з┘Д┘В┘К┘Е ┘Д┘Е┘Д╪н┘В ╪з┘Д┘В┘И╪з┘Д╪и ┘Д┘К╪и╪п┘Д┘З╪з ┘Б┘К ┘Е╪к┘Ж ╪з┘Д╪▒╪│╪з┘Д╪й.</long>
      </locale>

      <locale name="as">
         <short>рждрж╛рж▓рж┐ржХрж╛ ржЙрж▓рзНрж▓рзЗржЦрж┐ржд рж╕ржорзЯ ржЕржмржзрж┐ рж╕ржВржпрзБржХрзНржд ржмрж╕рзНрждрзБ ржЙрж▓рзНрж▓рзЗржЦрж┐ржд рж╕ржорзЯ ржЕржмржзрж┐ ржмрж╛рз░рзНрждрж╛</short>
         <long>рждрж╛рж▓рж┐ржХрж╛ ржЙрж▓рзНрж▓рзЗржЦрж┐ржд рж╕ржорзЯ ржЕржмржзрж┐ рж╕ржВржпрзБржХрзНржд ржмрж╕рзНрждрзБ ржЙрж▓рзНрж▓рзЗржЦрж┐ржд рж╕ржорзЯ ржЕржмржзрж┐ ржмрж╛рз░рзНрждрж╛</long>
      </locale>

      <locale name="bg">
         <short>╨б╨┐╨╕╤Б╤К╨║ ╤Б ╨┤╨▓╨╛╨╣╨║╨╕ ╨╛╤В ╨║╨╗╤О╤З╨╛╨▓╨╕ ╨┤╤Г╨╝╨╕ ╨╕ ╤Б╤В╨╛╨╣╨╜╨╛╤Б╤В╨╕, ╨║╨╛╨╕╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨╖╨░╨╝╨╡╨╜╤П╤В ╨▓ ╤В╤П╨╗╨╛╤В╨╛ ╨╜╨░ ╨┐╨╕╤Б╨╝╨╛╤В╨╛ ╤З╤А╨╡╨╖ ╨┐╤А╨╕╤Б╤В╨░╨▓╨║╨░╤В╨░ ╨╖╨░ ╤И╨░╨▒╨╗╨╛╨╜╨╕.</short>
         <long>╨б╨┐╨╕╤Б╤К╨║ ╤Б ╨┤╨▓╨╛╨╣╨║╨╕ ╨╛╤В ╨║╨╗╤О╤З╨╛╨▓╨╕ ╨┤╤Г╨╝╨╕ ╨╕ ╤Б╤В╨╛╨╣╨╜╨╛╤Б╤В╨╕, ╨║╨╛╨╕╤В╨╛ ╨┤╨░ ╤Б╨╡ ╨╖╨░╨╝╨╡╨╜╤П╤В ╨▓ ╤В╤П╨╗╨╛╤В╨╛ ╨╜╨░ ╨┐╨╕╤Б╨╝╨╛╤В╨╛ ╤З╤А╨╡╨╖ ╨┐╤А╨╕╤Б╤В╨░╨▓╨║╨░╤В╨░ ╨╖╨░ ╤И╨░╨▒╨╗╨╛╨╜╨╕.</long>
      </locale>

      <locale name="bn">
         <short>ржлрж░рзНржорж╛ ржкрзНрж▓рж╛ржЧ-ржЗржи ржжрзНржмрж╛рж░рж╛ ржмрж╛рж░рзНрждрж╛рж░ ржкрзНрж░ржзрж╛ржи ржЕржВрж╢рзЗ ржкрзНрж░рждрж┐рж╕рзНржерж╛ржкрзЗрж░ ржЬржирзНржп ржЕржнрж┐ржмрзНржпржХрзНрждрж┐/ржорж╛ржи рж╕ржорзНржмрж▓рж┐ржд ржЬрзБржЯрж┐ржЧрзБрж▓рж┐рж░ рждрж╛рж▓рж┐ржХрж╛ред</short>
         <long>ржлрж░рзНржорж╛ ржкрзНрж▓рж╛ржЧ-ржЗржи ржжрзНржмрж╛рж░рж╛ ржмрж╛рж░рзНрждрж╛рж░ ржкрзНрж░ржзрж╛ржи ржЕржВрж╢рзЗ ржкрзНрж░рждрж┐рж╕рзНржерж╛ржкрзЗрж░ ржЬржирзНржп ржЕржнрж┐ржмрзНржпржХрзНрждрж┐/ржорж╛ржи рж╕ржорзНржмрж▓рж┐ржд ржЬрзБржЯрж┐ржЧрзБрж▓рж┐рж░ рждрж╛рж▓рж┐ржХрж╛ред</long>
      </locale>

      <locale name="bn_IN">
         <short>Templates ржкрзНрж▓рж╛ржЧ-ржЗржи ржжрзНржмрж╛рж░рж╛ ржмрж╛рж░рзНрждрж╛рж░ ржкрзНрж░ржзрж╛ржи ржЕржВрж╢рзЗ ржкрзНрж░рждрж┐рж╕рзНржерж╛ржкрзЗрж░ ржЬржирзНржп ржЕржнрж┐ржмрзНржпржХрзНрждрж┐/ржорж╛ржи рж╕ржорзНржмрж▓рж┐ржд ржЬрзБржЯрж┐ржЧрзБрж▓рж┐рж░ рждрж╛рж▓рж┐ржХрж╛ред</short>
         <long>Templates ржкрзНрж▓рж╛ржЧ-ржЗржи ржжрзНржмрж╛рж░рж╛ ржмрж╛рж░рзНрждрж╛рж░ ржкрзНрж░ржзрж╛ржи ржЕржВрж╢рзЗ ржкрзНрж░рждрж┐рж╕рзНржерж╛ржкрзЗрж░ ржЬржирзНржп ржЕржнрж┐ржмрзНржпржХрзНрждрж┐/ржорж╛ржи рж╕ржорзНржмрж▓рж┐ржд ржЬрзБржЯрж┐ржЧрзБрж▓рж┐рж░ рждрж╛рж▓рж┐ржХрж╛ред</long>
      </locale>

      <locale name="ca">
         <short>Llista de parells de clau/valor que el connector de plantilles substituir├а en el cos d&apos;un missatge.</short>
         <long>Llista de parells de clau/valor que el connector de plantilles substituir├а en el cos d&apos;un missatge.</long>
      </locale>

      <locale name="ca@valencia">
         <short>Llista de parells de clau/valor que el connector de plantilles substituir├а en el cos d&apos;un missatge.</short>
         <long>Llista de parells de clau/valor que el connector de plantilles substituir├а en el cos d&apos;un missatge.</long>
      </locale>

      <locale name="cs">
         <short>Seznam dvojic kl├н─Нov├╜ch slov/hodnot pro z├бsuvn├╜ modul ┼аablony k nahrazov├бn├н v t─Ыle zpr├бvy.</short>
         <long>Seznam dvojic kl├н─Нov├╜ch slov/hodnot pro z├бsuvn├╜ modul ┼аablony k nahrazov├бn├н v t─Ыle zpr├бvy.</long>
      </locale>

      <locale name="da">
         <short>Liste af n├╕gleord/v├жrdi-par som skabelonudvidelsesmodulet kan substituere ind i en brevkrop.</short>
         <long>Liste af n├╕gleord/v├жrdi-par som skabelonudvidelsesmodulet kan substituere ind i en brevkrop.</long>
      </locale>

      <locale name="de">
         <short>Liste der Schl├╝sselwort/Wert-Paare, die das Vorlagen-Plugin im Nachrichtentext ersetzen soll.</short>
         <long>Liste der Schl├╝sselwort/Wert-Paare, die das Vorlagen-Plugin im Nachrichtentext ersetzen soll.</long>
      </locale>

      <locale name="el">
         <short>╬Ы╬п╧Г╧Д╬▒ ╬▒╧А╧М ╧Г╧Д╬┐╬╣╧З╬╡╬п╬▒ ╬│╬╣╬▒ ╧Д╬╖╬╜ ╧А╧Б╧М╧Г╬╕╬╡╧Д╬╖ ╬╗╬╡╬╣╧Д╬┐╧Е╧Б╬│╬п╬▒ Templates, ╬│╬╣╬▒ ╬▒╬╜╧Д╬╣╬║╬▒╧Д╬м╧Г╧Д╬▒╧Г╬╖ ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е ╧Г╧Д╬┐ ╬║╧Е╧Б╬п╧Й╧В ╬║╬╡╬п╬╝╬╡╬╜╬┐.</short>
         <long>╬Ы╬п╧Г╧Д╬▒ ╬▒╧А╧М ╧Г╧Д╬┐╬╣╧З╬╡╬п╬▒ ╬│╬╣╬▒ ╧Д╬╖╬╜ ╧А╧Б╧М╧Г╬╕╬╡╧Д╬╖ ╬╗╬╡╬╣╧Д╬┐╧Е╧Б╬│╬п╬▒ Templates, ╬│╬╣╬▒ ╬▒╬╜╧Д╬╣╬║╬▒╧Д╬м╧Г╧Д╬▒╧Г╬╖ ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е ╧Г╧Д╬┐ ╬║╧Е╧Б╬п╧Й╧В ╬║╬╡╬п╬╝╬╡╬╜╬┐.</long>
      </locale>

      <locale name="en@shaw">
         <short>ЁРСдЁРСжЁРСХЁРСС ЁРСЭ ЁРСТЁРС░ЁРСвЁРС╗ЁРСЫ/ЁРСЭЁРСиЁРСдЁРС┐ ЁРСРЁРС║ЁРСЯ ЁРСУЁРС╣ ЁРСЮ ЁРССЁРСзЁРСеЁРСРЁРСдЁРС▒ЁРССЁРСХ ЁРСРЁРСдЁРС│ЁРСЬЁРСжЁРСп ЁРСС ЁРСХЁРС│ЁРСЪЁРСХЁРССЁРСжЁРССЁРС┐ЁРСС ЁРСжЁРСп ЁРСй ЁРСеЁРСзЁРСХЁРСжЁРСб ЁРСЪЁРСкЁРСЫЁРСж.</short>
         <long>ЁРСдЁРСжЁРСХЁРСС ЁРСЭ ЁРСТЁРС░ЁРСвЁРС╗ЁРСЫ/ЁРСЭЁРСиЁРСдЁРС┐ ЁРСРЁРС║ЁРСЯ ЁРСУЁРС╣ ЁРСЮ ЁРССЁРСзЁРСеЁРСРЁРСдЁРС▒ЁРССЁРСХ ЁРСРЁРСдЁРС│ЁРСЬЁРСжЁРСп ЁРСС ЁРСХЁРС│ЁРСЪЁРСХЁРССЁРСжЁРССЁРС┐ЁРСС ЁРСжЁРСп ЁРСй ЁРСеЁРСзЁРСХЁРСжЁРСб ЁРСЪЁРСкЁРСЫЁРСж.</long>
      </locale>

      <locale name="en_GB">
         <short>List of keyword/value pairs for the Templates plugin to substitute in a message body.</short>
         <long>List of keyword/value pairs for the Templates plugin to substitute in a message body.</long>
      </locale>

      <locale name="es">
         <short>Lista de pares de palabras clave y valores para que el complemento de plantillas sustituya en el cuerpo del mensaje.</short>
         <long>Lista de pares de palabras clave y valores para que el complemento de plantillas sustituya en el cuerpo del mensaje.</long>
      </locale>

      <locale name="et">
         <short>V├╡tmes├╡na/v├д├дrtus paaride loend mallide pluginale s├╡numi keha asendamiseks.</short>
         <long>V├╡tmes├╡na/v├д├дrtus paaride loend mallide pluginale s├╡numi keha asendamiseks.</long>
      </locale>

      <locale name="eu">
         <short>Gakoa/balioa tuplen zerrenda txantiloien pluginarentzako mezuaren gorputzean ordezteko.</short>
         <long>Gakoa/balioa tuplen zerrenda txantiloien pluginarentzako mezuaren gorputzean ordezteko.</long>
      </locale>

      <locale name="fi">
         <short>Luettelo avainsana- ja arvopareista, joita pohjat-lis├дosa k├дytt├д├д viestin rungon osien korvaamiseen.</short>
         <long>Luettelo avainsana- ja arvopareista, joita pohjat-lis├дosa k├дytt├д├д viestin rungon osien korvaamiseen.</long>
      </locale>

      <locale name="fr">
         <short>Liste de paires mot-cl├й/valeur pour le greffon Mod├иles en vue de leur substitution dans le corps des messages.</short>
         <long>Liste de paires mot-cl├й/valeur pour le greffon Mod├иles en vue de leur substitution dans le corps des messages.</long>
      </locale>

      <locale name="gl">
         <short>Lista dos pares de valor e palabra chave para que o engadido Modelos substit├║a nun corpo de mensaxe.</short>
         <long>Lista dos pares de valor e palabra chave para que o engadido Modelos substit├║a nun corpo de mensaxe.</long>
      </locale>

      <locale name="gu">
         <short>рк╕ркВркжрлЗрк╢рк╛ ркнрк╛ркЧркорк╛ркВ ркЯрлЗркорлНрккрк▓рлЗркЯрлЛ рккрлНрк▓ркЧркИрки ркорк╛ркЯрлЗ ркмркжрк▓рк╡рк╛ркирк╛ ркорлБркЦрлНркп рк╢ркмрлНркж/ркХрк┐ркВркоркд ркЬрлЛркбрлАркУркирлА ркпрк╛ркжрлА.</short>
         <long>рк╕ркВркжрлЗрк╢рк╛ ркнрк╛ркЧркорк╛ркВ ркЯрлЗркорлНрккрк▓рлЗркЯрлЛ рккрлНрк▓ркЧркИрки ркорк╛ркЯрлЗ ркмркжрк▓рк╡рк╛ркирк╛ ркорлБркЦрлНркп рк╢ркмрлНркж/ркХрк┐ркВркоркд ркЬрлЛркбрлАркУркирлА ркпрк╛ркжрлА.</long>
      </locale>

      <locale name="he">
         <short>List of keyword/value pairs for the Templates plugin to substitute in a message body.</short>
         <long>List of keyword/value pairs for the Templates plugin to substitute in a message body.</long>
      </locale>

      <locale name="hi">
         <short>рдХрд┐рд╕реА рд╕рдВрджреЗрд╢ рд╢рд░реАрд░ рдореЗрдВ рд╕реНрдерд╛рдирд╛рдкрдиреНрди рдХреЗ рд▓рд┐рдП рдирдореВрдирд╛ рдЦрд╝рд╛рдХрд╛ рдкреНрд▓рдЧрдЗрди рдХреЗ рд▓рд┐рдП рдмреАрдЬрд╢рдмреНрдж/рдорд╛рди рдпреБрдЧреНрдо рдХреА рд╕реВрдЪреА.</short>
         <long>рдХрд┐рд╕реА рд╕рдВрджреЗрд╢ рд╢рд░реАрд░ рдореЗрдВ рд╕реНрдерд╛рдирд╛рдкрдиреНрди рдХреЗ рд▓рд┐рдП рдирдореВрдирд╛ рдЦрд╝рд╛рдХрд╛ рдкреНрд▓рдЧрдЗрди рдХреЗ рд▓рд┐рдП рдмреАрдЬрд╢рдмреНрдж/рдорд╛рди рдпреБрдЧреНрдо рдХреА рд╕реВрдЪреА.</long>
      </locale>

      <locale name="hu">
         <short>A Sablonok b┼Сv├нtm├йny ├бltal az ├╝zenett├╢rzsben helyettes├нt├йsre haszn├бland├│ kulcssz├│/├йrt├йk p├бrok list├бja.</short>
         <long>A Sablonok b┼Сv├нtm├йny ├бltal az ├╝zenett├╢rzsben helyettes├нt├йsre haszn├бland├│ kulcssz├│/├йrt├йk p├бrok list├бja.</long>
      </locale>

      <locale name="id">
         <short>Daftar pasangan kata kunci/nilai bagi plugin Templat untuk pergantian di dalam tubuh pesan.</short>
         <long>Daftar pasangan kata kunci/nilai bagi plugin Templat untuk pergantian di dalam tubuh pesan.</long>
      </locale>

      <locale name="it">
         <short>Elenco delle coppie parola chiave/valore da sostituire nel corpo di un messaggio per il plugin Modelli.</short>
         <long>Elenco delle coppie parola chiave/valore da sostituire nel corpo di un messaggio per il plugin Modelli.</long>
      </locale>

      <locale name="ja">
         <short>уГЖуГ│уГЧуГмуГ╝уГИуГ╗уГЧуГйуВ░уВдуГ│уБМуГбуГГуВ╗уГ╝уВ╕уБоцЬмцЦЗуВТф╗гчФиуБЩуВЛуБЯуВБуБлф╜┐чФиуБЩуВЛуВнуГ╝уБихАдуБоуГЪуВвуВТшжБч┤ауБиуБЩуВЛуГкуВ╣уГИуБзуБЩуАВ</short>
         <long>уГЖуГ│уГЧуГмуГ╝уГИуГ╗уГЧуГйуВ░уВдуГ│уБМуГбуГГуВ╗уГ╝уВ╕уБоцЬмцЦЗуВТф╗гчФиуБЩуВЛуБЯуВБуБлф╜┐чФиуБЩуВЛуВнуГ╝уБихАдуБоуГЪуВвуВТшжБч┤ауБиуБЩуВЛуГкуВ╣уГИуБзуБЩуАВ</long>
      </locale>

      <locale name="kn">
         <short>р▓╕р▓Вр▓жр│Зр▓╢р▓ж р▓ор│Бр▓Цр│Нр▓пр▓нр▓╛р▓Чр▓жр▓▓р│Нр▓▓р▓┐ р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓▓р│Б р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓░р│Бр▓╡ р▓ир▓ор│Вр▓ир│Жр▓п р▓кр│Нр▓▓р▓Чр│Нр▓Зр▓ир│НтАМр▓Чр▓│р▓┐р▓Чр▓╛р▓Чр▓┐р▓и р▓ор│Бр▓Цр│Нр▓пр▓кр▓ж/р▓ор│Мр▓▓р│Нр▓пр▓ж р▓Ьр│Лр▓бр▓┐р▓Чр▓│ р▓кр▓Яр│Нр▓Яр▓┐.</short>
         <long>р▓╕р▓Вр▓жр│Зр▓╢р▓ж р▓ор│Бр▓Цр│Нр▓пр▓нр▓╛р▓Чр▓жр▓▓р│Нр▓▓р▓┐ р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓▓р│Б р▓Ер▓Чр▓др│Нр▓пр▓╡р▓┐р▓░р│Бр▓╡ р▓ир▓ор│Вр▓ир│Жр▓п р▓кр│Нр▓▓р▓Чр│Нр▓Зр▓ир│НтАМр▓Чр▓│р▓┐р▓Чр▓╛р▓Чр▓┐р▓и р▓ор│Бр▓Цр│Нр▓пр▓кр▓ж/р▓ор│Мр▓▓р│Нр▓пр▓ж р▓Ьр│Лр▓бр▓┐р▓Чр▓│ р▓кр▓Яр│Нр▓Яр▓┐.</long>
      </locale>

      <locale name="ko">
         <short>ьДЬьЛЭ эФМыЯмъ╖╕ьЭ╕ьЧРьДЬ ыйФьЛЬьзА ы│╕ым╕ ыМАьЛа ьВмьЪйэХа эВд/ъ░Т ьМНьЭШ ыкйыбЭ.</short>
         <long>ьДЬьЛЭ эФМыЯмъ╖╕ьЭ╕ьЧРьДЬ ыйФьЛЬьзА ы│╕ым╕ ыМАьЛа ьВмьЪйэХа эВд/ъ░Т ьМНьЭШ ыкйыбЭ.</long>
      </locale>

      <locale name="lt">
         <short>Rakta┼╛od┼╛i┼│ / reik┼бmi┼│ por┼│, pakeistin┼│ lai┼бke, s─Еra┼бas ┼аablon┼│ ─пskiepiui.</short>
         <long>Rakta┼╛od┼╛i┼│ / reik┼бmi┼│ por┼│, pakeistin┼│ lai┼бke, s─Еra┼бas ┼аablon┼│ ─пskiepiui.</long>
      </locale>

      <locale name="lv">
         <short>Saraksts ar atsl─Уgas v─Бrdu/v─Уrt─лbu p─Бriem sagatavju spraudnim, lai aizvietotu v─Уstules ─╖ermen─л.</short>
         <long>Saraksts ar atsl─Уgas v─Бrdu/v─Уrt─лbu p─Бriem sagatavju spraudnim, lai aizvietotu v─Уstules ─╖ermen─л.</long>
      </locale>

      <locale name="mk">
         <short>╨Ы╨╕╤Б╤В╨░ ╨╜╨░ ╨┐╨░╤А╨╛╨▓╨╕ ╨║╨╗╤Г╤З╨╡╨╜ ╨╖╨▒╨╛╤А/╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В ╨╖╨░ ╨┐╤А╨╕╨║╨╗╤Г╤З╨╛╨║╨╛╤В ╨╖╨░ ╤Б╨║╨╕╤Ж╨╕ ╨╖╨░ ╨╖╨░╨╝╨╡╨╜╤Г╨▓╨░╤Ъ╨╡ ╨▓╨╛ ╤В╨╡╨╗╨╛╤В╨╛ ╨╜╨░ ╨┐╨╛╤А╨░╨║╨░╤В╨░</short>
         <long>╨Ы╨╕╤Б╤В╨░ ╨╜╨░ ╨┐╨░╤А╨╛╨▓╨╕ ╨║╨╗╤Г╤З╨╡╨╜ ╨╖╨▒╨╛╤А/╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В ╨╖╨░ ╨┐╤А╨╕╨║╨╗╤Г╤З╨╛╨║╨╛╤В ╨╖╨░ ╤Б╨║╨╕╤Ж╨╕ ╨╖╨░ ╨╖╨░╨╝╨╡╨╜╤Г╨▓╨░╤Ъ╨╡ ╨▓╨╛ ╤В╨╡╨╗╨╛╤В╨╛ ╨╜╨░ ╨┐╨╛╤А╨░╨║╨░╤В╨░</long>
      </locale>

      <locale name="mr">
         <short>рд╕рдВрджреЗрд╢ рднрд╛рдЧ рдЕрдВрддрд░реНрдЧрдд рдмрджрд▓рд╡рд┐рдгреНрдпрд╛рдЬреЛрдЧреА рдкреНрд░рд╛рд░реВрдк рдкреНрд▓рдЧрдЗрди рдХрд░реАрддрд╛ рдореБрдЦреНрдп/рдореБрд▓реНрдп рдЬреЛрдбреАрдЪреА рдпрд╛рджреА.</short>
         <long>рд╕рдВрджреЗрд╢ рднрд╛рдЧ рдЕрдВрддрд░реНрдЧрдд рдмрджрд▓рд╡рд┐рдгреНрдпрд╛рдЬреЛрдЧреА рдкреНрд░рд╛рд░реВрдк рдкреНрд▓рдЧрдЗрди рдХрд░реАрддрд╛ рдореБрдЦреНрдп/рдореБрд▓реНрдп рдЬреЛрдбреАрдЪреА рдпрд╛рджреА.</long>
      </locale>

      <locale name="nb">
         <short>Liste med n├╕kkelord-/verdi-par for mal-tillegg for ├е sette inn i en meldingskropp.</short>
         <long>Liste med n├╕kkelord-/verdi-par for mal-tillegg for ├е sette inn i en meldingskropp.</long>
      </locale>

      <locale name="nl">
         <short>Lijst met trefwoord/waarde-combinaties voor de Sjabloonplugin waarmee de tekstinhoud van het bericht wordt omgezet.</short>
         <long>Lijst met trefwoord/waarde-combinaties voor de Sjabloonplugin waarmee de tekstinhoud van het bericht wordt omgezet.</long>
      </locale>

      <locale name="or">
         <short>рмЧрнЛрмЯрм┐рмП рм╕рмирнНрмжрнЗрм╢ рмнрм┐рмдрм░рнЗ рмирморнБрмирм╛ рмкрнНрм▓рмЧрмЗрмирмХрнБ рммрмжрм│рм╛рмЗрммрм╛ рмкрм╛рмЗрмБ рм╕рнВрмЪрмХ рм╢рммрнНрмж/рморнВрм▓рнНрнЯрм░ рмдрм╛рм▓рм┐рмХрм╛ред</short>
         <long>рмЧрнЛрмЯрм┐рмП рм╕рмирнНрмжрнЗрм╢ рмнрм┐рмдрм░рнЗ рмирморнБрмирм╛ рмкрнНрм▓рмЧрмЗрмирмХрнБ рммрмжрм│рм╛рмЗрммрм╛ рмкрм╛рмЗрмБ рм╕рнВрмЪрмХ рм╢рммрнНрмж/рморнВрм▓рнНрнЯрм░ рмдрм╛рм▓рм┐рмХрм╛ред</long>
      </locale>

      <locale name="pa">
         <short>ри╕рйБриирйЗри╣ри╛ риорйБрй▒риЦ ринри╛риЧ ри╡ри┐рй▒риЪ риЯрйИрикри▓рйЗриЯ рикри▓рй▒риЧриЗрии ри╕рим-риЯри╛риИриЯри▓ ри▓риИ ри╕ри╝римриж/риорйБрй▒ри▓ риЬрйЛрйЬ рижрйА ри▓ри┐ри╕риЯ ри╣рйИред</short>
         <long>ри╕рйБриирйЗри╣ри╛ риорйБрй▒риЦ ринри╛риЧ ри╡ри┐рй▒риЪ риЯрйИрикри▓рйЗриЯ рикри▓рй▒риЧриЗрии ри╕рим-риЯри╛риИриЯри▓ ри▓риИ ри╕ри╝римриж/риорйБрй▒ри▓ риЬрйЛрйЬ рижрйА ри▓ри┐ри╕риЯ ри╣рйИред</long>
      </locale>

      <locale name="pl">
         <short>Lista kluczy/warto┼Ыci dla wtyczki szablon├│w do zamiany w wiadomo┼Ыci.</short>
         <long>Lista kluczy/warto┼Ыci dla wtyczki szablon├│w do zamiany w wiadomo┼Ыci.</long>
      </locale>

      <locale name="pt">
         <short>Lista de pares chave/valor para o plugin de modelos substituir no corpo de uma mensagem.</short>
         <long>Lista de pares chave/valor para o plugin de modelos substituir no corpo de uma mensagem.</long>
      </locale>

      <locale name="pt_BR">
         <short>Lista de pares teclado/valores para o plug-in de modelo para substituir no corpo de uma mensagem.</short>
         <long>Lista de pares teclado/valores para o plug-in de modelo para substituir no corpo de uma mensagem.</long>
      </locale>

      <locale name="ro">
         <short>List─Г de perechi de cuvinte cheie/valori pentru modulul ╚Шabloane pentru ├оnlocuit ├оn corpul mesajului.</short>
         <long>List─Г de perechi de cuvinte cheie/valori pentru modulul ╚Шabloane pentru ├оnlocuit ├оn corpul mesajului.</long>
      </locale>

      <locale name="ru">
         <short>╨б╨┐╨╕╤Б╨╛╨║ ╨┐╨░╤А ╨║╨╗╤О╤З╨╡╨▓╨╛╨╡ ╤Б╨╗╨╛╨▓╨╛/╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ ╨╝╨╛╨┤╤Г╨╗╤П ╤И╨░╨▒╨╗╨╛╨╜╨╛╨▓ ╨┤╨╗╤П ╨╖╨░╨╝╨╡╨╜╤Л ╨▓ ╤В╨╡╨╗╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П.</short>
         <long>╨б╨┐╨╕╤Б╨╛╨║ ╨┐╨░╤А ╨║╨╗╤О╤З╨╡╨▓╨╛╨╡ ╤Б╨╗╨╛╨▓╨╛/╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ ╨╝╨╛╨┤╤Г╨╗╤П ╤И╨░╨▒╨╗╨╛╨╜╨╛╨▓ ╨┤╨╗╤П ╨╖╨░╨╝╨╡╨╜╤Л ╨▓ ╤В╨╡╨╗╨╡ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П.</long>
      </locale>

      <locale name="sl">
         <short>Seznam klju─Нnih besed in vrednosti za vstavek predlog kot zamenjavo v telesu sporo─Нila.</short>
         <long>Seznam klju─Нnih besed in vrednosti za vstavek predlog kot zamenjavo v telesu sporo─Нila.</long>
      </locale>

      <locale name="sr">
         <short>╨б╨┐╨╕╤Б╨░╨║ ╨┐╨░╤А╨╛╨▓╨░ ╨║╤Щ╤Г╤З╨╜╨░-╤А╨╡╤З/╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В ╨║╨╛╤Ш╨╡ ╨┐╤А╨╕╨║╤Щ╤Г╤З╨░╨║ ╨и╨░╨▒╨╗╨╛╨╜╨░ ╨┐╤А╨╡╨┤╨╝╨╡╤В╨░ ╨╖╨░╨╝╨╡╤Ъ╤Г╤Ш╨╡ ╤Г ╤В╨╡╨╗╤Г ╨┐╨╛╤А╤Г╨║╨╡.</short>
         <long>╨б╨┐╨╕╤Б╨░╨║ ╨┐╨░╤А╨╛╨▓╨░ ╨║╤Щ╤Г╤З╨╜╨░-╤А╨╡╤З/╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В ╨║╨╛╤Ш╨╡ ╨┐╤А╨╕╨║╤Щ╤Г╤З╨░╨║ ╨и╨░╨▒╨╗╨╛╨╜╨░ ╨┐╤А╨╡╨┤╨╝╨╡╤В╨░ ╨╖╨░╨╝╨╡╤Ъ╤Г╤Ш╨╡ ╤Г ╤В╨╡╨╗╤Г ╨┐╨╛╤А╤Г╨║╨╡.</long>
      </locale>

      <locale name="sr@latin">
         <short>Spisak parova klju─Нna-re─Н/vrednost koje priklju─Нak ┼аablona predmeta zamenjuje u telu poruke.</short>
         <long>Spisak parova klju─Нna-re─Н/vrednost koje priklju─Нak ┼аablona predmeta zamenjuje u telu poruke.</long>
      </locale>

      <locale name="sv">
         <short>Lista ├╢ver nyckelord/v├дrdepar f├╢r insticksmodulen Mallar att ers├дtta i meddelandetexten.</short>
         <long>Lista ├╢ver nyckelord/v├дrdepar f├╢r insticksmodulen Mallar att ers├дtta i meddelandetexten.</long>
      </locale>

      <locale name="ta">
         <short>роЗрогрпИрокрпНрокрпБ роиро┐ройрпИро╡рпБро▒рпБродрпНродро┐ роЪрпКро░рпБроХро┐роХрпНроХрпБ роЪрпЖропрпНродро┐ропро┐ройрпН роЙроЯро▓ро┐ро▓рпН родрпЗроЯ роЪро╛роЯрпИроХро│ро┐ройрпН рокроЯрпНроЯро┐ропро▓рпН.</short>
         <long>роЗрогрпИрокрпНрокрпБ роиро┐ройрпИро╡рпБро▒рпБродрпНродро┐ роЪрпКро░рпБроХро┐роХрпНроХрпБ роЪрпЖропрпНродро┐ропро┐ройрпН роЙроЯро▓ро┐ро▓рпН родрпЗроЯ роЪро╛роЯрпИроХро│ро┐ройрпН рокроЯрпНроЯро┐ропро▓рпН.</long>
      </locale>

      <locale name="te">
         <short>р░╕р░Вр░жр▒Зр░╢р░В р░мр░╛р░бр▒Ар░ир░Вр░жр▒Б р░кр▒Нр░░р░др░┐р░Хр▒Нр░╖р▒Зр░кр░┐р░Вр░Ър▒Бр░Яр░Хр▒Б р░Яр▒Жр░Вр░кр▒Нр░▓р▒Зр░Яр▒Нр░╕р▒НтАН р░кр▒Нр░▓р░Чр▒Нр░Зр░ир▒Н р░Хр▒Кр░░р░Хр▒Б р░Хр▒Ар░мр▒Лр░░р▒Нр░бр▒НтАН/р░╡р░┐р░▓р▒Бр░╡ р░Ьр▒ЛтАНр░бр▒Ар░▓ р░Ьр░╛р░мр░┐р░др░╛.</short>
         <long>р░╕р░Вр░жр▒Зр░╢р░В р░мр░╛р░бр▒Ар░ир░Вр░жр▒Б р░кр▒Нр░░р░др░┐р░Хр▒Нр░╖р▒Зр░кр░┐р░Вр░Ър▒Бр░Яр░Хр▒Б р░Яр▒Жр░Вр░кр▒Нр░▓р▒Зр░Яр▒Нр░╕р▒НтАН р░кр▒Нр░▓р░Чр▒Нр░Зр░ир▒Н р░Хр▒Кр░░р░Хр▒Б р░Хр▒Ар░мр▒Лр░░р▒Нр░бр▒НтАН/р░╡р░┐р░▓р▒Бр░╡ р░Ьр▒ЛтАНр░бр▒Ар░▓ р░Ьр░╛р░мр░┐р░др░╛.</long>
      </locale>

      <locale name="th">
         <short>р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Др╕╣р╣И р╕Др╕│р╕лр╕ер╕▒р╕Б/р╕Др╣Ир╕▓ р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ыр╕ер╕▒р╣Кр╕Бр╕нр╕┤р╕Щ &quot;р╣Бр╕бр╣Ир╣Бр╕Ър╕Ъ&quot; р╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕Кр╣Йр╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕Щр╕╖р╣Йр╕нр╕Др╕зр╕▓р╕б</short>
         <long>р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Др╕╣р╣И р╕Др╕│р╕лр╕ер╕▒р╕Б/р╕Др╣Ир╕▓ р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ыр╕ер╕▒р╣Кр╕Бр╕нр╕┤р╕Щ &quot;р╣Бр╕бр╣Ир╣Бр╕Ър╕Ъ&quot; р╕Чр╕╡р╣Ир╕Ир╕░р╣Гр╕Кр╣Йр╣Бр╕Чр╕Щр╕Чр╕╡р╣Ир╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╣Гр╕Щр╕Хр╕▒р╕зр╣Ар╕Щр╕╖р╣Йр╕нр╕Др╕зр╕▓р╕б</long>
      </locale>

      <locale name="tr">
         <short>─░leti i├зerisinde ┼Юablomlar eklentisinin yerine koyaca─Я─▒ anahtar kelime/de─Яer e┼Яlerinin listesi.</short>
         <long>─░leti i├зerisinde ┼Юablomlar eklentisinin yerine koyaca─Я─▒ anahtar kelime/de─Яer e┼Яlerinin listesi.</long>
      </locale>

      <locale name="uk">
         <short>╨б╨┐╨╕╤Б╨╛╨║ ╨┐╨░╤А ╨║╨╗╤О╤З╨╛╨▓╨╡ ╤Б╨╗╨╛╨▓╨╛/╨╖╨╜╨░╤З╨╡╨╜╨╜╤П ╨┤╨╗╤П ╨╝╨╛╨┤╤Г╨╗╤Ц╨▓ ╤И╨░╨▒╨╗╨╛╨╜╤Ц╨▓ ╨┤╨╗╤П ╨╖╨░╨╝╤Ц╨╜╨╕ ╤Г ╤В╤Ц╨╗╤Ц ╨┐╨╛╨▓╤Ц╨┤╨╛╨╝╨╗╨╡╨╜╤М.</short>
         <long>╨б╨┐╨╕╤Б╨╛╨║ ╨┐╨░╤А ╨║╨╗╤О╤З╨╛╨▓╨╡ ╤Б╨╗╨╛╨▓╨╛/╨╖╨╜╨░╤З╨╡╨╜╨╜╤П ╨┤╨╗╤П ╨╝╨╛╨┤╤Г╨╗╤Ц╨▓ ╤И╨░╨▒╨╗╨╛╨╜╤Ц╨▓ ╨┤╨╗╤П ╨╖╨░╨╝╤Ц╨╜╨╕ ╤Г ╤В╤Ц╨╗╤Ц ╨┐╨╛╨▓╤Ц╨┤╨╛╨╝╨╗╨╡╨╜╤М.</long>
      </locale>

      <locale name="vi">
         <short>Danh s├бch c├бc cс║╖p tс╗л-kho├б/gi├б-trс╗Л cho phс║зn bс╗Х sung Mс║лu thay thс║┐ trong th├вn th╞░.</short>
         <long>Danh s├бch c├бc cс║╖p tс╗л-kho├б/gi├б-trс╗Л cho phс║зn bс╗Х sung Mс║лu thay thс║┐ trong th├вn th╞░.</long>
      </locale>

      <locale name="zh_CN">
         <short>чФиф║ОцибцЭ┐цПТф╗╢ф╗ецЫ┐цНвщВоф╗╢хЖЕхо╣чЪДщФо/хА╝хп╣хИЧшбиуАВ</short>
         <long>чФиф║ОцибцЭ┐цПТф╗╢ф╗ецЫ┐цНвщВоф╗╢хЖЕхо╣чЪДщФо/хА╝хп╣хИЧшбиуАВ</long>
      </locale>

      <locale name="zh_HK">
         <short>ф╜┐чФищГ╡ф╗╢хЕзцЦЗчЪДчпДцЬмхдЦцОЫчиЛх╝ПхПпчФичЪДщЧЬщН╡хнЧ/цХ╕хА╝ч╡Дц╕ЕхЦоуАВ</short>
         <long>ф╜┐чФищГ╡ф╗╢хЕзцЦЗчЪДчпДцЬмхдЦцОЫчиЛх╝ПхПпчФичЪДщЧЬщН╡хнЧ/цХ╕хА╝ч╡Дц╕ЕхЦоуАВ</long>
      </locale>

      <locale name="zh_TW">
         <short>ф╜┐чФищГ╡ф╗╢хЕзцЦЗчЪДчпДцЬмхдЦцОЫчиЛх╝ПхПпчФичЪДщЧЬщН╡хнЧ/цХ╕хА╝ч╡Дц╕ЕхЦоуАВ</short>
         <long>ф╜┐чФищГ╡ф╗╢хЕзцЦЗчЪДчпДцЬмхдЦцОЫчиЛх╝ПхПпчФичЪДщЧЬщН╡хнЧ/цХ╕хА╝ч╡Дц╕ЕхЦоуАВ</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

