<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
    <e-plugin type="shlib" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-templates.dll" id="org.gnome.evolution.plugin.templates" name="Templates">
        <description>Drafts based template plugin</description>
        <author name="Bharath Acharya" email="abharath@novell.com"/>
        <author name="Diego Escalante Urrelo" email="diegoe@gnome.org"/>

        <hook class="org.gnome.evolution.ui:1.0">
          <ui-manager id="org.gnome.evolution.shell" callback="init_shell_actions"/>
          <ui-manager id="org.gnome.evolution.composer" callback="init_composer_actions">
            <menubar name='main-menu'>
              <placeholder name='pre-edit-menu'>
                <menu action='file-menu'>
                  <placeholder name="template-holder">
                    <menuitem action="template"/>
                  </placeholder>
                </menu>
              </placeholder>
            </menubar>
          </ui-manager>
        </hook>
    </e-plugin>
</e-plugin-list>