<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib" system_plugin="true" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-vcard-inline.dll" id="org.gnome.evolution.plugin.vcardInline" name="Inline vCards">

    <author name="Matthew Barnes" email="mbarnes@redhat.com"/>
    <description>Show vCards directly in mail messages.</description>

    <hook class="org.gnome.evolution.mail.format:1.0">
      <group id="EMFormatHTMLDisplay">
        <item mime_type="text/vcard" format="org_gnome_vcard_inline_format" flags="inline_disposition"/>
        <item mime_type="text/x-vcard" format="org_gnome_vcard_inline_format" flags="inline_disposition"/>
        <item mime_type="text/directory" format="org_gnome_vcard_inline_format" flags="inline_disposition"/>
      </group>
    </hook>

  </e-plugin>
</e-plugin-list>