<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Graphical Utilities (libedataserverui)" link="index.html" author="" name="libedataserverui">
  <chapters>
    <sub name="Evolution-Data-Server Manual: Graphical Utilities (libedataserverui)" link="ch01.html">
      <sub name="e-book-auth-util" link="libedataserverui-e-book-auth-util.html"/>
      <sub name="ECategoriesDialog" link="ECategoriesDialog.html"/>
      <sub name="ECategoryCompletion" link="libedataserverui-ECategoryCompletion.html"/>
      <sub name="ECellRendererColor" link="libedataserverui-ECellRendererColor.html"/>
      <sub name="EContactStore" link="EContactStore.html"/>
      <sub name="EDestinationStore" link="EDestinationStore.html"/>
      <sub name="ENameSelector" link="ENameSelector.html"/>
      <sub name="ENameSelectorDialog" link="ENameSelectorDialog.html"/>
      <sub name="ENameSelectorEntry" link="ENameSelectorEntry.html"/>
      <sub name="ENameSelectorList" link="ENameSelectorList.html"/>
      <sub name="ENameSelectorModel" link="ENameSelectorModel.html"/>
      <sub name="e-passwords" link="libedataserverui-e-passwords.html"/>
      <sub name="ESourceComboBox" link="ESourceComboBox.html"/>
      <sub name="ESourceSelector" link="ESourceSelector.html"/>
      <sub name="ESourceSelectorDialog" link="ESourceSelectorDialog.html"/>
      <sub name="ETreeModelGenerator" link="ETreeModelGenerator.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 2.32" link="api-index-2.32.html"/>
    <sub name="Index of new symbols in 2.30" link="api-index-2.30.html"/>
    <sub name="Index of new symbols in 2.28" link="api-index-2.28.html"/>
    <sub name="Index of new symbols in 2.26" link="api-index-2.26.html"/>
    <sub name="Index of new symbols in 2.24" link="api-index-2.24.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2.22.html"/>
    <sub name="Index of new symbols in 1.12" link="api-index-1.12.html"/>
  </chapters>
  <functions>
    <function name="e_load_book_source ()" link="libedataserverui-e-book-auth-util.html#e-load-book-source"/>
    <function name="e_load_book_source_async ()" link="libedataserverui-e-book-auth-util.html#e-load-book-source-async"/>
    <function name="e_load_book_source_finish ()" link="libedataserverui-e-book-auth-util.html#e-load-book-source-finish"/>
    <function name="ECategoriesDialog" link="ECategoriesDialog.html#ECategoriesDialog-struct"/>
    <function name="e_categories_dialog_new ()" link="ECategoriesDialog.html#e-categories-dialog-new"/>
    <function name="e_categories_dialog_get_categories ()" link="ECategoriesDialog.html#e-categories-dialog-get-categories"/>
    <function name="e_categories_dialog_set_categories ()" link="ECategoriesDialog.html#e-categories-dialog-set-categories"/>
    <function name="ECategoryCompletion" link="libedataserverui-ECategoryCompletion.html#ECategoryCompletion"/>
    <function name="e_category_completion_new ()" link="libedataserverui-ECategoryCompletion.html#e-category-completion-new"/>
    <function name="ECellRendererColor" link="libedataserverui-ECellRendererColor.html#ECellRendererColor"/>
    <function name="e_cell_renderer_color_new ()" link="libedataserverui-ECellRendererColor.html#e-cell-renderer-color-new"/>
    <function name="EContactStore" link="EContactStore.html#EContactStore-struct"/>
    <function name="e_contact_store_new ()" link="EContactStore.html#e-contact-store-new"/>
    <function name="e_contact_store_get_book ()" link="EContactStore.html#e-contact-store-get-book"/>
    <function name="e_contact_store_get_contact ()" link="EContactStore.html#e-contact-store-get-contact"/>
    <function name="e_contact_store_find_contact ()" link="EContactStore.html#e-contact-store-find-contact"/>
    <function name="e_contact_store_get_books ()" link="EContactStore.html#e-contact-store-get-books"/>
    <function name="e_contact_store_add_book ()" link="EContactStore.html#e-contact-store-add-book"/>
    <function name="e_contact_store_remove_book ()" link="EContactStore.html#e-contact-store-remove-book"/>
    <function name="e_contact_store_set_query ()" link="EContactStore.html#e-contact-store-set-query"/>
    <function name="e_contact_store_peek_query ()" link="EContactStore.html#e-contact-store-peek-query"/>
    <function name="find_contact_source_by_book_return_view ()" link="EContactStore.html#find-contact-source-by-book-return-view"/>
    <function name="EDestinationStore" link="EDestinationStore.html#EDestinationStore-struct"/>
    <function name="enum EDestinationStoreColumnType" link="EDestinationStore.html#EDestinationStoreColumnType"/>
    <function name="e_destination_store_new ()" link="EDestinationStore.html#e-destination-store-new"/>
    <function name="e_destination_store_get_destination ()" link="EDestinationStore.html#e-destination-store-get-destination"/>
    <function name="e_destination_store_list_destinations ()" link="EDestinationStore.html#e-destination-store-list-destinations"/>
    <function name="e_destination_store_insert_destination ()" link="EDestinationStore.html#e-destination-store-insert-destination"/>
    <function name="e_destination_store_append_destination ()" link="EDestinationStore.html#e-destination-store-append-destination"/>
    <function name="e_destination_store_remove_destination ()" link="EDestinationStore.html#e-destination-store-remove-destination"/>
    <function name="e_destination_store_remove_destination_nth ()" link="EDestinationStore.html#e-destination-store-remove-destination-nth"/>
    <function name="e_destination_store_get_destination_count ()" link="EDestinationStore.html#e-destination-store-get-destination-count"/>
    <function name="e_destination_store_get_path ()" link="EDestinationStore.html#e-destination-store-get-path"/>
    <function name="e_destination_store_get_stamp ()" link="EDestinationStore.html#e-destination-store-get-stamp"/>
    <function name="ENameSelector" link="ENameSelector.html#ENameSelector-struct"/>
    <function name="e_name_selector_new ()" link="ENameSelector.html#e-name-selector-new"/>
    <function name="e_name_selector_peek_model ()" link="ENameSelector.html#e-name-selector-peek-model"/>
    <function name="e_name_selector_peek_dialog ()" link="ENameSelector.html#e-name-selector-peek-dialog"/>
    <function name="e_name_selector_peek_section_entry ()" link="ENameSelector.html#e-name-selector-peek-section-entry"/>
    <function name="e_name_selector_peek_section_list ()" link="ENameSelector.html#e-name-selector-peek-section-list"/>
    <function name="e_name_selector_show_dialog ()" link="ENameSelector.html#e-name-selector-show-dialog"/>
    <function name="ENameSelectorDialog" link="ENameSelectorDialog.html#ENameSelectorDialog-struct"/>
    <function name="e_name_selector_dialog_new ()" link="ENameSelectorDialog.html#e-name-selector-dialog-new"/>
    <function name="e_name_selector_dialog_peek_model ()" link="ENameSelectorDialog.html#e-name-selector-dialog-peek-model"/>
    <function name="e_name_selector_dialog_set_model ()" link="ENameSelectorDialog.html#e-name-selector-dialog-set-model"/>
    <function name="e_name_selector_dialog_set_destination_index ()" link="ENameSelectorDialog.html#e-name-selector-dialog-set-destination-index"/>
    <function name="MINIMUM_QUERY_LENGTH" link="ENameSelectorEntry.html#MINIMUM-QUERY-LENGTH:CAPS"/>
    <function name="FORCE_SHOW_ADDRESS" link="ENameSelectorEntry.html#FORCE-SHOW-ADDRESS:CAPS"/>
    <function name="USER_QUERY_FIELDS" link="ENameSelectorEntry.html#USER-QUERY-FIELDS:CAPS"/>
    <function name="ENameSelectorEntry" link="ENameSelectorEntry.html#ENameSelectorEntry-struct"/>
    <function name="e_name_selector_entry_new ()" link="ENameSelectorEntry.html#e-name-selector-entry-new"/>
    <function name="e_name_selector_entry_peek_contact_store ()" link="ENameSelectorEntry.html#e-name-selector-entry-peek-contact-store"/>
    <function name="e_name_selector_entry_set_contact_store ()" link="ENameSelectorEntry.html#e-name-selector-entry-set-contact-store"/>
    <function name="e_name_selector_entry_peek_destination_store ()" link="ENameSelectorEntry.html#e-name-selector-entry-peek-destination-store"/>
    <function name="e_name_selector_entry_set_destination_store ()" link="ENameSelectorEntry.html#e-name-selector-entry-set-destination-store"/>
    <function name="e_name_selector_entry_get_popup_destination ()" link="ENameSelectorEntry.html#e-name-selector-entry-get-popup-destination"/>
    <function name="e_name_selector_entry_set_contact_editor_func ()" link="ENameSelectorEntry.html#e-name-selector-entry-set-contact-editor-func"/>
    <function name="e_name_selector_entry_set_contact_list_editor_func ()" link="ENameSelectorEntry.html#e-name-selector-entry-set-contact-list-editor-func"/>
    <function name="ens_util_populate_user_query_fields ()" link="ENameSelectorEntry.html#ens-util-populate-user-query-fields"/>
    <function name="The &quot;updated&quot; signal" link="ENameSelectorEntry.html#ENameSelectorEntry-updated"/>
    <function name="ENameSelectorList" link="ENameSelectorList.html#ENameSelectorList-struct"/>
    <function name="e_name_selector_list_new ()" link="ENameSelectorList.html#e-name-selector-list-new"/>
    <function name="e_name_selector_list_expand_clicked ()" link="ENameSelectorList.html#e-name-selector-list-expand-clicked"/>
    <function name="ENameSelectorModel" link="ENameSelectorModel.html#ENameSelectorModel-struct"/>
    <function name="e_name_selector_model_new ()" link="ENameSelectorModel.html#e-name-selector-model-new"/>
    <function name="e_name_selector_model_peek_contact_store ()" link="ENameSelectorModel.html#e-name-selector-model-peek-contact-store"/>
    <function name="e_name_selector_model_peek_contact_filter ()" link="ENameSelectorModel.html#e-name-selector-model-peek-contact-filter"/>
    <function name="e_name_selector_model_list_sections ()" link="ENameSelectorModel.html#e-name-selector-model-list-sections"/>
    <function name="e_name_selector_model_peek_section ()" link="ENameSelectorModel.html#e-name-selector-model-peek-section"/>
    <function name="e_name_selector_model_add_section ()" link="ENameSelectorModel.html#e-name-selector-model-add-section"/>
    <function name="e_name_selector_model_remove_section ()" link="ENameSelectorModel.html#e-name-selector-model-remove-section"/>
    <function name="e_name_selector_model_get_contact_emails_without_used ()" link="ENameSelectorModel.html#e-name-selector-model-get-contact-emails-without-used"/>
    <function name="e_name_selector_model_free_emails_list ()" link="ENameSelectorModel.html#e-name-selector-model-free-emails-list"/>
    <function name="The &quot;section-added&quot; signal" link="ENameSelectorModel.html#ENameSelectorModel-section-added"/>
    <function name="The &quot;section-removed&quot; signal" link="ENameSelectorModel.html#ENameSelectorModel-section-removed"/>
    <function name="e_passwords_init ()" link="libedataserverui-e-passwords.html#e-passwords-init"/>
    <function name="e_passwords_shutdown ()" link="libedataserverui-e-passwords.html#e-passwords-shutdown"/>
    <function name="e_passwords_cancel ()" link="libedataserverui-e-passwords.html#e-passwords-cancel"/>
    <function name="e_passwords_set_online ()" link="libedataserverui-e-passwords.html#e-passwords-set-online"/>
    <function name="e_passwords_remember_password ()" link="libedataserverui-e-passwords.html#e-passwords-remember-password"/>
    <function name="e_passwords_add_password ()" link="libedataserverui-e-passwords.html#e-passwords-add-password"/>
    <function name="e_passwords_get_password ()" link="libedataserverui-e-passwords.html#e-passwords-get-password"/>
    <function name="e_passwords_forget_password ()" link="libedataserverui-e-passwords.html#e-passwords-forget-password"/>
    <function name="e_passwords_forget_passwords ()" link="libedataserverui-e-passwords.html#e-passwords-forget-passwords"/>
    <function name="e_passwords_clear_passwords ()" link="libedataserverui-e-passwords.html#e-passwords-clear-passwords"/>
    <function name="enum EPasswordsRememberType" link="libedataserverui-e-passwords.html#EPasswordsRememberType"/>
    <function name="e_passwords_ask_password ()" link="libedataserverui-e-passwords.html#e-passwords-ask-password"/>
    <function name="ESourceComboBox" link="ESourceComboBox.html#ESourceComboBox-struct"/>
    <function name="e_source_combo_box_new ()" link="ESourceComboBox.html#e-source-combo-box-new"/>
    <function name="e_source_combo_box_get_source_list ()" link="ESourceComboBox.html#e-source-combo-box-get-source-list"/>
    <function name="e_source_combo_box_set_source_list ()" link="ESourceComboBox.html#e-source-combo-box-set-source-list"/>
    <function name="e_source_combo_box_get_active ()" link="ESourceComboBox.html#e-source-combo-box-get-active"/>
    <function name="e_source_combo_box_set_active ()" link="ESourceComboBox.html#e-source-combo-box-set-active"/>
    <function name="e_source_combo_box_get_active_uid ()" link="ESourceComboBox.html#e-source-combo-box-get-active-uid"/>
    <function name="e_source_combo_box_set_active_uid ()" link="ESourceComboBox.html#e-source-combo-box-set-active-uid"/>
    <function name="The &quot;source-list&quot; property" link="ESourceComboBox.html#ESourceComboBox--source-list"/>
    <function name="ESourceSelector" link="ESourceSelector.html#ESourceSelector-struct"/>
    <function name="e_source_selector_new ()" link="ESourceSelector.html#e-source-selector-new"/>
    <function name="e_source_selector_get_source_list ()" link="ESourceSelector.html#e-source-selector-get-source-list"/>
    <function name="e_source_selector_select_source ()" link="ESourceSelector.html#e-source-selector-select-source"/>
    <function name="e_source_selector_unselect_source ()" link="ESourceSelector.html#e-source-selector-unselect-source"/>
    <function name="e_source_selector_select_exclusive ()" link="ESourceSelector.html#e-source-selector-select-exclusive"/>
    <function name="e_source_selector_source_is_selected ()" link="ESourceSelector.html#e-source-selector-source-is-selected"/>
    <function name="e_source_selector_get_selection ()" link="ESourceSelector.html#e-source-selector-get-selection"/>
    <function name="e_source_selector_free_selection ()" link="ESourceSelector.html#e-source-selector-free-selection"/>
    <function name="e_source_selector_show_selection ()" link="ESourceSelector.html#e-source-selector-show-selection"/>
    <function name="e_source_selector_selection_shown ()" link="ESourceSelector.html#e-source-selector-selection-shown"/>
    <function name="e_source_selector_set_select_new ()" link="ESourceSelector.html#e-source-selector-set-select-new"/>
    <function name="e_source_selector_edit_primary_selection ()" link="ESourceSelector.html#e-source-selector-edit-primary-selection"/>
    <function name="e_source_selector_peek_primary_selection ()" link="ESourceSelector.html#e-source-selector-peek-primary-selection"/>
    <function name="e_source_selector_set_primary_selection ()" link="ESourceSelector.html#e-source-selector-set-primary-selection"/>
    <function name="e_source_selector_get_primary_source_group ()" link="ESourceSelector.html#e-source-selector-get-primary-source-group"/>
    <function name="The &quot;source-list&quot; property" link="ESourceSelector.html#ESourceSelector--source-list"/>
    <function name="The &quot;data-dropped&quot; signal" link="ESourceSelector.html#ESourceSelector-data-dropped"/>
    <function name="The &quot;popup-event&quot; signal" link="ESourceSelector.html#ESourceSelector-popup-event"/>
    <function name="The &quot;primary-selection-changed&quot; signal" link="ESourceSelector.html#ESourceSelector-primary-selection-changed"/>
    <function name="The &quot;selection-changed&quot; signal" link="ESourceSelector.html#ESourceSelector-selection-changed"/>
    <function name="ESourceSelectorDialog" link="ESourceSelectorDialog.html#ESourceSelectorDialog-struct"/>
    <function name="e_source_selector_dialog_new ()" link="ESourceSelectorDialog.html#e-source-selector-dialog-new"/>
    <function name="e_source_selector_dialog_select_default_source ()" link="ESourceSelectorDialog.html#e-source-selector-dialog-select-default-source"/>
    <function name="e_source_selector_dialog_peek_primary_selection ()" link="ESourceSelectorDialog.html#e-source-selector-dialog-peek-primary-selection"/>
    <function name="ETreeModelGeneratorGenerateFunc ()" link="ETreeModelGenerator.html#ETreeModelGeneratorGenerateFunc"/>
    <function name="ETreeModelGeneratorModifyFunc ()" link="ETreeModelGenerator.html#ETreeModelGeneratorModifyFunc"/>
    <function name="ETreeModelGenerator" link="ETreeModelGenerator.html#ETreeModelGenerator-struct"/>
    <function name="e_tree_model_generator_new ()" link="ETreeModelGenerator.html#e-tree-model-generator-new"/>
    <function name="e_tree_model_generator_get_model ()" link="ETreeModelGenerator.html#e-tree-model-generator-get-model"/>
    <function name="e_tree_model_generator_set_generate_func ()" link="ETreeModelGenerator.html#e-tree-model-generator-set-generate-func"/>
    <function name="e_tree_model_generator_set_modify_func ()" link="ETreeModelGenerator.html#e-tree-model-generator-set-modify-func"/>
    <function name="e_tree_model_generator_convert_child_path_to_path ()" link="ETreeModelGenerator.html#e-tree-model-generator-convert-child-path-to-path"/>
    <function name="e_tree_model_generator_convert_child_iter_to_iter ()" link="ETreeModelGenerator.html#e-tree-model-generator-convert-child-iter-to-iter"/>
    <function name="e_tree_model_generator_convert_path_to_child_path ()" link="ETreeModelGenerator.html#e-tree-model-generator-convert-path-to-child-path"/>
    <function name="e_tree_model_generator_convert_iter_to_child_iter ()" link="ETreeModelGenerator.html#e-tree-model-generator-convert-iter-to-child-iter"/>
    <function name="The &quot;child-model&quot; property" link="ETreeModelGenerator.html#ETreeModelGenerator--child-model"/>
  </functions>
</book>
