<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="calendar">

 <error type="question" id="prompt-cancel-meeting" default="GTK_RESPONSE_YES">
  <primary>Would you like to send all the participants a cancelation notice?</primary>
  <secondary>If you do not send a cancelation notice, the other participants may not know the meeting is canceled.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _not Send"></button>
  <button response="GTK_RESPONSE_YES" label="_Send Notice"></button>
 </error>

 <error type="question" id="prompt-delete-meeting" default="GTK_RESPONSE_NO">
  <primary>Are you sure you want to delete this meeting?</primary>
  <secondary>All information on this meeting will be deleted and can not be restored.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="question" id="prompt-cancel-task" default="GTK_RESPONSE_YES">
  <primary>Would you like to send all the participants a cancelation notice?</primary>
  <secondary>If you do not send a cancelation notice, the other participants may not know the task has been deleted.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _not Send"></button>
  <button response="GTK_RESPONSE_YES" label="_Send Notice"></button>
 </error>

 <error type="question" id="prompt-delete-task" default="GTK_RESPONSE_NO">
  <primary>Are you sure you want to delete this task?</primary>
  <secondary>All information on this task will be deleted and can not be restored.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="question" id="prompt-cancel-memo" default="GTK_RESPONSE_YES">
  <primary>Would you like to send a cancelation notice for this memo?</primary>
  <secondary>If you do not send a cancelation notice, the other participants may not know the memo has been deleted.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _not Send"></button>
  <button response="GTK_RESPONSE_YES" label="_Send Notice"></button>
 </error>

 <error type="question" id="prompt-delete-memo" default="GTK_RESPONSE_NO">
  <primary>Are you sure you want to delete this memo?</primary>
  <secondary>All information on this memo will be deleted and can not be restored.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="question" id="prompt-delete-titled-meeting" default="GTK_RESPONSE_NO">
  <primary>Are you sure you want to delete the meeting titled '{0}'?</primary>
  <secondary>All information on this meeting will be deleted and can not be restored.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="question" id="prompt-delete-titled-appointment" default="GTK_RESPONSE_NO">
  <primary>Are you sure you want to delete the appointment titled '{0}'?</primary>
  <secondary>All information on this appointment will be deleted and can not be restored.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="question" id="prompt-delete-appointment" default="GTK_RESPONSE_YES">
  <primary>Are you sure you want to delete this appointment?</primary>
  <secondary>All information on this appointment will be deleted and can not be restored.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="question" id="prompt-delete-named-task" default="GTK_RESPONSE_NO">
  <primary>Are you sure you want to delete the '{0}' task?</primary>
  <secondary>All information on this task will be deleted and can not be restored.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="question" id="prompt-delete-named-memo" default="GTK_RESPONSE_NO">
  <primary>Are you sure you want to delete the memo '{0}'?</primary>
  <secondary>All information in this memo will be deleted and can not be restored.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="question" id="prompt-delete-appointments" default="GTK_RESPONSE_NO">
  <primary>Are you sure you want to delete these {0} appointments?</primary>
  <secondary>All information on these appointments will be deleted and can not be restored.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="question" id="prompt-delete-tasks" default="GTK_RESPONSE_NO">
  <primary>Are you sure you want to delete these {0} tasks?</primary>
  <secondary>All information on these tasks will be deleted and can not be restored.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="question" id="prompt-delete-memos" default="GTK_RESPONSE_NO">
  <primary>Are you sure you want to delete these {0} memos?</primary>
  <secondary>All information in these memos will be deleted and can not be restored.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="warning" id="prompt-save-meeting" default="GTK_RESPONSE_YES">
  <primary>Would you like to save your changes to this meeting?</primary>
  <secondary>You have changed this meeting, but not yet saved it.</secondary>
  <button response="GTK_RESPONSE_NO" label="_Discard Changes"></button>
  <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  <button response="GTK_RESPONSE_YES" label="_Save Changes"></button>
 </error>

 <error type="warning" id="prompt-save-appointment" default="GTK_RESPONSE_YES">
  <primary>Would you like to save your changes to this appointment?</primary>
  <secondary>You have changed this appointment, but not yet saved it.</secondary>
  <button response="GTK_RESPONSE_NO" label="_Discard Changes"></button>
  <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  <button response="GTK_RESPONSE_YES" label="_Save Changes"></button>
 </error>

 <error type="warning" id="prompt-save-task" default="GTK_RESPONSE_YES">
 <primary>Would you like to save your changes to this task?</primary>
 <secondary>You have changed this task, but not yet saved it.</secondary>
 <button response="GTK_RESPONSE_NO" label="_Discard Changes"></button>
 <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
 <button response="GTK_RESPONSE_YES" label="_Save Changes"></button>
 </error>

 <error type="warning" id="prompt-save-memo" default="GTK_RESPONSE_YES">
 <primary>Would you like to save your changes to this memo?</primary>
 <secondary>You have made changes to this memo, but not yet saved them.</secondary>
 <button response="GTK_RESPONSE_NO" label="_Discard Changes"></button>
 <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
 <button response="GTK_RESPONSE_YES" label="_Save Changes"></button>
 </error>
	      
 <error type="question" id="prompt-meeting-invite" default="GTK_RESPONSE_YES">
  <primary>Would you like to send meeting invitations to participants?</primary>
  <secondary>Email invitations will be sent to all participants and allow them to reply.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _not Send"></button>
  <button response="GTK_RESPONSE_YES" label="_Send"></button>
 </error>

 <error type="question" id="prompt-send-updated-meeting-info" default="GTK_RESPONSE_YES">
  <primary>Would you like to send updated meeting information to participants?</primary>
  <secondary>Sending updated information allows other participants to keep their calendars up to date.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _not Send"></button>
  <button response="GTK_RESPONSE_YES" label="_Send"></button>
 </error>

 <error type="question" id="prompt-send-task" default="GTK_RESPONSE_YES">
  <primary>Would you like to send this task to participants?</primary>
  <secondary>Email invitations will be sent to all participants and allow them to accept this task.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _not Send"></button>
  <button response="GTK_RESPONSE_YES" label="_Send"></button>
 </error>

 <error type="question" id="ask-send-task-pending-download" default="GTK_RESPONSE_YES">
  <primary>Download in progress. Do you want to save the task?</primary>
  <secondary xml:space="preserve">Some attachments are being downloaded. Saving the task would result in the loss of these attachments.</secondary>
  <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  <button response="GTK_RESPONSE_YES" label="_Save"></button>
 </error>

  <error type="question" id="ask-send-event-pending-download" default="GTK_RESPONSE_YES">
  <primary>Download in progress. Do you want to save the appointment?</primary>
  <secondary xml:space="preserve">Some attachments are being downloaded. Saving the appointment would result in the loss of these attachments.</secondary>
  <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  <button response="GTK_RESPONSE_YES" label="_Save"></button>
 </error>

 <error type="question" id="prompt-send-updated-task-info" default="GTK_RESPONSE_YES">
  <primary>Would you like to send updated task information to participants?</primary>
  <secondary>Sending updated information allows other participants to keep their task lists up to date.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _not Send"></button>
  <button response="GTK_RESPONSE_YES" label="_Send"></button>
 </error>

 <error type="error" id="tasks-crashed">
  <primary>The Evolution tasks have quit unexpectedly.</primary>
  <secondary>Your tasks will not be available until Evolution is restarted.</secondary>
 </error>

 <error type="error" id="calendar-crashed">
  <primary>The Evolution calendar has quit unexpectedly.</primary>
  <secondary>Your calendars will not be available until Evolution is restarted.</secondary>
 </error>

 <error type="error" id="memos-crashed">
  <primary>The Evolution memo has quit unexpectedly.</primary>
  <secondary>Your memos will not be available until Evolution is restarted.</secondary>
 </error>

<error type="error" id="backend_died">
   <primary>The Evolution calendars have quit unexpectedly.</primary>
   <secondary>Your calendars will not be available until Evolution is restarted.</secondary>
</error>

 <error type="error" id="editor-error">
  <primary>Editor could not be loaded.</primary>
  <secondary>{0}.</secondary>
 </error>

 <error type="question" modal="true" id="prompt-delete-calendar" default="GTK_RESPONSE_CANCEL">
  <primary>Delete calendar '{0}'?</primary>
  <secondary>This calendar will be removed permanently.</secondary>
  <button response="GTK_RESPONSE_CANCEL" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="question" modal="true" id="prompt-delete-task-list" default="GTK_RESPONSE_CANCEL">
  <primary>Delete task list '{0}'?</primary>
  <secondary>This task list will be removed permanently.</secondary>
  <button response="GTK_RESPONSE_CANCEL" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="question" modal="true" id="prompt-delete-memo-list" default="GTK_RESPONSE_CANCEL">
  <primary>Delete memo list '{0}'?</primary>
  <secondary>This memo list will be removed permanently.</secondary>
  <button response="GTK_RESPONSE_NO" label="Do _Not Delete"></button>
  <button stock="gtk-delete" response="GTK_RESPONSE_YES"/>
 </error>
 
 <error type="question" id="prompt-save-no-subject-calendar" default="GTK_RESPONSE_YES">
  <primary>Are you sure you want to save the appointment without a summary?</primary>
  <secondary>Adding a meaningful summary to your appointment will give you an idea of what your appointment is about.</secondary>
  <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  <button response="GTK_RESPONSE_YES" label="_Save"></button>
 </error>

 <error type="question" id="prompt-save-no-subject-task" default="GTK_RESPONSE_YES">
  <primary>Are you sure you want to save the task without a summary?</primary>
  <secondary>Adding a meaningful summary to your task will give you an idea of what your task is about.</secondary>
  <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  <button response="GTK_RESPONSE_YES" label="_Save"></button>
 </error>

 <error type="question" id="prompt-send-no-subject-memo" default="GTK_RESPONSE_CANCEL">
  <primary>Are you sure you want to save the memo without a summary?</primary>
  <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  <button response="GTK_RESPONSE_YES" label="_Save"></button>
 </error>

 <error type="error" id="prompt-no-contents-offline-calendar" default="GTK_RESPONSE_YES">
  <primary>Error loading calendar</primary>
  <secondary>The calendar is not marked for offline usage.</secondary>
  <button stock="gtk-ok" response="GTK_RESPONSE_YES"/>
 </error>
 
 <error type="error" id="prompt-read-only-cal" default="GTK_RESPONSE_YES">
  <primary>Cannot create a new event</primary>
  
  <secondary>'{0}' is a read-only calendar and cannot be modified. Please select a different calendar from the side bar in the Calendar view.</secondary>
  <button stock="gtk-ok" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="error" id="prompt-read-only-cal-editor" default="GTK_RESPONSE_YES">
  <primary>Cannot save event</primary>
  
  <secondary>'{0}' is a read-only calendar and cannot be modified. Please select a different calendar that can accept appointments.</secondary>
  <button stock="gtk-ok" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="error" id="prompt-no-contents-offline-tasks" default="GTK_RESPONSE_YES">
  <primary>Error loading task list</primary>
  <secondary>The task list is not marked for offline usage.</secondary>
  <button stock="gtk-ok" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="error" id="prompt-no-contents-offline-memos" default="GTK_RESPONSE_YES">
  <primary>Error loading memo list</primary>
  <secondary>The memo list is not marked for offline usage.</secondary>
  <button stock="gtk-ok" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="error" id="failed-open-calendar" default="GTK_RESPONSE_YES">
  <primary>Error loading calendar</primary>
  <secondary>{0}</secondary>
  <button stock="gtk-ok" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="error" id="failed-open-tasks" default="GTK_RESPONSE_YES">
  <primary>Error loading task list</primary>
  <secondary>{0}</secondary>
  <button stock="gtk-ok" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="error" id="failed-open-memos" default="GTK_RESPONSE_YES">
  <primary>Error loading memo list</primary>
  <secondary>{0}</secondary>
  <button stock="gtk-ok" response="GTK_RESPONSE_YES"/>
 </error>

 <error type="warning" id="server-version">
 <primary>Some features may not work properly with your current server.</primary>
 <secondary>You are connecting to an unsupported GroupWise server and may encounter problems using Evolution. For best results, the server should be upgraded to a supported version.</secondary>
 </error>

</error-list>