<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EDataCalView</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Evolution-Data-Server Manual: Calendar Backend (libedata-cal)">
<link rel="up" href="ch01.html" title="Evolution-Data-Server Manual: Calendar Backend (libedata-cal)">
<link rel="prev" href="libedata-cal-EDataCalFactory.html" title="EDataCalFactory">
<link rel="next" href="libedata-cal-EIntervalTree.html" title="EIntervalTree">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libedata-cal-EDataCalFactory.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Evolution-Data-Server Manual: Calendar Backend (libedata-cal)</th>
<td><a accesskey="n" href="libedata-cal-EIntervalTree.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libedata-cal-EDataCalView.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libedata-cal-EDataCalView.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="EDataCalView">
<a name="libedata-cal-EDataCalView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libedata-cal-EDataCalView.top_of_page"></a>EDataCalView</span></h2>
<p>EDataCalView — Implementation of the calendar CORBA search interface.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libedata-cal-EDataCalView.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="libedata-cal-EDataCalView.html#QUERY:CAPS" title="QUERY()">QUERY</a>                               (obj)
#define             <a class="link" href="libedata-cal-EDataCalView.html#IS-QUERY:CAPS" title="IS_QUERY()">IS_QUERY</a>                            (obj)
<span class="returnvalue">EDataCalView</span> *      <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-new" title="e_data_cal_view_new ()">e_data_cal_view_new</a>                 (<em class="parameter"><code><a class="link" href="ECalBackend.html" title="ECalBackend"><span class="type">ECalBackend</span></a> *backend</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ECalBackendSExp.html" title="ECalBackendSExp"><span class="type">ECalBackendSExp</span></a> *sexp</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-register-gdbus-object" title="e_data_cal_view_register_gdbus_object ()">e_data_cal_view_register_gdbus_object</a>
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GDBusConnection.html"><span class="type">GDBusConnection</span></a> *connection</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-get-text" title="e_data_cal_view_get_text ()">e_data_cal_view_get_text</a>            (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>);
<a class="link" href="ECalBackendSExp.html" title="ECalBackendSExp"><span class="returnvalue">ECalBackendSExp</span></a> *   <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-get-object-sexp" title="e_data_cal_view_get_object_sexp ()">e_data_cal_view_get_object_sexp</a>     (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-object-matches" title="e_data_cal_view_object_matches ()">e_data_cal_view_object_matches</a>      (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-get-matched-objects" title="e_data_cal_view_get_matched_objects ()">e_data_cal_view_get_matched_objects</a> (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-is-started" title="e_data_cal_view_is_started ()">e_data_cal_view_is_started</a>          (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-is-done" title="e_data_cal_view_is_done ()">e_data_cal_view_is_done</a>             (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-is-stopped" title="e_data_cal_view_is_stopped ()">e_data_cal_view_is_stopped</a>          (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-added" title="e_data_cal_view_notify_objects_added ()">e_data_cal_view_notify_objects_added</a>
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *objects</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-added-1" title="e_data_cal_view_notify_objects_added_1 ()">e_data_cal_view_notify_objects_added_1</a>
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-modified" title="e_data_cal_view_notify_objects_modified ()">e_data_cal_view_notify_objects_modified</a>
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *objects</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-modified-1" title="e_data_cal_view_notify_objects_modified_1 ()">e_data_cal_view_notify_objects_modified_1</a>
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-removed" title="e_data_cal_view_notify_objects_removed ()">e_data_cal_view_notify_objects_removed</a>
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *ids</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-removed-1" title="e_data_cal_view_notify_objects_removed_1 ()">e_data_cal_view_notify_objects_removed_1</a>
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/libecal/ECalComponent.html#ECalComponentId"><span class="type">ECalComponentId</span></a> *id</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-notify-progress" title="e_data_cal_view_notify_progress ()">e_data_cal_view_notify_progress</a>     (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> percent</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="libedata-cal-EDataCalView.html#e-data-cal-view-notify-done" title="e_data_cal_view_notify_done ()">e_data_cal_view_notify_done</a>         (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libedata-cal-EDataCalView.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libedata-cal-EDataCalView.details"></a><h2>Details</h2>
<div class="refsect2" title="QUERY()">
<a name="QUERY:CAPS"></a><h3>QUERY()</h3>
<pre class="programlisting">#define QUERY(obj)            (G_TYPE_CHECK_INSTANCE_CAST ((obj), E_DATA_CAL_VIEW_TYPE, EDataCalView))
</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="IS_QUERY()">
<a name="IS-QUERY:CAPS"></a><h3>IS_QUERY()</h3>
<pre class="programlisting">#define IS_QUERY(obj)         (G_TYPE_CHECK_INSTANCE_TYPE ((obj), E_DATA_CAL_VIEW_TYPE))
</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_new ()">
<a name="e-data-cal-view-new"></a><h3>e_data_cal_view_new ()</h3>
<pre class="programlisting"><span class="returnvalue">EDataCalView</span> *      e_data_cal_view_new                 (<em class="parameter"><code><a class="link" href="ECalBackend.html" title="ECalBackend"><span class="type">ECalBackend</span></a> *backend</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ECalBackendSExp.html" title="ECalBackendSExp"><span class="type">ECalBackendSExp</span></a> *sexp</code></em>);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>backend</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>sexp</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_register_gdbus_object ()">
<a name="e-data-cal-view-register-gdbus-object"></a><h3>e_data_cal_view_register_gdbus_object ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               e_data_cal_view_register_gdbus_object
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GDBusConnection.html"><span class="type">GDBusConnection</span></a> *connection</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object_path</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>connection</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object_path</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.32</p>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_get_text ()">
<a name="e-data-cal-view-get-text"></a><h3>e_data_cal_view_get_text ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       e_data_cal_view_get_text            (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>);</pre>
<p>
Get the expression used for the given query.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A <span class="type">EDataCalView</span> object.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the query expression used to search.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_get_object_sexp ()">
<a name="e-data-cal-view-get-object-sexp"></a><h3>e_data_cal_view_get_object_sexp ()</h3>
<pre class="programlisting"><a class="link" href="ECalBackendSExp.html" title="ECalBackendSExp"><span class="returnvalue">ECalBackendSExp</span></a> *   e_data_cal_view_get_object_sexp     (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>);</pre>
<p>
Get the <a class="link" href="ECalBackendSExp.html" title="ECalBackendSExp"><span class="type">ECalBackendSExp</span></a> object used for the given query.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> The expression object used to search.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_object_matches ()">
<a name="e-data-cal-view-object-matches"></a><h3>e_data_cal_view_object_matches ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            e_data_cal_view_object_matches      (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object</code></em>);</pre>
<p>
Compares the given <em class="parameter"><code>object</code></em> to the regular expression used for the
given query.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>Object to match.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if the object matches the expression, FALSE if not.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_get_matched_objects ()">
<a name="e-data-cal-view-get-matched-objects"></a><h3>e_data_cal_view_get_matched_objects ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *             e_data_cal_view_get_matched_objects (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>);</pre>
<p>
Gets the list of objects already matched for the given query.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A list of matched objects.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_is_started ()">
<a name="e-data-cal-view-is-started"></a><h3>e_data_cal_view_is_started ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            e_data_cal_view_is_started          (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>);</pre>
<p>
Checks whether the given query has already been started.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if the query has already been started, FALSE otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_is_done ()">
<a name="e-data-cal-view-is-done"></a><h3>e_data_cal_view_is_done ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            e_data_cal_view_is_done             (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>);</pre>
<p>
Checks whether the given query is already done. Being done means the initial
matching of objects have been finished, not that no more notifications about
changes will be sent. In fact, even after done, notifications will still be sent
if there are changes in the objects matching the query search expression.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if the query is done, FALSE if still in progress.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_is_stopped ()">
<a name="e-data-cal-view-is-stopped"></a><h3>e_data_cal_view_is_stopped ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            e_data_cal_view_is_stopped          (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>);</pre>
<p>
Checks whether the given query has been stopped.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> TRUE if the query has been stopped, FALSE otherwise.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 2.32</p>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_notify_objects_added ()">
<a name="e-data-cal-view-notify-objects-added"></a><h3>e_data_cal_view_notify_objects_added ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                e_data_cal_view_notify_objects_added
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *objects</code></em>);</pre>
<p>
Notifies all query listeners of the addition of a list of objects.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>objects</code></em> :</span></p></td>
<td>List of objects that have been added.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_notify_objects_added_1 ()">
<a name="e-data-cal-view-notify-objects-added-1"></a><h3>e_data_cal_view_notify_objects_added_1 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                e_data_cal_view_notify_objects_added_1
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object</code></em>);</pre>
<p>
Notifies all the query listeners of the addition of a single object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>The object that has been added.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_notify_objects_modified ()">
<a name="e-data-cal-view-notify-objects-modified"></a><h3>e_data_cal_view_notify_objects_modified ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                e_data_cal_view_notify_objects_modified
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *objects</code></em>);</pre>
<p>
Notifies all query listeners of the modification of a list of objects.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>objects</code></em> :</span></p></td>
<td>List of modified objects.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_notify_objects_modified_1 ()">
<a name="e-data-cal-view-notify-objects-modified-1"></a><h3>e_data_cal_view_notify_objects_modified_1 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                e_data_cal_view_notify_objects_modified_1
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *object</code></em>);</pre>
<p>
Notifies all query listeners of the modification of a single object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>object</code></em> :</span></p></td>
<td>The modified object.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_notify_objects_removed ()">
<a name="e-data-cal-view-notify-objects-removed"></a><h3>e_data_cal_view_notify_objects_removed ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                e_data_cal_view_notify_objects_removed
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *ids</code></em>);</pre>
<p>
Notifies all query listener of the removal of a list of objects.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>ids</code></em> :</span></p></td>
<td>List of IDs for the objects that have been removed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_notify_objects_removed_1 ()">
<a name="e-data-cal-view-notify-objects-removed-1"></a><h3>e_data_cal_view_notify_objects_removed_1 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                e_data_cal_view_notify_objects_removed_1
                                                        (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/libecal/ECalComponent.html#ECalComponentId"><span class="type">ECalComponentId</span></a> *id</code></em>);</pre>
<p>
Notifies all query listener of the removal of a single object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>id</code></em> :</span></p></td>
<td>ID of the removed object.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_notify_progress ()">
<a name="e-data-cal-view-notify-progress"></a><h3>e_data_cal_view_notify_progress ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                e_data_cal_view_notify_progress     (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *message</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> percent</code></em>);</pre>
<p>
Notifies all query listeners of progress messages.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>message</code></em> :</span></p></td>
<td>Progress message to send to listeners.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>percent</code></em> :</span></p></td>
<td>Percentage completed.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e_data_cal_view_notify_done ()">
<a name="e-data-cal-view-notify-done"></a><h3>e_data_cal_view_notify_done ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                e_data_cal_view_notify_done         (<em class="parameter"><code><span class="type">EDataCalView</span> *query</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> *error</code></em>);</pre>
<p>
Notifies all query listeners of the completion of the query, including a
status code.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>query</code></em> :</span></p></td>
<td>A query object.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>Query completion error, if any.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>