<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Calendar Backend (libedata-cal)" link="index.html" author="" name="libedata-cal" version="2" language="c">
  <chapters>
    <sub name="Evolution-Data-Server Manual: Calendar Backend (libedata-cal)" link="ch01.html">
      <sub name="ECalBackend" link="ECalBackend.html"/>
      <sub name="ECalBackendCache" link="ECalBackendCache.html"/>
      <sub name="ECalBackendFactory" link="ECalBackendFactory.html"/>
      <sub name="ECalBackendLoaderFactory" link="libedata-cal-ECalBackendLoaderFactory.html"/>
      <sub name="ECalBackendSExp" link="ECalBackendSExp.html"/>
      <sub name="ECalBackendStore" link="libedata-cal-ECalBackendStore.html"/>
      <sub name="ECalBackendFileStore" link="libedata-cal-ECalBackendFileStore.html"/>
      <sub name="ECalBackendSync" link="ECalBackendSync.html"/>
      <sub name="e-cal-backend-util" link="libedata-cal-e-cal-backend-util.html"/>
      <sub name="EDataCal" link="EDataCal.html"/>
      <sub name="EDataCalFactory" link="libedata-cal-EDataCalFactory.html"/>
      <sub name="EDataCalView" link="libedata-cal-EDataCalView.html"/>
      <sub name="EIntervalTree" link="libedata-cal-EIntervalTree.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 2.32" link="api-index-2.32.html"/>
    <sub name="Index of new symbols in 2.30" link="api-index-2.30.html"/>
    <sub name="Index of new symbols in 2.28" link="api-index-2.28.html"/>
    <sub name="Index of new symbols in 2.26" link="api-index-2.26.html"/>
    <sub name="Index of new symbols in 2.24" link="api-index-2.24.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2.22.html"/>
    <sub name="Index of new symbols in 1.12" link="api-index-1.12.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="ECalBackend" link="ECalBackend.html#ECalBackend-struct"/>
    <keyword type="function" name="e_cal_backend_get_source ()" link="ECalBackend.html#e-cal-backend-get-source"/>
    <keyword type="function" name="e_cal_backend_get_uri ()" link="ECalBackend.html#e-cal-backend-get-uri"/>
    <keyword type="function" name="e_cal_backend_get_kind ()" link="ECalBackend.html#e-cal-backend-get-kind"/>
    <keyword type="function" name="e_cal_backend_get_cache_dir ()" link="ECalBackend.html#e-cal-backend-get-cache-dir" since="2.32"/>
    <keyword type="function" name="e_cal_backend_set_cache_dir ()" link="ECalBackend.html#e-cal-backend-set-cache-dir" since="2.32"/>
    <keyword type="function" name="e_cal_backend_add_client ()" link="ECalBackend.html#e-cal-backend-add-client"/>
    <keyword type="function" name="e_cal_backend_remove_client ()" link="ECalBackend.html#e-cal-backend-remove-client"/>
    <keyword type="function" name="e_cal_backend_add_query ()" link="ECalBackend.html#e-cal-backend-add-query"/>
    <keyword type="function" name="e_cal_backend_get_queries ()" link="ECalBackend.html#e-cal-backend-get-queries"/>
    <keyword type="function" name="e_cal_backend_remove_query ()" link="ECalBackend.html#e-cal-backend-remove-query" since="2.24"/>
    <keyword type="function" name="e_cal_backend_is_read_only ()" link="ECalBackend.html#e-cal-backend-is-read-only"/>
    <keyword type="function" name="e_cal_backend_get_cal_address ()" link="ECalBackend.html#e-cal-backend-get-cal-address"/>
    <keyword type="function" name="e_cal_backend_get_alarm_email_address ()" link="ECalBackend.html#e-cal-backend-get-alarm-email-address"/>
    <keyword type="function" name="e_cal_backend_get_ldap_attribute ()" link="ECalBackend.html#e-cal-backend-get-ldap-attribute"/>
    <keyword type="function" name="e_cal_backend_get_static_capabilities ()" link="ECalBackend.html#e-cal-backend-get-static-capabilities"/>
    <keyword type="function" name="e_cal_backend_open ()" link="ECalBackend.html#e-cal-backend-open"/>
    <keyword type="function" name="e_cal_backend_refresh ()" link="ECalBackend.html#e-cal-backend-refresh" since="2.30"/>
    <keyword type="function" name="e_cal_backend_remove ()" link="ECalBackend.html#e-cal-backend-remove"/>
    <keyword type="function" name="e_cal_backend_create_object ()" link="ECalBackend.html#e-cal-backend-create-object"/>
    <keyword type="function" name="e_cal_backend_modify_object ()" link="ECalBackend.html#e-cal-backend-modify-object"/>
    <keyword type="function" name="e_cal_backend_remove_object ()" link="ECalBackend.html#e-cal-backend-remove-object"/>
    <keyword type="function" name="e_cal_backend_discard_alarm ()" link="ECalBackend.html#e-cal-backend-discard-alarm"/>
    <keyword type="function" name="e_cal_backend_receive_objects ()" link="ECalBackend.html#e-cal-backend-receive-objects"/>
    <keyword type="function" name="e_cal_backend_send_objects ()" link="ECalBackend.html#e-cal-backend-send-objects"/>
    <keyword type="function" name="e_cal_backend_get_default_object ()" link="ECalBackend.html#e-cal-backend-get-default-object"/>
    <keyword type="function" name="e_cal_backend_get_object ()" link="ECalBackend.html#e-cal-backend-get-object"/>
    <keyword type="function" name="e_cal_backend_get_object_list ()" link="ECalBackend.html#e-cal-backend-get-object-list"/>
    <keyword type="function" name="e_cal_backend_get_attachment_list ()" link="ECalBackend.html#e-cal-backend-get-attachment-list"/>
    <keyword type="function" name="e_cal_backend_is_loaded ()" link="ECalBackend.html#e-cal-backend-is-loaded"/>
    <keyword type="function" name="e_cal_backend_start_query ()" link="ECalBackend.html#e-cal-backend-start-query"/>
    <keyword type="function" name="e_cal_backend_get_mode ()" link="ECalBackend.html#e-cal-backend-get-mode"/>
    <keyword type="function" name="e_cal_backend_set_mode ()" link="ECalBackend.html#e-cal-backend-set-mode"/>
    <keyword type="function" name="e_cal_backend_get_timezone ()" link="ECalBackend.html#e-cal-backend-get-timezone"/>
    <keyword type="function" name="e_cal_backend_add_timezone ()" link="ECalBackend.html#e-cal-backend-add-timezone"/>
    <keyword type="function" name="e_cal_backend_set_default_zone ()" link="ECalBackend.html#e-cal-backend-set-default-zone"/>
    <keyword type="function" name="e_cal_backend_get_changes ()" link="ECalBackend.html#e-cal-backend-get-changes"/>
    <keyword type="function" name="e_cal_backend_get_free_busy ()" link="ECalBackend.html#e-cal-backend-get-free-busy"/>
    <keyword type="function" name="e_cal_backend_internal_get_default_timezone ()" link="ECalBackend.html#e-cal-backend-internal-get-default-timezone"/>
    <keyword type="function" name="e_cal_backend_internal_get_timezone ()" link="ECalBackend.html#e-cal-backend-internal-get-timezone"/>
    <keyword type="function" name="e_cal_backend_set_notification_proxy ()" link="ECalBackend.html#e-cal-backend-set-notification-proxy"/>
    <keyword type="function" name="e_cal_backend_notify_object_created ()" link="ECalBackend.html#e-cal-backend-notify-object-created"/>
    <keyword type="function" name="e_cal_backend_notify_object_modified ()" link="ECalBackend.html#e-cal-backend-notify-object-modified"/>
    <keyword type="function" name="e_cal_backend_notify_object_removed ()" link="ECalBackend.html#e-cal-backend-notify-object-removed"/>
    <keyword type="function" name="e_cal_backend_notify_mode ()" link="ECalBackend.html#e-cal-backend-notify-mode"/>
    <keyword type="function" name="e_cal_backend_notify_auth_required ()" link="ECalBackend.html#e-cal-backend-notify-auth-required"/>
    <keyword type="function" name="e_cal_backend_notify_error ()" link="ECalBackend.html#e-cal-backend-notify-error"/>
    <keyword type="function" name="e_cal_backend_notify_view_done ()" link="ECalBackend.html#e-cal-backend-notify-view-done"/>
    <keyword type="function" name="e_cal_backend_notify_view_progress_start ()" link="ECalBackend.html#e-cal-backend-notify-view-progress-start" since="2.24"/>
    <keyword type="function" name="e_cal_backend_notify_view_progress ()" link="ECalBackend.html#e-cal-backend-notify-view-progress"/>
    <keyword type="function" name="e_cal_backend_notify_readonly ()" link="ECalBackend.html#e-cal-backend-notify-readonly"/>
    <keyword type="function" name="e_cal_backend_notify_cal_address ()" link="ECalBackend.html#e-cal-backend-notify-cal-address"/>
    <keyword type="function" name="e_cal_backend_notify_objects_added ()" link="ECalBackend.html#e-cal-backend-notify-objects-added" since="2.24"/>
    <keyword type="function" name="e_cal_backend_notify_objects_removed ()" link="ECalBackend.html#e-cal-backend-notify-objects-removed" since="2.24"/>
    <keyword type="function" name="e_cal_backend_notify_objects_modified ()" link="ECalBackend.html#e-cal-backend-notify-objects-modified" since="2.24"/>
    <keyword type="function" name="e_cal_backend_empty_cache ()" link="ECalBackend.html#e-cal-backend-empty-cache" since="2.28"/>
    <keyword type="property" name="The &quot;cache-dir&quot; property" link="ECalBackend.html#ECalBackend--cache-dir"/>
    <keyword type="property" name="The &quot;kind&quot; property" link="ECalBackend.html#ECalBackend--kind"/>
    <keyword type="property" name="The &quot;source&quot; property" link="ECalBackend.html#ECalBackend--source"/>
    <keyword type="property" name="The &quot;uri&quot; property" link="ECalBackend.html#ECalBackend--uri"/>
    <keyword type="signal" name="The &quot;last-client-gone&quot; signal" link="ECalBackend.html#ECalBackend-last-client-gone"/>
    <keyword type="struct" name="ECalBackendCache" link="ECalBackendCache.html#ECalBackendCache-struct"/>
    <keyword type="function" name="e_cal_backend_cache_new ()" link="ECalBackendCache.html#e-cal-backend-cache-new"/>
    <keyword type="function" name="e_cal_backend_cache_get_component ()" link="ECalBackendCache.html#e-cal-backend-cache-get-component"/>
    <keyword type="function" name="e_cal_backend_cache_put_component ()" link="ECalBackendCache.html#e-cal-backend-cache-put-component"/>
    <keyword type="function" name="e_cal_backend_cache_remove_component ()" link="ECalBackendCache.html#e-cal-backend-cache-remove-component"/>
    <keyword type="function" name="e_cal_backend_cache_get_components ()" link="ECalBackendCache.html#e-cal-backend-cache-get-components"/>
    <keyword type="function" name="e_cal_backend_cache_get_components_by_uid ()" link="ECalBackendCache.html#e-cal-backend-cache-get-components-by-uid"/>
    <keyword type="function" name="e_cal_backend_cache_get_timezone ()" link="ECalBackendCache.html#e-cal-backend-cache-get-timezone"/>
    <keyword type="function" name="e_cal_backend_cache_put_timezone ()" link="ECalBackendCache.html#e-cal-backend-cache-put-timezone"/>
    <keyword type="function" name="e_cal_backend_cache_remove_timezone ()" link="ECalBackendCache.html#e-cal-backend-cache-remove-timezone"/>
    <keyword type="function" name="e_cal_backend_cache_put_default_timezone ()" link="ECalBackendCache.html#e-cal-backend-cache-put-default-timezone"/>
    <keyword type="function" name="e_cal_backend_cache_get_default_timezone ()" link="ECalBackendCache.html#e-cal-backend-cache-get-default-timezone"/>
    <keyword type="function" name="e_cal_backend_cache_get_keys ()" link="ECalBackendCache.html#e-cal-backend-cache-get-keys"/>
    <keyword type="function" name="e_cal_backend_cache_get_marker ()" link="ECalBackendCache.html#e-cal-backend-cache-get-marker"/>
    <keyword type="function" name="e_cal_backend_cache_set_marker ()" link="ECalBackendCache.html#e-cal-backend-cache-set-marker"/>
    <keyword type="function" name="e_cal_backend_cache_put_server_utc_time ()" link="ECalBackendCache.html#e-cal-backend-cache-put-server-utc-time"/>
    <keyword type="function" name="e_cal_backend_cache_get_server_utc_time ()" link="ECalBackendCache.html#e-cal-backend-cache-get-server-utc-time"/>
    <keyword type="function" name="e_cal_backend_cache_put_key_value ()" link="ECalBackendCache.html#e-cal-backend-cache-put-key-value"/>
    <keyword type="function" name="e_cal_backend_cache_get_key_value ()" link="ECalBackendCache.html#e-cal-backend-cache-get-key-value"/>
    <keyword type="function" name="e_cal_backend_cache_remove ()" link="ECalBackendCache.html#e-cal-backend-cache-remove" since="2.28"/>
    <keyword type="struct" name="ECalBackendFactory" link="ECalBackendFactory.html#ECalBackendFactory-struct"/>
    <keyword type="function" name="e_cal_backend_factory_get_kind ()" link="ECalBackendFactory.html#e-cal-backend-factory-get-kind"/>
    <keyword type="function" name="e_cal_backend_factory_get_protocol ()" link="ECalBackendFactory.html#e-cal-backend-factory-get-protocol"/>
    <keyword type="function" name="e_cal_backend_factory_new_backend ()" link="ECalBackendFactory.html#e-cal-backend-factory-new-backend"/>
    <keyword type="struct" name="ECalBackendLoaderFactory" link="libedata-cal-ECalBackendLoaderFactory.html#ECalBackendLoaderFactory" since="2.24"/>
    <keyword type="function" name="e_cal_backend_sexp_new ()" link="ECalBackendSExp.html#e-cal-backend-sexp-new"/>
    <keyword type="function" name="e_cal_backend_sexp_text ()" link="ECalBackendSExp.html#e-cal-backend-sexp-text"/>
    <keyword type="function" name="e_cal_backend_sexp_match_object ()" link="ECalBackendSExp.html#e-cal-backend-sexp-match-object"/>
    <keyword type="function" name="e_cal_backend_sexp_match_comp ()" link="ECalBackendSExp.html#e-cal-backend-sexp-match-comp"/>
    <keyword type="function" name="e_cal_backend_sexp_func_time_now ()" link="ECalBackendSExp.html#e-cal-backend-sexp-func-time-now"/>
    <keyword type="function" name="e_cal_backend_sexp_func_make_time ()" link="ECalBackendSExp.html#e-cal-backend-sexp-func-make-time"/>
    <keyword type="function" name="e_cal_backend_sexp_func_time_add_day ()" link="ECalBackendSExp.html#e-cal-backend-sexp-func-time-add-day"/>
    <keyword type="function" name="e_cal_backend_sexp_func_time_day_begin ()" link="ECalBackendSExp.html#e-cal-backend-sexp-func-time-day-begin"/>
    <keyword type="function" name="e_cal_backend_sexp_func_time_day_end ()" link="ECalBackendSExp.html#e-cal-backend-sexp-func-time-day-end"/>
    <keyword type="function" name="e_cal_backend_sexp_evaluate_occur_times ()" link="ECalBackendSExp.html#e-cal-backend-sexp-evaluate-occur-times" since="2.32"/>
    <keyword type="struct" name="ECalBackendStore" link="libedata-cal-ECalBackendStore.html#ECalBackendStore" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_path ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-path" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_load ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-load" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_is_loaded ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-is-loaded"/>
    <keyword type="function" name="e_cal_backend_store_remove ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-remove" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_clean ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-clean" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_component ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-component" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_put_component_with_time_range ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-put-component-with-time-range" since="2.32"/>
    <keyword type="function" name="e_cal_backend_store_put_component ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-put-component" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_remove_component ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-remove-component" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_has_component ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-has-component" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_timezone ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-timezone" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_put_timezone ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-put-timezone" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_remove_timezone ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-remove-timezone" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_default_timezone ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-default-timezone" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_set_default_timezone ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-set-default-timezone" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_components_by_uid ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-components-by-uid" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_components ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-components" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_components_occuring_in_range ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-components-occuring-in-range" since="2.32"/>
    <keyword type="function" name="e_cal_backend_store_get_component_ids ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-component-ids" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_get_key_value ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-get-key-value" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_put_key_value ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-put-key-value" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_thaw_changes ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-thaw-changes" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_freeze_changes ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-freeze-changes" since="2.28"/>
    <keyword type="function" name="e_cal_backend_store_interval_tree_add_comp ()" link="libedata-cal-ECalBackendStore.html#e-cal-backend-store-interval-tree-add-comp" since="2.32"/>
    <keyword type="struct" name="ECalBackendFileStore" link="libedata-cal-ECalBackendFileStore.html#ECalBackendFileStore" since="2.28"/>
    <keyword type="function" name="e_cal_backend_file_store_new ()" link="libedata-cal-ECalBackendFileStore.html#e-cal-backend-file-store-new" since="2.28"/>
    <keyword type="struct" name="ECalBackendSync" link="ECalBackendSync.html#ECalBackendSync-struct"/>
    <keyword type="function" name="ECalBackendSyncFactoryFn ()" link="ECalBackendSync.html#ECalBackendSyncFactoryFn"/>
    <keyword type="function" name="e_cal_backend_sync_set_lock ()" link="ECalBackendSync.html#e-cal-backend-sync-set-lock"/>
    <keyword type="function" name="e_cal_backend_sync_is_read_only ()" link="ECalBackendSync.html#e-cal-backend-sync-is-read-only"/>
    <keyword type="function" name="e_cal_backend_sync_get_cal_address ()" link="ECalBackendSync.html#e-cal-backend-sync-get-cal-address"/>
    <keyword type="function" name="e_cal_backend_sync_get_alarm_email_address ()" link="ECalBackendSync.html#e-cal-backend-sync-get-alarm-email-address"/>
    <keyword type="function" name="e_cal_backend_sync_get_ldap_attribute ()" link="ECalBackendSync.html#e-cal-backend-sync-get-ldap-attribute"/>
    <keyword type="function" name="e_cal_backend_sync_get_static_capabilities ()" link="ECalBackendSync.html#e-cal-backend-sync-get-static-capabilities"/>
    <keyword type="function" name="e_cal_backend_sync_open ()" link="ECalBackendSync.html#e-cal-backend-sync-open"/>
    <keyword type="function" name="e_cal_backend_sync_refresh ()" link="ECalBackendSync.html#e-cal-backend-sync-refresh" since="2.30"/>
    <keyword type="function" name="e_cal_backend_sync_remove ()" link="ECalBackendSync.html#e-cal-backend-sync-remove"/>
    <keyword type="function" name="e_cal_backend_sync_create_object ()" link="ECalBackendSync.html#e-cal-backend-sync-create-object"/>
    <keyword type="function" name="e_cal_backend_sync_modify_object ()" link="ECalBackendSync.html#e-cal-backend-sync-modify-object"/>
    <keyword type="function" name="e_cal_backend_sync_remove_object ()" link="ECalBackendSync.html#e-cal-backend-sync-remove-object"/>
    <keyword type="function" name="e_cal_backend_sync_get_attachment_list ()" link="ECalBackendSync.html#e-cal-backend-sync-get-attachment-list"/>
    <keyword type="function" name="e_cal_backend_sync_discard_alarm ()" link="ECalBackendSync.html#e-cal-backend-sync-discard-alarm"/>
    <keyword type="function" name="e_cal_backend_sync_receive_objects ()" link="ECalBackendSync.html#e-cal-backend-sync-receive-objects"/>
    <keyword type="function" name="e_cal_backend_sync_send_objects ()" link="ECalBackendSync.html#e-cal-backend-sync-send-objects"/>
    <keyword type="function" name="e_cal_backend_sync_get_default_object ()" link="ECalBackendSync.html#e-cal-backend-sync-get-default-object"/>
    <keyword type="function" name="e_cal_backend_sync_get_object ()" link="ECalBackendSync.html#e-cal-backend-sync-get-object"/>
    <keyword type="function" name="e_cal_backend_sync_get_object_list ()" link="ECalBackendSync.html#e-cal-backend-sync-get-object-list"/>
    <keyword type="function" name="e_cal_backend_sync_get_timezone ()" link="ECalBackendSync.html#e-cal-backend-sync-get-timezone"/>
    <keyword type="function" name="e_cal_backend_sync_add_timezone ()" link="ECalBackendSync.html#e-cal-backend-sync-add-timezone"/>
    <keyword type="function" name="e_cal_backend_sync_set_default_zone ()" link="ECalBackendSync.html#e-cal-backend-sync-set-default-zone"/>
    <keyword type="function" name="e_cal_backend_sync_get_changes ()" link="ECalBackendSync.html#e-cal-backend-sync-get-changes"/>
    <keyword type="function" name="e_cal_backend_sync_get_free_busy ()" link="ECalBackendSync.html#e-cal-backend-sync-get-free-busy"/>
    <keyword type="function" name="e_cal_backend_mail_account_get_default ()" link="libedata-cal-e-cal-backend-util.html#e-cal-backend-mail-account-get-default"/>
    <keyword type="function" name="e_cal_backend_mail_account_is_valid ()" link="libedata-cal-e-cal-backend-util.html#e-cal-backend-mail-account-is-valid"/>
    <keyword type="function" name="e_cal_backend_user_declined ()" link="libedata-cal-e-cal-backend-util.html#e-cal-backend-user-declined" since="2.26"/>
    <keyword type="macro" name="E_DATA_CAL_ERROR" link="EDataCal.html#E-DATA-CAL-ERROR:CAPS" since="2.30"/>
    <keyword type="struct" name="EDataCal" link="EDataCal.html#EDataCal-struct"/>
    <keyword type="function" name="e_data_cal_create_error ()" link="EDataCal.html#e-data-cal-create-error" since="2.32"/>
    <keyword type="function" name="e_data_cal_create_error_fmt ()" link="EDataCal.html#e-data-cal-create-error-fmt" since="2.32"/>
    <keyword type="function" name="e_data_cal_status_to_string ()" link="EDataCal.html#e-data-cal-status-to-string" since="2.32"/>
    <keyword type="macro" name="e_return_data_cal_error_if_fail()" link="EDataCal.html#e-return-data-cal-error-if-fail" since="2.32"/>
    <keyword type="function" name="e_data_cal_new ()" link="EDataCal.html#e-data-cal-new"/>
    <keyword type="function" name="e_data_cal_register_gdbus_object ()" link="EDataCal.html#e-data-cal-register-gdbus-object" since="2.32"/>
    <keyword type="function" name="e_data_cal_get_backend ()" link="EDataCal.html#e-data-cal-get-backend"/>
    <keyword type="function" name="e_data_cal_get_source ()" link="EDataCal.html#e-data-cal-get-source" since="2.30"/>
    <keyword type="function" name="e_data_cal_notify_read_only ()" link="EDataCal.html#e-data-cal-notify-read-only"/>
    <keyword type="function" name="e_data_cal_notify_cal_address ()" link="EDataCal.html#e-data-cal-notify-cal-address"/>
    <keyword type="function" name="e_data_cal_notify_alarm_email_address ()" link="EDataCal.html#e-data-cal-notify-alarm-email-address"/>
    <keyword type="function" name="e_data_cal_notify_ldap_attribute ()" link="EDataCal.html#e-data-cal-notify-ldap-attribute"/>
    <keyword type="function" name="e_data_cal_notify_static_capabilities ()" link="EDataCal.html#e-data-cal-notify-static-capabilities"/>
    <keyword type="function" name="e_data_cal_notify_open ()" link="EDataCal.html#e-data-cal-notify-open"/>
    <keyword type="function" name="e_data_cal_notify_refresh ()" link="EDataCal.html#e-data-cal-notify-refresh" since="2.30"/>
    <keyword type="function" name="e_data_cal_notify_remove ()" link="EDataCal.html#e-data-cal-notify-remove"/>
    <keyword type="function" name="e_data_cal_notify_object_created ()" link="EDataCal.html#e-data-cal-notify-object-created"/>
    <keyword type="function" name="e_data_cal_notify_object_modified ()" link="EDataCal.html#e-data-cal-notify-object-modified"/>
    <keyword type="function" name="e_data_cal_notify_object_removed ()" link="EDataCal.html#e-data-cal-notify-object-removed"/>
    <keyword type="function" name="e_data_cal_notify_alarm_discarded ()" link="EDataCal.html#e-data-cal-notify-alarm-discarded"/>
    <keyword type="function" name="e_data_cal_notify_objects_received ()" link="EDataCal.html#e-data-cal-notify-objects-received"/>
    <keyword type="function" name="e_data_cal_notify_objects_sent ()" link="EDataCal.html#e-data-cal-notify-objects-sent"/>
    <keyword type="function" name="e_data_cal_notify_default_object ()" link="EDataCal.html#e-data-cal-notify-default-object"/>
    <keyword type="function" name="e_data_cal_notify_object ()" link="EDataCal.html#e-data-cal-notify-object"/>
    <keyword type="function" name="e_data_cal_notify_object_list ()" link="EDataCal.html#e-data-cal-notify-object-list"/>
    <keyword type="function" name="e_data_cal_notify_query ()" link="EDataCal.html#e-data-cal-notify-query"/>
    <keyword type="function" name="e_data_cal_notify_timezone_requested ()" link="EDataCal.html#e-data-cal-notify-timezone-requested"/>
    <keyword type="function" name="e_data_cal_notify_timezone_added ()" link="EDataCal.html#e-data-cal-notify-timezone-added"/>
    <keyword type="function" name="e_data_cal_notify_default_timezone_set ()" link="EDataCal.html#e-data-cal-notify-default-timezone-set"/>
    <keyword type="function" name="e_data_cal_notify_changes ()" link="EDataCal.html#e-data-cal-notify-changes"/>
    <keyword type="function" name="e_data_cal_notify_free_busy ()" link="EDataCal.html#e-data-cal-notify-free-busy"/>
    <keyword type="function" name="e_data_cal_notify_mode ()" link="EDataCal.html#e-data-cal-notify-mode"/>
    <keyword type="function" name="e_data_cal_notify_auth_required ()" link="EDataCal.html#e-data-cal-notify-auth-required"/>
    <keyword type="function" name="e_data_cal_notify_error ()" link="EDataCal.html#e-data-cal-notify-error"/>
    <keyword type="function" name="e_data_cal_notify_attachment_list ()" link="EDataCal.html#e-data-cal-notify-attachment-list"/>
    <keyword type="macro" name="E_DATA_CAL_FACTORY_ERROR" link="libedata-cal-EDataCalFactory.html#E-DATA-CAL-FACTORY-ERROR:CAPS"/>
    <keyword type="enum" name="enum EDataCalFactoryError" link="libedata-cal-EDataCalFactory.html#EDataCalFactoryError"/>
    <keyword type="struct" name="EDataCalFactory" link="libedata-cal-EDataCalFactory.html#EDataCalFactory"/>
    <keyword type="function" name="e_data_cal_factory_register_backend ()" link="libedata-cal-EDataCalFactory.html#e-data-cal-factory-register-backend"/>
    <keyword type="function" name="e_data_cal_factory_register_backends ()" link="libedata-cal-EDataCalFactory.html#e-data-cal-factory-register-backends"/>
    <keyword type="function" name="e_data_cal_factory_get_n_backends ()" link="libedata-cal-EDataCalFactory.html#e-data-cal-factory-get-n-backends"/>
    <keyword type="function" name="e_data_cal_factory_dump_active_backends ()" link="libedata-cal-EDataCalFactory.html#e-data-cal-factory-dump-active-backends"/>
    <keyword type="function" name="e_data_cal_factory_set_backend_mode ()" link="libedata-cal-EDataCalFactory.html#e-data-cal-factory-set-backend-mode"/>
    <keyword type="macro" name="QUERY()" link="libedata-cal-EDataCalView.html#QUERY:CAPS"/>
    <keyword type="macro" name="IS_QUERY()" link="libedata-cal-EDataCalView.html#IS-QUERY:CAPS"/>
    <keyword type="function" name="e_data_cal_view_new ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-new"/>
    <keyword type="function" name="e_data_cal_view_register_gdbus_object ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-register-gdbus-object" since="2.32"/>
    <keyword type="function" name="e_data_cal_view_get_text ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-get-text"/>
    <keyword type="function" name="e_data_cal_view_get_object_sexp ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-get-object-sexp"/>
    <keyword type="function" name="e_data_cal_view_object_matches ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-object-matches"/>
    <keyword type="function" name="e_data_cal_view_get_matched_objects ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-get-matched-objects"/>
    <keyword type="function" name="e_data_cal_view_is_started ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-is-started"/>
    <keyword type="function" name="e_data_cal_view_is_done ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-is-done"/>
    <keyword type="function" name="e_data_cal_view_is_stopped ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-is-stopped" since="2.32"/>
    <keyword type="function" name="e_data_cal_view_notify_objects_added ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-added"/>
    <keyword type="function" name="e_data_cal_view_notify_objects_added_1 ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-added-1"/>
    <keyword type="function" name="e_data_cal_view_notify_objects_modified ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-modified"/>
    <keyword type="function" name="e_data_cal_view_notify_objects_modified_1 ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-modified-1"/>
    <keyword type="function" name="e_data_cal_view_notify_objects_removed ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-removed"/>
    <keyword type="function" name="e_data_cal_view_notify_objects_removed_1 ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-objects-removed-1"/>
    <keyword type="function" name="e_data_cal_view_notify_progress ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-progress"/>
    <keyword type="function" name="e_data_cal_view_notify_done ()" link="libedata-cal-EDataCalView.html#e-data-cal-view-notify-done"/>
    <keyword type="struct" name="EIntervalTree" link="libedata-cal-EIntervalTree.html#EIntervalTree" since="2.32"/>
    <keyword type="function" name="e_intervaltree_new ()" link="libedata-cal-EIntervalTree.html#e-intervaltree-new" since="2.32"/>
    <keyword type="function" name="e_intervaltree_insert ()" link="libedata-cal-EIntervalTree.html#e-intervaltree-insert" since="2.32"/>
    <keyword type="function" name="e_intervaltree_remove ()" link="libedata-cal-EIntervalTree.html#e-intervaltree-remove" since="2.32"/>
    <keyword type="function" name="e_intervaltree_destroy ()" link="libedata-cal-EIntervalTree.html#e-intervaltree-destroy" since="2.32"/>
    <keyword type="function" name="e_intervaltree_search ()" link="libedata-cal-EIntervalTree.html#e-intervaltree-search" since="2.32"/>
  </functions>
</book>
