<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  
  <e-plugin type="shlib" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-backup-restore.dll" id="org.gnome.plugin.backup.restore" name="Backup and Restore">
    <author name="JP Rosevear" email="jpr@novell.com"/>
    <description>Backup and restore your Evolution data and settings.</description>

    <hook class="org.gnome.evolution.ui:1.0">
      <ui-manager id="org.gnome.evolution.shell">
        <menubar name='main-menu'>
          <menu action='file-menu'>
            <placeholder name='file-actions'>
              <menuitem action='settings-backup'/>
              <menuitem action='settings-restore'/>
            </placeholder>
          </menu>
        </menubar>
      </ui-manager>
    </hook>

    <hook class="org.gnome.evolution.mail.config:1.0">
      <group target="account" id="org.gnome.evolution.mail.config.accountWizard" commit="backup_restore_commit" abort="backup_restore_abort">
        <item type="page" path="0.startup_page.10.backup_restore" factory="backup_restore_page"/>
      </group>
    </hook>

  </e-plugin>
</e-plugin-list>