<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
    <e-plugin type="shlib" system_plugin="true" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-addressbook-file.dll" id="org.gnome.evolution.addressbook.file" name="Local Address Books">
     <author name="Sivaiah Nallagatla" email="snallagatla@novell.com"/>
     <description>Add local address books to Evolution.</description>
        <hook class="org.gnome.evolution.addressbook.config:1.0">
            <group target="source" id="com.novell.evolution.addressbook.config.accountEditor">
                <item type="item" path="00.general/10.display/00.file_dummy" factory="e_book_file_dummy"/>
            </group>
        </hook>
    </e-plugin>
</e-plugin-list>