<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution-Data-Server Manual: Address Book Backend (libedata-book)" link="index.html" author="" name="libedata-book" version="2" language="c">
  <chapters>
    <sub name="Evolution-Data-Server Manual: Address Book Backend (libedata-book)" link="ch01.html">
      <sub name="EBookBackend" link="EBookBackend.html"/>
      <sub name="EBookBackendCache" link="EBookBackendCache.html"/>
      <sub name="e-book-backend-db-cache" link="libedata-book-e-book-backend-db-cache.html"/>
      <sub name="EBookBackendFactory" link="EBookBackendFactory.html"/>
      <sub name="EBookBackendSExp" link="EBookBackendSExp.html"/>
      <sub name="EBookBackendSummary" link="EBookBackendSummary.html"/>
      <sub name="EBookBackendSync" link="EBookBackendSync.html"/>
      <sub name="EDataBook" link="EDataBook.html"/>
      <sub name="EDataBookFactory" link="libedata-book-EDataBookFactory.html"/>
      <sub name="EDataBookView" link="EDataBookView.html"/>
      <sub name="ximian-vcard" link="libedata-book-ximian-vcard.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Index of new symbols in 2.32" link="api-index-2.32.html"/>
    <sub name="Index of new symbols in 2.30" link="api-index-2.30.html"/>
    <sub name="Index of new symbols in 2.28" link="api-index-2.28.html"/>
    <sub name="Index of new symbols in 2.26" link="api-index-2.26.html"/>
    <sub name="Index of new symbols in 2.24" link="api-index-2.24.html"/>
    <sub name="Index of new symbols in 2.22" link="api-index-2.22.html"/>
    <sub name="Index of new symbols in 1.12" link="api-index-1.12.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="struct EBookBackend" link="EBookBackend.html#EBookBackend-struct"/>
    <keyword type="function" name="e_book_backend_get_cache_dir ()" link="EBookBackend.html#e-book-backend-get-cache-dir" since="2.32"/>
    <keyword type="function" name="e_book_backend_set_cache_dir ()" link="EBookBackend.html#e-book-backend-set-cache-dir" since="2.32"/>
    <keyword type="function" name="e_book_backend_load_source ()" link="EBookBackend.html#e-book-backend-load-source"/>
    <keyword type="function" name="e_book_backend_get_source ()" link="EBookBackend.html#e-book-backend-get-source"/>
    <keyword type="function" name="e_book_backend_add_client ()" link="EBookBackend.html#e-book-backend-add-client"/>
    <keyword type="function" name="e_book_backend_remove_client ()" link="EBookBackend.html#e-book-backend-remove-client"/>
    <keyword type="function" name="e_book_backend_has_out_of_proc_clients ()" link="EBookBackend.html#e-book-backend-has-out-of-proc-clients"/>
    <keyword type="function" name="e_book_backend_get_static_capabilities ()" link="EBookBackend.html#e-book-backend-get-static-capabilities"/>
    <keyword type="function" name="e_book_backend_is_loaded ()" link="EBookBackend.html#e-book-backend-is-loaded"/>
    <keyword type="function" name="e_book_backend_is_writable ()" link="EBookBackend.html#e-book-backend-is-writable"/>
    <keyword type="function" name="e_book_backend_is_removed ()" link="EBookBackend.html#e-book-backend-is-removed"/>
    <keyword type="function" name="e_book_backend_open ()" link="EBookBackend.html#e-book-backend-open"/>
    <keyword type="function" name="e_book_backend_remove ()" link="EBookBackend.html#e-book-backend-remove"/>
    <keyword type="function" name="e_book_backend_create_contact ()" link="EBookBackend.html#e-book-backend-create-contact"/>
    <keyword type="function" name="e_book_backend_remove_contacts ()" link="EBookBackend.html#e-book-backend-remove-contacts"/>
    <keyword type="function" name="e_book_backend_modify_contact ()" link="EBookBackend.html#e-book-backend-modify-contact"/>
    <keyword type="function" name="e_book_backend_get_contact ()" link="EBookBackend.html#e-book-backend-get-contact"/>
    <keyword type="function" name="e_book_backend_get_contact_list ()" link="EBookBackend.html#e-book-backend-get-contact-list"/>
    <keyword type="function" name="e_book_backend_get_changes ()" link="EBookBackend.html#e-book-backend-get-changes"/>
    <keyword type="function" name="e_book_backend_authenticate_user ()" link="EBookBackend.html#e-book-backend-authenticate-user"/>
    <keyword type="function" name="e_book_backend_get_supported_fields ()" link="EBookBackend.html#e-book-backend-get-supported-fields"/>
    <keyword type="function" name="e_book_backend_get_required_fields ()" link="EBookBackend.html#e-book-backend-get-required-fields"/>
    <keyword type="function" name="e_book_backend_get_supported_auth_methods ()" link="EBookBackend.html#e-book-backend-get-supported-auth-methods"/>
    <keyword type="function" name="e_book_backend_cancel_operation ()" link="EBookBackend.html#e-book-backend-cancel-operation"/>
    <keyword type="function" name="e_book_backend_set_mode ()" link="EBookBackend.html#e-book-backend-set-mode"/>
    <keyword type="function" name="e_book_backend_start_book_view ()" link="EBookBackend.html#e-book-backend-start-book-view"/>
    <keyword type="function" name="e_book_backend_stop_book_view ()" link="EBookBackend.html#e-book-backend-stop-book-view"/>
    <keyword type="function" name="e_book_backend_add_book_view ()" link="EBookBackend.html#e-book-backend-add-book-view"/>
    <keyword type="function" name="e_book_backend_remove_book_view ()" link="EBookBackend.html#e-book-backend-remove-book-view"/>
    <keyword type="function" name="e_book_backend_get_book_views ()" link="EBookBackend.html#e-book-backend-get-book-views"/>
    <keyword type="function" name="e_book_backend_notify_update ()" link="EBookBackend.html#e-book-backend-notify-update"/>
    <keyword type="function" name="e_book_backend_notify_remove ()" link="EBookBackend.html#e-book-backend-notify-remove"/>
    <keyword type="function" name="e_book_backend_notify_complete ()" link="EBookBackend.html#e-book-backend-notify-complete"/>
    <keyword type="function" name="e_book_backend_notify_writable ()" link="EBookBackend.html#e-book-backend-notify-writable"/>
    <keyword type="function" name="e_book_backend_notify_connection_status ()" link="EBookBackend.html#e-book-backend-notify-connection-status"/>
    <keyword type="function" name="e_book_backend_notify_auth_required ()" link="EBookBackend.html#e-book-backend-notify-auth-required"/>
    <keyword type="function" name="e_book_backend_sync ()" link="EBookBackend.html#e-book-backend-sync" since="1.12"/>
    <keyword type="function" name="e_book_backend_set_is_loaded ()" link="EBookBackend.html#e-book-backend-set-is-loaded"/>
    <keyword type="function" name="e_book_backend_set_is_writable ()" link="EBookBackend.html#e-book-backend-set-is-writable"/>
    <keyword type="function" name="e_book_backend_set_is_removed ()" link="EBookBackend.html#e-book-backend-set-is-removed"/>
    <keyword type="function" name="e_book_backend_change_add_new ()" link="EBookBackend.html#e-book-backend-change-add-new"/>
    <keyword type="function" name="e_book_backend_change_modify_new ()" link="EBookBackend.html#e-book-backend-change-modify-new"/>
    <keyword type="function" name="e_book_backend_change_delete_new ()" link="EBookBackend.html#e-book-backend-change-delete-new"/>
    <keyword type="struct" name="struct EBookBackendClass" link="EBookBackend.html#EBookBackendClass"/>
    <keyword type="property" name="The &quot;cache-dir&quot; property" link="EBookBackend.html#EBookBackend--cache-dir"/>
    <keyword type="signal" name="The &quot;last-client-gone&quot; signal" link="EBookBackend.html#EBookBackend-last-client-gone"/>
    <keyword type="struct" name="EBookBackendCache" link="EBookBackendCache.html#EBookBackendCache-struct"/>
    <keyword type="function" name="e_book_backend_cache_new ()" link="EBookBackendCache.html#e-book-backend-cache-new"/>
    <keyword type="function" name="e_book_backend_cache_get_contact ()" link="EBookBackendCache.html#e-book-backend-cache-get-contact"/>
    <keyword type="function" name="e_book_backend_cache_add_contact ()" link="EBookBackendCache.html#e-book-backend-cache-add-contact"/>
    <keyword type="function" name="e_book_backend_cache_remove_contact ()" link="EBookBackendCache.html#e-book-backend-cache-remove-contact"/>
    <keyword type="function" name="e_book_backend_cache_check_contact ()" link="EBookBackendCache.html#e-book-backend-cache-check-contact"/>
    <keyword type="function" name="e_book_backend_cache_get_contacts ()" link="EBookBackendCache.html#e-book-backend-cache-get-contacts"/>
    <keyword type="function" name="e_book_backend_cache_set_populated ()" link="EBookBackendCache.html#e-book-backend-cache-set-populated"/>
    <keyword type="function" name="e_book_backend_cache_is_populated ()" link="EBookBackendCache.html#e-book-backend-cache-is-populated"/>
    <keyword type="function" name="e_book_backend_cache_set_time ()" link="EBookBackendCache.html#e-book-backend-cache-set-time"/>
    <keyword type="function" name="e_book_backend_cache_get_time ()" link="EBookBackendCache.html#e-book-backend-cache-get-time"/>
    <keyword type="function" name="e_book_backend_cache_search ()" link="EBookBackendCache.html#e-book-backend-cache-search"/>
    <keyword type="function" name="e_book_backend_db_cache_get_contact ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-get-contact"/>
    <keyword type="function" name="string_to_dbt ()" link="libedata-book-e-book-backend-db-cache.html#string-to-dbt"/>
    <keyword type="function" name="e_book_backend_db_cache_get_filename ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-get-filename"/>
    <keyword type="function" name="e_book_backend_db_cache_set_filename ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-set-filename"/>
    <keyword type="function" name="e_book_backend_db_cache_add_contact ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-add-contact"/>
    <keyword type="function" name="e_book_backend_db_cache_remove_contact ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-remove-contact"/>
    <keyword type="function" name="e_book_backend_db_cache_check_contact ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-check-contact"/>
    <keyword type="function" name="e_book_backend_db_cache_get_contacts ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-get-contacts"/>
    <keyword type="function" name="e_book_backend_db_cache_exists ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-exists"/>
    <keyword type="function" name="e_book_backend_db_cache_set_populated ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-set-populated"/>
    <keyword type="function" name="e_book_backend_db_cache_is_populated ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-is-populated"/>
    <keyword type="function" name="e_book_backend_db_cache_search ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-search"/>
    <keyword type="function" name="e_book_backend_db_cache_set_time ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-set-time" since="2.26"/>
    <keyword type="function" name="e_book_backend_db_cache_get_time ()" link="libedata-book-e-book-backend-db-cache.html#e-book-backend-db-cache-get-time" since="2.26"/>
    <keyword type="struct" name="EBookBackendFactory" link="EBookBackendFactory.html#EBookBackendFactory-struct"/>
    <keyword type="function" name="e_book_backend_factory_get_protocol ()" link="EBookBackendFactory.html#e-book-backend-factory-get-protocol"/>
    <keyword type="function" name="e_book_backend_factory_new_backend ()" link="EBookBackendFactory.html#e-book-backend-factory-new-backend"/>
    <keyword type="macro" name="E_BOOK_BACKEND_FACTORY_SIMPLE()" link="EBookBackendFactory.html#E-BOOK-BACKEND-FACTORY-SIMPLE:CAPS"/>
    <keyword type="struct" name="struct EBookBackendSExp" link="EBookBackendSExp.html#EBookBackendSExp-struct"/>
    <keyword type="function" name="e_book_backend_sexp_new ()" link="EBookBackendSExp.html#e-book-backend-sexp-new"/>
    <keyword type="function" name="e_book_backend_sexp_match_vcard ()" link="EBookBackendSExp.html#e-book-backend-sexp-match-vcard"/>
    <keyword type="function" name="e_book_backend_sexp_match_contact ()" link="EBookBackendSExp.html#e-book-backend-sexp-match-contact"/>
    <keyword type="struct" name="struct EBookBackendSummary" link="EBookBackendSummary.html#EBookBackendSummary-struct"/>
    <keyword type="function" name="e_book_backend_summary_new ()" link="EBookBackendSummary.html#e-book-backend-summary-new"/>
    <keyword type="function" name="e_book_backend_summary_load ()" link="EBookBackendSummary.html#e-book-backend-summary-load"/>
    <keyword type="function" name="e_book_backend_summary_save ()" link="EBookBackendSummary.html#e-book-backend-summary-save"/>
    <keyword type="function" name="e_book_backend_summary_add_contact ()" link="EBookBackendSummary.html#e-book-backend-summary-add-contact"/>
    <keyword type="function" name="e_book_backend_summary_remove_contact ()" link="EBookBackendSummary.html#e-book-backend-summary-remove-contact"/>
    <keyword type="function" name="e_book_backend_summary_check_contact ()" link="EBookBackendSummary.html#e-book-backend-summary-check-contact"/>
    <keyword type="function" name="e_book_backend_summary_touch ()" link="EBookBackendSummary.html#e-book-backend-summary-touch"/>
    <keyword type="function" name="e_book_backend_summary_is_up_to_date ()" link="EBookBackendSummary.html#e-book-backend-summary-is-up-to-date"/>
    <keyword type="function" name="e_book_backend_summary_is_summary_query ()" link="EBookBackendSummary.html#e-book-backend-summary-is-summary-query"/>
    <keyword type="function" name="e_book_backend_summary_search ()" link="EBookBackendSummary.html#e-book-backend-summary-search"/>
    <keyword type="function" name="e_book_backend_summary_get_summary_vcard ()" link="EBookBackendSummary.html#e-book-backend-summary-get-summary-vcard"/>
    <keyword type="struct" name="struct EBookBackendSync" link="EBookBackendSync.html#EBookBackendSync-struct"/>
    <keyword type="function" name="e_book_backend_sync_construct ()" link="EBookBackendSync.html#e-book-backend-sync-construct"/>
    <keyword type="function" name="e_book_backend_sync_remove ()" link="EBookBackendSync.html#e-book-backend-sync-remove"/>
    <keyword type="function" name="e_book_backend_sync_create_contact ()" link="EBookBackendSync.html#e-book-backend-sync-create-contact"/>
    <keyword type="function" name="e_book_backend_sync_remove_contacts ()" link="EBookBackendSync.html#e-book-backend-sync-remove-contacts"/>
    <keyword type="function" name="e_book_backend_sync_modify_contact ()" link="EBookBackendSync.html#e-book-backend-sync-modify-contact"/>
    <keyword type="function" name="e_book_backend_sync_get_contact ()" link="EBookBackendSync.html#e-book-backend-sync-get-contact"/>
    <keyword type="function" name="e_book_backend_sync_get_contact_list ()" link="EBookBackendSync.html#e-book-backend-sync-get-contact-list"/>
    <keyword type="function" name="e_book_backend_sync_get_changes ()" link="EBookBackendSync.html#e-book-backend-sync-get-changes"/>
    <keyword type="function" name="e_book_backend_sync_authenticate_user ()" link="EBookBackendSync.html#e-book-backend-sync-authenticate-user"/>
    <keyword type="function" name="e_book_backend_sync_get_required_fields ()" link="EBookBackendSync.html#e-book-backend-sync-get-required-fields"/>
    <keyword type="function" name="e_book_backend_sync_get_supported_fields ()" link="EBookBackendSync.html#e-book-backend-sync-get-supported-fields"/>
    <keyword type="function" name="e_book_backend_sync_get_supported_auth_methods ()" link="EBookBackendSync.html#e-book-backend-sync-get-supported-auth-methods"/>
    <keyword type="struct" name="struct EDataBook" link="EDataBook.html#EDataBook-struct"/>
    <keyword type="macro" name="E_DATA_BOOK_ERROR" link="EDataBook.html#E-DATA-BOOK-ERROR:CAPS" since="2.30"/>
    <keyword type="function" name="e_data_book_create_error ()" link="EDataBook.html#e-data-book-create-error" since="2.32"/>
    <keyword type="function" name="e_data_book_create_error_fmt ()" link="EDataBook.html#e-data-book-create-error-fmt" since="2.32"/>
    <keyword type="function" name="e_data_book_status_to_string ()" link="EDataBook.html#e-data-book-status-to-string" since="2.32"/>
    <keyword type="macro" name="e_return_data_book_error_if_fail()" link="EDataBook.html#e-return-data-book-error-if-fail" since="2.32"/>
    <keyword type="function" name="e_data_book_new ()" link="EDataBook.html#e-data-book-new"/>
    <keyword type="function" name="e_data_book_register_gdbus_object ()" link="EDataBook.html#e-data-book-register-gdbus-object" since="2.32"/>
    <keyword type="function" name="e_data_book_get_backend ()" link="EDataBook.html#e-data-book-get-backend"/>
    <keyword type="function" name="e_data_book_get_source ()" link="EDataBook.html#e-data-book-get-source"/>
    <keyword type="function" name="e_data_book_respond_open ()" link="EDataBook.html#e-data-book-respond-open"/>
    <keyword type="function" name="e_data_book_respond_remove ()" link="EDataBook.html#e-data-book-respond-remove"/>
    <keyword type="function" name="e_data_book_respond_create ()" link="EDataBook.html#e-data-book-respond-create"/>
    <keyword type="function" name="e_data_book_respond_remove_contacts ()" link="EDataBook.html#e-data-book-respond-remove-contacts"/>
    <keyword type="function" name="e_data_book_respond_modify ()" link="EDataBook.html#e-data-book-respond-modify"/>
    <keyword type="function" name="e_data_book_respond_authenticate_user ()" link="EDataBook.html#e-data-book-respond-authenticate-user"/>
    <keyword type="function" name="e_data_book_respond_get_supported_fields ()" link="EDataBook.html#e-data-book-respond-get-supported-fields"/>
    <keyword type="function" name="e_data_book_respond_get_required_fields ()" link="EDataBook.html#e-data-book-respond-get-required-fields"/>
    <keyword type="function" name="e_data_book_respond_get_supported_auth_methods ()" link="EDataBook.html#e-data-book-respond-get-supported-auth-methods"/>
    <keyword type="function" name="e_data_book_respond_get_contact ()" link="EDataBook.html#e-data-book-respond-get-contact"/>
    <keyword type="function" name="e_data_book_respond_get_contact_list ()" link="EDataBook.html#e-data-book-respond-get-contact-list"/>
    <keyword type="function" name="e_data_book_respond_get_changes ()" link="EDataBook.html#e-data-book-respond-get-changes"/>
    <keyword type="function" name="e_data_book_report_writable ()" link="EDataBook.html#e-data-book-report-writable"/>
    <keyword type="function" name="e_data_book_report_connection_status ()" link="EDataBook.html#e-data-book-report-connection-status"/>
    <keyword type="function" name="e_data_book_report_auth_required ()" link="EDataBook.html#e-data-book-report-auth-required"/>
    <keyword type="macro" name="E_DATA_BOOK_FACTORY_ERROR" link="libedata-book-EDataBookFactory.html#E-DATA-BOOK-FACTORY-ERROR:CAPS"/>
    <keyword type="enum" name="enum EDataBookFactoryError" link="libedata-book-EDataBookFactory.html#EDataBookFactoryError"/>
    <keyword type="struct" name="EDataBookFactory" link="libedata-book-EDataBookFactory.html#EDataBookFactory"/>
    <keyword type="function" name="e_data_book_factory_set_backend_mode ()" link="libedata-book-EDataBookFactory.html#e-data-book-factory-set-backend-mode"/>
    <keyword type="struct" name="struct EDataBookView" link="EDataBookView.html#EDataBookView-struct"/>
    <keyword type="function" name="e_data_book_view_new ()" link="EDataBookView.html#e-data-book-view-new"/>
    <keyword type="function" name="e_data_book_view_register_gdbus_object ()" link="EDataBookView.html#e-data-book-view-register-gdbus-object" since="2.32"/>
    <keyword type="function" name="e_data_book_view_set_thresholds ()" link="EDataBookView.html#e-data-book-view-set-thresholds"/>
    <keyword type="function" name="e_data_book_view_get_card_query ()" link="EDataBookView.html#e-data-book-view-get-card-query"/>
    <keyword type="function" name="e_data_book_view_get_card_sexp ()" link="EDataBookView.html#e-data-book-view-get-card-sexp"/>
    <keyword type="function" name="e_data_book_view_get_max_results ()" link="EDataBookView.html#e-data-book-view-get-max-results"/>
    <keyword type="function" name="e_data_book_view_get_backend ()" link="EDataBookView.html#e-data-book-view-get-backend"/>
    <keyword type="function" name="e_data_book_view_notify_update ()" link="EDataBookView.html#e-data-book-view-notify-update"/>
    <keyword type="function" name="e_data_book_view_notify_update_vcard ()" link="EDataBookView.html#e-data-book-view-notify-update-vcard"/>
    <keyword type="function" name="e_data_book_view_notify_update_prefiltered_vcard ()" link="EDataBookView.html#e-data-book-view-notify-update-prefiltered-vcard"/>
    <keyword type="function" name="e_data_book_view_notify_remove ()" link="EDataBookView.html#e-data-book-view-notify-remove"/>
    <keyword type="function" name="e_data_book_view_notify_complete ()" link="EDataBookView.html#e-data-book-view-notify-complete"/>
    <keyword type="function" name="e_data_book_view_notify_status_message ()" link="EDataBookView.html#e-data-book-view-notify-status-message"/>
    <keyword type="function" name="e_data_book_view_ref ()" link="EDataBookView.html#e-data-book-view-ref" since="2.26"/>
    <keyword type="function" name="e_data_book_view_unref ()" link="EDataBookView.html#e-data-book-view-unref" since="2.26"/>
    <keyword type="macro" name="XIMIAN_VCARD" link="libedata-book-ximian-vcard.html#XIMIAN-VCARD:CAPS"/>
  </functions>
</book>
