<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/evolution/mail/attachment_reminder_clues</key>
      <applyto>/apps/evolution/mail/attachment_reminder_clues</applyto>
      <owner>evolution-mail</owner>
      <type>list</type>
      <list_type>string</list_type>

      <!-- The following are the keywords used by the plugin to understand
      whether the user wanted to send a attachment. The list can have any
      number of strings.-->

      <default>[attachment,attaching,attached,enclosed]</default>
      <locale name="C">
         <short>List of clues for the attachment reminder plugin to look for
	       in a message body</short>
         <long>
	       List of clues for the attachment reminder plugin to look for
	       in a message body
         </long>
      </locale>

      <locale name="af">
         <short>Lys van wenke vir die aanhegselherinnering-inprop om voor te soek in &apos;n boodskaplyf</short>
         <long>Lys van wenke vir die aanhegselherinnering-inprop om voor te soek in &apos;n boodskaplyf</long>
      </locale>

      <locale name="ar">
         <short>┘В╪з╪ж┘Е╪й ╪з┘Д╪п┘Д╪з┘Д╪з╪к ╪з┘Д╪к┘К ╪│┘К╪и╪н╪л ╪╣┘Ж┘З╪з ┘Е┘Д╪н┘В ┘Е┘Ж╪и┘С┘З ╪з┘Д┘Е╪▒┘Б┘В╪з╪к ┘Б┘К ╪м╪│┘Е ╪з┘Д╪▒╪│╪з┘Д╪й</short>
         <long>┘В╪з╪ж┘Е╪й ╪з┘Д╪п┘Д╪з┘Д╪з╪к ╪з┘Д╪к┘К ╪│┘К╪и╪н╪л ╪╣┘Ж┘З╪з ┘Е┘Д╪н┘В ┘Е┘Ж╪и┘С┘З ╪з┘Д┘Е╪▒┘Б┘В╪з╪к ┘Б┘К ╪м╪│┘Е ╪з┘Д╪▒╪│╪з┘Д╪й</long>
      </locale>

      <locale name="as">
         <short>рждрж╛рж▓рж┐ржХрж╛ ржЙрж▓рзНрж▓рзЗржЦрж┐ржд рж╕ржорзЯ ржЕржмржзрж┐ рж╕ржВржпрзБржХрзНржд ржмрж╕рзНрждрзБ ржЙрж▓рзНрж▓рзЗржЦрж┐ржд рж╕ржорзЯ ржЕржмржзрж┐ ржмрж╛рз░рзНрждрж╛</short>
         <long>рждрж╛рж▓рж┐ржХрж╛ ржЙрж▓рзНрж▓рзЗржЦрж┐ржд рж╕ржорзЯ ржЕржмржзрж┐ рж╕ржВржпрзБржХрзНржд ржмрж╕рзНрждрзБ ржЙрж▓рзНрж▓рзЗржЦрж┐ржд рж╕ржорзЯ ржЕржмржзрж┐ ржмрж╛рз░рзНрждрж╛</long>
      </locale>

      <locale name="be@latin">
         <short>┼Ъpis klu─Нavych s┼Вova┼н dla plugina nahadva┼Дnia ab da┼Вu─Нanym, kab ┼бuka─З u ┼║mie┼Ыcie lista</short>
         <long>┼Ъpis klu─Нavych s┼Вova┼н dla plugina nahadva┼Дnia ab da┼Вu─Нanym, kab ┼бuka─З u ┼║mie┼Ыcie lista</long>
      </locale>

      <locale name="bg">
         <short>╨б╨┐╨╕╤Б╤К╨║ ╤Б ╨┐╨╛╨┤╤Б╨║╨░╨╖╨║╨╕ ╨╜╨░ ╨┐╤А╨╕╤Б╤В╨░╨▓╨║╨░╤В╨░ ╨╖╨░ ╨╜╨░╨┐╨╛╨╝╨╜╤П╨╜╨╡ ╨╖╨░ ╨┐╤А╨╕╨║╤А╨╡╨┐╨╡╨╜╨╕ ╤Д╨░╨╣╨╗╨╛╨▓╨╡. ╨в╤П╨╗╨╛╤В╨╛ ╨╜╨░ ╨┐╨╕╤Б╨╝╨╛╤В╨╛ ╤Б╨╡ ╨┐╤А╨╡╤В╤К╤А╤Б╨▓╨░ ╨╖╨░ ╤В╤П╤Е</short>
         <long>╨б╨┐╨╕╤Б╤К╨║ ╤Б ╨┐╨╛╨┤╤Б╨║╨░╨╖╨║╨╕ ╨╜╨░ ╨┐╤А╨╕╤Б╤В╨░╨▓╨║╨░╤В╨░ ╨╖╨░ ╨╜╨░╨┐╨╛╨╝╨╜╤П╨╜╨╡ ╨╖╨░ ╨┐╤А╨╕╨║╤А╨╡╨┐╨╡╨╜╨╕ ╤Д╨░╨╣╨╗╨╛╨▓╨╡. ╨в╤П╨╗╨╛╤В╨╛ ╨╜╨░ ╨┐╨╕╤Б╨╝╨╛╤В╨╛ ╤Б╨╡ ╨┐╤А╨╡╤В╤К╤А╤Б╨▓╨░ ╨╖╨░ ╤В╤П╤Е</long>
      </locale>

      <locale name="bn">
         <short>рж╕ржВржпрзБржХрзНржд ржмрж╕рзНрждрзБрж░ рж╕рзНржорж░ржгрж▓рж┐ржкрж┐ рж╕ржорзНржмржирзНржзрзАрзЯ ржкрзНрж▓рж╛ржЧ-ржЗржи ржжрзНржмрж╛рж░рж╛ ржмрж╛рж░рзНрждрж╛рж░ ржорзВрж▓ ржЕржВрж╢рзЗ ржЕржирзБрж╕ржирзНржзрж╛ржирзЗрж░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рж░ржпрзЛржЧрзНржп рж╕рзВрждрзНрж░</short>
         <long>рж╕ржВржпрзБржХрзНржд ржмрж╕рзНрждрзБрж░ рж╕рзНржорж░ржгрж▓рж┐ржкрж┐ рж╕ржорзНржмржирзНржзрзАрзЯ ржкрзНрж▓рж╛ржЧ-ржЗржи ржжрзНржмрж╛рж░рж╛ ржмрж╛рж░рзНрждрж╛рж░ ржорзВрж▓ ржЕржВрж╢рзЗ ржЕржирзБрж╕ржирзНржзрж╛ржирзЗрж░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рж░ржпрзЛржЧрзНржп рж╕рзВрждрзНрж░</long>
      </locale>

      <locale name="bn_IN">
         <short>рж╕ржВржпрзБржХрзНржд ржмрж╕рзНрждрзБрж░ рждрж╛ржЧрж╛ржжрж╛ рж╕ржорзНржмржирзНржзрзАрзЯ ржкрзНрж▓рж╛ржЧ-ржЗржи ржжрзНржмрж╛рж░рж╛ ржмрж╛рж░рзНрждрж╛рж░ ржорзВрж▓ ржЕржВрж╢рзЗ ржЕржирзБрж╕ржирзНржзрж╛ржирзЗрж░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рж░ржпрзЛржЧрзНржп рж╕рзВрждрзНрж░</short>
         <long>рж╕ржВржпрзБржХрзНржд ржмрж╕рзНрждрзБрж░ рждрж╛ржЧрж╛ржжрж╛ рж╕ржорзНржмржирзНржзрзАрзЯ ржкрзНрж▓рж╛ржЧ-ржЗржи ржжрзНржмрж╛рж░рж╛ ржмрж╛рж░рзНрждрж╛рж░ ржорзВрж▓ ржЕржВрж╢рзЗ ржЕржирзБрж╕ржирзНржзрж╛ржирзЗрж░ ржЬржирзНржп ржмрзНржпржмрж╣рж╛рж░ржпрзЛржЧрзНржп рж╕рзВрждрзНрж░</long>
      </locale>

      <locale name="ca">
         <short>Llista de pistes que el connector de recordatori d&apos;adjuncions cercar├а en el cos del missatge</short>
         <long>Llista de pistes que el connector de recordatori d&apos;adjuncions cercar├а en el cos del missatge</long>
      </locale>

      <locale name="ca@valencia">
         <short>Llista de pistes que el connector de recordatori d&apos;adjuncions cercar├а en el cos del missatge</short>
         <long>Llista de pistes que el connector de recordatori d&apos;adjuncions cercar├а en el cos del missatge</long>
      </locale>

      <locale name="cs">
         <short>Seznam vod├нtek pro z├бsuvn├╜ modul p┼Щipom├нnaj├нc├н p┼Щ├нlohu, kter├й m├б hledat v t─Ыle zpr├бvy</short>
         <long>Seznam vod├нtek pro z├бsuvn├╜ modul p┼Щipom├нnaj├нc├н p┼Щ├нlohu, kter├й m├б hledat v t─Ыle zpr├бvy</long>
      </locale>

      <locale name="da">
         <short>Liste af spor som udvidelsesmodulet til p├еmindelse om bilag skal kigge efter i brevkroppen</short>
         <long>Liste af spor som udvidelsesmodulet til p├еmindelse om bilag skal kigge efter i brevkroppen</long>
      </locale>

      <locale name="de">
         <short>Liste der Begriffe, nach denen die Anlagenerinnerung im Text der Nachricht sucht</short>
         <long>Liste der Begriffe, nach denen die Anlagenerinnerung im Text der Nachricht sucht</long>
      </locale>

      <locale name="dz">
         <short>р╜ар╜Хр╛▓р╜▓р╜Ур╝Лр╜Ср╜╝р╜Ур╝Л р╜Шр╝Лр╜Вр╜Яр╜┤р╜Вр╜жр╝Лр╜Вр╜Ер╜▓р╜Вр╝Лр╜Ур╜Др╝Лр╜Цр╜гр╛Яр╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Л р╜Шр╜Йр╜Шр╝Лр╜жр╛жр╛▓р╜Вр╜жр╝Л р╜Ср╛▓р╜Ур╝Лр╜Цр╜жр╛Рр╜┤р╜гр╝Л р╜Фр╝Лр╜гр╜Вр╝Лр╜ир╜▓р╜Ур╝Л р╜Яр╜┤р╜вр╝Лр╜Цр╜вр╛бр╜ар╜▓р╝Лр╜Рр╜╝р╝Лр╜Цр╜Ар╜╝р╜Ср╝Л</short>
         <long>р╜ар╜Хр╛▓р╜▓р╜Ур╝Лр╜Ср╜╝р╜Ур╝Л р╜Шр╝Лр╜Вр╜Яр╜┤р╜Вр╜жр╝Лр╜Вр╜Ер╜▓р╜Вр╝Лр╜Ур╜Др╝Лр╜Цр╜гр╛Яр╝Лр╜Ур╜▓р╜ар╜▓р╝Лр╜Ср╜╝р╜Ур╝Лр╜гр╜┤р╝Л р╜Шр╜Йр╜Шр╝Лр╜жр╛жр╛▓р╜Вр╜жр╝Л р╜Ср╛▓р╜Ур╝Лр╜Цр╜жр╛Рр╜┤р╜гр╝Л р╜Фр╝Лр╜гр╜Вр╝Лр╜ир╜▓р╜Ур╝Л р╜Яр╜┤р╜вр╝Лр╜Цр╜вр╛бр╜ар╜▓р╝Лр╜Рр╜╝р╝Лр╜Цр╜Ар╜╝р╜Ср╝Л</long>
      </locale>

      <locale name="el">
         <short>╬Ы╬п╧Г╧Д╬▒ ╬▒╧А╧М ╧Г╧Д╬┐╬╣╧З╬╡╬п╬▒ ╬│╬╣╬▒ ╬▒╬╜╬▒╬╢╬о╧Д╬╖╧Г╬╖ ╧Г╧Д╬┐ ╧Г╧О╬╝╬▒ ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е, ╬▒╧А╧М ╧Д╬╖╬╜ ╧А╧Б╧М╧Г╬╕╬╡╧Д╬╖ ╬╗╬╡╬╣╧Д╬┐╧Е╧Б╬│╬п╬▒ ╧Е╧А╬╡╬╜╬╕╧Н╬╝╬╣╧Г╬╖╧В ╧Г╧Е╬╜╬╖╬╝╬╝╬н╬╜╬┐╧Е ╬▒╧Б╧З╬╡╬п╬┐╧Е</short>
         <long>╬Ы╬п╧Г╧Д╬▒ ╬▒╧А╧М ╧Г╧Д╬┐╬╣╧З╬╡╬п╬▒ ╬│╬╣╬▒ ╬▒╬╜╬▒╬╢╬о╧Д╬╖╧Г╬╖ ╧Г╧Д╬┐ ╧Г╧О╬╝╬▒ ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е, ╬▒╧А╧М ╧Д╬╖╬╜ ╧А╧Б╧М╧Г╬╕╬╡╧Д╬╖ ╬╗╬╡╬╣╧Д╬┐╧Е╧Б╬│╬п╬▒ ╧Е╧А╬╡╬╜╬╕╧Н╬╝╬╣╧Г╬╖╧В ╧Г╧Е╬╜╬╖╬╝╬╝╬н╬╜╬┐╧Е ╬▒╧Б╧З╬╡╬п╬┐╧Е</long>
      </locale>

      <locale name="en@shaw">
         <short>ЁРСдЁРСжЁРСХЁРСС ЁРСЭ ЁРСТЁРСдЁРС╡ЁРСЯ ЁРСУЁРС╣ ЁРСЮ ЁРСйЁРССЁРСиЁРСЧЁРСеЁРСйЁРСпЁРСС ЁРСоЁРСжЁРСеЁРС▓ЁРСпЁРСЫЁРС╝ ЁРСРЁРСдЁРС│ЁРСЬЁРСжЁРСп ЁРСС ЁРСдЁРСлЁРСТ ЁРСУЁРС╣ ЁРСжЁРСп ЁРСй ЁРСеЁРСзЁРСХЁРСжЁРСб ЁРСЪЁРСкЁРСЫЁРСж</short>
         <long>ЁРСдЁРСжЁРСХЁРСС ЁРСЭ ЁРСТЁРСдЁРС╡ЁРСЯ ЁРСУЁРС╣ ЁРСЮ ЁРСйЁРССЁРСиЁРСЧЁРСеЁРСйЁРСпЁРСС ЁРСоЁРСжЁРСеЁРС▓ЁРСпЁРСЫЁРС╝ ЁРСРЁРСдЁРС│ЁРСЬЁРСжЁРСп ЁРСС ЁРСдЁРСлЁРСТ ЁРСУЁРС╣ ЁРСжЁРСп ЁРСй ЁРСеЁРСзЁРСХЁРСжЁРСб ЁРСЪЁРСкЁРСЫЁРСж</long>
      </locale>

      <locale name="en_GB">
         <short>List of clues for the attachment reminder plugin to look for in a message body</short>
         <long>List of clues for the attachment reminder plugin to look for in a message body</long>
      </locale>

      <locale name="es">
         <short>Lista de indicios para que el complemento de recuerdo de adjuntos busque en el cuerpo de un mensaje</short>
         <long>Lista de indicios para que el complemento de recuerdo de adjuntos busque en el cuerpo de un mensaje</long>
      </locale>

      <locale name="et">
         <short>Fraaside kirjeldamine, mille esinemisel n├дidatakse manuse puudumise kohta meeldetuletust</short>
         <long>Fraaside kirjeldamine, mille esinemisel n├дidatakse manuse puudumise kohta meeldetuletust</long>
      </locale>

      <locale name="eu">
         <short>Aztarnen zerrenda eranskinen ohartarazlearen pluginak mezuaren gorputzean begiratzeko</short>
         <long>Aztarnen zerrenda eranskinen ohartarazlearen pluginak mezuaren gorputzean begiratzeko</long>
      </locale>

      <locale name="fi">
         <short>Luettelo vihjeist├д, joita liitemuistuttaja etsii viestin rungosta</short>
         <long>Luettelo vihjeist├д, joita liitemuistuttaja etsii viestin rungosta</long>
      </locale>

      <locale name="fr">
         <short>Liste d&apos;indices que le greffon d&apos;oubli des pi├иces jointes doit rechercher dans le corps d&apos;un message</short>
         <long>Liste d&apos;indices que le greffon d&apos;oubli des pi├иces jointes doit rechercher dans le corps d&apos;un message</long>
      </locale>

      <locale name="gl">
         <short>Lista de pistas do engadido de aviso de anexos para buscar no corpo dunha mensaxe</short>
         <long>Lista de pistas do engadido de aviso de anexos para buscar no corpo dunha mensaxe</long>
      </locale>

      <locale name="gu">
         <short>ркЬрлЛркбрк╛ркг ркпрк╛ркж ркЕрккрк╛рк╡ркирк╛рк░ рккрлНрк▓ркЧркИркиркирлЗ рк╕ркВркжрлЗрк╢рк╛ ркнрк╛ркЧркорк╛ркВ ркЬрлЛрк╡рк╛ ркорк╛ркЯрлЗркирк╛ ркИрк╢рк╛рк░рк╛ркУркирлА ркпрк╛ркжрлА</short>
         <long>ркЬрлЛркбрк╛ркг ркпрк╛ркж ркЕрккрк╛рк╡ркирк╛рк░ рккрлНрк▓ркЧркИркиркирлЗ рк╕ркВркжрлЗрк╢рк╛ ркнрк╛ркЧркорк╛ркВ ркЬрлЛрк╡рк╛ ркорк╛ркЯрлЗркирк╛ ркИрк╢рк╛рк░рк╛ркУркирлА ркпрк╛ркжрлА</long>
      </locale>

      <locale name="he">
         <short>List of clues for the attachment reminder plugin to look for in a message body</short>
         <long>List of clues for the attachment reminder plugin to look for in a message body</long>
      </locale>

      <locale name="hi">
         <short>рдХрд┐рд╕реА рд╕рдВрджреЗрд╢ рд╢рд░реАрд░ рдореЗрдВ рджреЗрдЦрдиреЗ рдХреЗ рд▓рд┐рдП рд╕рдВрд▓рдЧреНрдирдХ рдЕрдиреБрд╕реНрдорд╛рд░рдХ рдкреНрд▓рдЧрдЗрди рдХреЗ рд▓рд┐рдП рд╕рдВрдХреЗрдд рд╕реВрдЪреА</short>
         <long>рдХрд┐рд╕реА рд╕рдВрджреЗрд╢ рд╢рд░реАрд░ рдореЗрдВ рджреЗрдЦрдиреЗ рдХреЗ рд▓рд┐рдП рд╕рдВрд▓рдЧреНрдирдХ рдЕрдиреБрд╕реНрдорд╛рд░рдХ рдкреНрд▓рдЧрдЗрди рдХреЗ рд▓рд┐рдП рд╕рдВрдХреЗрдд рд╕реВрдЪреА</long>
      </locale>

      <locale name="hu">
         <short>A mell├йkleteml├йkeztet┼С b┼Сv├нtm├йny ├бltal az ├╝zenett├╢rzsben keresend┼С nyomok list├бja</short>
         <long>A mell├йkleteml├йkeztet┼С b┼Сv├нtm├йny ├бltal az ├╝zenett├╢rzsben keresend┼С nyomok list├бja</long>
      </locale>

      <locale name="id">
         <short>Daftar petunjuk bagi plugin pengingat lampiran untuk dicari di tubuh pesan</short>
         <long>Daftar petunjuk bagi plugin pengingat lampiran untuk dicari di tubuh pesan</long>
      </locale>

      <locale name="it">
         <short>Elenco delle prove per il plugin promemoria allegati da cercare nel corpo di un messaggio</short>
         <long>Elenco delle prove per il plugin promemoria allegati da cercare nel corpo di un messaggio</long>
      </locale>

      <locale name="ja">
         <short>ц╖╗ф╗ШуБЧх┐ШуВМщШ▓цнвуГЧуГйуВ░уВдуГ│уБзуГбуГГуВ╗уГ╝уВ╕уБоцЬмцЦЗуБЛуВЙцдЬч┤вуБЩуВЛф╕АщАгуБоуВнуГ╝уГпуГ╝уГЙ</short>
         <long>ц╖╗ф╗ШуБЧх┐ШуВМщШ▓цнвуГЧуГйуВ░уВдуГ│уБзуГбуГГуВ╗уГ╝уВ╕уБоцЬмцЦЗуБЛуВЙцдЬч┤вуБЩуВЛф╕АщАгуБоуВнуГ╝уГпуГ╝уГЙ</long>
      </locale>

      <locale name="kn">
         <short>р▓Тр▓Вр▓жр│Б р▓╕р▓Вр▓жр│Зр▓╢р▓ж р▓ор│Бр▓Цр│Нр▓пр▓нр▓╛р▓Чр▓жр▓▓р│Нр▓▓р▓┐ р▓╣р│Бр▓бр│Бр▓Хр▓▓р│Б р▓▓р▓Чр▓др│Нр▓др│Б р▓Ьр│Нр▓Юр▓╛р▓кр▓ир▓╛ р▓кр│Нр▓▓р▓Чр│Нр▓Зр▓ир│НтАМр▓Чр│Ж р▓ир│Ар▓бр▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓╕р│Бр▓│р▓┐р▓╡р│Бр▓Чр▓│ р▓кр▓Яр│Нр▓Яр▓┐</short>
         <long>р▓Тр▓Вр▓жр│Б р▓╕р▓Вр▓жр│Зр▓╢р▓ж р▓ор│Бр▓Цр│Нр▓пр▓нр▓╛р▓Чр▓жр▓▓р│Нр▓▓р▓┐ р▓╣р│Бр▓бр│Бр▓Хр▓▓р│Б р▓▓р▓Чр▓др│Нр▓др│Б р▓Ьр│Нр▓Юр▓╛р▓кр▓ир▓╛ р▓кр│Нр▓▓р▓Чр│Нр▓Зр▓ир│НтАМр▓Чр│Ж р▓ир│Ар▓бр▓мр│Зр▓Хр▓┐р▓░р│Бр▓╡ р▓╕р│Бр▓│р▓┐р▓╡р│Бр▓Чр▓│ р▓кр▓Яр│Нр▓Яр▓┐</long>
      </locale>

      <locale name="ko">
         <short>ь▓иы╢А ьХМыж╝ эФМыЯмъ╖╕ьЭ╕ьЭ┤ ыйФьЛЬьзА ы│╕ым╕ьЧРьДЬ ь░╛ьХДы│╝ ъ╖╝ъ▒░ ыкйыбЭ</short>
         <long>ь▓иы╢А ьХМыж╝ эФМыЯмъ╖╕ьЭ╕ьЭ┤ ыйФьЛЬьзА ы│╕ым╕ьЧРьДЬ ь░╛ьХДы│╝ ъ╖╝ъ▒░ ыкйыбЭ</long>
      </locale>

      <locale name="lt">
         <short>S─Еra┼бas u┼╛uomin┼│, kuri┼│ lai┼бko tekste ie┼бko тАЮpriminimo apie priedusтАЬ ─пskiepis.</short>
         <long>S─Еra┼бas u┼╛uomin┼│, kuri┼│ lai┼бko tekste ie┼бko тАЮpriminimo apie priedusтАЬ ─пskiepis.</long>
      </locale>

      <locale name="lv">
         <short>Saraksts ar nor─Бd─Уm, kuras pielikuma atg─Бdin─Бt─Бja spraudnim mekl─Уt v─Уstules ─╖ermen─л</short>
         <long>Saraksts ar nor─Бd─Уm, kuras pielikuma atg─Бdin─Бt─Бja spraudnim mekl─Уt v─Уstules ─╖ermen─л</long>
      </locale>

      <locale name="mk">
         <short>╨Ы╨╕╤Б╤В╨░ ╨╜╨░ ╤В╤А╨░╨│╨╕ ╨╖╨░ ╨┐╤А╨╕╨║╨╗╤Г╤З╨╛╨║╨╛╤В ╨┐╨╛╤В╤Б╨╡╤В╨╜╨╕╨║ ╨╖╨░ ╨┐╤А╨╕╨▓╤А╨╖╨╛╤Ж╨╕ ╨║╨╛╤Ш ╤И╤В╨╛ ╨│╨╛ ╨┐╤А╨╡╨▒╨░╤А╤Г╨▓╨░ ╤В╨╡╨╗╨╛╤В╨╛ ╨╜╨░ ╨┐╨╛╤А╨░╨║╨░╤В╨░</short>
         <long>╨Ы╨╕╤Б╤В╨░ ╨╜╨░ ╤В╤А╨░╨│╨╕ ╨╖╨░ ╨┐╤А╨╕╨║╨╗╤Г╤З╨╛╨║╨╛╤В ╨┐╨╛╤В╤Б╨╡╤В╨╜╨╕╨║ ╨╖╨░ ╨┐╤А╨╕╨▓╤А╨╖╨╛╤Ж╨╕ ╨║╨╛╤Ш ╤И╤В╨╛ ╨│╨╛ ╨┐╤А╨╡╨▒╨░╤А╤Г╨▓╨░ ╤В╨╡╨╗╨╛╤В╨╛ ╨╜╨░ ╨┐╨╛╤А╨░╨║╨░╤В╨░</long>
      </locale>

      <locale name="mr">
         <short>рд╕рдВрджреЗрд╢ рднрд╛рдЧрд╛рддреАрд▓ рдЬреЛрдбрдгреА рд╕реНрдорд░рдг рдкреНрд▓рдЧрдИрди рдХрд░реАрддрд╛ рд╕реБрдЧрд╛рд╡рд╛ рдпрд╛рджреА рдкрд╣рд╛</short>
         <long>рд╕рдВрджреЗрд╢ рднрд╛рдЧрд╛рддреАрд▓ рдЬреЛрдбрдгреА рд╕реНрдорд░рдг рдкреНрд▓рдЧрдИрди рдХрд░реАрддрд╛ рд╕реБрдЧрд╛рд╡рд╛ рдпрд╛рджреА рдкрд╣рд╛</long>
      </locale>

      <locale name="nb">
         <short>Liste med hint om ting ├е se etter i meldingskroppen for tillegg for vedleggsp├еminnelse</short>
         <long>Liste med hint om ting ├е se etter i meldingskroppen for tillegg for vedleggsp├еminnelse</long>
      </locale>

      <locale name="ne">
         <short>рд╕рдиреНрджреЗрд╢рдХреЛ рдореБрдЦреНрдп рднрд╛рдЧрдорд╛ рд╣реЗрд░рдирд▓рд╛рдИ рд╕рдВрд▓рдЧреНрди рд░рд┐рдорд╛рдЗрдиреНрдбрд░ рдкреНрд▓рдЧрдЗрдирдХрд╛ рд▓рд╛рдЧрд┐ рд╕рдВрдХреЗрддрд╣рд░реВрдХреЛ рд╕реВрдЪреА</short>
         <long>рд╕рдиреНрджреЗрд╢рдХреЛ рдореБрдЦреНрдп рднрд╛рдЧрдорд╛ рд╣реЗрд░рдирд▓рд╛рдИ рд╕рдВрд▓рдЧреНрди рд░рд┐рдорд╛рдЗрдиреНрдбрд░ рдкреНрд▓рдЧрдЗрдирдХрд╛ рд▓рд╛рдЧрд┐ рд╕рдВрдХреЗрддрд╣рд░реВрдХреЛ рд╕реВрдЪреА</long>
      </locale>

      <locale name="nl">
         <short>Lijst met trefwoorden waarmee de bijlageherinneringsplugin de tekstinhoud van het bericht controleert</short>
         <long>Lijst met trefwoorden waarmee de bijlageherinneringsplugin de tekstinhoud van het bericht controleert</long>
      </locale>

      <locale name="or">
         <short>рм╕рмирнНрмжрнЗрм╢ рммрм┐рм╖рнЯрммрм╕рнНрмдрнБ рмжрнЗрмЦрм┐рммрм╛рмХрнБ рм╕рмВрм▓рмЧрнНрми рм╕рнНрморм╛рм░рмХ рмкрнНрм▓рмЧрмЗрми рмкрм╛рмЗрмБ рм╕рнВрмЪрмирм╛ рмдрм╛рм▓рм┐рмХрм╛</short>
         <long>рм╕рмирнНрмжрнЗрм╢ рммрм┐рм╖рнЯрммрм╕рнНрмдрнБ рмжрнЗрмЦрм┐рммрм╛рмХрнБ рм╕рмВрм▓рмЧрнНрми рм╕рнНрморм╛рм░рмХ рмкрнНрм▓рмЧрмЗрми рмкрм╛рмЗрмБ рм╕рнВрмЪрмирм╛ рмдрм╛рм▓рм┐рмХрм╛</long>
      </locale>

      <locale name="pa">
         <short>риЕриЯрйИриЪриорйИриВриЯ ри░рйАриори╛риИрибри░ рикри▓рй▒риЧриЗрии ри╡ри▓рйЛриВ ри╕рйБриирйЗри╣ри╛ риорйБрй▒риЦ ринри╛риЧ ри╡ри┐рй▒риЪ риЦрйЛриЬ ри▓риИ ри╕рйВри╣ри╛риВ рижрйА ри▓ри┐ри╕риЯ</short>
         <long>риЕриЯрйИриЪриорйИриВриЯ ри░рйАриори╛риИрибри░ рикри▓рй▒риЧриЗрии ри╡ри▓рйЛриВ ри╕рйБриирйЗри╣ри╛ риорйБрй▒риЦ ринри╛риЧ ри╡ри┐рй▒риЪ риЦрйЛриЬ ри▓риИ ри╕рйВри╣ри╛риВ рижрйА ри▓ри┐ри╕риЯ</long>
      </locale>

      <locale name="pl">
         <short>Lista s┼В├│w-kluczy dla wtyczki przypominania o za┼В─Еczniku do wyszukiwania w wiadomo┼Ыci</short>
         <long>Lista s┼В├│w-kluczy dla wtyczki przypominania o za┼В─Еczniku do wyszukiwania w wiadomo┼Ыci</long>
      </locale>

      <locale name="pt">
         <short>Lista de pistas para o plugin de lembrete de anexos procurar no corpo da mensagem</short>
         <long>Lista de pistas para o plugin de lembrete de anexos procurar no corpo da mensagem</long>
      </locale>

      <locale name="pt_BR">
         <short>Lista de ind├нcios para o plug-in de lembrete de anexo procurar no corpo da mensagem</short>
         <long>Lista de ind├нcios para o plug-in de lembrete de anexo procurar no corpo da mensagem</long>
      </locale>

      <locale name="ro">
         <short>Lista cu indicii pe care s─Г le caute ├оn con╚Ыinutul mesajului modulul aten╚Ыionare ata╚Щament</short>
         <long>Lista cu indicii pe care s─Г le caute ├оn con╚Ыinutul mesajului modulul aten╚Ыionare ata╚Щament</long>
      </locale>

      <locale name="ru">
         <short>╨б╨┐╨╕╤Б╨╛╨║ ╨║╨╗╤О╤З╨╡╨╣ ╨┤╨╗╤П ╨╝╨╛╨┤╤Г╨╗╤П ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨╛ ╨╖╨░╨▒╤Л╤В╤Л╤Е ╨▓╨╗╨╛╨╢╨╡╨╜╨╕╤П╤Е ╨┤╨╗╤П ╨┐╨╛╨╕╤Б╨║╨░ ╨▓ ╤В╨╡╨╗╨╡ ╨┐╨╕╤Б╤М╨╝╨░</short>
         <long>╨б╨┐╨╕╤Б╨╛╨║ ╨║╨╗╤О╤З╨╡╨╣ ╨┤╨╗╤П ╨╝╨╛╨┤╤Г╨╗╤П ╤Г╨▓╨╡╨┤╨╛╨╝╨╗╨╡╨╜╨╕╤П ╨╛ ╨╖╨░╨▒╤Л╤В╤Л╤Е ╨▓╨╗╨╛╨╢╨╡╨╜╨╕╤П╤Е ╨┤╨╗╤П ╨┐╨╛╨╕╤Б╨║╨░ ╨▓ ╤В╨╡╨╗╨╡ ╨┐╨╕╤Б╤М╨╝╨░</long>
      </locale>

      <locale name="sl">
         <short>Seznam namigov, ki naj jih vstavek opomnik prilog i┼б─Нe v telesu sporo─Нila</short>
         <long>Seznam namigov, ki naj jih vstavek opomnik prilog i┼б─Нe v telesu sporo─Нila</long>
      </locale>

      <locale name="sr">
         <short>╨б╨┐╨╕╤Б╨░╨║ ╨┐╤А╨╡╨┤╨╝╨╡╤В╨░ ╨╖╨░ ╨║╨╛╤Ш╨╕╨╝╨░ ╤Ы╨╡ ╨┐╤А╨╕╨║╤Щ╤Г╤З╨░╨║ ╨╖╨░ ╨┐╨╛╨┤╤Б╨╡╤Ы╨░╤Ъ╨╡ ╤Г╨║╤Щ╤Г╤З╨╕╨▓╨░╤Ъ╨░ ╨┐╤А╨╕╨╗╨╛╨│╨░ ╤В╤А╨░╨│╨░╤В╨╕ ╤Г ╤В╨╡╨╗╤Г ╨┐╨╛╤А╤Г╨║╨╡</short>
         <long>╨б╨┐╨╕╤Б╨░╨║ ╨┐╤А╨╡╨┤╨╝╨╡╤В╨░ ╨╖╨░ ╨║╨╛╤Ш╨╕╨╝╨░ ╤Ы╨╡ ╨┐╤А╨╕╨║╤Щ╤Г╤З╨░╨║ ╨╖╨░ ╨┐╨╛╨┤╤Б╨╡╤Ы╨░╤Ъ╨╡ ╤Г╨║╤Щ╤Г╤З╨╕╨▓╨░╤Ъ╨░ ╨┐╤А╨╕╨╗╨╛╨│╨░ ╤В╤А╨░╨│╨░╤В╨╕ ╤Г ╤В╨╡╨╗╤Г ╨┐╨╛╤А╤Г╨║╨╡</long>
      </locale>

      <locale name="sr@latin">
         <short>Spisak predmeta za kojima ─Зe priklju─Нak za podse─Зanje uklju─Нivanja priloga tragati u telu poruke</short>
         <long>Spisak predmeta za kojima ─Зe priklju─Нak za podse─Зanje uklju─Нivanja priloga tragati u telu poruke</long>
      </locale>

      <locale name="sv">
         <short>Lista ├╢ver ledtr├еdar f├╢r bilagep├еminnaren att leta efter i en meddelandetext</short>
         <long>Lista ├╢ver ledtr├еdar f├╢r bilagep├еminnaren att leta efter i en meddelandetext</long>
      </locale>

      <locale name="ta">
         <short>роЗрогрпИрокрпНрокрпБ роиро┐ройрпИро╡рпБро▒рпБродрпНродро┐ роЪрпКро░рпБроХро┐роХрпНроХрпБ роЪрпЖропрпНродро┐ропро┐ройрпН роЙроЯро▓ро┐ро▓рпН родрпЗроЯ роЪро╛роЯрпИроХро│ро┐ройрпН рокроЯрпНроЯро┐ропро▓рпН</short>
         <long>роЗрогрпИрокрпНрокрпБ роиро┐ройрпИро╡рпБро▒рпБродрпНродро┐ роЪрпКро░рпБроХро┐роХрпНроХрпБ роЪрпЖропрпНродро┐ропро┐ройрпН роЙроЯро▓ро┐ро▓рпН родрпЗроЯ роЪро╛роЯрпИроХро│ро┐ройрпН рокроЯрпНроЯро┐ропро▓рпН</long>
      </locale>

      <locale name="te">
         <short>р░Жр░ир▒Бр░нр░Вр░жр░Вр░ир▒Б р░Чр▒Бр░░р▒Нр░др▒Бр░Ър▒Зр░пр▒Б р░кр▒Нр░▓р░Чр▒Нр░Зр░ир▒Н р░╕р░Вр░жр▒Зр░╢р░В р░мр░╛р░бр▒А р░ир░Вр░жр▒Б р░Ър▒Вр░бр▒Бр░Яр░Хр▒Б р░Ер░ир░╡р░╛р░│р▒Нр░│ р░Ьр░╛р░мр░┐р░др░╛</short>
         <long>р░Жр░ир▒Бр░нр░Вр░жр░Вр░ир▒Б р░Чр▒Бр░░р▒Нр░др▒Бр░Ър▒Зр░пр▒Б р░кр▒Нр░▓р░Чр▒Нр░Зр░ир▒Н р░╕р░Вр░жр▒Зр░╢р░В р░мр░╛р░бр▒А р░ир░Вр░жр▒Б р░Ър▒Вр░бр▒Бр░Яр░Хр▒Б р░Ер░ир░╡р░╛р░│р▒Нр░│ р░Ьр░╛р░мр░┐р░др░╛</long>
      </locale>

      <locale name="th">
         <short>р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Ар╕Ър╕▓р╕░р╣Бр╕кр╕Чр╕╡р╣Ир╕Ыр╕ер╕▒р╣Кр╕Бр╕нр╕┤р╕Щр╣Ар╕Хр╕╖р╕нр╕Щр╕Бр╕▓р╕гр╣Бр╕Щр╕Ър╣Бр╕Яр╣Йр╕бр╕Ир╕░р╕Др╣Йр╕Щр╕лр╕▓р╣Гр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕Др╕зр╕▓р╕б</short>
         <long>р╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Ар╕Ър╕▓р╕░р╣Бр╕кр╕Чр╕╡р╣Ир╕Ыр╕ер╕▒р╣Кр╕Бр╕нр╕┤р╕Щр╣Ар╕Хр╕╖р╕нр╕Щр╕Бр╕▓р╕гр╣Бр╕Щр╕Ър╣Бр╕Яр╣Йр╕бр╕Ир╕░р╕Др╣Йр╕Щр╕лр╕▓р╣Гр╕Щр╣Ар╕Щр╕╖р╣Йр╕нр╕Др╕зр╕▓р╕б</long>
      </locale>

      <locale name="tr">
         <short>─░leti metninde aramak i├зin ek hat─▒rlat─▒c─▒ eklentisi ipucu listesi</short>
         <long>─░leti metninde aramak i├зin ek hat─▒rlat─▒c─▒ eklentisi ipucu listesi</long>
      </locale>

      <locale name="uk">
         <short>╨б╨┐╨╕╤Б╨╛╨║ ╨║╨╗╤О╤З╤Ц╨▓ ╨┤╨╗╤П ╨╝╨╛╨┤╤Г╨╗╤П ╤Б╨┐╨╛╨▓╤Ц╤Й╨╡╨╜╨╜╤П ╨┐╤А╨╛ ╨╖╨░╨▒╤Г╤В╤Ц ╨▓╨║╨╗╨░╨┤╨╡╨╜╨╜╤П ╨┤╨╗╤П ╨┐╨╛╤И╤Г╨║╤Г ╤Г ╤В╤Ц╨╗╤Ц ╨╗╨╕╤Б╤В╨░</short>
         <long>╨б╨┐╨╕╤Б╨╛╨║ ╨║╨╗╤О╤З╤Ц╨▓ ╨┤╨╗╤П ╨╝╨╛╨┤╤Г╨╗╤П ╤Б╨┐╨╛╨▓╤Ц╤Й╨╡╨╜╨╜╤П ╨┐╤А╨╛ ╨╖╨░╨▒╤Г╤В╤Ц ╨▓╨║╨╗╨░╨┤╨╡╨╜╨╜╤П ╨┤╨╗╤П ╨┐╨╛╤И╤Г╨║╤Г ╤Г ╤В╤Ц╨╗╤Ц ╨╗╨╕╤Б╤В╨░</long>
      </locale>

      <locale name="vi">
         <short>Danh s├бch c├бc ─Сс║зu mс╗Сi cho phс║зn bс╗Х sung nhс║пc nhс╗Я ─Сс╗У ─С├нnh k├иm lс║зn trong th├вn th╞░</short>
         <long>Danh s├бch c├бc ─Сс║зu mс╗Сi cho phс║зn bс╗Х sung nhс║пc nhс╗Я ─Сс╗У ─С├нnh k├иm lс║зn trong th├вn th╞░</long>
      </locale>

      <locale name="zh_CN">
         <short>ф┐бцБпф╕╗ф╜Уф╕нчЪДчФиф║ОщЩДф╗╢цПРщЖТцПТф╗╢чЪДч║┐ч┤вхИЧшби</short>
         <long>ф┐бцБпф╕╗ф╜Уф╕нчЪДчФиф║ОщЩДф╗╢цПРщЖТцПТф╗╢чЪДч║┐ч┤вхИЧшби</long>
      </locale>

      <locale name="zh_HK">
         <short>шоУщЩДф╗╢цПРщЖТхдЦцОЫчиЛх╝ПчФиф╛ЖцРЬх░ЛщГ╡ф╗╢хЕзцЦЗчЪДщЧЬщН╡хнЧц╕ЕхЦо</short>
         <long>шоУщЩДф╗╢цПРщЖТхдЦцОЫчиЛх╝ПчФиф╛ЖцРЬх░ЛщГ╡ф╗╢хЕзцЦЗчЪДщЧЬщН╡хнЧц╕ЕхЦо</long>
      </locale>

      <locale name="zh_TW">
         <short>шоУщЩДф╗╢цПРщЖТхдЦцОЫчиЛх╝ПчФиф╛ЖцРЬх░ЛщГ╡ф╗╢хЕзцЦЗчЪДщЧЬщН╡хнЧц╕ЕхЦо</short>
         <long>шоУщЩДф╗╢цПРщЖТхдЦцОЫчиЛх╝ПчФиф╛ЖцРЬх░ЛщГ╡ф╗╢хЕзцЦЗчЪДщЧЬщН╡хнЧц╕ЕхЦо</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

