<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-evolution-attachment-reminder.dll" id="org.gnome.evolution.attachment-reminder" name="Attachment Reminder">

	  	<description>Reminds you when you forgot to add an attachment to a mail message.</description>

		<author name="Johnny Jacob" email="jjohnny@novell.com"/>

		<hook class="org.gnome.evolution.mail.events:1.0">
			<event target="message" id="composer.presendchecks" handle="org_gnome_evolution_attachment_reminder"/>
		</hook>

		<hook class="org.gnome.evolution.mail.config:1.0">
		        <group target="prefs" id="org.gnome.evolution.mail.composerPrefs">
				<item type="section" path="00.general/10.alerts/" factory="org_gnome_attachment_reminder_config_option"/>
		        </group>
		</hook>

	</e-plugin>
</e-plugin-list>