m4trace:aclocal.m4:2229: -1- m4_include([m4/as-compiler-flag.m4])
m4trace:aclocal.m4:2230: -1- m4_include([m4/evo_krb5_support.m4])
m4trace:aclocal.m4:2231: -1- m4_include([m4/evo_ldap_check.m4])
m4trace:aclocal.m4:2232: -1- m4_include([m4/evo_sunldap_check.m4])
m4trace:aclocal.m4:2233: -1- m4_include([m4/gtk-doc.m4])
m4trace:aclocal.m4:2234: -1- m4_include([m4/intltool.m4])
m4trace:aclocal.m4:2235: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:2236: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:2237: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:2238: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:2239: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:6: -1- AC_INIT([evolution-exchange], [eex_version], [http://bugzilla.gnome.org/enter_bug.cgi?product=Evolution%20Exchange])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:7: -1- AM_INIT_AUTOMAKE([gnu 1.9])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:7: -1- AM_AUTOMAKE_VERSION([1.11.6])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:7: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:7: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:7: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:7: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:7: -1- AC_SUBST([install_sh])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:7: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:7: -1- AC_SUBST([STRIP])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:7: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:7: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:7: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:7: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:7: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:7: -1- AC_SUBST([AWK])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:7: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:7: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:7: -1- AC_SUBST([am__tar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:7: -1- AC_SUBST([am__untar])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:7: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:8: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:10: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:13: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:13: -1- AC_SUBST([AM_V])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:13: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:13: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:13: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:13: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:13: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:62: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
m4/as-compiler-flag.m4:37: AS_COMPILER_FLAGS is expanded from...
configure.ac:62: the top level])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([LIBS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:62: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:62: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:62: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:62: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:62: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:62: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:62: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:62: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:62: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:62: -1- AC_SUBST([am__include])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:62: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:62: -1- AC_SUBST([am__quote])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:62: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:62: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:62: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:62: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:62: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:62: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:62: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:62: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:62: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:62: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:62: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:62: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:62: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:62: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:81: -1- AC_SUBST([WARNING_FLAGS])
m4trace:configure.ac:81: -1- AC_SUBST_TRACE([WARNING_FLAGS])
m4trace:configure.ac:81: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:93: -1- AC_SUBST([AM_CPPFLAGS])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([AM_CPPFLAGS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^AM_CPPFLAGS$])
m4trace:configure.ac:98: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:98: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:98: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:98: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:98: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:98: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:98: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:98: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:98: -1- AC_SUBST([MAINT])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:98: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:100: -1- AC_SUBST([CC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:100: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([LIBS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:100: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:100: -1- AC_SUBST([CC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:100: -1- AC_SUBST([CC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:100: -1- AC_SUBST([CC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:100: -1- AC_SUBST([CC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:100: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:100: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:100: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:100: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:100: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:100: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:100: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:100: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:100: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:100: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:101: -1- AM_PROG_CC_C_O
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:101: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:101: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:101: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:103: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:103: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:104: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:104: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:104: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:138: -1- AM_CONDITIONAL([OS_WIN32], [test "x$os_win32" = "xyes"])
m4trace:configure.ac:138: -1- AC_SUBST([OS_WIN32_TRUE])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([OS_WIN32_TRUE])
m4trace:configure.ac:138: -1- m4_pattern_allow([^OS_WIN32_TRUE$])
m4trace:configure.ac:138: -1- AC_SUBST([OS_WIN32_FALSE])
m4trace:configure.ac:138: -1- AC_SUBST_TRACE([OS_WIN32_FALSE])
m4trace:configure.ac:138: -1- m4_pattern_allow([^OS_WIN32_FALSE$])
m4trace:configure.ac:138: -1- _AM_SUBST_NOTMAKE([OS_WIN32_TRUE])
m4trace:configure.ac:138: -1- _AM_SUBST_NOTMAKE([OS_WIN32_FALSE])
m4trace:configure.ac:139: -1- AC_SUBST([NO_UNDEFINED])
m4trace:configure.ac:139: -1- AC_SUBST_TRACE([NO_UNDEFINED])
m4trace:configure.ac:139: -1- m4_pattern_allow([^NO_UNDEFINED$])
m4trace:configure.ac:140: -1- AC_SUBST([SOCKET_LIBS])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([SOCKET_LIBS])
m4trace:configure.ac:140: -1- m4_pattern_allow([^SOCKET_LIBS$])
m4trace:configure.ac:141: -1- AC_SUBST([DNS_LIBS])
m4trace:configure.ac:141: -1- AC_SUBST_TRACE([DNS_LIBS])
m4trace:configure.ac:141: -1- m4_pattern_allow([^DNS_LIBS$])
m4trace:configure.ac:147: -1- LT_INIT([disable-static win32-dll])
m4trace:configure.ac:147: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:147: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:147: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:147: -1- AC_SUBST([AS])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([AS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^AS$])
m4trace:configure.ac:147: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:147: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:147: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:147: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([LT_MINGW_STATIC_TESTSUITE_HACK])
m4trace:configure.ac:147: -1- m4_pattern_allow([^LT_MINGW_STATIC_TESTSUITE_HACK$])
m4trace:configure.ac:147: -1- AH_OUTPUT([LT_MINGW_STATIC_TESTSUITE_HACK], [/* Define if running the test suite so that test @%:@27 works on MinGW. */
@%:@undef LT_MINGW_STATIC_TESTSUITE_HACK])
m4trace:configure.ac:147: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:147: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:147: -1- AC_CANONICAL_HOST
m4trace:configure.ac:147: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:147: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:147: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:147: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:147: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:147: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:147: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:147: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:147: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:147: -1- AC_SUBST([build_os])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:147: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:147: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:147: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:147: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:147: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:147: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:147: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:147: -1- AC_SUBST([host_os])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:147: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:147: -1- AC_SUBST([SED])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:147: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:147: -1- AC_SUBST([GREP])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:147: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:147: -1- AC_SUBST([EGREP])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:147: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:147: -1- AC_SUBST([FGREP])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:147: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:147: -1- AC_SUBST([GREP])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:147: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:147: -1- AC_SUBST([LD])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:147: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:147: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:147: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:147: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:147: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:147: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:147: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:147: -1- AC_SUBST([NM])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:147: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:147: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:147: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:147: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:147: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:147: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:147: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:147: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:147: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:147: -1- AC_SUBST([AR])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:147: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:147: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:147: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:147: -1- AC_SUBST([STRIP])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:147: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:147: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:147: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:147: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:147: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:147: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:147: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:147: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:147: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:147: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:147: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:147: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:147: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:147: -1- AC_SUBST([LIPO])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:147: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:147: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:147: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:147: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:147: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:147: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:147: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:147: -1- AC_SUBST([CPP])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:147: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:147: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:147: -1- AC_SUBST([CPP])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:147: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:147: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:149: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:149: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:149: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:149: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:149: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:149: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:149: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:149: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:149: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:149: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:149: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:154: -1- AM_NLS
m4trace:configure.ac:154: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_UPDATE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_UPDATE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_UPDATE$])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_MERGE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_MERGE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_MERGE$])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_EXTRACT])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_EXTRACT])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_EXTRACT$])
m4trace:configure.ac:154: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:154: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_V_MERGE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_V_MERGE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_V_MERGE$])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL__v_MERGE_])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL__v_MERGE_])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL__v_MERGE_$])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL__v_MERGE_0])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL__v_MERGE_0])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL__v_MERGE_0$])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_V_MERGE_OPTIONS])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_V_MERGE_OPTIONS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_V_MERGE_OPTIONS$])
m4trace:configure.ac:154: -1- AC_SUBST([intltool__v_merge_options_])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([intltool__v_merge_options_])
m4trace:configure.ac:154: -1- m4_pattern_allow([^intltool__v_merge_options_$])
m4trace:configure.ac:154: -1- AC_SUBST([intltool__v_merge_options_0])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([intltool__v_merge_options_0])
m4trace:configure.ac:154: -1- m4_pattern_allow([^intltool__v_merge_options_0$])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_DESKTOP_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DESKTOP_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_DIRECTORY_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_DIRECTORY_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_KEYS_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KEYS_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_PROP_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_PROP_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PROP_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_OAF_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_OAF_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_OAF_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_PONG_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_PONG_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_PONG_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_SERVER_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVER_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_SHEET_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SHEET_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_SOUNDLIST_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SOUNDLIST_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_UI_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_UI_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_UI_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_UI_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_XAM_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_XAM_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XAM_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_KBD_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_KBD_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_KBD_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_XML_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_XML_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_XML_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_XML_NOMERGE_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_XML_NOMERGE_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_CAVES_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_CAVES_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_SCHEMAS_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SCHEMAS_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_THEME_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_THEME_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_THEME_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_SERVICE_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_SERVICE_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_POLICY_RULE$])
m4trace:configure.ac:154: -1- _AM_SUBST_NOTMAKE([INTLTOOL_POLICY_RULE])
m4trace:configure.ac:154: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:154: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:154: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:154: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:154: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:154: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:154: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:154: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:154: -1- AC_SUBST([INTLTOOL_PERL])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([INTLTOOL_PERL])
m4trace:configure.ac:154: -1- m4_pattern_allow([^INTLTOOL_PERL$])
m4trace:configure.ac:154: -1- AC_SUBST([ALL_LINGUAS])
m4trace:configure.ac:154: -1- AC_SUBST_TRACE([ALL_LINGUAS])
m4trace:configure.ac:154: -1- m4_pattern_allow([^ALL_LINGUAS$])
m4trace:configure.ac:155: -1- _m4_warn([obsolete], [The macro `GLIB_GNU_GETTEXT' is obsolete.
You should run autoupdate.], [aclocal.m4:649: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:749: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALE_H])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.ac:155: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:334: GLIB_LC_MESSAGES is expanded from...
aclocal.m4:649: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:749: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_LC_MESSAGES$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_LC_MESSAGES], [/* Define if your <locale.h> file defines LC_MESSAGES. */
@%:@undef HAVE_LC_MESSAGES])
m4trace:configure.ac:155: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_CFPREFERENCESCOPYAPPVALUE$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the Mac OS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
@%:@undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_CFLOCALECOPYCURRENT$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the Mac OS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
@%:@undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:155: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([INTL_MACOSX_LIBS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^INTL_MACOSX_LIBS$])
m4trace:configure.ac:155: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:433: GLIB_WITH_NLS is expanded from...
aclocal.m4:649: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:749: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:433: GLIB_WITH_NLS is expanded from...
aclocal.m4:649: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:749: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_BIND_TEXTDOMAIN_CODESET], [/* Define to 1 if you have the `bind_textdomain_codeset\' function. */
@%:@undef HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BIND_TEXTDOMAIN_CODESET])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_BIND_TEXTDOMAIN_CODESET$])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_GETTEXT$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
@%:@undef HAVE_GETTEXT])
m4trace:configure.ac:155: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:155: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:155: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
@%:@undef HAVE_DCGETTEXT])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:155: -1- m4_pattern_allow([^HAVE_DCGETTEXT$])
m4trace:configure.ac:155: -1- AC_SUBST([MSGFMT_OPTS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([MSGFMT_OPTS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^MSGFMT_OPTS$])
m4trace:configure.ac:155: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:155: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:155: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:155: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:155: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
aclocal.m4:433: GLIB_WITH_NLS is expanded from...
aclocal.m4:649: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:749: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:155: -1- AH_OUTPUT([ENABLE_NLS], [/* always defined to indicate that i18n is enabled */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:155: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:433: GLIB_WITH_NLS is expanded from...
aclocal.m4:649: GLIB_GNU_GETTEXT is expanded from...
aclocal.m4:749: AM_GLIB_GNU_GETTEXT is expanded from...
configure.ac:155: the top level])
m4trace:configure.ac:155: -1- AC_SUBST([CATALOGS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.ac:155: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.ac:155: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.ac:155: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.ac:155: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:155: -1- AC_SUBST([GMOFILES])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([GMOFILES])
m4trace:configure.ac:155: -1- m4_pattern_allow([^GMOFILES$])
m4trace:configure.ac:155: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.ac:155: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.ac:155: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([INTLLIBS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^INTLLIBS$])
m4trace:configure.ac:155: -1- AC_SUBST([PO_IN_DATADIR_TRUE])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([PO_IN_DATADIR_TRUE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^PO_IN_DATADIR_TRUE$])
m4trace:configure.ac:155: -1- AC_SUBST([PO_IN_DATADIR_FALSE])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([PO_IN_DATADIR_FALSE])
m4trace:configure.ac:155: -1- m4_pattern_allow([^PO_IN_DATADIR_FALSE$])
m4trace:configure.ac:155: -1- AC_SUBST([POFILES])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([POFILES])
m4trace:configure.ac:155: -1- m4_pattern_allow([^POFILES$])
m4trace:configure.ac:155: -1- AC_SUBST([POSUB])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:155: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:155: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:155: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:158: -1- AC_SUBST([GETTEXT_PACKAGE])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([GETTEXT_PACKAGE])
m4trace:configure.ac:158: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([GETTEXT_PACKAGE])
m4trace:configure.ac:159: -1- m4_pattern_allow([^GETTEXT_PACKAGE$])
m4trace:configure.ac:159: -1- AH_OUTPUT([GETTEXT_PACKAGE], [/* Package name for gettext */
@%:@undef GETTEXT_PACKAGE])
m4trace:configure.ac:162: -1- AC_SUBST([localedir])
m4trace:configure.ac:162: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:162: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:168: -1- AC_SUBST([GNOME_PLATFORM_CFLAGS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GNOME_PLATFORM_CFLAGS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GNOME_PLATFORM_CFLAGS$])
m4trace:configure.ac:168: -1- AC_SUBST([GNOME_PLATFORM_LIBS])
m4trace:configure.ac:168: -1- AC_SUBST_TRACE([GNOME_PLATFORM_LIBS])
m4trace:configure.ac:168: -1- m4_pattern_allow([^GNOME_PLATFORM_LIBS$])
m4trace:configure.ac:175: -1- AC_SUBST([EVOLUTION_DATA_SERVER_CFLAGS])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([EVOLUTION_DATA_SERVER_CFLAGS])
m4trace:configure.ac:175: -1- m4_pattern_allow([^EVOLUTION_DATA_SERVER_CFLAGS$])
m4trace:configure.ac:175: -1- AC_SUBST([EVOLUTION_DATA_SERVER_LIBS])
m4trace:configure.ac:175: -1- AC_SUBST_TRACE([EVOLUTION_DATA_SERVER_LIBS])
m4trace:configure.ac:175: -1- m4_pattern_allow([^EVOLUTION_DATA_SERVER_LIBS$])
m4trace:configure.ac:189: -2- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:189: -2- m4_pattern_allow([^socklen_t$])
m4trace:configure.ac:189: -2- AH_OUTPUT([socklen_t], [/* Define to "int" if socklen_t is not defined */
@%:@undef socklen_t])
m4trace:configure.ac:195: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.ac:195: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.ac:195: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.ac:195: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:195: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:195: -1- AC_SUBST([PKG_CONFIG_PATH])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([PKG_CONFIG_PATH])
m4trace:configure.ac:195: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.ac:195: -1- AC_SUBST([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([PKG_CONFIG_LIBDIR])
m4trace:configure.ac:195: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.ac:195: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:195: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:195: -1- AC_SUBST([GLIB_CFLAGS])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([GLIB_CFLAGS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^GLIB_CFLAGS$])
m4trace:configure.ac:195: -1- AC_SUBST([GLIB_LIBS])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([GLIB_LIBS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^GLIB_LIBS$])
m4trace:configure.ac:195: -1- AC_SUBST([GLIB_GENMARSHAL])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([GLIB_GENMARSHAL])
m4trace:configure.ac:195: -1- m4_pattern_allow([^GLIB_GENMARSHAL$])
m4trace:configure.ac:195: -1- AC_SUBST([GOBJECT_QUERY])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([GOBJECT_QUERY])
m4trace:configure.ac:195: -1- m4_pattern_allow([^GOBJECT_QUERY$])
m4trace:configure.ac:195: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([GLIB_MKENUMS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^GLIB_MKENUMS$])
m4trace:configure.ac:195: -1- AC_SUBST([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([GLIB_COMPILE_RESOURCES])
m4trace:configure.ac:195: -1- m4_pattern_allow([^GLIB_COMPILE_RESOURCES$])
m4trace:configure.ac:195: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
aclocal.m4:78: AM_PATH_GLIB_2_0 is expanded from...
configure.ac:195: the top level])
m4trace:configure.ac:195: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
aclocal.m4:78: AM_PATH_GLIB_2_0 is expanded from...
configure.ac:195: the top level])
m4trace:configure.ac:200: -1- AC_SUBST([GCONFTOOL])
m4trace:configure.ac:200: -1- AC_SUBST_TRACE([GCONFTOOL])
m4trace:configure.ac:200: -1- m4_pattern_allow([^GCONFTOOL$])
m4trace:configure.ac:201: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:30: AM_GCONF_SOURCE_2 is expanded from...
configure.ac:201: the top level])
m4trace:configure.ac:201: -1- AC_SUBST([GCONF_SCHEMA_CONFIG_SOURCE])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([GCONF_SCHEMA_CONFIG_SOURCE])
m4trace:configure.ac:201: -1- m4_pattern_allow([^GCONF_SCHEMA_CONFIG_SOURCE$])
m4trace:configure.ac:201: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:30: AM_GCONF_SOURCE_2 is expanded from...
configure.ac:201: the top level])
m4trace:configure.ac:201: -1- AC_SUBST([GCONF_SCHEMA_FILE_DIR])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([GCONF_SCHEMA_FILE_DIR])
m4trace:configure.ac:201: -1- m4_pattern_allow([^GCONF_SCHEMA_FILE_DIR$])
m4trace:configure.ac:201: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
aclocal.m4:30: AM_GCONF_SOURCE_2 is expanded from...
configure.ac:201: the top level])
m4trace:configure.ac:201: -1- AM_CONDITIONAL([GCONF_SCHEMAS_INSTALL], [test "$enable_schemas_install" != no])
m4trace:configure.ac:201: -1- AC_SUBST([GCONF_SCHEMAS_INSTALL_TRUE])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([GCONF_SCHEMAS_INSTALL_TRUE])
m4trace:configure.ac:201: -1- m4_pattern_allow([^GCONF_SCHEMAS_INSTALL_TRUE$])
m4trace:configure.ac:201: -1- AC_SUBST([GCONF_SCHEMAS_INSTALL_FALSE])
m4trace:configure.ac:201: -1- AC_SUBST_TRACE([GCONF_SCHEMAS_INSTALL_FALSE])
m4trace:configure.ac:201: -1- m4_pattern_allow([^GCONF_SCHEMAS_INSTALL_FALSE$])
m4trace:configure.ac:201: -1- _AM_SUBST_NOTMAKE([GCONF_SCHEMAS_INSTALL_TRUE])
m4trace:configure.ac:201: -1- _AM_SUBST_NOTMAKE([GCONF_SCHEMAS_INSTALL_FALSE])
m4trace:configure.ac:206: -1- AC_SUBST([GTKDOC_CHECK])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTKDOC_CHECK])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTKDOC_CHECK$])
m4trace:configure.ac:206: -1- AC_SUBST([GTKDOC_CHECK_PATH])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTKDOC_CHECK_PATH])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTKDOC_CHECK_PATH$])
m4trace:configure.ac:206: -1- AC_SUBST([GTKDOC_REBASE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTKDOC_REBASE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTKDOC_REBASE$])
m4trace:configure.ac:206: -1- AC_SUBST([GTKDOC_MKPDF])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTKDOC_MKPDF])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTKDOC_MKPDF$])
m4trace:configure.ac:206: -1- AC_SUBST([HTML_DIR])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([HTML_DIR])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HTML_DIR$])
m4trace:configure.ac:206: -1- AC_SUBST([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTKDOC_DEPS_CFLAGS])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTKDOC_DEPS_CFLAGS$])
m4trace:configure.ac:206: -1- AC_SUBST([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTKDOC_DEPS_LIBS])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTKDOC_DEPS_LIBS$])
m4trace:configure.ac:206: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:206: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:206: -1- AM_CONDITIONAL([HAVE_GTK_DOC], [test x$have_gtk_doc = xyes])
m4trace:configure.ac:206: -1- AC_SUBST([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HAVE_GTK_DOC_TRUE$])
m4trace:configure.ac:206: -1- AC_SUBST([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^HAVE_GTK_DOC_FALSE$])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_DOC_TRUE])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([HAVE_GTK_DOC_FALSE])
m4trace:configure.ac:206: -1- AM_CONDITIONAL([ENABLE_GTK_DOC], [test x$enable_gtk_doc = xyes])
m4trace:configure.ac:206: -1- AC_SUBST([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^ENABLE_GTK_DOC_TRUE$])
m4trace:configure.ac:206: -1- AC_SUBST([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^ENABLE_GTK_DOC_FALSE$])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_TRUE])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([ENABLE_GTK_DOC_FALSE])
m4trace:configure.ac:206: -1- AM_CONDITIONAL([GTK_DOC_BUILD_HTML], [test x$enable_gtk_doc_html = xyes])
m4trace:configure.ac:206: -1- AC_SUBST([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_TRUE$])
m4trace:configure.ac:206: -1- AC_SUBST([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTK_DOC_BUILD_HTML_FALSE$])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_TRUE])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_HTML_FALSE])
m4trace:configure.ac:206: -1- AM_CONDITIONAL([GTK_DOC_BUILD_PDF], [test x$enable_gtk_doc_pdf = xyes])
m4trace:configure.ac:206: -1- AC_SUBST([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_TRUE$])
m4trace:configure.ac:206: -1- AC_SUBST([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTK_DOC_BUILD_PDF_FALSE$])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_TRUE])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([GTK_DOC_BUILD_PDF_FALSE])
m4trace:configure.ac:206: -1- AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], [test -n "$LIBTOOL"])
m4trace:configure.ac:206: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_TRUE$])
m4trace:configure.ac:206: -1- AC_SUBST([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTK_DOC_USE_LIBTOOL_FALSE$])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_TRUE])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_LIBTOOL_FALSE])
m4trace:configure.ac:206: -1- AM_CONDITIONAL([GTK_DOC_USE_REBASE], [test -n "$GTKDOC_REBASE"])
m4trace:configure.ac:206: -1- AC_SUBST([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_TRUE$])
m4trace:configure.ac:206: -1- AC_SUBST([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:206: -1- AC_SUBST_TRACE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:206: -1- m4_pattern_allow([^GTK_DOC_USE_REBASE_FALSE$])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_TRUE])
m4trace:configure.ac:206: -1- _AM_SUBST_NOTMAKE([GTK_DOC_USE_REBASE_FALSE])
m4trace:configure.ac:217: -1- AC_DEFINE_TRACE_LITERAL([E2K_DEBUG])
m4trace:configure.ac:217: -1- m4_pattern_allow([^E2K_DEBUG$])
m4trace:configure.ac:217: -1- AH_OUTPUT([E2K_DEBUG], [/* Define if you want E2K_DEBUG to be available */
@%:@undef E2K_DEBUG])
m4trace:configure.ac:224: -1- AC_SUBST([CONNECTOR_DATADIR])
m4trace:configure.ac:224: -1- AC_SUBST_TRACE([CONNECTOR_DATADIR])
m4trace:configure.ac:224: -1- m4_pattern_allow([^CONNECTOR_DATADIR$])
m4trace:configure.ac:234: -1- AC_SUBST([EVOLUTION_VERSION])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([EVOLUTION_VERSION])
m4trace:configure.ac:234: -1- m4_pattern_allow([^EVOLUTION_VERSION$])
m4trace:configure.ac:236: -1- AC_SUBST([BASE_VERSION], [base_version])
m4trace:configure.ac:236: -1- AC_SUBST_TRACE([BASE_VERSION])
m4trace:configure.ac:236: -1- m4_pattern_allow([^BASE_VERSION$])
m4trace:configure.ac:237: -1- AC_DEFINE_TRACE_LITERAL([BASE_VERSION])
m4trace:configure.ac:237: -1- m4_pattern_allow([^BASE_VERSION$])
m4trace:configure.ac:237: -1- AH_OUTPUT([BASE_VERSION], [/* Connector base version */
@%:@undef BASE_VERSION])
m4trace:configure.ac:240: -1- AC_SUBST([plugindir])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([plugindir])
m4trace:configure.ac:240: -1- m4_pattern_allow([^plugindir$])
m4trace:configure.ac:243: -1- AC_SUBST([EVOLUTION_PLUGIN_errordir])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([EVOLUTION_PLUGIN_errordir])
m4trace:configure.ac:243: -1- m4_pattern_allow([^EVOLUTION_PLUGIN_errordir$])
m4trace:configure.ac:246: -1- AC_SUBST([extensiondir])
m4trace:configure.ac:246: -1- AC_SUBST_TRACE([extensiondir])
m4trace:configure.ac:246: -1- m4_pattern_allow([^extensiondir$])
m4trace:configure.ac:249: -1- AC_SUBST([EVOLUTION_imagesdir])
m4trace:configure.ac:249: -1- AC_SUBST_TRACE([EVOLUTION_imagesdir])
m4trace:configure.ac:249: -1- m4_pattern_allow([^EVOLUTION_imagesdir$])
m4trace:configure.ac:252: -1- AC_SUBST([CAMEL_providerdir])
m4trace:configure.ac:252: -1- AC_SUBST_TRACE([CAMEL_providerdir])
m4trace:configure.ac:252: -1- m4_pattern_allow([^CAMEL_providerdir$])
m4trace:configure.ac:257: -1- AC_SUBST([EVOLUTION_PLUGIN_CFLAGS])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([EVOLUTION_PLUGIN_CFLAGS])
m4trace:configure.ac:257: -1- m4_pattern_allow([^EVOLUTION_PLUGIN_CFLAGS$])
m4trace:configure.ac:257: -1- AC_SUBST([EVOLUTION_PLUGIN_LIBS])
m4trace:configure.ac:257: -1- AC_SUBST_TRACE([EVOLUTION_PLUGIN_LIBS])
m4trace:configure.ac:257: -1- m4_pattern_allow([^EVOLUTION_PLUGIN_LIBS$])
m4trace:configure.ac:258: -1- AC_SUBST([EVOLUTION_PLUGIN_CFLAGS])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([EVOLUTION_PLUGIN_CFLAGS])
m4trace:configure.ac:258: -1- m4_pattern_allow([^EVOLUTION_PLUGIN_CFLAGS$])
m4trace:configure.ac:259: -1- AC_SUBST([EVOLUTION_PLUGIN_LIBS])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([EVOLUTION_PLUGIN_LIBS])
m4trace:configure.ac:259: -1- m4_pattern_allow([^EVOLUTION_PLUGIN_LIBS$])
m4trace:configure.ac:264: -1- AC_SUBST([EVOLUTION_MAIL_CFLAGS])
m4trace:configure.ac:264: -1- AC_SUBST_TRACE([EVOLUTION_MAIL_CFLAGS])
m4trace:configure.ac:264: -1- m4_pattern_allow([^EVOLUTION_MAIL_CFLAGS$])
m4trace:configure.ac:264: -1- AC_SUBST([EVOLUTION_MAIL_LIBS])
m4trace:configure.ac:264: -1- AC_SUBST_TRACE([EVOLUTION_MAIL_LIBS])
m4trace:configure.ac:264: -1- m4_pattern_allow([^EVOLUTION_MAIL_LIBS$])
m4trace:configure.ac:265: -1- AC_SUBST([EVOLUTION_MAIL_CFLAGS])
m4trace:configure.ac:265: -1- AC_SUBST_TRACE([EVOLUTION_MAIL_CFLAGS])
m4trace:configure.ac:265: -1- m4_pattern_allow([^EVOLUTION_MAIL_CFLAGS$])
m4trace:configure.ac:266: -1- AC_SUBST([EVOLUTION_MAIL_LIBS])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([EVOLUTION_MAIL_LIBS])
m4trace:configure.ac:266: -1- m4_pattern_allow([^EVOLUTION_MAIL_LIBS$])
m4trace:configure.ac:271: -1- AC_SUBST([EVOLUTION_SHELL_CFLAGS])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([EVOLUTION_SHELL_CFLAGS])
m4trace:configure.ac:271: -1- m4_pattern_allow([^EVOLUTION_SHELL_CFLAGS$])
m4trace:configure.ac:271: -1- AC_SUBST([EVOLUTION_SHELL_LIBS])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([EVOLUTION_SHELL_LIBS])
m4trace:configure.ac:271: -1- m4_pattern_allow([^EVOLUTION_SHELL_LIBS$])
m4trace:configure.ac:272: -1- AC_SUBST([EVOLUTION_SHELL_CFLAGS])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([EVOLUTION_SHELL_CFLAGS])
m4trace:configure.ac:272: -1- m4_pattern_allow([^EVOLUTION_SHELL_CFLAGS$])
m4trace:configure.ac:273: -1- AC_SUBST([EVOLUTION_SHELL_LIBS])
m4trace:configure.ac:273: -1- AC_SUBST_TRACE([EVOLUTION_SHELL_LIBS])
m4trace:configure.ac:273: -1- m4_pattern_allow([^EVOLUTION_SHELL_LIBS$])
m4trace:configure.ac:291: -1- AC_DEFINE_TRACE_LITERAL([E2K_APPROX_BUILD_TIME])
m4trace:configure.ac:291: -1- m4_pattern_allow([^E2K_APPROX_BUILD_TIME$])
m4trace:configure.ac:291: -1- AH_OUTPUT([E2K_APPROX_BUILD_TIME], [/* Used to prevent clock-setting attacks against pilot licenses */
@%:@undef E2K_APPROX_BUILD_TIME])
m4trace:configure.ac:293: -1- AC_DEFINE_TRACE_LITERAL([HANDLE_LIBICAL_MEMORY])
m4trace:configure.ac:293: -1- m4_pattern_allow([^HANDLE_LIBICAL_MEMORY$])
m4trace:configure.ac:293: -1- AH_OUTPUT([HANDLE_LIBICAL_MEMORY], [/* Define it once memory returned by libical is free\'ed properly */
@%:@undef HANDLE_LIBICAL_MEMORY])
m4trace:configure.ac:299: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:299: the top level])
m4trace:configure.ac:320: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_CACHE])
m4trace:configure.ac:320: -1- m4_pattern_allow([^ENABLE_CACHE$])
m4trace:configure.ac:320: -1- AH_OUTPUT([ENABLE_CACHE], [/* Disabling GAL Caching */
@%:@undef ENABLE_CACHE])
m4trace:configure.ac:324: -1- AM_CONDITIONAL([HAVE_LIBDB], [test "x$check_db" = "xyes"])
m4trace:configure.ac:324: -1- AC_SUBST([HAVE_LIBDB_TRUE])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([HAVE_LIBDB_TRUE])
m4trace:configure.ac:324: -1- m4_pattern_allow([^HAVE_LIBDB_TRUE$])
m4trace:configure.ac:324: -1- AC_SUBST([HAVE_LIBDB_FALSE])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([HAVE_LIBDB_FALSE])
m4trace:configure.ac:324: -1- m4_pattern_allow([^HAVE_LIBDB_FALSE$])
m4trace:configure.ac:324: -1- _AM_SUBST_NOTMAKE([HAVE_LIBDB_TRUE])
m4trace:configure.ac:324: -1- _AM_SUBST_NOTMAKE([HAVE_LIBDB_FALSE])
m4trace:configure.ac:328: -1- AC_SUBST([DB_CFLAGS])
m4trace:configure.ac:328: -1- AC_SUBST_TRACE([DB_CFLAGS])
m4trace:configure.ac:328: -1- m4_pattern_allow([^DB_CFLAGS$])
m4trace:configure.ac:329: -1- AC_SUBST([DB_LIBS])
m4trace:configure.ac:329: -1- AC_SUBST_TRACE([DB_LIBS])
m4trace:configure.ac:329: -1- m4_pattern_allow([^DB_LIBS$])
m4trace:configure.ac:335: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LDAP])
m4trace:configure.ac:335: -1- m4_pattern_allow([^HAVE_LDAP$])
m4trace:configure.ac:335: -1- AH_OUTPUT([HAVE_LDAP], [/* Define if you have LDAP support */
@%:@undef HAVE_LDAP])
m4trace:configure.ac:335: -1- AC_DEFINE_TRACE_LITERAL([SUNLDAP])
m4trace:configure.ac:335: -1- m4_pattern_allow([^SUNLDAP$])
m4trace:configure.ac:335: -1- AH_OUTPUT([SUNLDAP], [/* Define if you use SunLDAP */
@%:@undef SUNLDAP])
m4trace:configure.ac:335: -1- AC_SUBST([LDAP_CFLAGS])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([LDAP_CFLAGS])
m4trace:configure.ac:335: -1- m4_pattern_allow([^LDAP_CFLAGS$])
m4trace:configure.ac:335: -1- AC_SUBST([LDAP_LIBS])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([LDAP_LIBS])
m4trace:configure.ac:335: -1- m4_pattern_allow([^LDAP_LIBS$])
m4trace:configure.ac:335: -1- AM_CONDITIONAL([ENABLE_LDAP], [test "$with_sunldap" != "no"])
m4trace:configure.ac:335: -1- AC_SUBST([ENABLE_LDAP_TRUE])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([ENABLE_LDAP_TRUE])
m4trace:configure.ac:335: -1- m4_pattern_allow([^ENABLE_LDAP_TRUE$])
m4trace:configure.ac:335: -1- AC_SUBST([ENABLE_LDAP_FALSE])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([ENABLE_LDAP_FALSE])
m4trace:configure.ac:335: -1- m4_pattern_allow([^ENABLE_LDAP_FALSE$])
m4trace:configure.ac:335: -1- _AM_SUBST_NOTMAKE([ENABLE_LDAP_TRUE])
m4trace:configure.ac:335: -1- _AM_SUBST_NOTMAKE([ENABLE_LDAP_FALSE])
m4trace:configure.ac:337: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LDAP])
m4trace:configure.ac:337: -1- m4_pattern_allow([^HAVE_LDAP$])
m4trace:configure.ac:337: -1- AH_OUTPUT([HAVE_LDAP], [/* Define if you have LDAP support */
@%:@undef HAVE_LDAP])
m4trace:configure.ac:337: -1- AC_SUBST([LDAP_CFLAGS])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([LDAP_CFLAGS])
m4trace:configure.ac:337: -1- m4_pattern_allow([^LDAP_CFLAGS$])
m4trace:configure.ac:337: -1- AC_SUBST([LDAP_LIBS])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([LDAP_LIBS])
m4trace:configure.ac:337: -1- m4_pattern_allow([^LDAP_LIBS$])
m4trace:configure.ac:337: -1- AM_CONDITIONAL([ENABLE_LDAP], [test "$with_openldap" != "no"])
m4trace:configure.ac:337: -1- AC_SUBST([ENABLE_LDAP_TRUE])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([ENABLE_LDAP_TRUE])
m4trace:configure.ac:337: -1- m4_pattern_allow([^ENABLE_LDAP_TRUE$])
m4trace:configure.ac:337: -1- AC_SUBST([ENABLE_LDAP_FALSE])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([ENABLE_LDAP_FALSE])
m4trace:configure.ac:337: -1- m4_pattern_allow([^ENABLE_LDAP_FALSE$])
m4trace:configure.ac:337: -1- _AM_SUBST_NOTMAKE([ENABLE_LDAP_TRUE])
m4trace:configure.ac:337: -1- _AM_SUBST_NOTMAKE([ENABLE_LDAP_FALSE])
m4trace:configure.ac:348: -1- AH_OUTPUT([HAVE_LDAP_NTLM_BIND], [/* Define to 1 if you have the `ldap_ntlm_bind\' function. */
@%:@undef HAVE_LDAP_NTLM_BIND])
m4trace:configure.ac:348: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LDAP_NTLM_BIND])
m4trace:configure.ac:348: -1- m4_pattern_allow([^HAVE_LDAP_NTLM_BIND$])
m4trace:configure.ac:355: -1- AC_SUBST([LDAP_CFLAGS])
m4trace:configure.ac:355: -1- AC_SUBST_TRACE([LDAP_CFLAGS])
m4trace:configure.ac:355: -1- m4_pattern_allow([^LDAP_CFLAGS$])
m4trace:configure.ac:356: -1- AC_SUBST([LDAP_LIBS])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([LDAP_LIBS])
m4trace:configure.ac:356: -1- m4_pattern_allow([^LDAP_LIBS$])
m4trace:configure.ac:357: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LDAP])
m4trace:configure.ac:357: -1- m4_pattern_allow([^HAVE_LDAP$])
m4trace:configure.ac:357: -1- AH_OUTPUT([HAVE_LDAP], [/* Define if you have LDAP support */
@%:@undef HAVE_LDAP])
m4trace:configure.ac:358: -1- AM_CONDITIONAL([ENABLE_LDAP], [true])
m4trace:configure.ac:358: -1- AC_SUBST([ENABLE_LDAP_TRUE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([ENABLE_LDAP_TRUE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^ENABLE_LDAP_TRUE$])
m4trace:configure.ac:358: -1- AC_SUBST([ENABLE_LDAP_FALSE])
m4trace:configure.ac:358: -1- AC_SUBST_TRACE([ENABLE_LDAP_FALSE])
m4trace:configure.ac:358: -1- m4_pattern_allow([^ENABLE_LDAP_FALSE$])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([ENABLE_LDAP_TRUE])
m4trace:configure.ac:358: -1- _AM_SUBST_NOTMAKE([ENABLE_LDAP_FALSE])
m4trace:configure.ac:361: -1- AM_CONDITIONAL([SUNLDAP], [test "x$with_sunldap" != "xno"])
m4trace:configure.ac:361: -1- AC_SUBST([SUNLDAP_TRUE])
m4trace:configure.ac:361: -1- AC_SUBST_TRACE([SUNLDAP_TRUE])
m4trace:configure.ac:361: -1- m4_pattern_allow([^SUNLDAP_TRUE$])
m4trace:configure.ac:361: -1- AC_SUBST([SUNLDAP_FALSE])
m4trace:configure.ac:361: -1- AC_SUBST_TRACE([SUNLDAP_FALSE])
m4trace:configure.ac:361: -1- m4_pattern_allow([^SUNLDAP_FALSE$])
m4trace:configure.ac:361: -1- _AM_SUBST_NOTMAKE([SUNLDAP_TRUE])
m4trace:configure.ac:361: -1- _AM_SUBST_NOTMAKE([SUNLDAP_FALSE])
m4trace:configure.ac:385: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LDAP_PAGED])
m4trace:configure.ac:385: -1- m4_pattern_allow([^HAVE_LDAP_PAGED$])
m4trace:configure.ac:385: -1- AH_OUTPUT([HAVE_LDAP_PAGED], [/* Supports Paged results */
@%:@undef HAVE_LDAP_PAGED])
m4trace:configure.ac:387: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_CACHE])
m4trace:configure.ac:387: -1- m4_pattern_allow([^ENABLE_CACHE$])
m4trace:configure.ac:387: -1- AH_OUTPUT([ENABLE_CACHE], [/* Enabling GAL Caching */
@%:@undef ENABLE_CACHE])
m4trace:configure.ac:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KRB5])
m4trace:configure.ac:395: -1- m4_pattern_allow([^HAVE_KRB5$])
m4trace:configure.ac:395: -1- AH_OUTPUT([HAVE_KRB5], [/* Define if you have Krb5 */
@%:@undef HAVE_KRB5])
m4trace:configure.ac:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MIT_KRB5])
m4trace:configure.ac:395: -1- m4_pattern_allow([^HAVE_MIT_KRB5$])
m4trace:configure.ac:395: -1- AH_OUTPUT([HAVE_MIT_KRB5], [/* Define if you have MIT Krb5 */
@%:@undef HAVE_MIT_KRB5])
m4trace:configure.ac:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HEIMDAL_KRB5])
m4trace:configure.ac:395: -1- m4_pattern_allow([^HAVE_HEIMDAL_KRB5$])
m4trace:configure.ac:395: -1- AH_OUTPUT([HAVE_HEIMDAL_KRB5], [/* Define if you have Heimdal */
@%:@undef HAVE_HEIMDAL_KRB5])
m4trace:configure.ac:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SUN_KRB5])
m4trace:configure.ac:395: -1- m4_pattern_allow([^HAVE_SUN_KRB5$])
m4trace:configure.ac:395: -1- AH_OUTPUT([HAVE_SUN_KRB5], [/* Define if you have Sun Kerberosv5 */
@%:@undef HAVE_SUN_KRB5])
m4trace:configure.ac:395: -1- AM_CONDITIONAL([ENABLE_KRB5], [test "x$with_krb5" != "xno"])
m4trace:configure.ac:395: -1- AC_SUBST([ENABLE_KRB5_TRUE])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([ENABLE_KRB5_TRUE])
m4trace:configure.ac:395: -1- m4_pattern_allow([^ENABLE_KRB5_TRUE$])
m4trace:configure.ac:395: -1- AC_SUBST([ENABLE_KRB5_FALSE])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([ENABLE_KRB5_FALSE])
m4trace:configure.ac:395: -1- m4_pattern_allow([^ENABLE_KRB5_FALSE$])
m4trace:configure.ac:395: -1- _AM_SUBST_NOTMAKE([ENABLE_KRB5_TRUE])
m4trace:configure.ac:395: -1- _AM_SUBST_NOTMAKE([ENABLE_KRB5_FALSE])
m4trace:configure.ac:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ET_COM_ERR_H])
m4trace:configure.ac:395: -1- m4_pattern_allow([^HAVE_ET_COM_ERR_H$])
m4trace:configure.ac:395: -1- AH_OUTPUT([HAVE_ET_COM_ERR_H], [/* Have <et/comm_err.h> */
@%:@undef HAVE_ET_COM_ERR_H])
m4trace:configure.ac:395: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COM_ERR_H])
m4trace:configure.ac:395: -1- m4_pattern_allow([^HAVE_COM_ERR_H$])
m4trace:configure.ac:395: -1- AH_OUTPUT([HAVE_COM_ERR_H], [/* Have <comm_err.h> */
@%:@undef HAVE_COM_ERR_H])
m4trace:configure.ac:395: -1- AC_SUBST([KRB5_CFLAGS])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([KRB5_CFLAGS])
m4trace:configure.ac:395: -1- m4_pattern_allow([^KRB5_CFLAGS$])
m4trace:configure.ac:395: -1- AC_SUBST([KRB5_LIBS])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([KRB5_LIBS])
m4trace:configure.ac:395: -1- m4_pattern_allow([^KRB5_LIBS$])
m4trace:configure.ac:401: -1- AC_CONFIG_FILES([
Makefile
evolution-exchange-zip
eplugin/Makefile
camel/Makefile
addressbook/Makefile
calendar/Makefile
tools/Makefile
docs/Makefile
docs/reference/Makefile
po/Makefile.in
server/Makefile
server/lib/Makefile
server/storage/Makefile
server/xntlm/Makefile
])
m4trace:configure.ac:417: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:417: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:417: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:417: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:417: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:417: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:417: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:417: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:417: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:417: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:417: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:417: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
