<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/evolution/eplugin/email_custom_header/customHeader</key>
      <applyto>/apps/evolution/eplugin/email_custom_header/customHeader</applyto>
      <owner>evolution-eplugin</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[Security=Personal;Unclassified;Protected;InConfidence;Secret;Topsecret]</default>
      <locale name="C">
         <short>List of Custom Headers</short>
         <long>The key specifies the list of custom headers that you can add  to an outgoing message. The format for specifying a Header and Header value is: Name of the custom header followed by "=" and the values separated by ";"</long>
      </locale>

      <locale name="ar">
         <short>┘В╪з╪ж┘Е╪й ╪и╪з┘Д╪к╪▒┘И┘К╪│╪з╪к ╪з┘Д┘Е╪о╪╡╪╡╪й</short>
         <long>╪з┘Д┘Е┘Б╪к╪з╪н ┘К╪н╪п╪п ┘В╪з╪ж┘Е╪й ┘Е┘Ж ╪з┘Д╪к╪▒┘И┘К╪│╪з╪к ╪з┘Д┘Е╪о╪╡╪╡╪й ╪з┘Д╪к┘К ┘К┘Е┘Г┘Ж┘Г ╪е╪╢╪з┘Б╪к┘З╪з ╪е┘Д┘Й ╪з┘Д╪▒╪│╪з╪ж┘Д ╪з┘Д╪╡╪з╪п╪▒╪й. ┘З┘К╪ж╪й ╪к╪н╪п┘К╪п ╪к╪▒┘И┘К╪│╪й ┘И┘В┘К┘Е╪й ╪з┘Д╪к╪▒┘И┘К╪│╪й ┘З┘К: ╪з╪│┘Е ╪з┘Д╪к╪▒┘И┘К╪│╪й ╪з┘Д┘Е╪о╪╡╪╡╪й ┘Е╪к╪и┘И╪╣╪й ╪и &quot;=&quot; ╪л┘Е ╪з┘Д┘В┘К┘Е ┘Е┘Б╪╡┘И┘Д╪й ╪и &quot;;&quot;</long>
      </locale>

      <locale name="as">
         <short>рж╕рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд рж╣рзЗржбрж╛рж░рзЗрж░ рждрж╛рж▓рж┐ржХрж╛</short>
         
      </locale>

      <locale name="be@latin">
         <short>┼Ъpis u┼Вasnych ┼бapak</short>
         
      </locale>

      <locale name="bg">
         <short>╨б╨┐╨╕╤Б╤К╨║ ╤Б ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤Б╨║╨╕ ╨╖╨░╨│╨╗╨░╨▓╨╜╨╕ ╤З╨░╤Б╤В╨╕</short>
         <long>╨в╨╛╨╖╨╕ ╨║╨╗╤О╤З ╤Г╨║╨░╨╖╨▓╨░ ╤Б╨┐╨╕╤Б╤К╨║╨░ ╤Б ╨┐╨╛╤В╤А╨╡╨▒╨╕╤В╨╡╨╗╤Б╨║╨╕ ╨╖╨░╨│╨╗╨░╨▓╨╜╨╕ ╤З╨░╤Б╤В╨╕, ╨║╨╛╨╕╤В╨╛ ╨╝╨╛╨│╨░╤В ╨┤╨░ ╤Б╨╡ ╨┤╨╛╨▒╨░╨▓╤П╤В ╨║╤К╨╝ ╨╕╨╖╤Е╨╛╨┤╤П╤Й╨╛ ╨┐╨╕╤Б╨╝╨╛. ╨д╨╛╤А╨╝╨░╤В╤К╤В ╨╖╨░ ╨╖╨░╨┤╨░╨▓╨░╨╜╨╡ ╨╜╨░ ╨╖╨░╨│╨╗╨░╨▓╨╜╨░ ╤З╨░╤Б╤В ╨╕ ╤Б╤В╨╛╨╣╨╜╨╛╤Б╤В ╨╡: ╨Ш╨╝╨╡ ╨╜╨░ ╨╖╨░╨│╨╗╨░╨▓╨╜╨░╤В╨░ ╤З╨░╤Б╤В, ╨┐╨╛╤Б╨╗╨╡╨┤╨▓╨░╨╜╨╛ ╨╛╤В тАЮ=тАЬ ╨╕ ╤Б╤В╨╛╨╣╨╜╨╛╤Б╤В╨╕, ╤А╨░╨╖╨┤╨╡╨╗╨╡╨╜╨╕ ╤Б тАЮ;тАЬ.</long>
      </locale>

      <locale name="bn">
         <short>рж╕рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд рж╢рзАрж░рзНрж╖ржЪрж░ржгрзЗрж░ рждрж╛рж▓рж┐ржХрж╛</short>
         <long>ржкрж╛ржарж╛ржирзЛрж░ ржЬржирзНржп ржкрзНрж░рж╕рзНрждрзБржд ржмрж╛рж░рзНрждрж╛рж░ ржоржзрзНржпрзЗ ржпрзЛржЧ ржХрж░рж╛рж░ ржЬржирзНржп ржЙржкрж▓ржмрзНржз рж╕рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд рж╢рзАрж░рзНрж╖ржЪрж░ржгрзЗрж░ рждрж╛рж▓рж┐ржХрж╛ ржПржЗ ржХрзА ржжрзНржмрж╛рж░рж╛ ржЪрж┐рж╣рзНржирж┐ржд ржХрж░рж╛ рж╣рзЯред рж╢рзАрж░рзНрж╖ржЪрж░ржг ржУ рж╢рзАрж░рзНрж╖ржЪрж░ржгрзЗрж░ ржорж╛ржи ржирж┐рж░рзНржзрж╛рж░ржгрзЗрж░ ржмрж┐ржирзНржпрж╛рж╕ рж╣рж▓: рж╕рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд рж╢рзАрж░рзНрж╖ржЪрж░ржгрзЗрж░ ржирж╛ржо &quot;=&quot; ржУ ржорж╛ржи ржУ ржжрзБржЯрж┐ ржЬрзБржЯрж┐рж░ ржоржзрзНржпрзЗ &quot;;&quot; ржЪрж┐рж╣рзНржи рж╕рж╣ржпрзЛржЧрзЗ ржмрж┐ржнрж╛ржЬржи ржХрж░рж╛ рж╣ржмрзЗ</long>
      </locale>

      <locale name="bn_IN">
         <short>рж╕рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд рж╣рзЗржбрж╛рж░рзЗрж░ рждрж╛рж▓рж┐ржХрж╛</short>
         <long>ржкрж╛ржарж╛ржирзЛрж░ ржЬржирзНржп ржкрзНрж░рж╕рзНрждрзБржд ржмрж╛рж░рзНрждрж╛рж░ ржоржзрзНржпрзЗ ржпрзЛржЧ ржХрж░рж╛рж░ ржЬржирзНржп ржЙржкрж▓ржмрзНржз рж╕рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд рж╣рзЗржбрж╛рж░рзЗрж░ рждрж╛рж▓рж┐ржХрж╛ ржПржЗ ржХрж┐ ржжрзНржмрж╛рж░рж╛ ржЪрж┐рж╣рзНржирж┐ржд ржХрж░рж╛ рж╣рзЯред рж╣рзЗржбрж╛рж░ ржУ рж╣рзЗржбрж╛рж░рзЗрж░ ржорж╛ржи ржирж┐рж░рзНржзрж╛рж░ржгрзЗрж░ ржмрж┐ржирзНржпрж╛рж╕ рж╣рж▓: рж╕рзНржмржирж┐рж░рзНржзрж╛рж░рж┐ржд рж╣рзЗржбрж╛рж░рзЗрж░ ржирж╛ржо &quot;=&quot; ржУ ржорж╛ржи ржУ ржжрзБржЯрж┐ ржЬрзБржЯрж┐рж░ ржоржзрзНржпрзЗ &quot;;&quot; ржЪрж┐рж╣рзНржи рж╕рж╣ржпрзЛржЧрзЗ ржмрж┐ржнрж╛ржЬржи ржХрж░рж╛ рж╣ржмрзЗ</long>
      </locale>

      <locale name="ca">
         <short>Llista de les cap├зaleres personalitzades</short>
         <long>La clau especifica la llista de cap├зaleres personalitzades que podeu afegir a un missatge que envieu. El format per especificar una cap├зalera i el seu valor ├йs: el nom de la cap├зalera seguit del signe d&apos;igualtat (┬л=┬╗) i els valors separats per punts i comes (┬л;┬╗)</long>
      </locale>

      <locale name="ca@valencia">
         <short>Llista de les cap├зaleres personalitzades</short>
         <long>La clau especifica la llista de cap├зaleres personalitzades que podeu afegir a un missatge que envieu. El format per especificar una cap├зalera i el seu valor ├йs: el nom de la cap├зalera seguit del signe d&apos;igualtat (┬л=┬╗) i els valors separats per punts i comes (┬л;┬╗)</long>
      </locale>

      <locale name="cs">
         <short>Seznam vlastn├нch hlavi─Нek</short>
         <long>Kl├н─Н ud├бv├б seznam vlastn├нch hlavi─Нek, kter├й m┼п┼╛ete p┼Щidat do odchoz├н zpr├бvy. Form├бt, ur─Нuj├нc├н hlavi─Нku a hodnotu hlavi─Нky, je: N├бzev vlastn├н hlavi─Нky n├бsledovan├╜ тАЮ=тАЬ a hodnoty odd─Ыlen├й тАЮ;тАЬ</long>
      </locale>

      <locale name="da">
         <short>Liste over tilpassede brevhoveder</short>
         <long>Denne n├╕gle specificerer listen over tilpassede brevhoveder som du kan tilf├╕je til en udg├еende besked. Formatet som et brevhoved og dets v├жrdier angives i er: Navnet p├е det tilpassede brevhoved, efterfulgt af et &quot;=&quot; og v├жrdierne separeret med et &quot;;&quot;</long>
      </locale>

      <locale name="de">
         <short>Liste der benutzerdefinierten Kopfzeilen</short>
         <long>Diese Liste legt die benutzerdefinierten Kopfzeilen fest, die ausgehenden Nachrichten hinzugef├╝gt werden k├╢nnen. Das Format f├╝r eine Kopfzeile und ihren Wert ist: Name der Kopfzeile gefolgt von ┬╗=┬л und die Werte, die durch ein Semikolon (┬╗;┬л) getrennt werden</long>
      </locale>

      <locale name="el">
         <short>╬Ы╬п╧Г╧Д╬▒ ╧А╧Б╬┐╧Г╬▒╧Б╬╝╬┐╧Г╬╝╬н╬╜╧Й╬╜ ╬║╬╡╧Ж╬▒╬╗╬п╬┤╧Й╬╜</short>
         <long>╬С╧Е╧Д╧М ╧Д╬┐ ╬║╬╗╬╡╬╣╬┤╬п ╬┐╧Б╬п╬╢╬╡╬╣ ╧Д╬╖ ╬╗╬п╧Г╧Д╬▒ ╬╝╬╡ ╧Д╬╣╧В ╧А╧Б╬┐╧Г╬▒╧Б╬╝╬┐╧Г╬╝╬н╬╜╬╡╧В ╬║╬╡╧Ж╬▒╬╗╬п╬┤╬╡╧В ╧А╬┐╧Е ╬╝╧А╬┐╧Б╬╡╬п╧Д╬╡ ╬╜╬▒ ╧А╧Б╬┐╧Г╬╕╬н╧Г╬╡╧Д╬╡ ╧Г╬╡ ╬╡╬╛╬╡╧Б╧З╧М╬╝╬╡╬╜╬▒ ╬╝╬╖╬╜╧Н╬╝╬▒╧Д╬▒. ╬Ч ╬╝╬┐╧Б╧Ж╬о ╬│╬╣╬▒ ╧Д╬┐╬╜ ╬║╬▒╬╕╬┐╧Б╬╣╧Г╬╝╧М ╬Ъ╬╡╧Ж╬▒╬╗╬п╬┤╬▒╧В ╬║╬▒╬╣ ╧Д╬╣╬╝╬о╧В ╬Ъ╬╡╧Ж╬▒╬╗╬п╬┤╬▒╧В ╬╡╬п╬╜╬▒╬╣: ╬М╬╜╬┐╬╝╬▒ ╧Д╬╖╧В ╬║╬╡╧Ж╬▒╬╗╬п╬┤╬▒╧В ╬▒╬║╬┐╬╗╬┐╧Е╬╕╬┐╧Н╬╝╬╡╬╜╬┐ ╬▒╧А╧М &quot;=&quot; ╬║╬▒╬╣ ╬┐╬╣ ╧Д╬╣╬╝╬н╧В ╬┤╬╣╬▒╧З╧Й╧Б╬╣╧Г╬╝╬н╬╜╬╡╧В ╬╝╬╡ &quot;;&quot;</long>
      </locale>

      <locale name="en@shaw">
         <short>ЁРСдЁРСжЁРСХЁРСС ЁРСЭ ЁРСТЁРС│ЁРСХЁРССЁРСйЁРСе ЁРСгЁРСзЁРСЫЁРС╝ЁРСЯ</short>
         <long>ЁРСЮ ЁРСТЁРС░ ЁРСХЁРСРЁРСзЁРСХЁРСжЁРСУЁРС▓ЁРСЯ ЁРСЮ ЁРСдЁРСжЁРСХЁРСС ЁРСЭ ЁРСТЁРС│ЁРСХЁРССЁРСйЁРСе ЁРСгЁРСзЁРСЫЁРС╝ЁРСЯ ЁРСЮЁРСиЁРСС ЁРС┐ ЁРСТЁРСиЁРСп ЁРСиЁРСЫ ЁРСС ЁРСйЁРСп ЁРСмЁРССЁРСЬЁРС┤ЁРСжЁРСЩ ЁРСеЁРСзЁРСХЁРСжЁРСб. ЁРСЮ ЁРСУЁРС╣ЁРСеЁРСиЁРСС ЁРСУЁРС╣ ЁРСХЁРСРЁРСзЁРСХЁРСжЁРСУЁРС▓ЁРСжЁРСЩ ЁРСй ЁРСгЁРСзЁРСЫЁРС╝ ЁРСп ЁРСгЁРСзЁРСЫЁРС╝ ЁРСЭЁРСиЁРСдЁРС┐ ЁРСжЁРСЯ: ЁРСпЁРС▒ЁРСе ЁРСЭ ЁРСЮ ЁРСТЁРС│ЁРСХЁРССЁРСйЁРСе ЁРСгЁРСзЁРСЫЁРС╝ ЁРСУЁРСкЁРСдЁРС┤ЁРСЫ ЁРСЪЁРС▓ &quot;=&quot; ЁРСп ЁРСЮ ЁРСЭЁРСиЁРСдЁРС┐ЁРСЯ ЁРСХЁРСзЁРСРЁРС╝ЁРС▒ЁРССЁРСйЁРСЫ ЁРСЪЁРС▓ &quot;;&quot;</long>
      </locale>

      <locale name="en_GB">
         <short>List of Custom Headers</short>
         <long>The key specifies the list of custom headers that you can add to an outgoing message. The format for specifying a Header and Header value is: Name of the custom header followed by &quot;=&quot; and the values separated by &quot;;&quot;</long>
      </locale>

      <locale name="es">
         <short>Lista de cabeceras personalizadas</short>
         <long>La clave especifica la lista de cabeceras personalizadas que puede a├▒adir a un mensaje saliente. El formato para especificar una cabecera y el valor de la cabecera es: el nombre de la cabecera personalizada seguido de un ┬л=┬╗ y los valores separados por ┬л;┬╗.</long>
      </locale>

      <locale name="et">
         <short>Kohandatud p├дiste nimekiri</short>
         <long>See v├╡ti m├д├дrab kohandatud p├дiste loendi, mida v├╡id lisada v├дljuvale s├╡numile. P├дise ja p├дise v├д├дrtuse m├д├дramise vorming on j├дrgmine: p├дise nimi, seej├дrel v├╡rdusm├дrk &quot;=&quot; ja v├д├дrtus, omavahel eraldatakse need semikooloniga &quot;;&quot;</long>
      </locale>

      <locale name="eu">
         <short>Goiburu pertsonalizatuen zerrenda</short>
         <long>Gakoak irteerako mezuari gehitu diezaiokezun goiburu pertsonalizatuen zerrenda zehazten du. Goiburua eta dagokion balioa zehazteko formatua honakoa da: goiburu pertsonalizatuaren izena, ondoren &quot;=&quot; karakterea eta gero &quot;;&quot; karakterearekin bereiztutako balioak.</long>
      </locale>

      <locale name="fi">
         <short>Luettelo omista otsakkeista</short>
         <long>Avain m├д├дritt├д├д luettelon omista otsakkeita, joita voit lis├дt├д l├дhteviin viesteihin. Muoto otsakkeiden m├д├дrittelyksi avaimessa on seuraava: Otsakkeen nimi, &quot;=&quot;-merkki ja otsakkeen sis├дlt├╢, eroteltuna &quot;;&quot;-merkeill├д.</long>
      </locale>

      <locale name="fr">
         <short>Liste d&apos;en-t├кtes personnalis├йs</short>
         <long>Cette cl├й fournit la liste des en-t├кtes personnalis├йs que vous pouvez ajouter ├а un message sortant. Le format pour indiquer un en-t├кte et sa valeur est┬а: nom de l&apos;en-t├кte personnalis├й suivi de ┬л┬а=┬а┬╗ puis les valeurs, s├йpar├йes par des ┬л┬а;┬а┬╗</long>
      </locale>

      <locale name="ga">
         <short>Liosta Cheannt├бsc Saincheaptha</short>
         
      </locale>

      <locale name="gl">
         <short>Listaxe de cabeceiras personalizadas</short>
         <long>A chave especifica a listaxe de cabeceiras personalizadas que quere engadir a unha mensaxe sa├нnte. O formato para especificar unha cabeceira e un valor de cabeceira ├й: Nome da cabeceira personalizada seguido de &quot;=&quot; e os valores separados por &quot;;&quot;</long>
      </locale>

      <locale name="gu">
         <short>рк╡рлИрк╡рк┐ркзрлНркпрккрлВрк░рлНркг рк╣рлЗркбрк░рлЛркирлА ркпрк╛ркжрлА</short>
         <long>ркХрлА рк╡рлИрк╡рк┐ркзрлНркпрккрлВрк░рлНркг рк╣рлЗркбрк░рлЛркирлА ркпрк╛ркжрлА рк╕рлНрккрк╖рлНркЯ ркХрк░рлЗ ркЫрлЗ ркХрлЗ ркЬрлЗркирлЗ ркдркорлЗ ркЬркдрк╛ рк╕ркВркжрлЗрк╢рк╛ркУркорк╛ркВ ркЙркорлЗрк░рлА рк╢ркХрлЛ ркЫрлЛ. рк╣рлЗркбрк░ ркЕркирлЗ рк╣рлЗркбрк░ ркХрк┐ркВркоркд рк╕рлНрккрк╖рлНркЯ ркХрк░рк╡рк╛ркирлБркВ ркмркВркзрк╛рк░ркг ркЖрк╡рлБркВ ркЫрлЗ: рк╡рлИрк╡рк┐ркзрлНркпрккрлВрк░рлНркг рк╣рлЗркбрк░ркирлБркВ ркирк╛рко &quot;=&quot; ркирлЗ ркЕркирлБрк╕рк░рк╡рк╛ркорк╛ркВ ркЖрк╡рлЗ ркЫрлЗ ркЕркирлЗ ркХрк┐ркВркоркдрлЛ &quot;;&quot; ркжрлНрк╡рк╛рк░рк╛ ркЕрк▓ркЧ ркХрк░рк╡рк╛ркорк╛ркВ ркЖрк╡рлЗ ркЫрлЗ</long>
      </locale>

      <locale name="he">
         <short>List of Custom Headers</short>
         <long>The key specifies the list of custom headers that you can add to an outgoing message. The format for specifying a Header and Header value is: Name of the custom header followed by &quot;=&quot; and the values separated by &quot;;&quot;</long>
      </locale>

      <locale name="hi">
         <short>рдХрд╕реНрдЯрдо рд╢реАрд░реНрд╖рд┐рдХрд╛ рдХреА рд╕реВрдЪреА</short>
         <long>рдпрд╣ рдХреБрдВрдЬреА рдордирдкрд╕рдВрдж рд╢реАрд░реНрд╖рд┐рдХрд╛ рдХреА рд╕реВрдЪреА рдирд┐рд░реНрджрд┐рд╖реНрдЯ рдХрд░рддрд╛ рд╣реИ рдЬрд┐рд╕реЗ рдЖрдк рдмрд╛рд╣рд░ рдЬрд╛рдиреЗ рд╡рд╛рд▓реЗ рд╕рдВрджреЗрд╢ рдореЗрдВ рдЬреЛрдбрд╝ рд╕рдХрддреЗ рд╣реИрдВ. рдХрд┐рд╕реА рд╢реАрд░реНрд╖рд┐рдХрд╛ рдпрд╛ рд╢реАрд░реНрд╖рд┐рдХрд╛ рдорд╛рди рдирд┐рд░реНрджрд┐рд╖реНрдЯ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдкреНрд░рд╛рд░реВрдк рд╣реИ: рдордирдкрд╕рдВрдж рд╢реАрд░реНрд╖рд┐рдХрд╛ рдХреЗ рдирд╛рдо рдХреЗ &quot;=&quot; рдЖрдирд╛ рдЪрд╛рд╣рд┐рдП рдФрд░ рдорд╛рди рдЬреЛ рдХрд┐ &quot;;&quot; рд╕реЗ рдкреГрдердХ рд╣реЛ.</long>
      </locale>

      <locale name="hu">
         <short>Egy├йni fejl├йcek list├бja</short>
         <long>A kulcs megadja a kimen┼С ├╝zenethez adhat├│ egy├йni fejl├йcek list├бj├бt. A fejl├йc ├йs fejl├йc├йrt├йk megad├бs├бnak form├бtuma: Az egy├йni fejl├йc neve=├йrt├йkek ;-vel elv├бlasztott list├бja</long>
      </locale>

      <locale name="id">
         <short>Daftar Tajuk Ubahan</short>
         <long>Kunci ini menyatakan daftar dari tajuk ubahan yang dapat Anda tambahkan ke pesan keluar. Format untuk menyatakan suatu Tajuk dan nilai Tajuk adalah: Nama dari tajuk ubahan diikuti dengan &quot;=&quot; dan nilai-nilai dipisahkan dengan &quot;;&quot;</long>
      </locale>

      <locale name="it">
         <short>Elenco delle intestazioni personalizzate</short>
         <long>La chiave specifica la lista di intestazioni personalizzate che ├и possibile aggiungere a un messaggio in uscita. Il formato per specificare una intestazione e il valore dell&apos;intestazione ├и: nome dell&apos;intestazione personalizzata seguita da un &quot;=&quot; e i valori separati da &quot;;&quot;</long>
      </locale>

      <locale name="ja">
         <short>чЛмшЗкуГШуГГуГАуБоуГкуВ╣уГИ</short>
         <long>щАБф┐буБЩуВЛуГбуГ╝уГлуБлчЛмшЗкуБоуГШуГГуГАуБиуБЧуБжцМ┐хЕеуБЩуВЛуВнуГ╝уБоуГкуВ╣уГИуБзуБЩуАВуБЭуБоцЫ╕х╝ПуБп &quot;=&quot; уБоцмбуБлчЛмшЗкуГШуГГуГАуБохРНхЙНуВТцМЗхоЪуБЧуБж &quot;;&quot; уБзуБЭуБохАдуВТхМ║хИЗуВКуБ╛уБЩуАВ</long>
      </locale>

      <locale name="kn">
         <short>р▓ир▓┐р▓ор│Нр▓о р▓Зр▓Ър│Нр▓Ыр│Жр▓п р▓╣р│Жр▓бр▓░р│НтАМр▓Чр▓│р│Б р▓кр▓Яр│Нр▓Яр▓┐</short>
         <long>р▓╣р│Кр▓░ р▓╣р│Лр▓Чр│Бр▓╡ р▓╕р▓Вр▓жр│Зр▓╢р▓Чр▓│р▓┐р▓Чр│Ж р▓ир│Ар▓╡р│Б р▓╕р│Зр▓░р▓┐р▓╕р▓мр▓╣р│Бр▓жр▓╛р▓ж р▓ир▓┐р▓ор│Нр▓о р▓Зр▓Ър│Нр▓Ыр│Жр▓п р▓╣р│Жр▓бр▓░р│НтАМр▓Чр▓│ р▓кр▓Яр│Нр▓Яр▓┐р▓пр▓ир│Нр▓ир│Б р▓И р▓Хр│Ар▓▓р▓┐р▓пр│Б р▓╕р│Вр▓Ър▓┐р▓╕р│Бр▓др│Нр▓др▓жр│Ж. р▓Тр▓Вр▓жр│Б р▓╣р│Жр▓бр▓░р│Н р▓╣р▓╛р▓Чр│Б р▓╣р│Жр▓бр▓░р│Н р▓ор│Мр▓▓р│Нр▓пр▓ж р▓╡р▓┐р▓ир│Нр▓пр▓╛р▓╕: р▓ир▓┐р▓ор│Нр▓о р▓Зр▓Ър│Нр▓Ыр│Жр▓п р▓╣р│Жр▓бр▓░р│НтАМр▓и р▓╣р│Жр▓╕р▓░р│Б р▓ир▓Вр▓др▓░ &quot;=&quot; р▓╣р▓╛р▓Чр│Б &quot;;&quot; р▓Зр▓Вр▓ж р▓кр│Нр▓░р▓др│Нр▓пр│Зр▓Хр▓┐р▓╕р▓▓р│Нр▓кр▓Яр│Нр▓Яр▓┐р▓░р│Бр▓др│Нр▓др▓жр│Ж</long>
      </locale>

      <locale name="ko">
         <short>ьВмьЪйьЮР ьДдьаХ эЧдыНФьЭШ ыкйыбЭ</short>
         <long>ьЭ┤ эВдыКФ ы│┤ыВ┤ыКФ ыйФьЛЬьзАьЧР ь╢Фъ░АэХа ьВмьЪйьЮР ьДдьаХ эЧдыНФьЭШ ыкйыбЭьЮЕыЛИыЛд. эЧдыНФьЩА эЧдыНФ ъ░ТьЭД ьзАьаХэХШыКФ ы░йы▓ХьЭА ыЛдьЭМъ│╝ ъ░ЩьК╡ыЛИыЛд: ьВмьЪйьЮР ьДдьаХ эЧдыНФьЭШ ьЭ┤ыжД ыЛдьЭМьЧР &quot;=&quot; ыЛдьЭМьЧР ъ░ТьЭД ьУ░ъ│а &quot;;&quot;ьЬ╝ыбЬ ъ╡мы╢Д.</long>
      </locale>

      <locale name="lt">
         <short>Pasirinktini┼│ antra┼б─Нi┼│ s─Еra┼бas</short>
         <long>┼аis raktas nurodo pasirinktini┼│ antra┼б─Нi┼│, kurias galite ─пterpti siun─Нiamame lai┼бke, s─Еra┼б─Е. Antra┼бt─Чs ir antra┼бt─Чs reik┼бm─Чs nurodymo formatas yra toks: pasirinktin─Чs antra┼бt─Чs pavadinimas, po jo einantis ┼╛enklas тАЮ=тАЬ ir тАЮ;тАЬ atskirtos reik┼бm─Чs</long>
      </locale>

      <locale name="lv">
         <short>Piel─Бgotu galvu saraksts</short>
         <long>Atsl─Уga nor─Бda piel─Бgoto galvu sarakstu, kuru varat pievienot izejo┼бaj─Бm v─Уstul─Уm. Form─Бts, lai nor─Бd─лtu galvu un galvas v─Уrt─лbu, ir: piel─Бgot─Бs galvas nosaukums, p─Уc kuras seko &quot;=&quot; un v─Уrt─лbas tiek atdal─лtas ar &quot;;&quot;</long>
      </locale>

      <locale name="mk">
         <short>╨Ы╨╕╤Б╤В╨░ ╨╜╨░ ╨┐╤А╨╕╨╗╨░╨│╨╛╨┤╨╡╨╜╨╕ ╨╖╨░╨│╨╗╨░╨▓╨╕╤Ш╨░</short>
         <long>╨Ю╨▓╨╛╤Ш ╨║╨╗╤Г╤З ╨╛╨┤╤А╨╡╨┤╤Г╨▓╨░ ╨╗╨╕╤Б╤В╨░ ╨╜╨░ ╨┐╤А╨╕╨╗╨░╨│╨╛╨┤╨╡╨╜╨╕ ╨╖╨░╨│╨╗╨░╨▓╨╕╤Ш╨░ ╨║╨╛╨╕ ╨╝╨╛╨╢╨╡╤В╨╡ ╨┤╨░ ╨│╨╕ ╨┤╨╛╨┤╨░╨▓╨░╤В╨╡ ╨╜╨░ ╨┐╨╛╤Ш╨┤╨╛╨▓╨╜╨╕╤В╨╡ ╨┐╨╛╤А╨░╨║╨╕. ╨д╨╛╤А╨╝╨░╤В╨╛╤В ╨╖╨░ ╨╛╨┤╤А╨╡╨┤╤Г╨▓╨░╤Ъ╨╡ ╨╜╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡ ╨╕ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В ╤Б╨╡: ╨╕╨╝╨╡ ╨╜╨░ ╨╖╨░╨│╨╗╨░╨▓╨╕╨╡╤В╨╛ ╨┐╤А╨╛╤Б╨╗╨╡╨┤╨╡╨╜╨╛ ╤Б╨╛ тАЮ=тАЬ ╨╕ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨░, ╨┐╨╛╤В╨╛╨░ ╤А╨░╨╖╨┤╨╡╨╗╨╡╨╜╨╛ ╤Б╨╛ тАЮ;тАЬ</long>
      </locale>

      <locale name="ml">
         <short>р┤др┤пр╡Нр┤пр┤╛р┤▒р┤┐р┤Хр╡Нр┤Хр┤┐р┤п р┤╣р╡Жр┤бр┤▒р╡Бр┤Хр┤│р╡Бр┤Яр╡Ж р┤кр┤Яр╡Нр┤Яр┤┐р┤Х</short>
         
      </locale>

      <locale name="mr">
         <short>рдЗрдЪреНрдЫрд┐рдХ рд╣реЗрдбреНрдбрд░рдЪреА рдпрд╛рджреА</short>
         <long>рд╣реА рдХреА рдмрд╛рд╣реЗрд░реАрд▓ рд╕рдВрджреЗрд╢ рдХрд░реАрддрд╛ рдЬреЛрдбрдгреНрдпрд╛рдЬреЛрдЧреА рдЗрдЪреНрдЫрд┐рдХ рд╣реЗрдбреНрдбрд░рдЪреА рдпрд╛рджреА рджрд░реНрд╢рд╡рд┐рддреЗ. рд╣реЗрдбреНрдбрд░ рд╡ рд╣реЗрдбреНрдбрд░ рдореБрд▓реНрдпрдЪреЗ рд╕реНрд╡рд░реВрдкрди рдЦрд╛рд▓рд┐рд▓ рд░рд┐рддреНрдпрд╛ рдЖрд╣реЗ: рдЗрдЪреНрдЫрд┐рдХ рд╣реЗрдбреНрдбрд░ рдирд╛рд╡рд╛рдирдВрддрд░ &quot;=&quot; рд╡ рдореБрд▓реНрдп &quot;;&quot; рджреНрд╡рд╛рд░реЗ рд╡рд┐рднрд╛рдЬреАрдд рдХреЗрд▓реЗ рдЬрд╛рддреАрд▓</long>
      </locale>

      <locale name="nb">
         <short>Liste med egendefinerte meldingshoder</short>
         <long>N├╕kkelen spesifiserer en liste med egendefinerte meldingshoder som du kan legge til i en utg├еende melding. Format for spesifisering av et meldingshode og verdi er: Navn p├е egendefinert meldingshode fulgt av ┬л=┬╗ og verdiene adskilt med ┬л;┬╗</long>
      </locale>

      <locale name="nl">
         <short>Lijst van aangepaste berichtkoppen</short>
         <long>De sleutel specificeert de lijst met aangepaste headers die u aan een uitgaand bericht kunt toevoegen. Het format voor een header en headerwaarde is: naam van de aangepaste header, gevolgd door тАШ=тАЩ en de waarden gescheiden door тАШ;тАЩ</long>
      </locale>

      <locale name="oc">
         <short>Ti├иra dels encaps personalizats</short>
         
      </locale>

      <locale name="or">
         <short>рмЗрмЪрнНрмЫрм╛рм░рнВрмкрмг рм╢рнАрм░рнНрм╖рмХрмЧрнБрмбрм┐рмХрм░ рмдрм╛рм▓рм┐рмХрм╛</short>
         <long>рмЗрмЪрнНрмЫрм╛рморнБрмдрм╛рммрмХ рм╢рнАрм░рнНрм╖рмХ рмпрм╛рм╣рм╛рмХрнБрмХрм┐ рмЖрмкрмг рмпрм╛рмЙрмерм┐рммрм╛ рм╕рмирнНрмжрнЗрм╢рм░рнЗ рммрнНрнЯрммрм╣рм╛рм░ рмХрм░рм┐рмкрм╛рм░рм┐рммрнЗред рмЧрнЛрмЯрм┐рмП рм╢рнАрм░рнНрм╖рмХ рмПрммрмВ рм╢рнАрм░рнНрм╖рмХ рморнВрм▓рнНрнЯрмХрнБ рмЙрм▓рнНрм▓рнЗрмЦ рмХрм░рм┐рммрм╛ рмкрм╛рмЗрмБ: рмЗрмЪрнНрмЫрм╛рм░рнВрмкрмг рм╢рнАрм░рнНрм╖рмХрм░ рмирм╛рмо рмПрммрмВ рмдрм╛рмкрм░рнЗ &quot;=&quot; рмПрммрмВ &quot;;&quot; рмжрнНрн▒рм╛рм░рм╛ рмкрнГрмермХ рм╣рнЛрмЗрмерм┐рммрм╛ рморнВрм▓рнНрнЯ</long>
      </locale>

      <locale name="pa">
         <short>рикри╕рй░рижрйАрижри╛ ри╣рйИрй▒рибри░ рижрйА ри▓ри┐ри╕риЯ</short>
         <long>риХрйБрй░риЬрйА риХри╕риЯрио ри╣рйИрй▒рибри░ри╛риВ рижрйА ри▓ри┐ри╕риЯ рижри┐рй░рижрйА ри╣рйИ, риЬрйЛ риХри┐ ридрйБри╕рйАриВ римри╛ри╣ри░ ринрйЗриЬ ри░ри╣рйЗ ри╕рйБриирйЗри╣ри┐риЖриВ ри╡ри┐рй▒риЪ ри╕ри╝ри╛риори▓ риХри░ ри╕риХрижрйЗ ри╣рйЛред риЗрй▒риХ ри╣рйИрй▒рибри░ риЬри╛риВ ри╣рйИрй▒рибри░ риорйБрй▒ри▓ рижрйЗриг ри▓риИ рилри╛ри░риорйИриЯ: &quot;=&quot; рижрйЗ римри╛риЕриж риХри╕риЯрио ри╣рйИрй▒рибри░ рижри╛ риири╛риВ риЕридрйЗ риорйБрй▒ри▓ &quot;;&quot; риири╛ри▓ ри╡рй▒риЦред</long>
      </locale>

      <locale name="pl">
         <short>Lista w┼Вasnych nag┼В├│wk├│w</short>
         <long>Ten klucz okre┼Ыla list─Щ nag┼В├│wk├│w u┼╝ytkownika, kt├│re b─Щd─Е dodawane do wychodz─Еcych wiadomo┼Ыci. Format warto┼Ыci to: nazwa nag┼В├│wka, znak &quot;=&quot; oraz warto┼Ыci rozdzielone znakami &quot;;&quot;</long>
      </locale>

      <locale name="pt">
         <short>Lista de Cabe├зalhos Personalizados</short>
         <long>A chave especifica a lista de cabe├зalhos personalizados que pode adicionar a uma mensagem enviada. O formato para especificar um Cabe├зalho e um valor de Cabe├зalho ├й: Nome do cabe├зalho personalizado seguido de &quot;=&quot; e os valores separados por &quot;;&quot;</long>
      </locale>

      <locale name="pt_BR">
         <short>Lista de cabe├зalhos personalizados</short>
         <long>A chave especifica a lista de cabe├зalhos personalizados que voc├к pode adicionar a uma mensagem enviada. O formato para especificar um cabe├зalho e valor de cabe├зalho ├й: Nome do cabe├зalho personalizado seguido por &quot;=&quot; e os valores separados por &quot;;&quot;</long>
      </locale>

      <locale name="ro">
         <short>Lista antetelor personalizate</short>
         <long>Cheia specific─Г lista de antete personalizate pe care le pute╚Ыi ad─Гuga unui mesaj la trimitere. Formatul pentru specificarea unui antet ╚Щi a valorii acestuia este: Numele antetului personalizat urmat de тАЮ=тАЭ ╚Щi valorile separate prin &quot;;&quot;</long>
      </locale>

      <locale name="ru">
         <short>╨б╨┐╨╕╤Б╨╛╨║ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╨╖╨░╨│╨╛╨╗╨╛╨▓╨║╨╛╨▓</short>
         <long>╨н╤В╨╛╤В ╨║╨╗╤О╤З ╨╖╨░╨┤╨░╤С╤В ╤Б╨┐╨╕╤Б╨╛╨║ ╨┤╨╛╨┐╨╛╨╗╨╜╨╕╤В╨╡╨╗╤М╨╜╤Л╤Е ╨╖╨░╨│╨╛╨╗╨╛╨▓╨║╨╛╨▓, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨╝╨╛╨╢╨╜╨╛ ╨┤╨╛╨▒╨░╨▓╨╗╤П╤В╤М ╨║ ╨╕╤Б╤Е╨╛╨┤╤П╤Й╨╕╨╝ ╤Б╨╛╨╛╨▒╤Й╨╡╨╜╨╕╤П╨╝. ╨д╨╛╤А╨╝╨░╤В ╨┤╨╗╤П ╨╖╨░╨┤╨░╨╜╨╕╤П ╨╖╨░╨│╨╛╨╗╨╛╨▓╨║╨░ ╨╕ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╣: ╨б╨╜╨░╤З╨░╨╗╨░ ╨╕╨┤╤С╤В ╨╕╨╝╤П ╨╖╨░╨│╨╛╨╗╨╛╨▓╨║╨░, ╨╖╨░╤В╨╡╨╝ ┬л=┬╗ ╨╕ ╨╖╨░╤В╨╡╨╝ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П, ╤А╨░╨╖╨┤╨╡╨╗╤С╨╜╨╜╤Л╨╡ ╤Б╨╕╨╝╨▓╨╛╨╗╨╛╨╝ ┬л;┬╗</long>
      </locale>

      <locale name="sl">
         <short>Seznam glav po meri</short>
         <long>Klju─Н dolo─Нa seznam glav po meri, ki jih lahko dodate odhajajo─Нi po┼бti. Oblika za navedbo glave in vrednosti glave je: Ime glave po meri, ki mu sledi znak &quot;=&quot; in nato vrednosti lo─Нene z znakom &quot;;&quot;</long>
      </locale>

      <locale name="sr">
         <short>╨б╨┐╨╕╤Б╨░╨║ ╨┐╤А╨╕╨╗╨░╨│╨╛╤Т╨╡╨╜╨╕╤Е ╨╖╨░╨│╨╗╨░╨▓╤Щ╨░</short>
         <long>╨Ъ╤Щ╤Г╤З ╨╜╨░╨▓╨╛╨┤╨╕ ╤Б╨┐╨╕╤Б╨░╨║ ╨┐╤А╨╕╨╗╨░╨│╨╛╤Т╨╡╨╜╨╕╤Е ╨╖╨░╨│╨╗╨░╨▓╤Щ╨░ ╨║╨╛╤Ш╨╡ ╨╝╨╛╨╢╨╡╤В╨╡ ╨┤╨╛╨┤╨░╤В╨╕ ╨╛╨┤╨╗╨░╨╖╨╜╨╛╤Ш ╨┐╨╛╤А╤Г╤Ж╨╕. ╨д╨╛╤А╨╝╨░╤В ╨╖╨░ ╨╜╨░╨▓╨╛╤Т╨╡╤Ъ╨╡ ╨╖╨░╨│╨╗╨░╨▓╤Щ╨░ ╨╕ ╤Ъ╨╡╨│╨╛╨▓╨╡ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕ ╤Ш╨╡: ╨╜╨░╨╖╨╕╨▓ ╨┐╤А╨╕╨╗╨░╨│╨╛╤Т╨╡╨╜╨╛╨│ ╨╖╨░╨│╨╗╨░╨▓╤Щ╨░, ╨╖╨░╤В╨╕╨╝ тАЮ=тАЬ ╨╕ ╨▓╤А╨╡╨┤╨╜╨╛╤Б╤В╨╕ ╨╛╨┤╨▓╨╛╤Ш╨╡╨╜╨╡ ╤Б╨░ тАЮ;тАЬ</long>
      </locale>

      <locale name="sr@latin">
         <short>Spisak prilago─Сenih zaglavlja</short>
         <long>Klju─Н navodi spisak prilago─Сenih zaglavlja koje mo┼╛ete dodati odlaznoj poruci. Format za navo─Сenje zaglavlja i njegove vrednosti je: naziv prilago─Сenog zaglavlja, zatim тАЮ=тАЬ i vrednosti odvojene sa тАЮ;тАЬ</long>
      </locale>

      <locale name="sv">
         <short>Lista ├╢ver anpassade rubriker</short>
         <long>Denna nyckel anger listan ├╢ver anpassade rubriker som du kan l├дgga till i ett utg├еende meddelande. Formatet ├дr att ange en rubrik och rubrikv├дrde ├дr: Namn p├е anpassad rubrik f├╢ljt av &quot;=&quot; och dess v├дrden separerade med &quot;;&quot;</long>
      </locale>

      <locale name="ta">
         <short>родройро┐рокрпНрокропройрпН родро▓рпИрокрпНрокрпБроХро│ро┐ройрпН рокроЯрпНроЯро┐ропро▓рпН</short>
         <long>роЗроирпНрод ро╡ро┐роЪрпИ рокроЯрпНроЯро┐ропро▓рпН ро╡рпЖро│ро┐роЪрпНроЪрпЖро▓рпНро▓рпБроорпН  роЪрпЖропрпНродро┐роХро│рпБроХрпНроХрпБ родройро┐рокрпНрокропройрпН родро▓рпИрокрпНрокрпБ роЪрпЗро░рпНроХрпНроХ рокропройро╛роХро┐ро▒родрпБ.  родро▓рпИрокрпНрокрпБроХрпНроХрпБроорпН родро▓рпИрокрпНрокрпБ роородро┐рокрпНрокрпБроХрпНроХрпБроорпН роХрпБро▒ро┐роХрпНроХрпБроорпН роТро┤рпБроЩрпНроХрпБ :
родройро┐рокрпНрокропройрпН родро▓рпИрокрпНрокро┐ройрпН рокрпЖропро░рпН, роЕродройрпН рокро┐ройрпН &quot;=&quot; . роЗродройрпН роородро┐рокрпНрокрпБроХро│рпН  &quot;;&quot; роЖро▓рпН рокро┐ро░ро┐роХрпНроХрокрпНрокроЯрпБроорпН  </long>
      </locale>

      <locale name="te">
         <short>р░ор░▓р▒Бр░Ър▒Бр░Хр▒Кр░ир░┐р░и р░кр▒Ар░ар░┐р░Хр░▓ р░Ьр░╛р░мр░┐р░др░╛</short>
         <long>р░мр░пр░Яр░Хр▒Бр░╡р▒Жр░│р▒Нр░│р▒Б р░╕р░Вр░жр▒Зр░╢р░╛р░▓р░Хр▒Б р░Ьр░др░Ър▒Зр░пр░Чр░▓ р░ор░▓р▒Бр░Ър▒Бр░Хр▒Кр░ир░┐р░и р░кр▒Ар░ар░┐р░Хр░▓ р░Ьр░╛р░мр░┐р░др░╛р░ир▒Б р░Хр▒А р░др▒Жр░▓р▒Бр░кр▒Бр░др▒Бр░Вр░жр░┐. р░кр▒Ар░ар░┐р░Хр░ир▒Б р░ор░░р░┐р░пр▒Б р░кр▒Ар░ар░┐р░Х р░╡р░┐р░▓р▒Бр░╡р░ир▒Б р░др▒Жр░▓р▒Бр░кр▒Бр░Яр░Хр▒Б р░╡р░┐р░зр░╛р░ир░В: р░ор▒Бр░▓р░Ър▒Бр░Хр▒Кр░ир░┐р░и р░кр▒Ар░ар░┐р░Х р░ир░╛р░ор░ор▒Б &quot;=&quot; р░ор▒Бр░Вр░жр▒Б р░╡р▒Бр░Вр░бр░╛р░▓р░┐ р░ор░░р░┐р░пр▒Б р░╡р░┐р░▓р▒Бр░╡р░▓р▒Б &quot;;&quot; р░Ър▒Зр░д р░╡р▒Зр░░р▒Бр░Ър▒Зр░пр░мр░бр░╛р░▓р░┐</long>
      </locale>

      <locale name="th">
         <short>р╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕Бр╕│р╕лр╕Щр╕Фр╣Ар╕нр╕З</short>
         <long>р╕гр╕░р╕Ър╕╕р╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕Бр╕│р╕лр╕Щр╕Фр╣Ар╕нр╕З р╕Лр╕╢р╣Ир╕Зр╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Вр╣Йр╕▓р╣Гр╕Щр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕бр╕Вр╕▓р╕нр╕нр╕Бр╣Др╕Фр╣Й р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Бр╕Хр╣Ир╕ер╕░р╕гр╕▓р╕вр╕Бр╕▓р╕г р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Бр╕│р╕лр╕Щр╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╣Бр╕ер╕░р╕Др╣Ир╕▓р╕Вр╕нр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Др╕╖р╕н: р╕Кр╕╖р╣Ир╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕зр╕Щр╕лр╕▒р╕з р╕Хр╕▓р╕бр╕Фр╣Йр╕зр╕в &quot;=&quot; р╣Бр╕ер╕░р╕Др╣Ир╕▓р╕Вр╕нр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е р╕Др╕▒р╣Ир╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Фр╣Йр╕зр╕в &quot;;&quot;</long>
      </locale>

      <locale name="tr">
         <short>├Цzel Ba┼Яl─▒klar─▒n Listesi</short>
         <long>Bu anatar giden iletilere eklenebilecek ├╢zel ba┼Яl─▒klar─▒n listesini i├зerir. Bir ba┼Яl─▒k ve ba┼Яl─▒k de─Яeri i├зin bi├зim: ├Цzel ba┼Яl─▒─Я─▒n ismi ile devam eden &quot;=&quot; ve &quot;;&quot; ile ayr─▒ de─Яerler</long>
      </locale>

      <locale name="uk">
         <short>╨б╨┐╨╕╤Б╨╛╨║ ╨┤╨╛╨┤╨░╤В╨║╨╛╨▓╨╕╤Е ╨╖╨░╨│╨╛╨╗╨╛╨▓╨║╤Ц╨▓</short>
         <long>╨ж╨╡╨╣ ╨║╨╗╤О╤З ╨╖╨░╨┤╨░╤Ф ╤Б╨┐╨╕╤Б╨╛╨║ ╨┤╨╛╨┤╨░╤В╨║╨╛╨▓╨╕╤Е ╨╖╨░╨│╨╛╨╗╨╛╨▓╨║╤Ц╨▓, ╤П╨║╤Ц ╨╝╨╛╨╢╨╜╨░ ╨┤╨╛╨┤╨░╨▓╨░╤В╨╕ ╨┤╨╛ ╨┐╨╡╤А╨▓╨╕╨╜╨╜╨╕╤Е ╨┐╨╛╨▓╤Ц╨┤╨╛╨╝╨╗╨╡╨╜╤М. ╨д╨╛╤А╨╝╨░╤В ╨┤╨╗╤П ╨▓╨║╨░╨╖╤Г╨▓╨░╨╜╨╜╤П ╨╖╨░╨│╨╛╨╗╨╛╨▓╨║╤Г ╤В╨░ ╨╖╨╜╨░╤З╨╡╨╜╤М ╨╜╨░╤Б╤В╤Г╨┐╨╜╨╕╨╣: ╨б╨┐╨╛╤З╨░╤В╨║╤Г ╨╣╨┤╨╡ ╤Ц╨╝&apos;╤П ╨╖╨░╨│╨╛╨╗╨╛╨▓╨║╤Г, ╨┐╨╛╤В╤Ц╨╝ ┬л=┬╗ ╨░ ╨┐╨╛╤В╤Ц╨╝ ╨╖╨╜╨░╤З╨╡╨╜╨╜╤П, ╤А╨╛╨╖╨┤╤Ц╨╗╨╡╨╜╤Ц ╤Б╨╕╨╝╨▓╨╛╨╗╨╛╨╝ ┬л;┬╗</long>
      </locale>

      <locale name="vi">
         <short>Danh s├бch D├▓ng ─Сс║зu Ri├кng</short>
         <long>Kho├б n├аy ghi r├╡ danh s├бch c├бc d├▓ng ─Сс║зu tс╗▒ chс╗Нn m├а bс║бn c├│ thс╗Г th├кm v├аo mс╗Щt th╞░ ─С╞░с╗гc gс╗нi ─Сi. ─Рс╗Лnh dс║бng ghi r├╡ mс╗Щt d├▓ng ─Сс║зu v├а gi├б trс╗Л d├▓ng ─Сс║зu l├а t├кn cс╗зa d├▓ng ─Сс║зu tс╗▒ chс╗Нn vс╗Ыi mс╗Щt dс║еu bс║▒ng ┬л = ┬╗ theo sau, v├а c├бc gi├б trс╗Л ─Сс╗Лnh giс╗Ыi bс║▒ng dс║еu chс║еm phс║йy ┬л ; ┬╗.</long>
      </locale>

      <locale name="zh_CN">
         <short>шЗкхоЪф╣Йф┐бхд┤хИЧшби</short>
         <long>цндщФохА╝цМЗхоЪф║ЖцВихПпф╗ехРСхПСщАБщВоф╗╢ф╕нц╖╗хКачЪДшЗкхоЪф╣Йхд┤чЪДхИЧшбиуАВцМЗхоЪхд┤хТМхд┤хА╝чЪДца╝х╝Пф╕║я╝ЪшЗкхоЪф╣Йхд┤чЪДхРНчз░я╝МцОеф╕ЛцЭецШптАЬ=тАЭхТМхоГчЪДхА╝я╝Мхд┤ф╕Охд┤ф╣ЛщЧ┤ф╗етАЬ;тАЭхИЖхЙ▓</long>
      </locale>

      <locale name="zh_HK">
         <short>шЗкщБ╕циЩщанчЪДц╕ЕхЦо</short>
         <long>щАЩхАЛщН╡хА╝цМЗхоЪчЪДцШпф╜ахПпф╗ехКахИ░хдЦхпДщГ╡ф╗╢чЪДшЗкщБ╕циЩщанц╕ЕхЦоуАВцМЗхоЪциЩщаншИЗциЩщанцХ╕хА╝чЪДца╝х╝ПчВ║я╝ЪшЗкщБ╕циЩщанхРНчи▒хКаф╕КуАМ=уАНя╝Мх╛МщЭвчЪДцХ╕хА╝хЙЗф╗еуАМ;уАНщЪФщЦЛ</long>
      </locale>

      <locale name="zh_TW">
         <short>шЗкшиВциЩщанчЪДц╕ЕхЦо</short>
         <long>щАЩхАЛщН╡хА╝цМЗхоЪчЪДцШпцВихПпф╗ехКахИ░хдЦхпДщГ╡ф╗╢чЪДшЗкшиВциЩщанц╕ЕхЦоуАВцМЗхоЪциЩщаншИЗциЩщанцХ╕хА╝чЪДца╝х╝ПчВ║я╝ЪшЗкшиВциЩщанхРНчи▒хКаф╕КуАМ=уАНя╝Мх╛МщЭвчЪДцХ╕хА╝хЙЗф╗еуАМ;уАНщЪФщЦЛ</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

