<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-email-custom-header.dll" id="org.gnome.evolution.email-custom-header" name="Custom Header">

		<author name="Ashish Shrivastava" email="shashish@novell.com"/>
                
		<description>Add custom headers to outgoing mail messages.</description>

		<hook class="org.gnome.evolution.ui:1.0">
			<ui-manager id="org.gnome.evolution.composer">
				<menubar name='main-menu'>
					<menu action='insert-menu'>
						<placeholder name="insert-menu-top">
							<menuitem action="Custom Header"/>
						</placeholder>
					</menu>
				</menubar>
			</ui-manager>
		</hook>
		
		<hook class="org.gnome.evolution.mail.config:1.0">
                        <group target="prefs" id="org.gnome.evolution.mail.composerPrefs">
                                <item type="section" path="00.general/10.alerts/" factory="org_gnome_email_custom_header_config_option"/>
                        </group>
                </hook>

	</e-plugin>
</e-plugin-list>