<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution Shell Reference Manual" link="index.html" author="" name="eshell" version="2" language="c">
  <chapters>
    <sub name="The Shell" link="ch01.html">
      <sub name="EShell" link="EShell.html"/>
      <sub name="EShellBackend" link="EShellBackend.html"/>
      <sub name="EShellWindow" link="EShellWindow.html"/>
      <sub name="EShellView" link="EShellView.html"/>
      <sub name="EShellContent" link="EShellContent.html"/>
      <sub name="EShellSidebar" link="EShellSidebar.html"/>
      <sub name="EShellTaskbar" link="EShellTaskbar.html"/>
      <sub name="EShellSearchbar" link="EShellSearchbar.html"/>
      <sub name="EShellSettings" link="EShellSettings.html"/>
      <sub name="EShellSwitcher" link="EShellSwitcher.html"/>
      <sub name="Shell Utilities" link="eshell-Shell-Utilities.html"/>
    </sub>
    <sub name="Basic Utility Functions" link="ch02.html">
      <sub name="Mail Accounts" link="eshell-Mail-Accounts.html"/>
      <sub name="User Alert Handling" link="eshell-User-Alert-Handling.html"/>
      <sub name="Bit Arrays (Legacy)" link="eshell-Bit-Arrays-(Legacy).html"/>
      <sub name="GObject Property Bindings" link="eshell-GObject-Property-Bindings.html"/>
      <sub name="Categories" link="eshell-Categories.html"/>
      <sub name="Date and Time Formatting" link="eshell-Date-and-Time-Formatting.html"/>
      <sub name="Dialog Utilities (Legacy)" link="eshell-Dialog-Utilities-(Legacy).html"/>
      <sub name="Text to HTML Conversion" link="eshell-Text-to-HTML-Conversion.html"/>
      <sub name="Icon Utilities (Legacy)" link="eshell-Icon-Utilities-(Legacy).html"/>
      <sub name="Error Logging" link="eshell-Error-Logging.html"/>
      <sub name="EPoolv" link="eshell-EPoolv.html"/>
      <sub name="Printing" link="eshell-Printing.html"/>
      <sub name="Selections" link="eshell-Selections.html"/>
      <sub name="Personalized Signatures" link="eshell-Personalized-Signatures.html"/>
      <sub name="Container for Signatures" link="eshell-Container-for-Signatures.html"/>
      <sub name="More Signature Utilities" link="eshell-e-signature-utils.html"/>
      <sub name="Miscellaneous Utilities" link="eshell-Miscellaneous-Utilities.html"/>
      <sub name="Reading and Writing XML" link="eshell-Reading-and-Writing-XML.html"/>
      <sub name="GConf Bridge" link="eshell-GConf-Bridge.html"/>
    </sub>
    <sub name="Extending Evolution" link="ch03.html">
      <sub name="EModule" link="EModule.html"/>
      <sub name="EExtension" link="EExtension.html"/>
      <sub name="EExtensible" link="EExtensible.html"/>
    </sub>
    <sub name="Actions" link="ch04.html">
      <sub name="Shell Actions" link="eshell-Shell-Actions.html"/>
      <sub name="Action Groups" link="eshell-Action-Groups.html"/>
    </sub>
    <sub name="Object Hierarchy" link="ch05.html"/>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="EShell" link="EShell.html#EShell-struct"/>
    <keyword type="function" name="e_shell_get_default ()" link="EShell.html#e-shell-get-default"/>
    <keyword type="function" name="e_shell_load_modules ()" link="EShell.html#e-shell-load-modules"/>
    <keyword type="function" name="e_shell_get_shell_backends ()" link="EShell.html#e-shell-get-shell-backends"/>
    <keyword type="function" name="e_shell_get_canonical_name ()" link="EShell.html#e-shell-get-canonical-name"/>
    <keyword type="function" name="e_shell_get_backend_by_name ()" link="EShell.html#e-shell-get-backend-by-name"/>
    <keyword type="function" name="e_shell_get_backend_by_scheme ()" link="EShell.html#e-shell-get-backend-by-scheme"/>
    <keyword type="function" name="e_shell_get_shell_settings ()" link="EShell.html#e-shell-get-shell-settings"/>
    <keyword type="function" name="e_shell_get_gconf_client ()" link="EShell.html#e-shell-get-gconf-client"/>
    <keyword type="function" name="e_shell_create_shell_window ()" link="EShell.html#e-shell-create-shell-window"/>
    <keyword type="function" name="e_shell_handle_uris ()" link="EShell.html#e-shell-handle-uris"/>
    <keyword type="function" name="e_shell_watch_window ()" link="EShell.html#e-shell-watch-window"/>
    <keyword type="function" name="e_shell_get_watched_windows ()" link="EShell.html#e-shell-get-watched-windows"/>
    <keyword type="function" name="e_shell_get_active_window ()" link="EShell.html#e-shell-get-active-window"/>
    <keyword type="function" name="e_shell_send_receive ()" link="EShell.html#e-shell-send-receive"/>
    <keyword type="function" name="e_shell_get_meego_mode ()" link="EShell.html#e-shell-get-meego-mode"/>
    <keyword type="function" name="e_shell_get_express_mode ()" link="EShell.html#e-shell-get-express-mode"/>
    <keyword type="function" name="e_shell_get_small_screen_mode ()" link="EShell.html#e-shell-get-small-screen-mode"/>
    <keyword type="function" name="e_shell_get_module_directory ()" link="EShell.html#e-shell-get-module-directory"/>
    <keyword type="function" name="e_shell_get_network_available ()" link="EShell.html#e-shell-get-network-available"/>
    <keyword type="function" name="e_shell_set_network_available ()" link="EShell.html#e-shell-set-network-available"/>
    <keyword type="function" name="e_shell_get_online ()" link="EShell.html#e-shell-get-online"/>
    <keyword type="function" name="e_shell_set_online ()" link="EShell.html#e-shell-set-online"/>
    <keyword type="function" name="e_shell_get_preferences_window ()" link="EShell.html#e-shell-get-preferences-window"/>
    <keyword type="function" name="e_shell_event ()" link="EShell.html#e-shell-event"/>
    <keyword type="enum" name="enum EShellQuitReason" link="EShell.html#EShellQuitReason"/>
    <keyword type="function" name="e_shell_quit ()" link="EShell.html#e-shell-quit"/>
    <keyword type="function" name="e_shell_cancel_quit ()" link="EShell.html#e-shell-cancel-quit"/>
    <keyword type="function" name="e_shell_adapt_window_size ()" link="EShell.html#e-shell-adapt-window-size"/>
    <keyword type="function" name="e_shell_set_startup_view ()" link="EShell.html#e-shell-set-startup-view"/>
    <keyword type="function" name="e_shell_get_startup_view ()" link="EShell.html#e-shell-get-startup-view"/>
    <keyword type="macro" name="E_SHELL_MIGRATE_ERROR" link="EShell.html#E-SHELL-MIGRATE-ERROR:CAPS"/>
    <keyword type="enum" name="enum EShellMigrateError" link="EShell.html#EShellMigrateError"/>
    <keyword type="function" name="e_shell_migrate_attempt ()" link="EShell.html#e-shell-migrate-attempt"/>
    <keyword type="function" name="e_shell_detect_meego ()" link="EShell.html#e-shell-detect-meego"/>
    <keyword type="property" name="The &quot;express-mode&quot; property" link="EShell.html#EShell--express-mode"/>
    <keyword type="property" name="The &quot;geometry&quot; property" link="EShell.html#EShell--geometry"/>
    <keyword type="property" name="The &quot;meego-mode&quot; property" link="EShell.html#EShell--meego-mode"/>
    <keyword type="property" name="The &quot;module-directory&quot; property" link="EShell.html#EShell--module-directory"/>
    <keyword type="property" name="The &quot;network-available&quot; property" link="EShell.html#EShell--network-available"/>
    <keyword type="property" name="The &quot;online&quot; property" link="EShell.html#EShell--online"/>
    <keyword type="property" name="The &quot;shell-settings&quot; property" link="EShell.html#EShell--shell-settings"/>
    <keyword type="property" name="The &quot;small-screen-mode&quot; property" link="EShell.html#EShell--small-screen-mode"/>
    <keyword type="signal" name="The &quot;event&quot; signal" link="EShell.html#EShell-event"/>
    <keyword type="signal" name="The &quot;handle-uri&quot; signal" link="EShell.html#EShell-handle-uri"/>
    <keyword type="signal" name="The &quot;prepare-for-offline&quot; signal" link="EShell.html#EShell-prepare-for-offline"/>
    <keyword type="signal" name="The &quot;prepare-for-online&quot; signal" link="EShell.html#EShell-prepare-for-online"/>
    <keyword type="signal" name="The &quot;prepare-for-quit&quot; signal" link="EShell.html#EShell-prepare-for-quit"/>
    <keyword type="signal" name="The &quot;quit-requested&quot; signal" link="EShell.html#EShell-quit-requested"/>
    <keyword type="signal" name="The &quot;send-receive&quot; signal" link="EShell.html#EShell-send-receive"/>
    <keyword type="signal" name="The &quot;window-created&quot; signal" link="EShell.html#EShell-window-created"/>
    <keyword type="signal" name="The &quot;window-destroyed&quot; signal" link="EShell.html#EShell-window-destroyed"/>
    <keyword type="struct" name="EShellBackend" link="EShellBackend.html#EShellBackend-struct"/>
    <keyword type="function" name="e_shell_backend_compare ()" link="EShellBackend.html#e-shell-backend-compare"/>
    <keyword type="function" name="e_shell_backend_get_config_dir ()" link="EShellBackend.html#e-shell-backend-get-config-dir"/>
    <keyword type="function" name="e_shell_backend_get_data_dir ()" link="EShellBackend.html#e-shell-backend-get-data-dir"/>
    <keyword type="function" name="e_shell_backend_get_shell ()" link="EShellBackend.html#e-shell-backend-get-shell"/>
    <keyword type="function" name="e_shell_backend_add_activity ()" link="EShellBackend.html#e-shell-backend-add-activity"/>
    <keyword type="function" name="e_shell_backend_start ()" link="EShellBackend.html#e-shell-backend-start"/>
    <keyword type="function" name="e_shell_backend_migrate ()" link="EShellBackend.html#e-shell-backend-migrate"/>
    <keyword type="signal" name="The &quot;activity-added&quot; signal" link="EShellBackend.html#EShellBackend-activity-added"/>
    <keyword type="struct" name="EShellWindow" link="EShellWindow.html#EShellWindow-struct"/>
    <keyword type="function" name="e_shell_window_new ()" link="EShellWindow.html#e-shell-window-new"/>
    <keyword type="function" name="e_shell_window_get_shell ()" link="EShellWindow.html#e-shell-window-get-shell"/>
    <keyword type="function" name="e_shell_window_get_shell_view ()" link="EShellWindow.html#e-shell-window-get-shell-view"/>
    <keyword type="function" name="e_shell_window_peek_shell_view ()" link="EShellWindow.html#e-shell-window-peek-shell-view"/>
    <keyword type="function" name="e_shell_window_get_shell_view_action ()" link="EShellWindow.html#e-shell-window-get-shell-view-action"/>
    <keyword type="function" name="e_shell_window_get_focus_tracker ()" link="EShellWindow.html#e-shell-window-get-focus-tracker"/>
    <keyword type="function" name="e_shell_window_get_ui_manager ()" link="EShellWindow.html#e-shell-window-get-ui-manager"/>
    <keyword type="function" name="e_shell_window_get_action ()" link="EShellWindow.html#e-shell-window-get-action"/>
    <keyword type="function" name="e_shell_window_get_action_group ()" link="EShellWindow.html#e-shell-window-get-action-group"/>
    <keyword type="function" name="e_shell_window_get_managed_widget ()" link="EShellWindow.html#e-shell-window-get-managed-widget"/>
    <keyword type="function" name="e_shell_window_get_active_view ()" link="EShellWindow.html#e-shell-window-get-active-view"/>
    <keyword type="function" name="e_shell_window_set_active_view ()" link="EShellWindow.html#e-shell-window-set-active-view"/>
    <keyword type="function" name="e_shell_window_get_safe_mode ()" link="EShellWindow.html#e-shell-window-get-safe-mode"/>
    <keyword type="function" name="e_shell_window_set_safe_mode ()" link="EShellWindow.html#e-shell-window-set-safe-mode"/>
    <keyword type="function" name="e_shell_window_add_action_group ()" link="EShellWindow.html#e-shell-window-add-action-group"/>
    <keyword type="function" name="e_shell_window_get_sidebar_visible ()" link="EShellWindow.html#e-shell-window-get-sidebar-visible"/>
    <keyword type="function" name="e_shell_window_set_sidebar_visible ()" link="EShellWindow.html#e-shell-window-set-sidebar-visible"/>
    <keyword type="function" name="e_shell_window_get_switcher_visible ()" link="EShellWindow.html#e-shell-window-get-switcher-visible"/>
    <keyword type="function" name="e_shell_window_set_switcher_visible ()" link="EShellWindow.html#e-shell-window-set-switcher-visible"/>
    <keyword type="function" name="e_shell_window_get_taskbar_visible ()" link="EShellWindow.html#e-shell-window-get-taskbar-visible"/>
    <keyword type="function" name="e_shell_window_set_taskbar_visible ()" link="EShellWindow.html#e-shell-window-set-taskbar-visible"/>
    <keyword type="function" name="e_shell_window_get_toolbar_visible ()" link="EShellWindow.html#e-shell-window-get-toolbar-visible"/>
    <keyword type="function" name="e_shell_window_set_toolbar_visible ()" link="EShellWindow.html#e-shell-window-set-toolbar-visible"/>
    <keyword type="function" name="e_shell_window_register_new_item_actions ()" link="EShellWindow.html#e-shell-window-register-new-item-actions"/>
    <keyword type="function" name="e_shell_window_register_new_source_actions ()" link="EShellWindow.html#e-shell-window-register-new-source-actions"/>
    <keyword type="function" name="e_shell_window_get_menu_bar_box ()" link="EShellWindow.html#e-shell-window-get-menu-bar-box"/>
    <keyword type="property" name="The &quot;active-view&quot; property" link="EShellWindow.html#EShellWindow--active-view"/>
    <keyword type="property" name="The &quot;focus-tracker&quot; property" link="EShellWindow.html#EShellWindow--focus-tracker"/>
    <keyword type="property" name="The &quot;geometry&quot; property" link="EShellWindow.html#EShellWindow--geometry"/>
    <keyword type="property" name="The &quot;safe-mode&quot; property" link="EShellWindow.html#EShellWindow--safe-mode"/>
    <keyword type="property" name="The &quot;shell&quot; property" link="EShellWindow.html#EShellWindow--shell"/>
    <keyword type="property" name="The &quot;sidebar-visible&quot; property" link="EShellWindow.html#EShellWindow--sidebar-visible"/>
    <keyword type="property" name="The &quot;switcher-visible&quot; property" link="EShellWindow.html#EShellWindow--switcher-visible"/>
    <keyword type="property" name="The &quot;taskbar-visible&quot; property" link="EShellWindow.html#EShellWindow--taskbar-visible"/>
    <keyword type="property" name="The &quot;toolbar-visible&quot; property" link="EShellWindow.html#EShellWindow--toolbar-visible"/>
    <keyword type="property" name="The &quot;ui-manager&quot; property" link="EShellWindow.html#EShellWindow--ui-manager"/>
    <keyword type="signal" name="The &quot;shell-view-created&quot; signal" link="EShellWindow.html#EShellWindow-shell-view-created"/>
    <keyword type="struct" name="EShellView" link="EShellView.html#EShellView-struct"/>
    <keyword type="struct" name="EShellViewClass" link="EShellView.html#EShellViewClass"/>
    <keyword type="function" name="e_shell_view_get_name ()" link="EShellView.html#e-shell-view-get-name"/>
    <keyword type="function" name="e_shell_view_get_action ()" link="EShellView.html#e-shell-view-get-action"/>
    <keyword type="function" name="e_shell_view_get_title ()" link="EShellView.html#e-shell-view-get-title"/>
    <keyword type="function" name="e_shell_view_set_title ()" link="EShellView.html#e-shell-view-set-title"/>
    <keyword type="function" name="e_shell_view_get_view_id ()" link="EShellView.html#e-shell-view-get-view-id"/>
    <keyword type="function" name="e_shell_view_set_view_id ()" link="EShellView.html#e-shell-view-set-view-id"/>
    <keyword type="function" name="e_shell_view_is_active ()" link="EShellView.html#e-shell-view-is-active"/>
    <keyword type="function" name="e_shell_view_get_page_num ()" link="EShellView.html#e-shell-view-get-page-num"/>
    <keyword type="function" name="e_shell_view_set_page_num ()" link="EShellView.html#e-shell-view-set-page-num"/>
    <keyword type="function" name="e_shell_view_get_searchbar ()" link="EShellView.html#e-shell-view-get-searchbar"/>
    <keyword type="function" name="e_shell_view_get_search_name ()" link="EShellView.html#e-shell-view-get-search-name"/>
    <keyword type="function" name="e_shell_view_get_search_rule ()" link="EShellView.html#e-shell-view-get-search-rule"/>
    <keyword type="function" name="e_shell_view_set_search_rule ()" link="EShellView.html#e-shell-view-set-search-rule"/>
    <keyword type="function" name="e_shell_view_get_search_query ()" link="EShellView.html#e-shell-view-get-search-query"/>
    <keyword type="function" name="e_shell_view_get_size_group ()" link="EShellView.html#e-shell-view-get-size-group"/>
    <keyword type="function" name="e_shell_view_get_shell_backend ()" link="EShellView.html#e-shell-view-get-shell-backend"/>
    <keyword type="function" name="e_shell_view_get_shell_content ()" link="EShellView.html#e-shell-view-get-shell-content"/>
    <keyword type="function" name="e_shell_view_get_shell_sidebar ()" link="EShellView.html#e-shell-view-get-shell-sidebar"/>
    <keyword type="function" name="e_shell_view_get_shell_taskbar ()" link="EShellView.html#e-shell-view-get-shell-taskbar"/>
    <keyword type="function" name="e_shell_view_get_shell_window ()" link="EShellView.html#e-shell-view-get-shell-window"/>
    <keyword type="function" name="e_shell_view_get_state_key_file ()" link="EShellView.html#e-shell-view-get-state-key-file"/>
    <keyword type="function" name="e_shell_view_set_state_dirty ()" link="EShellView.html#e-shell-view-set-state-dirty"/>
    <keyword type="function" name="e_shell_view_clear_search ()" link="EShellView.html#e-shell-view-clear-search"/>
    <keyword type="function" name="e_shell_view_custom_search ()" link="EShellView.html#e-shell-view-custom-search"/>
    <keyword type="function" name="e_shell_view_execute_search ()" link="EShellView.html#e-shell-view-execute-search"/>
    <keyword type="function" name="e_shell_view_block_execute_search ()" link="EShellView.html#e-shell-view-block-execute-search"/>
    <keyword type="function" name="e_shell_view_unblock_execute_search ()" link="EShellView.html#e-shell-view-unblock-execute-search"/>
    <keyword type="function" name="e_shell_view_update_actions ()" link="EShellView.html#e-shell-view-update-actions"/>
    <keyword type="function" name="e_shell_view_block_update_actions ()" link="EShellView.html#e-shell-view-block-update-actions"/>
    <keyword type="function" name="e_shell_view_unblock_update_actions ()" link="EShellView.html#e-shell-view-unblock-update-actions"/>
    <keyword type="function" name="e_shell_view_show_popup_menu ()" link="EShellView.html#e-shell-view-show-popup-menu"/>
    <keyword type="function" name="e_shell_view_new_view_instance ()" link="EShellView.html#e-shell-view-new-view-instance"/>
    <keyword type="property" name="The &quot;action&quot; property" link="EShellView.html#EShellView--action"/>
    <keyword type="property" name="The &quot;page-num&quot; property" link="EShellView.html#EShellView--page-num"/>
    <keyword type="property" name="The &quot;search-rule&quot; property" link="EShellView.html#EShellView--search-rule"/>
    <keyword type="property" name="The &quot;shell-backend&quot; property" link="EShellView.html#EShellView--shell-backend"/>
    <keyword type="property" name="The &quot;shell-content&quot; property" link="EShellView.html#EShellView--shell-content"/>
    <keyword type="property" name="The &quot;shell-sidebar&quot; property" link="EShellView.html#EShellView--shell-sidebar"/>
    <keyword type="property" name="The &quot;shell-taskbar&quot; property" link="EShellView.html#EShellView--shell-taskbar"/>
    <keyword type="property" name="The &quot;shell-window&quot; property" link="EShellView.html#EShellView--shell-window"/>
    <keyword type="property" name="The &quot;state-key-file&quot; property" link="EShellView.html#EShellView--state-key-file"/>
    <keyword type="property" name="The &quot;title&quot; property" link="EShellView.html#EShellView--title"/>
    <keyword type="property" name="The &quot;view-id&quot; property" link="EShellView.html#EShellView--view-id"/>
    <keyword type="signal" name="The &quot;clear-search&quot; signal" link="EShellView.html#EShellView-clear-search"/>
    <keyword type="signal" name="The &quot;custom-search&quot; signal" link="EShellView.html#EShellView-custom-search"/>
    <keyword type="signal" name="The &quot;execute-search&quot; signal" link="EShellView.html#EShellView-execute-search"/>
    <keyword type="signal" name="The &quot;toggled&quot; signal" link="EShellView.html#EShellView-toggled"/>
    <keyword type="signal" name="The &quot;update-actions&quot; signal" link="EShellView.html#EShellView-update-actions"/>
    <keyword type="struct" name="EShellContent" link="EShellContent.html#EShellContent-struct"/>
    <keyword type="function" name="e_shell_content_new ()" link="EShellContent.html#e-shell-content-new"/>
    <keyword type="function" name="e_shell_content_set_searchbar ()" link="EShellContent.html#e-shell-content-set-searchbar"/>
    <keyword type="function" name="e_shell_content_check_state ()" link="EShellContent.html#e-shell-content-check-state"/>
    <keyword type="function" name="e_shell_content_focus_search_results ()" link="EShellContent.html#e-shell-content-focus-search-results"/>
    <keyword type="function" name="e_shell_content_get_shell_view ()" link="EShellContent.html#e-shell-content-get-shell-view"/>
    <keyword type="function" name="e_shell_content_get_view_id ()" link="EShellContent.html#e-shell-content-get-view-id"/>
    <keyword type="function" name="e_shell_content_set_view_id ()" link="EShellContent.html#e-shell-content-set-view-id"/>
    <keyword type="function" name="e_shell_content_run_advanced_search_dialog ()" link="EShellContent.html#e-shell-content-run-advanced-search-dialog"/>
    <keyword type="function" name="e_shell_content_run_edit_searches_dialog ()" link="EShellContent.html#e-shell-content-run-edit-searches-dialog"/>
    <keyword type="function" name="e_shell_content_run_save_search_dialog ()" link="EShellContent.html#e-shell-content-run-save-search-dialog"/>
    <keyword type="property" name="The &quot;shell-view&quot; property" link="EShellContent.html#EShellContent--shell-view"/>
    <keyword type="struct" name="EShellSidebar" link="EShellSidebar.html#EShellSidebar-struct"/>
    <keyword type="function" name="e_shell_sidebar_new ()" link="EShellSidebar.html#e-shell-sidebar-new"/>
    <keyword type="function" name="e_shell_sidebar_check_state ()" link="EShellSidebar.html#e-shell-sidebar-check-state"/>
    <keyword type="function" name="e_shell_sidebar_get_shell_view ()" link="EShellSidebar.html#e-shell-sidebar-get-shell-view"/>
    <keyword type="function" name="e_shell_sidebar_get_icon_name ()" link="EShellSidebar.html#e-shell-sidebar-get-icon-name"/>
    <keyword type="function" name="e_shell_sidebar_set_icon_name ()" link="EShellSidebar.html#e-shell-sidebar-set-icon-name"/>
    <keyword type="function" name="e_shell_sidebar_get_primary_text ()" link="EShellSidebar.html#e-shell-sidebar-get-primary-text"/>
    <keyword type="function" name="e_shell_sidebar_set_primary_text ()" link="EShellSidebar.html#e-shell-sidebar-set-primary-text"/>
    <keyword type="function" name="e_shell_sidebar_get_secondary_text ()" link="EShellSidebar.html#e-shell-sidebar-get-secondary-text"/>
    <keyword type="function" name="e_shell_sidebar_set_secondary_text ()" link="EShellSidebar.html#e-shell-sidebar-set-secondary-text"/>
    <keyword type="property" name="The &quot;icon-name&quot; property" link="EShellSidebar.html#EShellSidebar--icon-name"/>
    <keyword type="property" name="The &quot;primary-text&quot; property" link="EShellSidebar.html#EShellSidebar--primary-text"/>
    <keyword type="property" name="The &quot;secondary-text&quot; property" link="EShellSidebar.html#EShellSidebar--secondary-text"/>
    <keyword type="property" name="The &quot;shell-view&quot; property" link="EShellSidebar.html#EShellSidebar--shell-view"/>
    <keyword type="struct" name="EShellTaskbar" link="EShellTaskbar.html#EShellTaskbar-struct"/>
    <keyword type="function" name="e_shell_taskbar_new ()" link="EShellTaskbar.html#e-shell-taskbar-new"/>
    <keyword type="function" name="e_shell_taskbar_get_shell_view ()" link="EShellTaskbar.html#e-shell-taskbar-get-shell-view"/>
    <keyword type="function" name="e_shell_taskbar_get_message ()" link="EShellTaskbar.html#e-shell-taskbar-get-message"/>
    <keyword type="function" name="e_shell_taskbar_set_message ()" link="EShellTaskbar.html#e-shell-taskbar-set-message"/>
    <keyword type="function" name="e_shell_taskbar_unset_message ()" link="EShellTaskbar.html#e-shell-taskbar-unset-message"/>
    <keyword type="function" name="e_shell_taskbar_get_activity_count ()" link="EShellTaskbar.html#e-shell-taskbar-get-activity-count"/>
    <keyword type="property" name="The &quot;message&quot; property" link="EShellTaskbar.html#EShellTaskbar--message"/>
    <keyword type="property" name="The &quot;shell-view&quot; property" link="EShellTaskbar.html#EShellTaskbar--shell-view"/>
    <keyword type="struct" name="EShellSearchbar" link="EShellSearchbar.html#EShellSearchbar-struct"/>
    <keyword type="function" name="e_shell_searchbar_new ()" link="EShellSearchbar.html#e-shell-searchbar-new"/>
    <keyword type="function" name="e_shell_searchbar_get_shell_view ()" link="EShellSearchbar.html#e-shell-searchbar-get-shell-view"/>
    <keyword type="function" name="e_shell_searchbar_get_express_mode ()" link="EShellSearchbar.html#e-shell-searchbar-get-express-mode"/>
    <keyword type="function" name="e_shell_searchbar_set_express_mode ()" link="EShellSearchbar.html#e-shell-searchbar-set-express-mode"/>
    <keyword type="function" name="e_shell_searchbar_get_filter_combo_box ()" link="EShellSearchbar.html#e-shell-searchbar-get-filter-combo-box"/>
    <keyword type="function" name="e_shell_searchbar_get_filter_visible ()" link="EShellSearchbar.html#e-shell-searchbar-get-filter-visible"/>
    <keyword type="function" name="e_shell_searchbar_set_filter_visible ()" link="EShellSearchbar.html#e-shell-searchbar-set-filter-visible"/>
    <keyword type="function" name="e_shell_searchbar_get_labels_visible ()" link="EShellSearchbar.html#e-shell-searchbar-get-labels-visible"/>
    <keyword type="function" name="e_shell_searchbar_set_labels_visible ()" link="EShellSearchbar.html#e-shell-searchbar-set-labels-visible"/>
    <keyword type="function" name="e_shell_searchbar_get_search_hint ()" link="EShellSearchbar.html#e-shell-searchbar-get-search-hint"/>
    <keyword type="function" name="e_shell_searchbar_set_search_hint ()" link="EShellSearchbar.html#e-shell-searchbar-set-search-hint"/>
    <keyword type="function" name="e_shell_searchbar_get_search_option ()" link="EShellSearchbar.html#e-shell-searchbar-get-search-option"/>
    <keyword type="function" name="e_shell_searchbar_set_search_option ()" link="EShellSearchbar.html#e-shell-searchbar-set-search-option"/>
    <keyword type="function" name="e_shell_searchbar_get_search_text ()" link="EShellSearchbar.html#e-shell-searchbar-get-search-text"/>
    <keyword type="function" name="e_shell_searchbar_set_search_text ()" link="EShellSearchbar.html#e-shell-searchbar-set-search-text"/>
    <keyword type="function" name="e_shell_searchbar_get_search_visible ()" link="EShellSearchbar.html#e-shell-searchbar-get-search-visible"/>
    <keyword type="function" name="e_shell_searchbar_set_search_visible ()" link="EShellSearchbar.html#e-shell-searchbar-set-search-visible"/>
    <keyword type="function" name="e_shell_searchbar_get_scope_combo_box ()" link="EShellSearchbar.html#e-shell-searchbar-get-scope-combo-box"/>
    <keyword type="function" name="e_shell_searchbar_get_scope_visible ()" link="EShellSearchbar.html#e-shell-searchbar-get-scope-visible"/>
    <keyword type="function" name="e_shell_searchbar_set_scope_visible ()" link="EShellSearchbar.html#e-shell-searchbar-set-scope-visible"/>
    <keyword type="function" name="e_shell_searchbar_set_state_dirty ()" link="EShellSearchbar.html#e-shell-searchbar-set-state-dirty"/>
    <keyword type="function" name="e_shell_searchbar_get_state_group ()" link="EShellSearchbar.html#e-shell-searchbar-get-state-group"/>
    <keyword type="function" name="e_shell_searchbar_set_state_group ()" link="EShellSearchbar.html#e-shell-searchbar-set-state-group"/>
    <keyword type="function" name="e_shell_searchbar_load_state ()" link="EShellSearchbar.html#e-shell-searchbar-load-state"/>
    <keyword type="function" name="e_shell_searchbar_save_state ()" link="EShellSearchbar.html#e-shell-searchbar-save-state"/>
    <keyword type="property" name="The &quot;express-mode&quot; property" link="EShellSearchbar.html#EShellSearchbar--express-mode"/>
    <keyword type="property" name="The &quot;filter-combo-box&quot; property" link="EShellSearchbar.html#EShellSearchbar--filter-combo-box"/>
    <keyword type="property" name="The &quot;filter-visible&quot; property" link="EShellSearchbar.html#EShellSearchbar--filter-visible"/>
    <keyword type="property" name="The &quot;labels-visible&quot; property" link="EShellSearchbar.html#EShellSearchbar--labels-visible"/>
    <keyword type="property" name="The &quot;scope-combo-box&quot; property" link="EShellSearchbar.html#EShellSearchbar--scope-combo-box"/>
    <keyword type="property" name="The &quot;scope-visible&quot; property" link="EShellSearchbar.html#EShellSearchbar--scope-visible"/>
    <keyword type="property" name="The &quot;search-hint&quot; property" link="EShellSearchbar.html#EShellSearchbar--search-hint"/>
    <keyword type="property" name="The &quot;search-option&quot; property" link="EShellSearchbar.html#EShellSearchbar--search-option"/>
    <keyword type="property" name="The &quot;search-text&quot; property" link="EShellSearchbar.html#EShellSearchbar--search-text"/>
    <keyword type="property" name="The &quot;search-visible&quot; property" link="EShellSearchbar.html#EShellSearchbar--search-visible"/>
    <keyword type="property" name="The &quot;shell-view&quot; property" link="EShellSearchbar.html#EShellSearchbar--shell-view"/>
    <keyword type="property" name="The &quot;state-group&quot; property" link="EShellSearchbar.html#EShellSearchbar--state-group"/>
    <keyword type="struct" name="EShellSettings" link="EShellSettings.html#EShellSettings-struct"/>
    <keyword type="function" name="e_shell_settings_install_property ()" link="EShellSettings.html#e-shell-settings-install-property"/>
    <keyword type="function" name="e_shell_settings_install_property_for_key ()" link="EShellSettings.html#e-shell-settings-install-property-for-key"/>
    <keyword type="function" name="e_shell_settings_enable_debug ()" link="EShellSettings.html#e-shell-settings-enable-debug"/>
    <keyword type="function" name="e_shell_settings_get_boolean ()" link="EShellSettings.html#e-shell-settings-get-boolean"/>
    <keyword type="function" name="e_shell_settings_set_boolean ()" link="EShellSettings.html#e-shell-settings-set-boolean"/>
    <keyword type="function" name="e_shell_settings_get_int ()" link="EShellSettings.html#e-shell-settings-get-int"/>
    <keyword type="function" name="e_shell_settings_set_int ()" link="EShellSettings.html#e-shell-settings-set-int"/>
    <keyword type="function" name="e_shell_settings_get_string ()" link="EShellSettings.html#e-shell-settings-get-string"/>
    <keyword type="function" name="e_shell_settings_set_string ()" link="EShellSettings.html#e-shell-settings-set-string"/>
    <keyword type="function" name="e_shell_settings_get_object ()" link="EShellSettings.html#e-shell-settings-get-object"/>
    <keyword type="function" name="e_shell_settings_set_object ()" link="EShellSettings.html#e-shell-settings-set-object"/>
    <keyword type="function" name="e_shell_settings_get_pointer ()" link="EShellSettings.html#e-shell-settings-get-pointer"/>
    <keyword type="function" name="e_shell_settings_set_pointer ()" link="EShellSettings.html#e-shell-settings-set-pointer"/>
    <keyword type="struct" name="EShellSwitcher" link="EShellSwitcher.html#EShellSwitcher-struct"/>
    <keyword type="function" name="e_shell_switcher_new ()" link="EShellSwitcher.html#e-shell-switcher-new"/>
    <keyword type="function" name="e_shell_switcher_add_action ()" link="EShellSwitcher.html#e-shell-switcher-add-action"/>
    <keyword type="function" name="e_shell_switcher_get_style ()" link="EShellSwitcher.html#e-shell-switcher-get-style"/>
    <keyword type="function" name="e_shell_switcher_set_style ()" link="EShellSwitcher.html#e-shell-switcher-set-style"/>
    <keyword type="function" name="e_shell_switcher_unset_style ()" link="EShellSwitcher.html#e-shell-switcher-unset-style"/>
    <keyword type="function" name="e_shell_switcher_get_visible ()" link="EShellSwitcher.html#e-shell-switcher-get-visible"/>
    <keyword type="function" name="e_shell_switcher_set_visible ()" link="EShellSwitcher.html#e-shell-switcher-set-visible"/>
    <keyword type="property" name="The &quot;toolbar-style&quot; property" link="EShellSwitcher.html#EShellSwitcher--toolbar-style"/>
    <keyword type="property" name="The &quot;toolbar-visible&quot; property" link="EShellSwitcher.html#EShellSwitcher--toolbar-visible"/>
    <keyword type="signal" name="The &quot;style-changed&quot; signal" link="EShellSwitcher.html#EShellSwitcher-style-changed"/>
    <keyword type="function" name="e_shell_configure_ui_manager ()" link="eshell-Shell-Utilities.html#e-shell-configure-ui-manager"/>
    <keyword type="function" name="e_shell_configure_web_view ()" link="eshell-Shell-Utilities.html#e-shell-configure-web-view"/>
    <keyword type="function" name="e_shell_run_open_dialog ()" link="eshell-Shell-Utilities.html#e-shell-run-open-dialog"/>
    <keyword type="function" name="e_shell_run_save_dialog ()" link="eshell-Shell-Utilities.html#e-shell-run-save-dialog"/>
    <keyword type="function" name="e_shell_utils_import_uris ()" link="eshell-Shell-Utilities.html#e-shell-utils-import-uris"/>
    <keyword type="function" name="e_shell_hide_widgets_for_express_mode ()" link="eshell-Shell-Utilities.html#e-shell-hide-widgets-for-express-mode"/>
    <keyword type="function" name="e_get_account_list ()" link="eshell-Mail-Accounts.html#e-get-account-list"/>
    <keyword type="function" name="e_get_default_account ()" link="eshell-Mail-Accounts.html#e-get-default-account"/>
    <keyword type="function" name="e_set_default_account ()" link="eshell-Mail-Accounts.html#e-set-default-account"/>
    <keyword type="function" name="e_get_account_by_name ()" link="eshell-Mail-Accounts.html#e-get-account-by-name"/>
    <keyword type="function" name="e_get_account_by_uid ()" link="eshell-Mail-Accounts.html#e-get-account-by-uid"/>
    <keyword type="macro" name="E_ALERT_INFO" link="eshell-User-Alert-Handling.html#E-ALERT-INFO:CAPS"/>
    <keyword type="macro" name="E_ALERT_INFO_PRIMARY" link="eshell-User-Alert-Handling.html#E-ALERT-INFO-PRIMARY:CAPS"/>
    <keyword type="macro" name="E_ALERT_WARNING" link="eshell-User-Alert-Handling.html#E-ALERT-WARNING:CAPS"/>
    <keyword type="macro" name="E_ALERT_WARNING_PRIMARY" link="eshell-User-Alert-Handling.html#E-ALERT-WARNING-PRIMARY:CAPS"/>
    <keyword type="macro" name="E_ALERT_ERROR" link="eshell-User-Alert-Handling.html#E-ALERT-ERROR:CAPS"/>
    <keyword type="macro" name="E_ALERT_ERROR_PRIMARY" link="eshell-User-Alert-Handling.html#E-ALERT-ERROR-PRIMARY:CAPS"/>
    <keyword type="macro" name="E_ALERT_ASK_FILE_EXISTS_OVERWRITE" link="eshell-User-Alert-Handling.html#E-ALERT-ASK-FILE-EXISTS-OVERWRITE:CAPS"/>
    <keyword type="macro" name="E_ALERT_NO_SAVE_FILE" link="eshell-User-Alert-Handling.html#E-ALERT-NO-SAVE-FILE:CAPS"/>
    <keyword type="macro" name="E_ALERT_NO_LOAD_FILE" link="eshell-User-Alert-Handling.html#E-ALERT-NO-LOAD-FILE:CAPS"/>
    <keyword type="struct" name="EAlert" link="eshell-User-Alert-Handling.html#EAlert"/>
    <keyword type="function" name="e_alert_new ()" link="eshell-User-Alert-Handling.html#e-alert-new"/>
    <keyword type="function" name="e_alert_run_dialog ()" link="eshell-User-Alert-Handling.html#e-alert-run-dialog"/>
    <keyword type="function" name="e_alert_run_dialog_for_args ()" link="eshell-User-Alert-Handling.html#e-alert-run-dialog-for-args"/>
    <keyword type="function" name="e_alert_dialog_count_buttons ()" link="eshell-User-Alert-Handling.html#e-alert-dialog-count-buttons"/>
    <keyword type="struct" name="EBitArray" link="eshell-Bit-Arrays-(Legacy).html#EBitArray-struct"/>
    <keyword type="function" name="e_bit_array_new ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-new"/>
    <keyword type="function" name="e_bit_array_value_at ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-value-at"/>
    <keyword type="function" name="e_bit_array_foreach ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-foreach"/>
    <keyword type="function" name="e_bit_array_selected_count ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-selected-count"/>
    <keyword type="function" name="e_bit_array_select_all ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-select-all"/>
    <keyword type="function" name="e_bit_array_invert_selection ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-invert-selection"/>
    <keyword type="function" name="e_bit_array_bit_count ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-bit-count"/>
    <keyword type="function" name="e_bit_array_change_one_row ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-change-one-row"/>
    <keyword type="function" name="e_bit_array_change_range ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-change-range"/>
    <keyword type="function" name="e_bit_array_select_single_row ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-select-single-row"/>
    <keyword type="function" name="e_bit_array_toggle_single_row ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-toggle-single-row"/>
    <keyword type="function" name="e_bit_array_insert ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-insert"/>
    <keyword type="function" name="e_bit_array_delete ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-delete"/>
    <keyword type="function" name="e_bit_array_delete_single_mode ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-delete-single-mode"/>
    <keyword type="function" name="e_bit_array_move_row ()" link="eshell-Bit-Arrays-(Legacy).html#e-bit-array-move-row"/>
    <keyword type="struct" name="EBinding" link="eshell-GObject-Property-Bindings.html#EBinding"/>
    <keyword type="struct" name="EMutualBinding" link="eshell-GObject-Property-Bindings.html#EMutualBinding"/>
    <keyword type="function" name="EBindingTransform ()" link="eshell-GObject-Property-Bindings.html#EBindingTransform"/>
    <keyword type="function" name="e_binding_new ()" link="eshell-GObject-Property-Bindings.html#e-binding-new"/>
    <keyword type="function" name="e_binding_new_full ()" link="eshell-GObject-Property-Bindings.html#e-binding-new-full"/>
    <keyword type="function" name="e_binding_new_with_negation ()" link="eshell-GObject-Property-Bindings.html#e-binding-new-with-negation"/>
    <keyword type="function" name="e_binding_unbind ()" link="eshell-GObject-Property-Bindings.html#e-binding-unbind"/>
    <keyword type="function" name="e_mutual_binding_new ()" link="eshell-GObject-Property-Bindings.html#e-mutual-binding-new"/>
    <keyword type="function" name="e_mutual_binding_new_full ()" link="eshell-GObject-Property-Bindings.html#e-mutual-binding-new-full"/>
    <keyword type="function" name="e_mutual_binding_new_with_negation ()" link="eshell-GObject-Property-Bindings.html#e-mutual-binding-new-with-negation"/>
    <keyword type="function" name="e_mutual_binding_unbind ()" link="eshell-GObject-Property-Bindings.html#e-mutual-binding-unbind"/>
    <keyword type="function" name="e_binding_transform_color_to_string ()" link="eshell-GObject-Property-Bindings.html#e-binding-transform-color-to-string"/>
    <keyword type="function" name="e_binding_transform_string_to_color ()" link="eshell-GObject-Property-Bindings.html#e-binding-transform-string-to-color"/>
    <keyword type="function" name="e_categories_config_get_icon_for ()" link="eshell-Categories.html#e-categories-config-get-icon-for"/>
    <keyword type="function" name="e_categories_config_open_dialog_for_entry ()" link="eshell-Categories.html#e-categories-config-open-dialog-for-entry"/>
    <keyword type="enum" name="enum DTFormatKind" link="eshell-Date-and-Time-Formatting.html#DTFormatKind"/>
    <keyword type="function" name="e_datetime_format_add_setup_widget ()" link="eshell-Date-and-Time-Formatting.html#e-datetime-format-add-setup-widget"/>
    <keyword type="function" name="e_datetime_format_format ()" link="eshell-Date-and-Time-Formatting.html#e-datetime-format-format"/>
    <keyword type="function" name="e_datetime_format_format_tm ()" link="eshell-Date-and-Time-Formatting.html#e-datetime-format-format-tm"/>
    <keyword type="function" name="e_notice ()" link="eshell-Dialog-Utilities-(Legacy).html#e-notice"/>
    <keyword type="function" name="e_dialog_editable_set ()" link="eshell-Dialog-Utilities-(Legacy).html#e-dialog-editable-set"/>
    <keyword type="function" name="e_dialog_editable_get ()" link="eshell-Dialog-Utilities-(Legacy).html#e-dialog-editable-get"/>
    <keyword type="function" name="e_dialog_combo_box_set ()" link="eshell-Dialog-Utilities-(Legacy).html#e-dialog-combo-box-set"/>
    <keyword type="function" name="e_dialog_combo_box_get ()" link="eshell-Dialog-Utilities-(Legacy).html#e-dialog-combo-box-get"/>
    <keyword type="macro" name="E_TEXT_TO_HTML_PRE" link="eshell-Text-to-HTML-Conversion.html#E-TEXT-TO-HTML-PRE:CAPS"/>
    <keyword type="macro" name="E_TEXT_TO_HTML_CONVERT_NL" link="eshell-Text-to-HTML-Conversion.html#E-TEXT-TO-HTML-CONVERT-NL:CAPS"/>
    <keyword type="macro" name="E_TEXT_TO_HTML_CONVERT_SPACES" link="eshell-Text-to-HTML-Conversion.html#E-TEXT-TO-HTML-CONVERT-SPACES:CAPS"/>
    <keyword type="macro" name="E_TEXT_TO_HTML_CONVERT_URLS" link="eshell-Text-to-HTML-Conversion.html#E-TEXT-TO-HTML-CONVERT-URLS:CAPS"/>
    <keyword type="macro" name="E_TEXT_TO_HTML_MARK_CITATION" link="eshell-Text-to-HTML-Conversion.html#E-TEXT-TO-HTML-MARK-CITATION:CAPS"/>
    <keyword type="macro" name="E_TEXT_TO_HTML_CONVERT_ADDRESSES" link="eshell-Text-to-HTML-Conversion.html#E-TEXT-TO-HTML-CONVERT-ADDRESSES:CAPS"/>
    <keyword type="macro" name="E_TEXT_TO_HTML_ESCAPE_8BIT" link="eshell-Text-to-HTML-Conversion.html#E-TEXT-TO-HTML-ESCAPE-8BIT:CAPS"/>
    <keyword type="macro" name="E_TEXT_TO_HTML_CITE" link="eshell-Text-to-HTML-Conversion.html#E-TEXT-TO-HTML-CITE:CAPS"/>
    <keyword type="function" name="e_text_to_html_full ()" link="eshell-Text-to-HTML-Conversion.html#e-text-to-html-full"/>
    <keyword type="function" name="e_text_to_html ()" link="eshell-Text-to-HTML-Conversion.html#e-text-to-html"/>
    <keyword type="function" name="e_icon_factory_get_icon_filename ()" link="eshell-Icon-Utilities-(Legacy).html#e-icon-factory-get-icon-filename"/>
    <keyword type="function" name="e_icon_factory_get_icon ()" link="eshell-Icon-Utilities-(Legacy).html#e-icon-factory-get-icon"/>
    <keyword type="function" name="e_icon_factory_pixbuf_scale ()" link="eshell-Icon-Utilities-(Legacy).html#e-icon-factory-pixbuf-scale"/>
    <keyword type="function" name="e_icon_factory_create_thumbnail ()" link="eshell-Icon-Utilities-(Legacy).html#e-icon-factory-create-thumbnail"/>
    <keyword type="struct" name="ELogger" link="eshell-Error-Logging.html#ELogger-struct"/>
    <keyword type="function" name="ELogFunction ()" link="eshell-Error-Logging.html#ELogFunction"/>
    <keyword type="enum" name="enum ELogLevel" link="eshell-Error-Logging.html#ELogLevel"/>
    <keyword type="function" name="e_logger_new ()" link="eshell-Error-Logging.html#e-logger-new"/>
    <keyword type="function" name="e_logger_get_name ()" link="eshell-Error-Logging.html#e-logger-get-name"/>
    <keyword type="function" name="e_logger_log ()" link="eshell-Error-Logging.html#e-logger-log"/>
    <keyword type="function" name="e_logger_get_logs ()" link="eshell-Error-Logging.html#e-logger-get-logs"/>
    <keyword type="property" name="The &quot;name&quot; property" link="eshell-Error-Logging.html#ELogger--name"/>
    <keyword type="struct" name="EPoolv" link="eshell-EPoolv.html#EPoolv"/>
    <keyword type="function" name="e_poolv_new ()" link="eshell-EPoolv.html#e-poolv-new"/>
    <keyword type="function" name="e_poolv_set ()" link="eshell-EPoolv.html#e-poolv-set"/>
    <keyword type="function" name="e_poolv_get ()" link="eshell-EPoolv.html#e-poolv-get"/>
    <keyword type="function" name="e_poolv_destroy ()" link="eshell-EPoolv.html#e-poolv-destroy"/>
    <keyword type="function" name="e_print_operation_new ()" link="eshell-Printing.html#e-print-operation-new"/>
    <keyword type="function" name="e_print_run_page_setup_dialog ()" link="eshell-Printing.html#e-print-run-page-setup-dialog"/>
    <keyword type="function" name="e_target_list_add_calendar_targets ()" link="eshell-Selections.html#e-target-list-add-calendar-targets"/>
    <keyword type="function" name="e_target_list_add_directory_targets ()" link="eshell-Selections.html#e-target-list-add-directory-targets"/>
    <keyword type="function" name="e_selection_data_set_calendar ()" link="eshell-Selections.html#e-selection-data-set-calendar"/>
    <keyword type="function" name="e_selection_data_set_directory ()" link="eshell-Selections.html#e-selection-data-set-directory"/>
    <keyword type="function" name="e_selection_data_get_calendar ()" link="eshell-Selections.html#e-selection-data-get-calendar"/>
    <keyword type="function" name="e_selection_data_get_directory ()" link="eshell-Selections.html#e-selection-data-get-directory"/>
    <keyword type="function" name="e_selection_data_targets_include_calendar ()" link="eshell-Selections.html#e-selection-data-targets-include-calendar"/>
    <keyword type="function" name="e_selection_data_targets_include_directory ()" link="eshell-Selections.html#e-selection-data-targets-include-directory"/>
    <keyword type="function" name="e_targets_include_calendar ()" link="eshell-Selections.html#e-targets-include-calendar"/>
    <keyword type="function" name="e_targets_include_directory ()" link="eshell-Selections.html#e-targets-include-directory"/>
    <keyword type="function" name="e_clipboard_set_calendar ()" link="eshell-Selections.html#e-clipboard-set-calendar"/>
    <keyword type="function" name="e_clipboard_set_directory ()" link="eshell-Selections.html#e-clipboard-set-directory"/>
    <keyword type="function" name="e_clipboard_request_calendar ()" link="eshell-Selections.html#e-clipboard-request-calendar"/>
    <keyword type="function" name="e_clipboard_request_directory ()" link="eshell-Selections.html#e-clipboard-request-directory"/>
    <keyword type="function" name="e_clipboard_wait_for_calendar ()" link="eshell-Selections.html#e-clipboard-wait-for-calendar"/>
    <keyword type="function" name="e_clipboard_wait_for_directory ()" link="eshell-Selections.html#e-clipboard-wait-for-directory"/>
    <keyword type="function" name="e_clipboard_wait_is_calendar_available ()" link="eshell-Selections.html#e-clipboard-wait-is-calendar-available"/>
    <keyword type="function" name="e_clipboard_wait_is_directory_available ()" link="eshell-Selections.html#e-clipboard-wait-is-directory-available"/>
    <keyword type="struct" name="ESignature" link="eshell-Personalized-Signatures.html#ESignature-struct"/>
    <keyword type="function" name="e_signature_new ()" link="eshell-Personalized-Signatures.html#e-signature-new"/>
    <keyword type="function" name="e_signature_new_from_xml ()" link="eshell-Personalized-Signatures.html#e-signature-new-from-xml"/>
    <keyword type="function" name="e_signature_uid_from_xml ()" link="eshell-Personalized-Signatures.html#e-signature-uid-from-xml"/>
    <keyword type="function" name="e_signature_set_from_xml ()" link="eshell-Personalized-Signatures.html#e-signature-set-from-xml"/>
    <keyword type="function" name="e_signature_to_xml ()" link="eshell-Personalized-Signatures.html#e-signature-to-xml"/>
    <keyword type="function" name="e_signature_is_equal ()" link="eshell-Personalized-Signatures.html#e-signature-is-equal"/>
    <keyword type="function" name="e_signature_get_autogenerated ()" link="eshell-Personalized-Signatures.html#e-signature-get-autogenerated"/>
    <keyword type="function" name="e_signature_set_autogenerated ()" link="eshell-Personalized-Signatures.html#e-signature-set-autogenerated"/>
    <keyword type="function" name="e_signature_get_filename ()" link="eshell-Personalized-Signatures.html#e-signature-get-filename"/>
    <keyword type="function" name="e_signature_set_filename ()" link="eshell-Personalized-Signatures.html#e-signature-set-filename"/>
    <keyword type="function" name="e_signature_get_is_html ()" link="eshell-Personalized-Signatures.html#e-signature-get-is-html"/>
    <keyword type="function" name="e_signature_set_is_html ()" link="eshell-Personalized-Signatures.html#e-signature-set-is-html"/>
    <keyword type="function" name="e_signature_get_is_script ()" link="eshell-Personalized-Signatures.html#e-signature-get-is-script"/>
    <keyword type="function" name="e_signature_set_is_script ()" link="eshell-Personalized-Signatures.html#e-signature-set-is-script"/>
    <keyword type="function" name="e_signature_get_name ()" link="eshell-Personalized-Signatures.html#e-signature-get-name"/>
    <keyword type="function" name="e_signature_set_name ()" link="eshell-Personalized-Signatures.html#e-signature-set-name"/>
    <keyword type="function" name="e_signature_get_uid ()" link="eshell-Personalized-Signatures.html#e-signature-get-uid"/>
    <keyword type="function" name="e_signature_set_uid ()" link="eshell-Personalized-Signatures.html#e-signature-set-uid"/>
    <keyword type="property" name="The &quot;autogenerated&quot; property" link="eshell-Personalized-Signatures.html#ESignature--autogenerated"/>
    <keyword type="property" name="The &quot;filename&quot; property" link="eshell-Personalized-Signatures.html#ESignature--filename"/>
    <keyword type="property" name="The &quot;is-html&quot; property" link="eshell-Personalized-Signatures.html#ESignature--is-html"/>
    <keyword type="property" name="The &quot;is-script&quot; property" link="eshell-Personalized-Signatures.html#ESignature--is-script"/>
    <keyword type="property" name="The &quot;name&quot; property" link="eshell-Personalized-Signatures.html#ESignature--name"/>
    <keyword type="property" name="The &quot;uid&quot; property" link="eshell-Personalized-Signatures.html#ESignature--uid"/>
    <keyword type="struct" name="ESignatureList" link="eshell-Container-for-Signatures.html#ESignatureList-struct"/>
    <keyword type="function" name="e_signature_list_new ()" link="eshell-Container-for-Signatures.html#e-signature-list-new"/>
    <keyword type="function" name="e_signature_list_construct ()" link="eshell-Container-for-Signatures.html#e-signature-list-construct"/>
    <keyword type="function" name="e_signature_list_save ()" link="eshell-Container-for-Signatures.html#e-signature-list-save"/>
    <keyword type="function" name="e_signature_list_add ()" link="eshell-Container-for-Signatures.html#e-signature-list-add"/>
    <keyword type="function" name="e_signature_list_change ()" link="eshell-Container-for-Signatures.html#e-signature-list-change"/>
    <keyword type="function" name="e_signature_list_remove ()" link="eshell-Container-for-Signatures.html#e-signature-list-remove"/>
    <keyword type="function" name="e_signature_list_find ()" link="eshell-Container-for-Signatures.html#e-signature-list-find"/>
    <keyword type="signal" name="The &quot;signature-added&quot; signal" link="eshell-Container-for-Signatures.html#ESignatureList-signature-added"/>
    <keyword type="signal" name="The &quot;signature-changed&quot; signal" link="eshell-Container-for-Signatures.html#ESignatureList-signature-changed"/>
    <keyword type="signal" name="The &quot;signature-removed&quot; signal" link="eshell-Container-for-Signatures.html#ESignatureList-signature-removed"/>
    <keyword type="struct" name="EWebView" link="eshell-e-signature-utils.html#EWebView"/>
    <keyword type="function" name="e_web_view_new ()" link="eshell-e-signature-utils.html#e-web-view-new"/>
    <keyword type="function" name="e_web_view_clear ()" link="eshell-e-signature-utils.html#e-web-view-clear"/>
    <keyword type="function" name="e_web_view_load_string ()" link="eshell-e-signature-utils.html#e-web-view-load-string"/>
    <keyword type="function" name="e_web_view_get_animate ()" link="eshell-e-signature-utils.html#e-web-view-get-animate"/>
    <keyword type="function" name="e_web_view_set_animate ()" link="eshell-e-signature-utils.html#e-web-view-set-animate"/>
    <keyword type="function" name="e_web_view_get_caret_mode ()" link="eshell-e-signature-utils.html#e-web-view-get-caret-mode"/>
    <keyword type="function" name="e_web_view_set_caret_mode ()" link="eshell-e-signature-utils.html#e-web-view-set-caret-mode"/>
    <keyword type="function" name="e_web_view_get_copy_target_list ()" link="eshell-e-signature-utils.html#e-web-view-get-copy-target-list"/>
    <keyword type="function" name="e_web_view_get_disable_printing ()" link="eshell-e-signature-utils.html#e-web-view-get-disable-printing"/>
    <keyword type="function" name="e_web_view_set_disable_printing ()" link="eshell-e-signature-utils.html#e-web-view-set-disable-printing"/>
    <keyword type="function" name="e_web_view_get_disable_save_to_disk ()" link="eshell-e-signature-utils.html#e-web-view-get-disable-save-to-disk"/>
    <keyword type="function" name="e_web_view_set_disable_save_to_disk ()" link="eshell-e-signature-utils.html#e-web-view-set-disable-save-to-disk"/>
    <keyword type="function" name="e_web_view_get_editable ()" link="eshell-e-signature-utils.html#e-web-view-get-editable"/>
    <keyword type="function" name="e_web_view_set_editable ()" link="eshell-e-signature-utils.html#e-web-view-set-editable"/>
    <keyword type="function" name="e_web_view_get_inline_spelling ()" link="eshell-e-signature-utils.html#e-web-view-get-inline-spelling"/>
    <keyword type="function" name="e_web_view_set_inline_spelling ()" link="eshell-e-signature-utils.html#e-web-view-set-inline-spelling"/>
    <keyword type="function" name="e_web_view_get_magic_links ()" link="eshell-e-signature-utils.html#e-web-view-get-magic-links"/>
    <keyword type="function" name="e_web_view_set_magic_links ()" link="eshell-e-signature-utils.html#e-web-view-set-magic-links"/>
    <keyword type="function" name="e_web_view_get_magic_smileys ()" link="eshell-e-signature-utils.html#e-web-view-get-magic-smileys"/>
    <keyword type="function" name="e_web_view_set_magic_smileys ()" link="eshell-e-signature-utils.html#e-web-view-set-magic-smileys"/>
    <keyword type="function" name="e_web_view_get_selected_uri ()" link="eshell-e-signature-utils.html#e-web-view-get-selected-uri"/>
    <keyword type="function" name="e_web_view_set_selected_uri ()" link="eshell-e-signature-utils.html#e-web-view-set-selected-uri"/>
    <keyword type="function" name="e_web_view_get_open_proxy ()" link="eshell-e-signature-utils.html#e-web-view-get-open-proxy"/>
    <keyword type="function" name="e_web_view_set_open_proxy ()" link="eshell-e-signature-utils.html#e-web-view-set-open-proxy"/>
    <keyword type="function" name="e_web_view_get_paste_target_list ()" link="eshell-e-signature-utils.html#e-web-view-get-paste-target-list"/>
    <keyword type="function" name="e_web_view_get_print_proxy ()" link="eshell-e-signature-utils.html#e-web-view-get-print-proxy"/>
    <keyword type="function" name="e_web_view_set_print_proxy ()" link="eshell-e-signature-utils.html#e-web-view-set-print-proxy"/>
    <keyword type="function" name="e_web_view_get_save_as_proxy ()" link="eshell-e-signature-utils.html#e-web-view-get-save-as-proxy"/>
    <keyword type="function" name="e_web_view_set_save_as_proxy ()" link="eshell-e-signature-utils.html#e-web-view-set-save-as-proxy"/>
    <keyword type="function" name="e_web_view_get_action ()" link="eshell-e-signature-utils.html#e-web-view-get-action"/>
    <keyword type="function" name="e_web_view_get_action_group ()" link="eshell-e-signature-utils.html#e-web-view-get-action-group"/>
    <keyword type="function" name="e_web_view_extract_uri ()" link="eshell-e-signature-utils.html#e-web-view-extract-uri"/>
    <keyword type="function" name="e_web_view_copy_clipboard ()" link="eshell-e-signature-utils.html#e-web-view-copy-clipboard"/>
    <keyword type="function" name="e_web_view_cut_clipboard ()" link="eshell-e-signature-utils.html#e-web-view-cut-clipboard"/>
    <keyword type="function" name="e_web_view_is_selection_active ()" link="eshell-e-signature-utils.html#e-web-view-is-selection-active"/>
    <keyword type="function" name="e_web_view_paste_clipboard ()" link="eshell-e-signature-utils.html#e-web-view-paste-clipboard"/>
    <keyword type="function" name="e_web_view_scroll_forward ()" link="eshell-e-signature-utils.html#e-web-view-scroll-forward"/>
    <keyword type="function" name="e_web_view_scroll_backward ()" link="eshell-e-signature-utils.html#e-web-view-scroll-backward"/>
    <keyword type="function" name="e_web_view_select_all ()" link="eshell-e-signature-utils.html#e-web-view-select-all"/>
    <keyword type="function" name="e_web_view_unselect_all ()" link="eshell-e-signature-utils.html#e-web-view-unselect-all"/>
    <keyword type="function" name="e_web_view_zoom_100 ()" link="eshell-e-signature-utils.html#e-web-view-zoom-100"/>
    <keyword type="function" name="e_web_view_zoom_in ()" link="eshell-e-signature-utils.html#e-web-view-zoom-in"/>
    <keyword type="function" name="e_web_view_zoom_out ()" link="eshell-e-signature-utils.html#e-web-view-zoom-out"/>
    <keyword type="function" name="e_web_view_get_ui_manager ()" link="eshell-e-signature-utils.html#e-web-view-get-ui-manager"/>
    <keyword type="function" name="e_web_view_get_popup_menu ()" link="eshell-e-signature-utils.html#e-web-view-get-popup-menu"/>
    <keyword type="function" name="e_web_view_show_popup_menu ()" link="eshell-e-signature-utils.html#e-web-view-show-popup-menu"/>
    <keyword type="function" name="e_web_view_status_message ()" link="eshell-e-signature-utils.html#e-web-view-status-message"/>
    <keyword type="function" name="e_web_view_stop_loading ()" link="eshell-e-signature-utils.html#e-web-view-stop-loading"/>
    <keyword type="function" name="e_web_view_update_actions ()" link="eshell-e-signature-utils.html#e-web-view-update-actions"/>
    <keyword type="function" name="e_get_gnome2_user_dir ()" link="eshell-Miscellaneous-Utilities.html#e-get-gnome2-user-dir"/>
    <keyword type="function" name="e_get_accels_filename ()" link="eshell-Miscellaneous-Utilities.html#e-get-accels-filename"/>
    <keyword type="function" name="e_show_uri ()" link="eshell-Miscellaneous-Utilities.html#e-show-uri"/>
    <keyword type="function" name="e_display_help ()" link="eshell-Miscellaneous-Utilities.html#e-display-help"/>
    <keyword type="function" name="e_lookup_action ()" link="eshell-Miscellaneous-Utilities.html#e-lookup-action"/>
    <keyword type="function" name="e_lookup_action_group ()" link="eshell-Miscellaneous-Utilities.html#e-lookup-action-group"/>
    <keyword type="function" name="e_action_compare_by_label ()" link="eshell-Miscellaneous-Utilities.html#e-action-compare-by-label"/>
    <keyword type="function" name="e_action_group_remove_all_actions ()" link="eshell-Miscellaneous-Utilities.html#e-action-group-remove-all-actions"/>
    <keyword type="function" name="e_radio_action_get_current_action ()" link="eshell-Miscellaneous-Utilities.html#e-radio-action-get-current-action"/>
    <keyword type="function" name="e_categories_add_change_hook ()" link="eshell-Miscellaneous-Utilities.html#e-categories-add-change-hook"/>
    <keyword type="function" name="e_type_traverse ()" link="eshell-Miscellaneous-Utilities.html#e-type-traverse"/>
    <keyword type="function" name="e_str_without_underscores ()" link="eshell-Miscellaneous-Utilities.html#e-str-without-underscores"/>
    <keyword type="function" name="e_str_compare ()" link="eshell-Miscellaneous-Utilities.html#e-str-compare"/>
    <keyword type="function" name="e_str_case_compare ()" link="eshell-Miscellaneous-Utilities.html#e-str-case-compare"/>
    <keyword type="function" name="e_collate_compare ()" link="eshell-Miscellaneous-Utilities.html#e-collate-compare"/>
    <keyword type="function" name="e_int_compare ()" link="eshell-Miscellaneous-Utilities.html#e-int-compare"/>
    <keyword type="function" name="e_color_to_value ()" link="eshell-Miscellaneous-Utilities.html#e-color-to-value"/>
    <keyword type="function" name="e_format_number ()" link="eshell-Miscellaneous-Utilities.html#e-format-number"/>
    <keyword type="function" name="ESortCompareFunc ()" link="eshell-Miscellaneous-Utilities.html#ESortCompareFunc"/>
    <keyword type="function" name="e_bsearch ()" link="eshell-Miscellaneous-Utilities.html#e-bsearch"/>
    <keyword type="function" name="e_strftime_fix_am_pm ()" link="eshell-Miscellaneous-Utilities.html#e-strftime-fix-am-pm"/>
    <keyword type="function" name="e_utf8_strftime_fix_am_pm ()" link="eshell-Miscellaneous-Utilities.html#e-utf8-strftime-fix-am-pm"/>
    <keyword type="function" name="e_get_month_name ()" link="eshell-Miscellaneous-Utilities.html#e-get-month-name"/>
    <keyword type="function" name="e_get_weekday_name ()" link="eshell-Miscellaneous-Utilities.html#e-get-weekday-name"/>
    <keyword type="function" name="e_flexible_strtod ()" link="eshell-Miscellaneous-Utilities.html#e-flexible-strtod"/>
    <keyword type="function" name="e_ascii_dtostr ()" link="eshell-Miscellaneous-Utilities.html#e-ascii-dtostr"/>
    <keyword type="function" name="get_font_options ()" link="eshell-Miscellaneous-Utilities.html#get-font-options"/>
    <keyword type="function" name="e_file_lock_create ()" link="eshell-Miscellaneous-Utilities.html#e-file-lock-create"/>
    <keyword type="function" name="e_file_lock_destroy ()" link="eshell-Miscellaneous-Utilities.html#e-file-lock-destroy"/>
    <keyword type="function" name="e_file_lock_exists ()" link="eshell-Miscellaneous-Utilities.html#e-file-lock-exists"/>
    <keyword type="function" name="e_util_guess_mime_type ()" link="eshell-Miscellaneous-Utilities.html#e-util-guess-mime-type"/>
    <keyword type="function" name="e_util_get_category_filter_options ()" link="eshell-Miscellaneous-Utilities.html#e-util-get-category-filter-options"/>
    <keyword type="function" name="e_charset_add_radio_actions ()" link="eshell-Miscellaneous-Utilities.html#e-charset-add-radio-actions"/>
    <keyword type="function" name="e_file_replace_contents_async ()" link="eshell-Miscellaneous-Utilities.html#e-file-replace-contents-async"/>
    <keyword type="function" name="e_file_replace_contents_finish ()" link="eshell-Miscellaneous-Utilities.html#e-file-replace-contents-finish"/>
    <keyword type="function" name="e_mktemp ()" link="eshell-Miscellaneous-Utilities.html#e-mktemp"/>
    <keyword type="function" name="e_mkstemp ()" link="eshell-Miscellaneous-Utilities.html#e-mkstemp"/>
    <keyword type="function" name="e_mkdtemp ()" link="eshell-Miscellaneous-Utilities.html#e-mkdtemp"/>
    <keyword type="function" name="e_xml_get_child_by_name_by_lang ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-child-by-name-by-lang"/>
    <keyword type="function" name="e_xml_get_child_by_name_by_lang_list ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-child-by-name-by-lang-list"/>
    <keyword type="function" name="e_xml_get_child_by_name_no_lang ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-child-by-name-no-lang"/>
    <keyword type="function" name="e_xml_get_integer_prop_by_name ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-integer-prop-by-name"/>
    <keyword type="function" name="e_xml_get_integer_prop_by_name_with_default ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-integer-prop-by-name-with-default"/>
    <keyword type="function" name="e_xml_set_integer_prop_by_name ()" link="eshell-Reading-and-Writing-XML.html#e-xml-set-integer-prop-by-name"/>
    <keyword type="function" name="e_xml_get_uint_prop_by_name ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-uint-prop-by-name"/>
    <keyword type="function" name="e_xml_get_uint_prop_by_name_with_default ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-uint-prop-by-name-with-default"/>
    <keyword type="function" name="e_xml_set_uint_prop_by_name ()" link="eshell-Reading-and-Writing-XML.html#e-xml-set-uint-prop-by-name"/>
    <keyword type="function" name="e_xml_get_bool_prop_by_name ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-bool-prop-by-name"/>
    <keyword type="function" name="e_xml_get_bool_prop_by_name_with_default ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-bool-prop-by-name-with-default"/>
    <keyword type="function" name="e_xml_set_bool_prop_by_name ()" link="eshell-Reading-and-Writing-XML.html#e-xml-set-bool-prop-by-name"/>
    <keyword type="function" name="e_xml_get_double_prop_by_name ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-double-prop-by-name"/>
    <keyword type="function" name="e_xml_get_double_prop_by_name_with_default ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-double-prop-by-name-with-default"/>
    <keyword type="function" name="e_xml_set_double_prop_by_name ()" link="eshell-Reading-and-Writing-XML.html#e-xml-set-double-prop-by-name"/>
    <keyword type="function" name="e_xml_get_string_prop_by_name ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-string-prop-by-name"/>
    <keyword type="function" name="e_xml_get_string_prop_by_name_with_default ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-string-prop-by-name-with-default"/>
    <keyword type="function" name="e_xml_set_string_prop_by_name ()" link="eshell-Reading-and-Writing-XML.html#e-xml-set-string-prop-by-name"/>
    <keyword type="function" name="e_xml_get_translated_string_prop_by_name ()" link="eshell-Reading-and-Writing-XML.html#e-xml-get-translated-string-prop-by-name"/>
    <keyword type="struct" name="GConfBridge" link="eshell-GConf-Bridge.html#GConfBridge"/>
    <keyword type="function" name="gconf_bridge_install_default_error_handler ()" link="eshell-GConf-Bridge.html#gconf-bridge-install-default-error-handler"/>
    <keyword type="function" name="gconf_bridge_get ()" link="eshell-GConf-Bridge.html#gconf-bridge-get"/>
    <keyword type="function" name="gconf_bridge_get_client ()" link="eshell-GConf-Bridge.html#gconf-bridge-get-client"/>
    <keyword type="function" name="gconf_bridge_bind_property_full ()" link="eshell-GConf-Bridge.html#gconf-bridge-bind-property-full"/>
    <keyword type="macro" name="gconf_bridge_bind_property()" link="eshell-GConf-Bridge.html#gconf-bridge-bind-property"/>
    <keyword type="macro" name="gconf_bridge_bind_property_delayed()" link="eshell-GConf-Bridge.html#gconf-bridge-bind-property-delayed"/>
    <keyword type="function" name="gconf_bridge_bind_window ()" link="eshell-GConf-Bridge.html#gconf-bridge-bind-window"/>
    <keyword type="macro" name="gconf_bridge_bind_window_size()" link="eshell-GConf-Bridge.html#gconf-bridge-bind-window-size"/>
    <keyword type="macro" name="gconf_bridge_bind_window_pos()" link="eshell-GConf-Bridge.html#gconf-bridge-bind-window-pos"/>
    <keyword type="function" name="gconf_bridge_bind_string_list_store ()" link="eshell-GConf-Bridge.html#gconf-bridge-bind-string-list-store"/>
    <keyword type="function" name="gconf_bridge_unbind ()" link="eshell-GConf-Bridge.html#gconf-bridge-unbind"/>
    <keyword type="struct" name="EModule" link="EModule.html#EModule-struct"/>
    <keyword type="function" name="e_module_new ()" link="EModule.html#e-module-new"/>
    <keyword type="function" name="e_module_get_filename ()" link="EModule.html#e-module-get-filename"/>
    <keyword type="function" name="e_module_load_all_in_directory ()" link="EModule.html#e-module-load-all-in-directory"/>
    <keyword type="property" name="The &quot;filename&quot; property" link="EModule.html#EModule--filename"/>
    <keyword type="struct" name="EExtension" link="EExtension.html#EExtension-struct"/>
    <keyword type="function" name="e_extension_get_extensible ()" link="EExtension.html#e-extension-get-extensible"/>
    <keyword type="property" name="The &quot;extensible&quot; property" link="EExtension.html#EExtension--extensible"/>
    <keyword type="struct" name="EExtensible" link="EExtensible.html#EExtensible-struct"/>
    <keyword type="function" name="e_extensible_load_extensions ()" link="EExtensible.html#e-extensible-load-extensions"/>
    <keyword type="function" name="e_extensible_list_extensions ()" link="EExtensible.html#e-extensible-list-extensions"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_ABOUT()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-ABOUT:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_CLOSE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-CLOSE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_CONTENTS()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-CONTENTS:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_FAQ()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-FAQ:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_FORGET_PASSWORDS()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-FORGET-PASSWORDS:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GAL_CUSTOM_VIEW()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-GAL-CUSTOM-VIEW:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GAL_DEFINE_VIEWS()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-GAL-DEFINE-VIEWS:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GAL_SAVE_CUSTOM_VIEW()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-GAL-SAVE-CUSTOM-VIEW:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_IMPORT()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-IMPORT:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_NEW_WINDOW()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-NEW-WINDOW:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_PAGE_SETUP()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-PAGE-SETUP:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_PREFERENCES()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-PREFERENCES:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_QUICK_REFERENCE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-QUICK-REFERENCE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_QUIT()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-QUIT:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_ADVANCED()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-ADVANCED:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_CLEAR()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-CLEAR:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_EDIT()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-EDIT:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_OPTIONS()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-OPTIONS:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_QUICK()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-QUICK:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_SAVE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-SAVE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEND_RECEIVE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEND-RECEIVE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SHOW_SIDEBAR()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SHOW-SIDEBAR:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SHOW_SWITCHER()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SHOW-SWITCHER:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SHOW_TASKBAR()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SHOW-TASKBAR:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SHOW_TOOLBAR()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SHOW-TOOLBAR:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SUBMIT_BUG()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SUBMIT-BUG:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_INITIAL()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-INITIAL:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_STYLE_BOTH()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-STYLE-BOTH:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_STYLE_ICONS()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-STYLE-ICONS:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_STYLE_TEXT()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-STYLE-TEXT:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_STYLE_USER()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-STYLE-USER:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_WORK_OFFLINE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-WORK-OFFLINE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_WORK_ONLINE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-WORK-ONLINE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_SHELL()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-SHELL:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_SWITCHER()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-SWITCHER:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_NEW_ITEM()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-NEW-ITEM:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_NEW_SOURCE()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-NEW-SOURCE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_CUSTOM_RULES()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-CUSTOM-RULES:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_GAL_VIEW()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-GAL-VIEW:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_LOCKDOWN_APPLICATION_HANDLERS()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-LOCKDOWN-APPLICATION-HANDLERS:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_LOCKDOWN_PRINTING()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-LOCKDOWN-PRINTING:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_LOCKDOWN_PRINT_SETUP()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-LOCKDOWN-PRINT-SETUP:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_LOCKDOWN_SAVE_TO_DISK()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-LOCKDOWN-SAVE-TO-DISK:CAPS"/>
  </functions>
</book>
