libexchange_la-e2k-rule-xml.lo: ../../../server/lib/e2k-rule-xml.c \
 ../../config.h D:/MSYS2/mingw64/x86_64-w64-mingw32/include/string.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/crtdefs.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/corecrt.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_mingw.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/vadefs.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_directx.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sec_api/string_s.h \
 ../../../server/lib/e2k-rule-xml.h ../../../server/lib/e2k-types.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/galloca.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gtypes.h \
 D:/MSYS2/mingw64/include/glib-2.0/glibconfig.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gmacros.h \
 D:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include/stddef.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/stddef.h \
 D:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed/limits.h \
 D:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed/syslimits.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/limits.h \
 D:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include/float.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/float.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gversionmacros.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/time.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_timeval.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sys/timeb.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/pthread_time.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/garray.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gasyncqueue.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gthread.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gatomic.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gerror.h \
 D:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include/stdarg.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/stdarg.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_mingw_stdarg.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gquark.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gutils.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gbacktrace.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/signal.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/pthread_signal.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gbase64.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gbitlock.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gbookmarkfile.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gdatetime.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gtimezone.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gbytes.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gcharset.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gchecksum.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gconvert.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gdataset.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gdate.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gdir.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/genviron.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gfileutils.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/ggettext.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/ghash.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/glist.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gmem.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gnode.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/ghmac.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gchecksum.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/ghook.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/ghostutils.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/giochannel.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gmain.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gpoll.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gslist.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gstring.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gunicode.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gkeyfile.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gmappedfile.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gmarkup.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gmessages.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gvariant.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gvarianttype.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/goption.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gpattern.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gprimes.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gqsort.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gqueue.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/grand.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/grcbox.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/grefcount.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/grefstring.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gmem.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gmacros.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gregex.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gscanner.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gsequence.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gshell.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gslice.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gspawn.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gstrfuncs.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gstringchunk.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gtestutils.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/errno.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gthreadpool.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gtimer.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gtrashstack.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gtree.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/guri.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/guuid.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gversion.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gwin32.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/deprecated/gallocator.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/deprecated/gcache.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/deprecated/gcompletion.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/deprecated/gmain.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/deprecated/grel.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/deprecated/gthread.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/glib-autocleanups.h \
 D:/MSYS2/mingw64/include/glib-2.0/glib/gi18n.h \
 D:/MSYS2/mingw64/include/libintl.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/locale.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/stdio.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/swprintf.inl \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h \
 ../../../server/lib/e2k-rule.h ../../../server/lib/e2k-properties.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/tree.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/xmlversion.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/xmlexports.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/xmlstring.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/xmlregexp.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/dict.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/xmlmemory.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/threads.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/globals.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/parser.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/hash.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/valid.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/xmlerror.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/list.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/xmlautomata.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/entities.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/encoding.h \
 D:/MSYS2/mingw64/include/iconv.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/wchar.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/xmlIO.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/SAX2.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/stdlib.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h \
 D:/MSYS2/mingw64/x86_64-w64-mingw32/include/malloc.h \
 D:/MSYS2/mingw64/include/libxml2/libxml/xlink.h \
 ../../../server/lib/e2k-restriction.h ../../../server/lib/e2k-action.h \
 e2k-propnames.h e2k-proptags.h ../../../server/lib/e2k-utils.h \
 ../../../server/lib/mapi.h

../../config.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/string.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/crtdefs.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/corecrt.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_mingw.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_mingw_mac.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_mingw_secapi.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/vadefs.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_directx.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sec_api/string_s.h:

../../../server/lib/e2k-rule-xml.h:

../../../server/lib/e2k-types.h:

D:/MSYS2/mingw64/include/glib-2.0/glib.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/galloca.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gtypes.h:

D:/MSYS2/mingw64/include/glib-2.0/glibconfig.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gmacros.h:

D:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include/stddef.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/stddef.h:

D:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed/limits.h:

D:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include-fixed/syslimits.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/limits.h:

D:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include/float.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/float.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gversionmacros.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/time.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_timeval.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sys/timeb.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/pthread_time.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/garray.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gasyncqueue.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gthread.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gatomic.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gerror.h:

D:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/8.3.0/include/stdarg.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/stdarg.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_mingw_stdarg.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gquark.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gutils.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gbacktrace.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/signal.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/pthread_signal.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gbase64.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gbitlock.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gbookmarkfile.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gdatetime.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gtimezone.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gbytes.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gcharset.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gchecksum.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gconvert.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gdataset.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gdate.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gdir.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/genviron.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gfileutils.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/ggettext.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/ghash.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/glist.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gmem.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gnode.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/ghmac.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gchecksum.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/ghook.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/ghostutils.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/giochannel.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gmain.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gpoll.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gslist.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gstring.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gunicode.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gkeyfile.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gmappedfile.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gmarkup.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gmessages.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gvariant.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gvarianttype.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/goption.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gpattern.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gprimes.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gqsort.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gqueue.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/grand.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/grcbox.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/grefcount.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/grefstring.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gmem.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gmacros.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gregex.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gscanner.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gsequence.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gshell.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gslice.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gspawn.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gstrfuncs.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gstringchunk.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gtestutils.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/errno.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gthreadpool.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gtimer.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gtrashstack.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gtree.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/guri.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/guuid.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gversion.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gwin32.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/deprecated/gallocator.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/deprecated/gcache.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/deprecated/gcompletion.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/deprecated/gmain.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/deprecated/grel.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/deprecated/gthread.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/glib-autocleanups.h:

D:/MSYS2/mingw64/include/glib-2.0/glib/gi18n.h:

D:/MSYS2/mingw64/include/libintl.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/locale.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/stdio.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_mingw_off_t.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/swprintf.inl:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sec_api/stdio_s.h:

../../../server/lib/e2k-rule.h:

../../../server/lib/e2k-properties.h:

D:/MSYS2/mingw64/include/libxml2/libxml/tree.h:

D:/MSYS2/mingw64/include/libxml2/libxml/xmlversion.h:

D:/MSYS2/mingw64/include/libxml2/libxml/xmlexports.h:

D:/MSYS2/mingw64/include/libxml2/libxml/xmlstring.h:

D:/MSYS2/mingw64/include/libxml2/libxml/xmlregexp.h:

D:/MSYS2/mingw64/include/libxml2/libxml/dict.h:

D:/MSYS2/mingw64/include/libxml2/libxml/xmlmemory.h:

D:/MSYS2/mingw64/include/libxml2/libxml/threads.h:

D:/MSYS2/mingw64/include/libxml2/libxml/globals.h:

D:/MSYS2/mingw64/include/libxml2/libxml/parser.h:

D:/MSYS2/mingw64/include/libxml2/libxml/hash.h:

D:/MSYS2/mingw64/include/libxml2/libxml/valid.h:

D:/MSYS2/mingw64/include/libxml2/libxml/xmlerror.h:

D:/MSYS2/mingw64/include/libxml2/libxml/list.h:

D:/MSYS2/mingw64/include/libxml2/libxml/xmlautomata.h:

D:/MSYS2/mingw64/include/libxml2/libxml/entities.h:

D:/MSYS2/mingw64/include/libxml2/libxml/encoding.h:

D:/MSYS2/mingw64/include/iconv.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/wchar.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/corecrt_wstdlib.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/_mingw_stat64.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sec_api/wchar_s.h:

D:/MSYS2/mingw64/include/libxml2/libxml/xmlIO.h:

D:/MSYS2/mingw64/include/libxml2/libxml/SAX2.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/stdlib.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/sec_api/stdlib_s.h:

D:/MSYS2/mingw64/x86_64-w64-mingw32/include/malloc.h:

D:/MSYS2/mingw64/include/libxml2/libxml/xlink.h:

../../../server/lib/e2k-restriction.h:

../../../server/lib/e2k-action.h:

e2k-propnames.h:

e2k-proptags.h:

../../../server/lib/e2k-utils.h:

../../../server/lib/mapi.h:
