<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-subject-thread.dll" id="org.gnome.evolution.mail_subject_thread" name="Subject Threading">
		<author name="JP Rosevear" email="jpr@novell.com"/>
		<description>Sort mail message threads by subject.</description>
	
		<hook class="org.gnome.evolution.mail.config:1.0">
			<group target="prefs" id="org.gnome.evolution.mail.prefs">
				<item type="item" path="00.general/10.display/80.subject_thread" factory="org_gnome_subject_thread_factory" label="Thread messages by subject"></item>
			</group>
		</hook>
	</e-plugin>
</e-plugin-list>