<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-evolution-webdav.dll" localedir="/MSYS2/mingw64/share/locale" load-on-startup="false" id="org.gnome.evolution.webdav" name="WebDAV contacts">
		<author name="Matthias Braun" email="matze@braunis.de"/>
		<description>Add WebDAV contacts to Evolution.</description>

		<hook class="org.gnome.evolution.addressbook.config:1.0">
				<group target="source" id="com.novell.evolution.addressbook.config.accountEditor">
					<item type="item" path="00.general/10.display/00.WebDAV" factory="plugin_webdav_contacts"/>
				</group>
		</hook>
	</e-plugin>
</e-plugin-list>