<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/evolution/mail/prompts/checkdefault</key>
      <applyto>/apps/evolution/mail/prompts/checkdefault</applyto>
      <owner>evolution-mail</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Check whether Evolution is the default mailer</short>
        <long>Every time Evolution starts, check whether or not it is the default mailer.</long>
      </locale>

      <locale name="af">
        <short>Kyk of Evolution die verstek program is vir pos</short>
        <long>Kyk elke keer wat Evolution begin of dit die verstek program is vir pos.</long>
      </locale>

      <locale name="ar">
        <short>╪е┘Б╪н╪╡ ┘Е╪з ╪е╪░╪з ┘Г╪з┘Ж ╪е┘К┘Б┘П┘Д┘К┘И╪┤┘Ж ┘З┘И ┘Е╪▒╪│┘Д ╪з┘Д╪и╪▒┘К╪п ╪з┘Д╪з┘Б╪к╪▒╪з╪╢┘К</short>
        <long>╪к╪г┘Г╪п ╪п╪з╪ж┘Е┘Л╪з ┘Е┘Ж ╪г┘Ж ╪е┘К┘Б┘П┘Д┘К┘И╪┤┘Ж ┘З┘И ╪╣┘Е┘К┘Д ╪з┘Д╪и╪▒┘К╪п ╪з┘Д╪з┘Б╪к╪▒╪з╪╢┘К ╪╣┘Ж╪п ┘Б╪к╪н┘З.</long>
      </locale>

      <locale name="as">
        <short>Evolution ржбрж┐ржлрж▓рзНржЯ ржорзЗржЗрж▓рж╛рз░ ржХрж┐ржирж╛ рждрж╛ ржкрз░рзАржХрзНрж╖рж╛ ржХрз░рж╛ рж╣&apos;ржм</short>
        <long>ржкрзНрз░рждрж┐ржмрж╛рз░ Evolution ржЖрз░ржорзНржн ржХрз░рж╛рз░ рж╕ржорзЯ ржкрз░рзАржХрзНрж╖рж╛ ржХрз░рж╛ рж╣&apos;ржм ржПржЯрж┐ ржбрж┐ржлрж▓рзНржЯ ржорзЗржЗрж▓рж╛рз░ рж╣рж┐рж╕рж╛ржмрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржХрж┐ржирж╛ред</long>
      </locale>

      <locale name="ast">
        <short>Comprebar si Evolution ye l&apos;aplicaci├│n de corr├йu predeterminada</short>
        
      </locale>

      <locale name="be">
        <short>╨Я╤А╨░╨▓╨╡╤А╨║╨░, ╤Ж╤Ц ╨╖╤М╤П╤Ю╨╗╤П╨╡╤Ж╤Ж╨░ Evolution ╨┐╤А╨░╨┤╨▓╤Л╨╖╨╜╨░╤З╨░╨╜╤Л╨╝ ╨┐╨░╤И╤В╨╛╨▓╤Л╨╝ ╨┤╨░╤Б╤В╨░╤Б╨░╨▓╨░╨╜╤М╨╜╨╡╨╝</short>
        <long>╨Я╤А╨░╨▓╤П╤А╤Ж╤М ╤И╤В╨╛╨┐╤Г╤Б╨║, ╤Ж╤Ц ╨╖╤М╤П╤Ю╨╗╤П╨╡╤Ж╤Ж╨░ Evolution ╨┐╤А╨░╨┤╨▓╤Л╨╖╨╜╨░╤З╨░╨╜╤Л╨╝ ╨┐╨░╤И╤В╨╛╨▓╤Л╨╝ ╨┤╨░╤Б╤В╨░╤Б╨░╨▓╨░╨╜╤М╨╜╨╡╨╝.</long>
      </locale>

      <locale name="be@latin">
        <short>Pravier, ci ┼║ja┼нlajecca Evolution zmo┼н─Нanaj pa┼бtovaj prahramaj</short>
        <long>Pravier pad─Нas ko┼╛naha ┼нklu─Нe┼Дnia, ci ┼║ja┼нlajecca Evolution zmo┼н─Нanym klijentam po┼бty.</long>
      </locale>

      <locale name="bg">
        <short>╨Я╤А╨╛╨▓╨╡╤А╨║╨░ ╨┤╨░╨╗╨╕ Evolution ╨╡ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨░╤В╨░ ╨┐╨╛╤Й╨╡╨╜╤Б╨║╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░</short>
        <long>╨Т╤Б╨╡╨║╨╕ ╨┐╤К╤В, ╤Й╨╛╨╝ Evolution ╤Б╨╡ ╤Б╤В╨░╤А╤В╨╕╤А╨░, ╨┤╨░ ╤Б╨╡ ╨┐╤А╨╛╨▓╨╡╤А╤П╨▓╨░ ╨┤╨░╨╗╨╕ ╨╡ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╜╨░╤В╨░ ╨┐╨╛╤Й╨╡╨╜╤Б╨║╨░ ╨┐╤А╨╛╨│╤А╨░╨╝╨░.</long>
      </locale>

      <locale name="bn">
        <short>Evolution ржбрж┐ржлрж▓рзНржЯ ржорзЗржЗрж▓рж╛рж░ ржХрж┐ржирж╛ рждрж╛ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>ржкрзНрж░рждрж┐ржмрж╛рж░ Evolution ржЖрж░ржорзНржн ржХрж░рж╛рж░ рж╕ржорзЯ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рж╛ рж╣ржмрзЗ ржПржЯрж┐ ржбрж┐ржлрж▓рзНржЯ ржорзЗржЗрж▓рж╛рж░ рж╣рж┐рж╕рж╛ржмрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржХрж┐ржирж╛ред</long>
      </locale>

      <locale name="bn_IN">
        <short>Evolution ржбрж┐ржлрж▓рзНржЯ ржорзЗржЗрж▓рж╛рж░ ржХрж┐ржирж╛ рждрж╛ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рж╛ рж╣ржмрзЗ</short>
        <long>ржкрзНрж░рждрж┐ржмрж╛рж░ Evolution ржЖрж░ржорзНржн ржХрж░рж╛рж░ рж╕ржорзЯ ржкрж░рзАржХрзНрж╖рж╛ ржХрж░рж╛ рж╣ржмрзЗ ржПржЯрж┐ ржбрж┐ржлрж▓рзНржЯ ржорзЗржЗрж▓рж╛рж░ рж╣рж┐рж╕рж╛ржмрзЗ ржЪрж┐рж╣рзНржирж┐ржд ржХрж┐ржирж╛ред</long>
      </locale>

      <locale name="ca">
        <short>Comprova si l&apos;Evolution ├йs el gestor de correu predeterminat</short>
        <long>Comprova si l&apos;Evolution ├йs el gestor de correu predeterminat en iniciar.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Comprova si l&apos;Evolution ├йs el gestor de correu predeterminat</short>
        <long>Comprova si l&apos;Evolution ├йs el gestor de correu predeterminat en iniciar.</long>
      </locale>

      <locale name="cs">
        <short>Zkontrolovat, jestli je Evolution v├╜choz├н po┼бtovn├н program</short>
        <long>P┼Щi ka┼╛d├йm startu Evolution kontrolovat, jestli je to v├╜choz├н po┼бtovn├н program.</long>
      </locale>

      <locale name="cy">
        <short>Gwirio ai Evolution yw&apos;r rhaglen e-bost ragosodedig</short>
        <long>Bob tro mae Evolution yn cychwyn, gwirio ai Evolution yw&apos;r rhaglen e-bost ragosodedig.</long>
      </locale>

      <locale name="da">
        <short>Kontroll├йr om Evolution er valgt som standard-postprogram</short>
        <long>Kontroll├йr om Evolution er forvalgt postprogram hver gang den startes.</long>
      </locale>

      <locale name="de">
        <short>├Ьberpr├╝fen, ob Evolution die Vorgabeanwendung zur E-Mail-Verwaltung ist</short>
        <long>Bei jedem Start ├╝berpr├╝fen, ob Evolution die Vorgabeanwendung zur E-Mail-Verwaltung ist.</long>
      </locale>

      <locale name="dz">
        <short>р╜ир╜▓р╝Лр╜Цр╜╝р╝Лр╜гр╜┤р╝Лр╜др╜▒р╜Ур╝Л р╜жр╛Фр╜╝р╜Ур╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜жр╛жр╛▓р╜Вр╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜Ср╜║р╝Лр╜ир╜▓р╜Ур╝Лр╜Ур╝Лр╜Шр╜║р╜Ур╝Л р╜Юр╜▓р╜Цр╝Лр╜Ср╜Фр╛▒р╜Ср╝Лр╜ар╜Цр╜Ср╝Н</short>
        <long>р╜ир╜▓р╝Лр╜Цр╜╝р╝Лр╜гр╜┤р╝Лр╜др╜▒р╜Ур╝Лр╜ар╜Вр╜╝р╝Лр╜Цр╜Щр╜┤р╜Вр╜жр╝Лр╜жр╛Рр╜Цр╜жр╝Л р╜ир╝Лр╜вр╛Яр╜Вр╝Лр╜вр╜Др╝Л р╜жр╛Фр╜╝р╜Ур╝Лр╜жр╛Тр╛▓р╜▓р╜Вр╝Лр╜жр╛жр╛▓р╜Вр╝Лр╜жр╛гр╜╝р╜Ср╝Лр╜Ср╜║р╝Лр╜ир╜▓р╜Ур╝Лр╜Ур╝Лр╜Шр╜║р╜Ур╝Л р╜Юр╜▓р╜Цр╝Лр╜Ср╜Фр╛▒р╜Ср╝Лр╜ар╜Цр╜Ср╝Н</long>
      </locale>

      <locale name="el">
        <short>╬И╬╗╬╡╬│╧З╬┐╧В ╬▒╬╜ ╧Д╬┐ Evolution ╬╡╬п╬╜╬▒╬╣ ╬╖ ╧А╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╖ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о ╬▒╬╗╬╗╬╖╬╗╬┐╬│╧Б╬▒╧Ж╬п╬▒╧В</short>
        <long>╬Ъ╬м╬╕╬╡ ╧Ж╬┐╧Б╬м ╧А╬┐╧Е ╬╛╬╡╬║╬╣╬╜╬м ╧Д╬┐ Evolution ╬╜╬▒ ╬╡╬╗╬н╬│╧З╬╡╬╣ ╬▒╬╜ ╬╡╬п╬╜╬▒╬╣ ╬╖ ╧А╧Б╬┐╬╡╧А╬╣╬╗╬╡╬│╬╝╬н╬╜╬╖ ╬╡╧Ж╬▒╧Б╬╝╬┐╬│╬о ╬▒╬╗╬╗╬╖╬╗╬┐╬│╧Б╬▒╧Ж╬п╬▒╧В.</long>
      </locale>

      <locale name="en@shaw">
        <short>ЁРСЧЁРСзЁРСТ ЁРСвЁРСзЁРСЮЁРС╝ ┬╖ЁРСзЁРСЭЁРСйЁРСдЁРС╡ЁРСЦЁРСйЁРСп ЁРСжЁРСЯ ЁРСЮ ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРСеЁРС▒ЁРСдЁРС╝</short>
        <long>ЁРСзЁРСЭЁРСоЁРСж ЁРССЁРС▓ЁРСе ┬╖ЁРСзЁРСЭЁРСйЁРСдЁРС╡ЁРСЦЁРСйЁРСп ЁРСХЁРССЁРС╕ЁРССЁРСХ, ЁРСЧЁРСзЁРСТ ЁРСвЁРСзЁРСЮЁРС╝ ЁРС╣ ЁРСпЁРСкЁРСС ЁРСжЁРСС ЁРСжЁРСЯ ЁРСЮ ЁРСЫЁРСжЁРСУЁРС╖ЁРСдЁРСС ЁРСеЁРС▒ЁРСдЁРС╝.</long>
      </locale>

      <locale name="en_CA">
        <short>Check whether Evolution is the default mailer</short>
        <long>Every time Evolution starts, check whether or not it is the default mailer.</long>
      </locale>

      <locale name="en_GB">
        <short>Check whether Evolution is the default mailer</short>
        <long>Every time Evolution starts, check whether it is the default mailer.</long>
      </locale>

      <locale name="es">
        <short>Comprobar si Evolution es la aplicaci├│n de correo predeterminada</short>
        <long>Cada vez que Evolution se inicie, comprobar si es o no el cliente de correo predeterminado.</long>
      </locale>

      <locale name="et">
        <short>Kontroll, kas Evolution on vaikimisi postiprogramm</short>
        <long>Evolutioni iga k├дivitamise ajal kontrollitakse, kas Evolution on vaikimisi postiprogramm v├╡i mitte.</long>
      </locale>

      <locale name="eu">
        <short>Begiratu Evolution posta-bezero lehenetsia den</short>
        <long>Evolution abiatzen den bakoitzean begiratu lehenespeneko posta-bezeroa den edo ez.</long>
      </locale>

      <locale name="fa">
        <short>╪и╪▒╪▒╪│█М ╪з█М┘Ж ┌й┘З Evolution ┘Ж╪з┘Е┘ЗтАМ╪▒╪│╪з┘Ж ┘╛█М╪┤тАМ┘Б╪▒╪╢ ┘З╪│╪к █М╪з ┘Ж┘З</short>
        <long>┘З╪▒ ╪и╪з╪▒ ┌й┘З Evolution ╪в╪║╪з╪▓ ┘Е█МтАМ╪┤┘И╪п╪М ╪и╪▒╪▒╪│█М ┌й┘Ж╪п ┌й┘З ┘Ж╪з┘Е┘ЗтАМ╪▒╪│╪з┘Ж ┘╛█М╪┤тАМ┘Б╪▒╪╢ ┘З╪│╪к █М╪з ┘Ж┘З.</long>
      </locale>

      <locale name="fi">
        <short>Tarkista onko Evolution s├дhk├╢postin oletusohjelma</short>
        <long>Tarkista aina Evolutionin k├дynnistyess├д onko se s├дhk├╢postin oletusohjelma.</long>
      </locale>

      <locale name="fr">
        <short>Contr├┤ler que Evolution est le lecteur de courriel par d├йfaut</short>
        <long>Chaque fois que Evolution est lanc├й, contr├┤le que Evolution est le lecteur de courriel par d├йfaut.</long>
      </locale>

      <locale name="gl">
        <short>Verificar se o Evolution ├й o aplicativo de correo predefinido</short>
        <long>Cada vez que se inicie o Evolution, verificar se ├й ou non o cliente de correo predefinido.</long>
      </locale>

      <locale name="gu">
        <short>рк╢рлБркВ Evolution ркорлВрк│ркнрлБркд ркорлЗркИрк▓ ркХрк░ркирк╛рк░ ркЫрлЗ ркдрлЗ ркЪркХрк╛рк╕рлЛ</short>
        <long>ркжрк░ рк╡ркЦркдрлЗ Evolution рк╢рк░рлВ ркерк╛ркп, ркдрлНркпрк╛рк░рлЗ ркЪркХрк╛рк╕рлЛ ркХрлЗ рк╢рлБркВ ркдрлЗ ркорлВрк│ркнрлБркд ркорлЗркИрк▓ ркХрк░ркирк╛рк░ ркЫрлЗ ркХрлЗ ркирк╣рк┐ркВ.</long>
      </locale>

      <locale name="he">
        <short>Check whether Evolution is the default mailer</short>
        <long>Every time Evolution starts, check whether or not it is the default mailer.</long>
      </locale>

      <locale name="hi">
        <short>рдЬрд╛рдВрдЪреЗ рдХрд┐ рдХреНрдпрд╛ рдПрд╡реЛрд▓реНрдпреВрд╢рди рддрдпрд╢реБрджрд╛ рдореЗрд▓рд░ рд╣реИ</short>
        <long>рд╣рд░ рдмрд╛рд░ рдЬрдм рдПрд╡реЛрд▓реНрдпреВрд╢рди рд╢реБрд░реВ рд╣реЛрддрд╛ рд╣реИ рдЬрд╛рдВрдЪреЗ рдХрд┐ рдХреНрдпрд╛ рдПрд╡реЛрд▓реНрдпреВрд╢рди рддрдпрд╢реБрджрд╛ рдореЗрд▓рд░ рд╣реИ</long>
      </locale>

      <locale name="hr">
        <short>Provjeri je li Evolution uobi─Нajeni program za slanje po┼бte</short>
        <long>Provjeri je li Evolution uobi─Нajeni program za slanje po┼бte svaki put kada se program pokre─Зe.</long>
      </locale>

      <locale name="hu">
        <short>Annak ellen┼Сrz├йse, hogy az Evolution-e az alap├йrtelmezett levelez┼Сkliens</short>
        <long>Az Evolution minden indul├бsakor ellen┼Сrizze, hogy az-e az alap├йrtelmezett levelez┼Сkliens.</long>
      </locale>

      <locale name="id">
        <short>Memeriksa apakah Evolution adalah program surel utama</short>
        <long>Setiap saat Evolution mulai, periksa apakah dia merupakan penyurat default.</long>
      </locale>

      <locale name="it">
        <short>Verificare se Evolution ├и mailer predefinito</short>
        <long>A ogni avvio di Evolution, verifica se questo ├и oppure no il client email predefinito.</long>
      </locale>

      <locale name="ja">
        <short>уГЗуГХуВйуГлуГИуБоуГбуГ╝уГйуГ╝уВТуГБуВзуГГуВпуБЩуВЛуБЛуБйуБЖуБЛ</short>
        <long>Evolution уВТш╡╖хЛХуБЩуВЛуБЯуБ│уБлуАБуГЗуГХуВйуГлуГИуБоуГбуГ╝уГйуГ╝уБЛуБйуБЖуБЛуВТчв║шкНуБЧуБ╛уБЩуАВ</long>
      </locale>

      <locale name="kn">
        <short>Evolution р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓ор│Ир▓▓р▓░р│Н р▓Жр▓Чр▓┐р▓жр│Жр▓пр│Ж р▓Ор▓Вр▓жр│Б р▓кр▓░р▓┐р▓╢р│Ар▓▓р▓┐р▓╕р│Б</short>
        <long>р▓кр│Нр▓░р▓др▓┐ р▓мр▓╛р▓░р▓┐р▓пр│В Evolution р▓Жр▓░р▓Вр▓нр▓Чр│Кр▓Вр▓бр▓╛р▓Ч, р▓Ер▓жр│Б р▓кр│Вр▓░р│Нр▓╡р▓ир▓┐р▓пр│Лр▓Ьр▓┐р▓д р▓ор│Ир▓▓р▓░р│Н р▓Жр▓Чр▓┐р▓жр│Жр▓пр│Ж р▓Ор▓Вр▓жр│Б р▓кр▓░р▓┐р▓╢р│Ар▓▓р▓┐р▓╕р│Бр▓др│Нр▓др▓жр│Ж.</long>
      </locale>

      <locale name="ko">
        <short>ьЧРы│╝ыгиьЕШьЭ┤ ъ╕░ы│╕ ыйФьЭ╝ эФДыбЬъ╖╕ыЮиьЭ╕ьзА ъ▓АьВм</short>
        <long>ьЧРы│╝ыгиьЕШьЭ┤ ьЛЬьЮСэХа ыХМызИыЛд, ъ╕░ы│╕ ыйФьЭ╝ эФДыбЬъ╖╕ыЮиьЭ╕ьзА ьЧмы╢Аые╝ ъ▓АьВмэХйыЛИыЛд.</long>
      </locale>

      <locale name="lt">
        <short>Patikrinti, ar Evolution yra numatytoji pa┼бto programa</short>
        <long>Kaskart paleidus Evolution patikrinti, ar Evolution yra numatytoji pa┼бto programa.</long>
      </locale>

      <locale name="lv">
        <short>P─Бrbaud─лt, vai Evolution ir noklus─Уtais pasta s┼лt─лt─Бjs</short>
        <long>Pie katras Evolution l─Бd─У┼бanas, p─Бrbaud─лt vai tas ir noklus─Уtais pasta s┼лt─лt─Бjs.</long>
      </locale>

      <locale name="mk">
        <short>╨Я╤А╨╛╨▓╨╡╤А╨╕ ╨┤╨░╨╗╨╕ Evolution ╨╡ ╤Б╤В╨░╨╜╨┤╨░╤А╨┤╨╡╨╜ ╨║╨╗╨╕╨╡╨╜╤В ╨╖╨░ ╨┐╨╛╤И╤В╨░</short>
        <long>╨б╨╡╨║╨╛╤Ш╨┐╨░╤В ╨║╨╛╨│╨░ ╤Б╨╡ ╨┐╨╛╨┤╨╕╨│╨╜╤Г╨▓╨░ Evolution, ╨┐╤А╨╛╨▓╨╡╤А╨╕ ╨┤╨░╨╗╨╕ ╨╡ ╤Б╤В╨░╨╜╨┤╨░╤А╨┤╨╡╨╜ ╨║╨╗╨╕╨╡╨╜╤В ╨╖╨░ ╨╡-╨┐╨╛╤И╤В╨░.</long>
      </locale>

      <locale name="ml">
        <short>р┤бр╡Ар┤лр╡Лр┤│р╡НтАНр┤Яр╡Нр┤Яр╡Н р┤ор╡Жр┤пр┤┐р┤▓р┤░р╡НтАН Evolution р┤Жр┤гр╡Л р┤Ор┤ир╡Нр┤ир╡Н р┤кр┤░р┤┐р┤╢р╡Лр┤зр┤┐р┤Хр╡Нр┤Хр╡Бр┤Х</short>
        <long>Evolution р┤др╡Бр┤Яр┤Щр╡Нр┤Щр╡Бр┤ир╡Нр┤кр╡Лр┤┤р╡Жр┤▓р╡Нр┤▓р┤╛р┤В, р┤Зр┤др┤╛р┤гр╡Л р┤бр╡Ар┤лр╡Лр┤│р╡НтАНр┤Яр╡Нр┤Яр╡Н р┤ор╡Жр┤пр┤┐р┤▓р┤░р╡НтАН р┤Ор┤ир╡Нр┤ир╡Н р┤кр┤░р┤┐р┤╢р╡Лр┤зр┤┐р┤Хр╡Нр┤Хр╡Бр┤Х.</long>
      </locale>

      <locale name="mr">
        <short>Evolution рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░реАрдд рдореЗрд▓рд░ рдЖрд╣реЗ рдХрд╛ рдпрд╛рдЪреА рддрдкрд╛рд╕рдгреА рдХрд░рд╛</short>
        <long>рдкреНрд░рддреНрдпреЗрдХ рд╡реЗрд│реА Evolution рд╕реБрд░реБ рд╣реЛрддрд╛рдирд╛ рддреЛ рдореНрд▓рд┐рд░ рдореЗрд▓рд░ рдЖрд╣реЗ рдХреА рдирд╛рд╣реА рддреЗ рддрдкрд╛рд╕рд╛.</long>
      </locale>

      <locale name="nb">
        <short>Unders├╕k om Evolution er den forvalgte e-postklienten</short>
        <long>Unders├╕k om Evolution er den forvalgte e-postklienten ved hver oppstart.</long>
      </locale>

      <locale name="ne">
        <short>рдЗрднреЛрд▓реНрдпреБрд╕рди рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдореЗрд▓рд░ рд╣реЛ рдХрд┐ рднрдиреЗрд░ рдЬрд╛рдБрдЪ рдЧрд░реНрдиреБрд╣реЛрд╕реН</short>
        <long>рдкреНрд░рддреНрдпреЗрдХ рдкрдЯрдХ рдЗрднреЛрд▓реНрдпреБрд╕рди рд╕реБрд░реБрдЖрдд рдЧрд░реНрджрд╛, рдпреЛ рдкреВрд░реНрд╡рдирд┐рд░реНрдзрд╛рд░рд┐рдд рдореЗрд▓рд░ рд╣реЛ рдХрд┐ рд╣реЛрдЗрди рднрдиреЗрд░ рдЬрд╛рдБрдЪ рдЧрд░реНрдиреБрд╣реЛрд╕реН ред</long>
      </locale>

      <locale name="nl">
        <short>Controleren of Evolution het standaard mailprogramma is</short>
        <long>Elke keer als Evolution wordt opgestart, controleren of het het standaard mailprogramma is.</long>
      </locale>

      <locale name="nn">
        <short>Kontroller om Evolution er standard e-post-program</short>
        
      </locale>

      <locale name="oc">
        <short>Verifica se Evolution es lo gestionari de corri├иls per defaut</short>
        
      </locale>

      <locale name="or">
        <short>Evolution рмЧрнЛрмЯрм┐рмП рмкрнВрм░рнНрмм рмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рморнЗрм▓рм░ рмХрм┐ рмирнБрм╣рмБ рмпрм╛рмЮрнНрмЪ рмХрм░рмирнНрмдрнБ</short>
        <long>рмкрнНрм░рмдрнНрмпрнЗрмХ рмерм░ Evolution рмЖрм░рморнНрмн рм╣рнЗрм▓рнЗ, рмПрм╣рм╛ рмкрнВрм░рнНрмм рмирм┐рм░рнНрмжрнНрмзрм╛рм░рм┐рмд рморнЗрм▓рм░ рмХрм┐ рмирнБрм╣рмБ рмпрм╛рмЮрнНрмЪ рмХрм░рмирнНрмдрнБред</long>
      </locale>

      <locale name="pa">
        <short>риЬри╛риВриЪ риХри░рйЛ риХри┐ риХрйА риИри╡рйЗри▓рйВри╕ри╝рии рибри┐рилри╛ри▓риЯ риорйЗри▓ри░ ри╣рйИ</short>
        <long>ри╣ри░ ри╡ри╛ри░ риЬрижрйЛриВ ри╡рйА риИри╡рйЗри▓рйВри╕ри╝рии риЪрй▒ри▓ ридри╛риВ риЬри╛риВриЪ риХри░рйЛ риХри┐ риЗри╣ рибри┐рилри╛ри▓риЯ риорйЗри▓ри░ ри╣рйИ риЬри╛риВ риири╣рйАриВред</long>
      </locale>

      <locale name="pl">
        <short>Sprawdzanie, czy programu Evolution jest domy┼Ыlnym programem pocztowym</short>
        <long>Sprawdza podczas ka┼╝dego uruchomienia, czy Evolution jest domy┼Ыlnym programem pocztowym.</long>
      </locale>

      <locale name="pt">
        <short>Verificar se o Evolution ├й a aplica├з├гo de correio por omiss├гo</short>
        <long>Sempre que o Evolution for iniciado, verificar se ├й a aplica├з├гo de correio por omiss├гo.</long>
      </locale>

      <locale name="pt_BR">
        <short>Verificar se o Evolution ├й o aplicativo de correio padr├гo</short>
        <long>Toda fez que o Evolution inicia, verificar se ele ├й o aplicativo de correio padr├гo.</long>
      </locale>

      <locale name="ro">
        <short>Verific─Г dac─Г Evolution este clientul implicit pentru email</short>
        <long>La fiecare pornire a Evolution, verific─Г dac─Г este sau nu clientul implicit pentru email.</long>
      </locale>

      <locale name="ru">
        <short>╨Я╤А╨╛╨▓╨╡╤А╤П╤В╤М, ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╗╨╕ Evolution ╨┐╨╛╤З╤В╨╛╨▓╨╛╨╣ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╛╨╣ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О</short>
        <long>╨Я╤А╨╛╨▓╨╡╤А╤П╤В╤М ╨┐╤А╨╕ ╨║╨░╨╢╨┤╨╛╨╝ ╨╖╨░╨┐╤Г╤Б╨║╨╡, ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╗╨╕ Evolution ╨┐╨╛╤З╤В╨╛╨▓╨╛╨╣ ╨┐╤А╨╛╨│╤А╨░╨╝╨╝╨╛╨╣ ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О.</long>
      </locale>

      <locale name="sl">
        <short>Preveri, ali je Evolution privzet po┼бtni odjemalec</short>
        <long>Ob vsakem zagonu Evolutiona preveri, ali je privzeti po┼бtni odjemalec.</long>
      </locale>

      <locale name="sq">
        <short>Kontrollo n├лse Evolution ├лsht├л d├лrguesi i prezgjedhur i mesazheve</short>
        <long>Sa her├л q├л niset Evolution, kontrollon n├лse ├лsht├л apo jo d├лrguesi i prezgjedhur i mesazheve.</long>
      </locale>

      <locale name="sr">
        <short>╨Я╤А╨╛╨▓╨╡╤А╨╕ ╨┤╨░ ╨╗╨╕ ╤Ш╨╡ ╨Х╨▓╨╛╨╗╤Г╤Ж╨╕╤Ш╨░ ╨┐╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝ ╨╖╨░ ╨┐╨╛╤И╤В╤Г</short>
        <long>╨б╨▓╨░╨║╨╕ ╨┐╤Г╤В ╨║╨░╨┤╨░ ╤Б╨╡ ╨Х╨▓╨╛╨╗╤Г╤Ж╨╕╤Ш╨░ ╨┐╨╛╨║╤А╨╡╨╜╨╡, ╨┐╤А╨╛╨▓╨╡╤А╨╕ ╨┤╨░ ╨╗╨╕ ╤Ш╨╡ ╨┐╨╛╨┤╤А╨░╨╖╤Г╨╝╨╡╨▓╨░╨╜╨╕ ╨┐╤А╨╛╨│╤А╨░╨╝ ╨╖╨░ ╨┐╨╛╤И╤В╤Г.</long>
      </locale>

      <locale name="sr@latin">
        <short>Proveri da li je Evolucija podrazumevani program za po┼бtu</short>
        <long>Svaki put kada se Evolucija pokrene, proveri da li je podrazumevani program za po┼бtu.</long>
      </locale>

      <locale name="sv">
        <short>Kontrollera huruvida Evolution ├дr standardprogrammet f├╢r e-post</short>
        <long>Kontrollera huruvida Evolution ├дr standardprogrammet f├╢r e-post varje g├еng det startar.</long>
      </locale>

      <locale name="ta">
        <short>роорпБройрпНройро┐ро░рпБрокрпНрокрпБ роЕроЮрпНроЪро▓рпН роОро╡ро▓рпНропрпВро╖ройро╛ роОройрпНрокродрпИ роЪро░ро┐рокро╛ро░рпНроХрпНроХро╡рпБроорпН</short>
        <long>роТро╡рпНро╡рпКро░рпБ роорпБро▒рпИ роОро╡ро▓рпНропрпВро╖ройрпН родрпКроЯроЩрпНроХрпБроорпН рокрпЛродрпБроорпН, роорпБройрпНройро┐ро░рпБрокрпНрокрпБ роЕроЮрпНроЪро▓рпН роОро╡ро▓рпНропрпВро╖ройро╛ роОройрпНрокродрпИ роЪро░ро┐рокро╛ро░рпНроХрпНроХро╡рпБроорпН.</long>
      </locale>

      <locale name="te">
        <short>р░Ор░╡р░╛р░▓р▒Нр░пр▒Вр░╖р░ир▒Н р░Ер░кр▒Нр░░р░ор▒Зр░п р░ор▒Жр░пр░┐р░▓р░░р▒Н р░Пр░ор▒Л р░кр░░р░┐р░╢р▒Ар░▓р░┐р░Вр░Ър▒Бр░ор▒Б</short>
        <long>р░Ор░╡р░╛р░▓р▒Нр░пр▒Вр░╖р░ир▒Н р░кр▒Нр░░р░╛р░░р░Вр░нр░ор▒Ир░ир░кр▒Нр░кр▒Бр░бр▒Б , р░Ер░жр░┐ р░Ер░кр▒Нр░░р░ор▒Зр░пр░Вр░Чр░╛ р░ор▒Жр░пр░┐р░▓р▒Н р░Ър▒Вр░кр░┐р░Вр░Ър▒Бр░ир░жр▒Л р░Хр░╛р░жр░╛ р░кр░░р░┐р░╢р▒Ар░▓р░┐р░Вр░Ър▒Бр░ор▒Б.</long>
      </locale>

      <locale name="th">
        <short>р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓ Evolution р╣Ар╕Ыр╣Зр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕нр╣Ир╕▓р╕Щ-р╣Ар╕Вр╕╡р╕вр╕Щр╣Ар╕бр╕ер╕Ыр╕гр╕┤р╕вр╕▓р╕вр╕лр╕гр╕╖р╕нр╣Др╕бр╣И</short>
        <long>р╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И Evolution р╣Ар╕гр╕┤р╣Ир╕бр╕Чр╕│р╕Зр╕▓р╕Щ р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓ Evolution р╣Ар╕Ыр╣Зр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕нр╣Ир╕▓р╕Щ-р╣Ар╕Вр╕╡р╕вр╕Щр╣Ар╕бр╕ер╕Ыр╕гр╕┤р╕вр╕▓р╕вр╕лр╕гр╕╖р╕нр╣Др╕бр╣И</long>
      </locale>

      <locale name="tr">
        <short>Evolution&apos;un ├╢ntan─▒ml─▒ postac─▒ olup olmad─▒─Я─▒n─▒ kontrol et</short>
        <long>Evolution her a├з─▒l─▒┼Я─▒nda, ├╢ntan─▒ml─▒ postac─▒ olup olmad─▒─Я─▒n─▒ kontrol et.</long>
      </locale>

      <locale name="uk">
        <short>╨┐╨╡╤А╨╡╨▓╤Ц╤А╨╕╤В╨╕ ╤З╨╕ ╤Ф Evolution ╤В╨╕╨┐╨╛╨▓╨╛╤О ╨┐╨╛╤И╤В╨╛╨▓╨╛╤О ╨┐╤А╨╛╨│╤А╨░╨╝╨╛╤О</short>
        <long>╨Я╤А╨╕ ╨║╨╛╨╢╨╜╨╛╨╝╤Г ╨╖╨░╨┐╤Г╤Б╨║╤Г Evolution ╨┐╨╡╤А╨╡╨▓╤Ц╤А╤П╤В╨╕ ╤В╨╕╨┐╨╛╨▓╤Г ╨┐╨╛╤И╤В╨╛╨▓╤Г ╨┐╤А╨╛╨│╤А╨░╨╝╤Г.</long>
      </locale>

      <locale name="vi">
        <short>Kiс╗Гm tra nс║┐u Evolution l├а tr├мnh th╞░ mс║╖c ─Сс╗Лnh.</short>
        <long>Mс╗Чi lс║зn khс╗Яi chс║бy Evolution, kiс╗Гm tra nс║┐u n├│ l├а tr├мnh th╞░ mс║╖c ─Сс╗Лnh hay kh├┤ng.</long>
      </locale>

      <locale name="zh_CN">
        <short>цгАцЯе Evolution цШпхРжцШпщ╗ШшодщВоф╗╢чиЛх║П</short>
        <long>цпПцмбхРпхКи Evolution чЪДцЧ╢хАЩя╝МцгАцЯехоГцШпхРжцШпщ╗ШшодщВоф╗╢чиЛх║ПуАВ</long>
      </locale>

      <locale name="zh_HK">
        <short>цквцЯе Evolution цШпхРжчВ║щаРшинчЪДщГ╡ф╗╢чиЛх╝П</short>
        <long>цпПцмбхХЯхЛХ Evolution цЩВя╝МцквцЯехоГцШпхРжчВ║щаРшинчЪДщГ╡ф╗╢чиЛх╝ПуАВ</long>
      </locale>

      <locale name="zh_TW">
        <short>цквцЯе Evolution цШпхРжчВ║щаРшинчЪДщГ╡ф╗╢чиЛх╝П</short>
        <long>цпПцмбхХЯхЛХ Evolution цЩВя╝МцквцЯехоГцШпхРжчВ║щаРшинчЪДщГ╡ф╗╢чиЛх╝ПуАВ</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>

