GObject
  CamelObject
    CamelAddress
      CamelInternetAddress
      CamelNNTPAddress
    CamelBlockFile
    CamelKeyFile
    CamelCertDB
    CamelCipherContext
      CamelGpgContext
      CamelSMIMEContext
    CamelDataCache
    CamelDataWrapper
      CamelMedium
        CamelMimePart
          CamelMimeMessage
      CamelMultipart
        CamelMultipartEncrypted
        CamelMultipartSigned
    CamelDiscoDiary
    CamelFolder
      CamelDiscoFolder
      CamelOfflineFolder
      CamelVeeFolder
        CamelVTrashFolder
    CamelService
      CamelStore
        CamelDiscoStore
        CamelOfflineStore
        CamelVeeStore
      CamelTransport
    CamelFilterDriver
    CamelFolderSearch
    CamelFolderSummary
      CamelVeeSummary
    CamelHTMLParser
    CamelStream
      CamelHttpStream
      CamelSeekableStream
        CamelSeekableSubstream
        CamelStreamFs
        CamelStreamMem
      CamelStreamBuffer
      CamelStreamFilter
      CamelStreamNull
      CamelStreamProcess
      CamelStreamVFS
      CamelTcpStream
        CamelTcpStreamRaw
    CamelIndexCursor
      CamelTextIndexCursor
      CamelTextIndexKeyCursor
    CamelIndexName
      CamelTextIndexName
    CamelIndex
      CamelTextIndex
    CamelMimeFilter
      CamelMimeFilterBasic
      CamelMimeFilterBestenc
      CamelMimeFilterCanon
      CamelMimeFilterCharset
      CamelMimeFilterCRLF
      CamelMimeFilterEnriched
      CamelMimeFilterFrom
      CamelMimeFilterGZip
      CamelMimeFilterHTML
      CamelMimeFilterIndex
      CamelMimeFilterLinewrap
      CamelMimeFilterPgp
      CamelMimeFilterProgress
      CamelMimeFilterSave
      CamelMimeFilterToHTML
      CamelMimeFilterWindows
      CamelMimeFilterYenc
    CamelMimeParser
    CamelOfflineJournal
    CamelPartitionTable
    CamelKeyTable
    CamelSasl
      CamelSaslAnonymous
      CamelSaslCramMd5
      CamelSaslDigestMd5
      CamelSaslGssapi
      CamelSaslLogin
      CamelSaslNTLM
      CamelSaslPlain
      CamelSaslPOPB4SMTP
    CamelSession
    CamelStoreSummary
GInterface
  GTypePlugin
