<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-itip-formatter.dll" id="org.gnome.evolution.itip_formatter" name="Itip Formatter">
		<description>Display "text/calendar" MIME parts in mail messages.</description>
		<author name="JP Rosevear" email="jpr@novell.com"/>
	
		<hook class="org.gnome.evolution.mail.format:1.0">
			<group id="EMFormatHTMLDisplay">
				<item mime_type="text/calendar" format="format_itip" flags="inline_disposition"/>
			</group>
			<group id="EMFormat">
				<item mime_type="text/calendar" format="format_itip" flags="inline_disposition"/>
			</group>
		</hook>

		<hook class="org.gnome.evolution.mail.config:1.0">
			<group target="prefs" id="org.gnome.evolution.mail.prefs">
				<item type="page" path="90.itip" label="itip" factory="itip_formatter_page_factory"/>
			</group>
		</hook>
	</e-plugin>
</e-plugin-list>