<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="mail-composer">

 <error type="error" modal="true" id="no-attach">
  <primary>You cannot attach the file &quot;{0}&quot; to this message.</primary>
  
  <secondary>{1}</secondary>
 </error>

 <error type="warning" id="attach-notfile">
  <primary>The file '{0}' is not a regular file and cannot be sent in a message.</primary>
 </error>

 <error type="error" id="attach-nomessages">
  <primary>Could not retrieve messages to attach from {0}.</primary>
  <secondary>Because &quot;{1}&quot;.</secondary>
 </error>

 <error type="question" id="recover-autosave" default="GTK_RESPONSE_YES">
  <primary>Do you want to recover unfinished messages?</primary>
  <secondary>Evolution quit unexpectedly while you were composing a new message. Recovering the message will allow you to continue where you left off.</secondary>
  <button response="GTK_RESPONSE_CANCEL" label="_Do not Recover"></button>
  <button response="GTK_RESPONSE_YES" label="_Recover"></button>
 </error>

 <error type="error" id="no-autosave">
  <primary>Could not save to autosave file &quot;{0}&quot;.</primary>
  <secondary>Error saving to autosave because &quot;{1}&quot;.</secondary>
 </error>
 
  <error type="question" id="ask-send-message-pending-download" default="GTK_RESPONSE_YES">
  <primary>Download in progress. Do you want to send the mail?</primary>
  <secondary xml:space="preserve"> There are few attachments getting downloaded. Sending the mail will cause the mail to be sent without those pending attachments </secondary>
  <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  <button response="GTK_RESPONSE_YES" label="_Send"></button>
 </error>

 <error type="warning" modal="true" id="exit-unsaved" default="GTK_RESPONSE_YES">
  <primary>Are you sure you want to discard the message, titled '{0}', you are composing?</primary>
  <secondary>Closing this composer window will discard the message permanently, unless you choose to save the message in your Drafts folder. This will allow you to continue the message at a later date.</secondary>
  <button response="GTK_RESPONSE_NO" label="_Discard Changes"></button>
  <button response="GTK_RESPONSE_CANCEL" label="_Continue Editing"></button>
  <button response="GTK_RESPONSE_YES" label="_Save Draft"></button>
 </error>

 <error type="error" modal="true" id="no-build-message">
  <primary>Could not create message.</primary>
  <secondary>Because &quot;{0}&quot;, you may need to select different mail options.</secondary>
 </error>

 <error type="warning" modal="true" id="no-sig-file">
  <primary>Could not read signature file &quot;{0}&quot;.</primary>
  <secondary>Because &quot;{1}&quot;.</secondary>
 </error>

 <error type="warning" modal="true" id="all-accounts-deleted">
  <primary>All accounts have been removed.</primary>
  <secondary>You need to configure an account before you can compose mail.</secondary>
 </error>

 <error type="error" modal="true" id="no-address-control">
  <primary>Could not create composer window.</primary>
  <secondary>Unable to activate the address selector control.</secondary>
 </error>

 <error type="error" modal="true" id="no-editor-control">
  <primary>Could not create composer window.</primary>
  <secondary xml:space="preserve">Unable to activate the HTML editor control.

Please make sure that you have the correct version of gtkhtml and libgtkhtml installed.</secondary>
 </error>
</error-list>