<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib" system_plugin="true" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-evolution-google.dll" localedir="/MSYS2/mingw64/share/locale" load-on-startup="false" id="org.gnome.evolution.google" name="Google Calendars">
    <author name="Ebby Wiselyn" email="ebbywiselyn@gmail.com"/>
    <author name="Joergen Scheibengruber" email="joergen.scheibengruber@googlemail.com"/>
    <description>Add Google Calendars to Evolution.</description>

    <hook class="org.gnome.evolution.calendar.config:1.0">
      <group target="source" id="org.gnome.evolution.calendar.calendarProperties">
        <item type="item_table" path="00.general/00.source/99.google" factory="plugin_google"/>
      </group>
    </hook>
    <hook class="org.gnome.evolution.calendar.events:1.0">
      <event target="module" id="module.migration" handle="e_calendar_google_migrate"/>
    </hook>

    <hook class="org.gnome.evolution.addressbook.config:1.0">
      <group target="source" id="com.novell.evolution.addressbook.config.accountEditor">
        <item type="item" path="00.general/10.display/99.google" factory="plugin_google_contacts"/>
      </group>
    </hook>
  </e-plugin>
</e-plugin-list>