<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>e2k-xml-utils</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Evolution Connector for Microsoft Exchange Programmer’s Reference Manual">
<link rel="up" href="ch03.html" title="libexchange public API reference">
<link rel="prev" href="evolution-exchange-e2k-utils.html" title="e2k-utils">
<link rel="next" href="evolution-exchange-MAPI.html" title="MAPI">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="evolution-exchange-e2k-utils.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Evolution Connector for Microsoft Exchange Programmer’s Reference Manual</th>
<td><a accesskey="n" href="evolution-exchange-MAPI.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#evolution-exchange-e2k-xml-utils.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#evolution-exchange-e2k-xml-utils.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="e2k-xml-utils">
<a name="evolution-exchange-e2k-xml-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="evolution-exchange-e2k-xml-utils.top_of_page"></a>e2k-xml-utils</span></h2>
<p>e2k-xml-utils — XML utility functions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="evolution-exchange-e2k-xml-utils.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">xmlDoc</span> *            <a class="link" href="evolution-exchange-e2k-xml-utils.html#e2k-parse-xml" title="e2k_parse_xml ()">e2k_parse_xml</a>                       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *buf</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> len</code></em>);
<span class="returnvalue">xmlDoc</span> *            <a class="link" href="evolution-exchange-e2k-xml-utils.html#e2k-parse-html" title="e2k_parse_html ()">e2k_parse_html</a>                      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *buf</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> len</code></em>);
#define             <a class="link" href="evolution-exchange-e2k-xml-utils.html#E2K-IS-NODE:CAPS" title="E2K_IS_NODE()">E2K_IS_NODE</a>                         (node,
                                                         nspace,
                                                         nname)

#define             <a class="link" href="evolution-exchange-e2k-xml-utils.html#E2K-XML-HEADER:CAPS" title="E2K_XML_HEADER">E2K_XML_HEADER</a>
<span class="returnvalue">void</span>                <a class="link" href="evolution-exchange-e2k-xml-utils.html#e2k-g-string-append-xml-escaped" title="e2k_g_string_append_xml_escaped ()">e2k_g_string_append_xml_escaped</a>     (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *string</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);

<span class="returnvalue">xmlNode</span> *           <a class="link" href="evolution-exchange-e2k-xml-utils.html#e2k-xml-find" title="e2k_xml_find ()">e2k_xml_find</a>                        (<em class="parameter"><code><span class="type">xmlNode</span> *node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
<span class="returnvalue">xmlNode</span> *           <a class="link" href="evolution-exchange-e2k-xml-utils.html#e2k-xml-find-in" title="e2k_xml_find_in ()">e2k_xml_find_in</a>                     (<em class="parameter"><code><span class="type">xmlNode</span> *node</code></em>,
                                                         <em class="parameter"><code><span class="type">xmlNode</span> *top</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="evolution-exchange-e2k-xml-utils.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="evolution-exchange-e2k-xml-utils.details"></a><h2>Details</h2>
<div class="refsect2" title="e2k_parse_xml ()">
<a name="e2k-parse-xml"></a><h3>e2k_parse_xml ()</h3>
<pre class="programlisting"><span class="returnvalue">xmlDoc</span> *            e2k_parse_xml                       (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *buf</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> len</code></em>);</pre>
<p>
Parses the XML document in <em class="parameter"><code>buf</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buf</code></em> :</span></p></td>
<td>the data to parse
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>the length of the buffer, or -1 if it is '\0'-terminated
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to an <span class="type">xmlDoc</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_parse_html ()">
<a name="e2k-parse-html"></a><h3>e2k_parse_html ()</h3>
<pre class="programlisting"><span class="returnvalue">xmlDoc</span> *            e2k_parse_html                      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *buf</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> len</code></em>);</pre>
<p>
Parses the HTML document in <em class="parameter"><code>buf</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>buf</code></em> :</span></p></td>
<td>the data to parse
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>len</code></em> :</span></p></td>
<td>the length of the buffer, or -1 if it is '\0'-terminated
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to an <span class="type">xmlDoc</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="E2K_IS_NODE()">
<a name="E2K-IS-NODE:CAPS"></a><h3>E2K_IS_NODE()</h3>
<pre class="programlisting">#define             E2K_IS_NODE(node, nspace, nname)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nspace</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nname</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="E2K_XML_HEADER">
<a name="E2K-XML-HEADER:CAPS"></a><h3>E2K_XML_HEADER</h3>
<pre class="programlisting">#define E2K_XML_HEADER "&lt;?xml version=\"1.0\" encoding=\"utf-8\" ?&gt;"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="e2k_g_string_append_xml_escaped ()">
<a name="e2k-g-string-append-xml-escaped"></a><h3>e2k_g_string_append_xml_escaped ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                e2k_g_string_append_xml_escaped     (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><span class="type">GString</span></a> *string</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<p>
Appends <em class="parameter"><code>value</code></em> to <em class="parameter"><code>string</code></em>, escaping any characters that can't appear
unencoded in XML text (eg, "&lt;").
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td>a <a href="http://library.gnome.org/devel/glib/unstable/glib-Strings.html#GString"><code class="literal">GString</code></a> containing XML data
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>value</code></em> :</span></p></td>
<td>data to append to <em class="parameter"><code>string</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_xml_find ()">
<a name="e2k-xml-find"></a><h3>e2k_xml_find ()</h3>
<pre class="programlisting"><span class="returnvalue">xmlNode</span> *           e2k_xml_find                        (<em class="parameter"><code><span class="type">xmlNode</span> *node</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Starts or continues a pre-order depth-first search of an xml
document for an element named <em class="parameter"><code>name</code></em>. <em class="parameter"><code>node</code></em> is used as the starting
point of the search, but is not examined itself.
</p>
<p>
To search the complete document, pass the root node of the document
as <em class="parameter"><code>node</code></em> on the first call, and then on each successive call,
pass the previous match as <em class="parameter"><code>node</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a node of an xml document
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the element to find
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the first matching element after <em class="parameter"><code>node</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when
there are no more matches.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_xml_find_in ()">
<a name="e2k-xml-find-in"></a><h3>e2k_xml_find_in ()</h3>
<pre class="programlisting"><span class="returnvalue">xmlNode</span> *           e2k_xml_find_in                     (<em class="parameter"><code><span class="type">xmlNode</span> *node</code></em>,
                                                         <em class="parameter"><code><span class="type">xmlNode</span> *top</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>
Starts or continues a pre-order depth-first search of a subset of
an xml document for an element named <em class="parameter"><code>name</code></em>. <em class="parameter"><code>node</code></em> is used as the
starting point of the search, but is not examined itself. <em class="parameter"><code>top</code></em> is
the upper-most node that will be examined.
</p>
<p>
To search the complete tree under a given node, pass that node as
both <em class="parameter"><code>node</code></em> and <em class="parameter"><code>top</code></em> on the first call, and then on each successive
call, pass the previous match as <em class="parameter"><code>node</code></em> (with the original node
still as <em class="parameter"><code>top</code></em>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>node</code></em> :</span></p></td>
<td>a node of an xml document
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>top</code></em> :</span></p></td>
<td>top of the search space
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the element to find
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the first matching element after <em class="parameter"><code>node</code></em>, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> when
there are no more matches.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>