<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>e2k-utils</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Evolution Connector for Microsoft Exchange Programmer’s Reference Manual">
<link rel="up" href="ch03.html" title="libexchange public API reference">
<link rel="prev" href="evolution-exchange-e2k-kerberos.html" title="e2k-kerberos">
<link rel="next" href="evolution-exchange-e2k-xml-utils.html" title="e2k-xml-utils">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="evolution-exchange-e2k-kerberos.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Evolution Connector for Microsoft Exchange Programmer’s Reference Manual</th>
<td><a accesskey="n" href="evolution-exchange-e2k-xml-utils.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#evolution-exchange-e2k-utils.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#evolution-exchange-e2k-utils.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="e2k-utils">
<a name="evolution-exchange-e2k-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="evolution-exchange-e2k-utils.top_of_page"></a>e2k-utils</span></h2>
<p>e2k-utils — Random utility functions</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="evolution-exchange-e2k-utils.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">time_t</span>              <a class="link" href="evolution-exchange-e2k-utils.html#e2k-parse-timestamp" title="e2k_parse_timestamp ()">e2k_parse_timestamp</a>                 (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *timestamp</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="evolution-exchange-e2k-utils.html#e2k-make-timestamp" title="e2k_make_timestamp ()">e2k_make_timestamp</a>                  (<em class="parameter"><code><span class="type">time_t</span> when</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="evolution-exchange-e2k-utils.html#e2k-make-timestamp-rfc822" title="e2k_make_timestamp_rfc822 ()">e2k_make_timestamp_rfc822</a>           (<em class="parameter"><code><span class="type">time_t</span> when</code></em>);

<span class="returnvalue">time_t</span>              <a class="link" href="evolution-exchange-e2k-utils.html#e2k-systime-to-time-t" title="e2k_systime_to_time_t ()">e2k_systime_to_time_t</a>               (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> systime</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>             <a class="link" href="evolution-exchange-e2k-utils.html#e2k-systime-from-time-t" title="e2k_systime_from_time_t ()">e2k_systime_from_time_t</a>             (<em class="parameter"><code><span class="type">time_t</span> tt</code></em>);
<span class="returnvalue">time_t</span>              <a class="link" href="evolution-exchange-e2k-utils.html#e2k-filetime-to-time-t" title="e2k_filetime_to_time_t ()">e2k_filetime_to_time_t</a>              (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> filetime</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>             <a class="link" href="evolution-exchange-e2k-utils.html#e2k-filetime-from-time-t" title="e2k_filetime_from_time_t ()">e2k_filetime_from_time_t</a>            (<em class="parameter"><code><span class="type">time_t</span> tt</code></em>);

<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="evolution-exchange-e2k-utils.html#e2k-lf-to-crlf" title="e2k_lf_to_crlf ()">e2k_lf_to_crlf</a>                      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *in</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="evolution-exchange-e2k-utils.html#e2k-crlf-to-lf" title="e2k_crlf_to_lf ()">e2k_crlf_to_lf</a>                      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *in</code></em>);

<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="evolution-exchange-e2k-utils.html#e2k-strdup-with-trailing-slash" title="e2k_strdup_with_trailing_slash ()">e2k_strdup_with_trailing_slash</a>      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);

const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       <a class="link" href="evolution-exchange-e2k-utils.html#e2k-entryid-to-dn" title="e2k_entryid_to_dn ()">e2k_entryid_to_dn</a>                   (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="type">GByteArray</span></a> *entryid</code></em>);

<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                <a class="link" href="evolution-exchange-e2k-utils.html#e2k-ascii-strcase-equal" title="e2k_ascii_strcase_equal ()">e2k_ascii_strcase_equal</a>             (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> v</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> v2</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="evolution-exchange-e2k-utils.html#e2k-ascii-strcase-hash" title="e2k_ascii_strcase_hash ()">e2k_ascii_strcase_hash</a>              (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> v</code></em>);

<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="evolution-exchange-e2k-utils.html#e2k-restriction-folders-only" title="e2k_restriction_folders_only ()">e2k_restriction_folders_only</a>        (<em class="parameter"><code><a class="link" href="evolution-exchange-e2k-restriction.html#E2kRestriction" title="struct E2kRestriction"><span class="type">E2kRestriction</span></a> *rn</code></em>);

<a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *        <a class="link" href="evolution-exchange-e2k-utils.html#e2k-entryid-generate-oneoff" title="e2k_entryid_generate_oneoff ()">e2k_entryid_generate_oneoff</a>         (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *display_name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *email</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> unicode</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *        <a class="link" href="evolution-exchange-e2k-utils.html#e2k-entryid-generate-local" title="e2k_entryid_generate_local ()">e2k_entryid_generate_local</a>          (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *exchange_dn</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *        <a class="link" href="evolution-exchange-e2k-utils.html#e2k-entryid-generate-contact" title="e2k_entryid_generate_contact ()">e2k_entryid_generate_contact</a>        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="type">GByteArray</span></a> *contact_entryid</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> nth_address</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *        <a class="link" href="evolution-exchange-e2k-utils.html#e2k-search-key-generate" title="e2k_search_key_generate ()">e2k_search_key_generate</a>             (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *addrtype</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *address</code></em>);

<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="evolution-exchange-e2k-utils.html#e2k-entryid-to-permanenturl" title="e2k_entryid_to_permanenturl ()">e2k_entryid_to_permanenturl</a>         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="type">GByteArray</span></a> *entryid</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *base_uri</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *        <a class="link" href="evolution-exchange-e2k-utils.html#e2k-permanenturl-to-entryid" title="e2k_permanenturl_to_entryid ()">e2k_permanenturl_to_entryid</a>         (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *permanenturl</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="evolution-exchange-e2k-utils.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="evolution-exchange-e2k-utils.details"></a><h2>Details</h2>
<div class="refsect2" title="e2k_parse_timestamp ()">
<a name="e2k-parse-timestamp"></a><h3>e2k_parse_timestamp ()</h3>
<pre class="programlisting"><span class="returnvalue">time_t</span>              e2k_parse_timestamp                 (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *timestamp</code></em>);</pre>
<p>
Converts <em class="parameter"><code>timestamp</code></em> to a <code class="literal">time_t</code> value. <em class="parameter"><code>timestamp</code></em> must be in one
of the two ISO8601 variants used by Exchange.
</p>
<p>
Note that the timestamps used (in most contexts) by Exchange have
millisecond resolution, so converting them to <code class="literal">time_t</code> loses
resolution. Since ISO8601 timestamps can be compared using
<code class="function">strcmp()</code>, it is often best to keep them as strings.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>timestamp</code></em> :</span></p></td>
<td>an ISO8601 timestamp returned by the Exchange server
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the <code class="literal">time_t</code> corresponding to <em class="parameter"><code>timestamp</code></em>, or -1 on
error.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_make_timestamp ()">
<a name="e2k-make-timestamp"></a><h3>e2k_make_timestamp ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             e2k_make_timestamp                  (<em class="parameter"><code><span class="type">time_t</span> when</code></em>);</pre>
<p>
Creates an ISO8601 timestamp (in an format acceptable to Exchange)
corresponding to <em class="parameter"><code>when</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>when</code></em> :</span></p></td>
<td>the <code class="literal">time_t</code> to convert to an ISO8601 timestamp
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the timestamp, which the caller must free.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_make_timestamp_rfc822 ()">
<a name="e2k-make-timestamp-rfc822"></a><h3>e2k_make_timestamp_rfc822 ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             e2k_make_timestamp_rfc822           (<em class="parameter"><code><span class="type">time_t</span> when</code></em>);</pre>
<p>
Creates an RFC822 Date header value corresponding to <em class="parameter"><code>when</code></em>, in the
locale timezone.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>when</code></em> :</span></p></td>
<td>the <code class="literal">time_t</code> to convert to an RFC822 timestamp
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the timestamp, which the caller must free.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_systime_to_time_t ()">
<a name="e2k-systime-to-time-t"></a><h3>e2k_systime_to_time_t ()</h3>
<pre class="programlisting"><span class="returnvalue">time_t</span>              e2k_systime_to_time_t               (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> systime</code></em>);</pre>
<p>
Converts the MAPI PT_SYSTIME value <em class="parameter"><code>systime</code></em> to a corresponding
<code class="literal">time_t</code> value (assuming it is within the valid range of a <code class="literal">time_t</code>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>systime</code></em> :</span></p></td>
<td>a MAPI PT_SYSTIME value (minutes since Windows epoch)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <code class="literal">time_t</code> corresponding to <em class="parameter"><code>systime</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_systime_from_time_t ()">
<a name="e2k-systime-from-time-t"></a><h3>e2k_systime_from_time_t ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>             e2k_systime_from_time_t             (<em class="parameter"><code><span class="type">time_t</span> tt</code></em>);</pre>
<p>
Converts the <code class="literal">time_t</code> value <em class="parameter"><code>tt</code></em> to a corresponding MAPI PT_SYSTIME
value, losing some precision if <em class="parameter"><code>tt</code></em> does not fall on a minute
boundary.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tt</code></em> :</span></p></td>
<td>a <code class="literal">time_t</code> value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the Windows systime value corresponding to <em class="parameter"><code>tt</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_filetime_to_time_t ()">
<a name="e2k-filetime-to-time-t"></a><h3>e2k_filetime_to_time_t ()</h3>
<pre class="programlisting"><span class="returnvalue">time_t</span>              e2k_filetime_to_time_t              (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> filetime</code></em>);</pre>
<p>
Converts the Windows FILETIME value <em class="parameter"><code>filetime</code></em> to a corresponding
<code class="literal">time_t</code> value (assuming it is within the valid range of a <code class="literal">time_t</code>),
truncating to a second boundary.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filetime</code></em> :</span></p></td>
<td>a Windows FILETIME value (100ns intervals since
Windows epoch)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <code class="literal">time_t</code> corresponding to <em class="parameter"><code>filetime</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_filetime_from_time_t ()">
<a name="e2k-filetime-from-time-t"></a><h3>e2k_filetime_from_time_t ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="returnvalue">guint64</span></a>             e2k_filetime_from_time_t            (<em class="parameter"><code><span class="type">time_t</span> tt</code></em>);</pre>
<p>
Converts the <code class="literal">time_t</code> value <em class="parameter"><code>tt</code></em> to a corresponding Windows FILETIME
value.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>tt</code></em> :</span></p></td>
<td>a <code class="literal">time_t</code> value
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the Windows FILETIME value corresponding to <em class="parameter"><code>tt</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_lf_to_crlf ()">
<a name="e2k-lf-to-crlf"></a><h3>e2k_lf_to_crlf ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             e2k_lf_to_crlf                      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *in</code></em>);</pre>
<p>
Creates a copy of <em class="parameter"><code>in</code></em> with all LFs converted to CRLFs.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in</code></em> :</span></p></td>
<td>input text in UNIX ("\n") format
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the converted text, which the caller must free.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_crlf_to_lf ()">
<a name="e2k-crlf-to-lf"></a><h3>e2k_crlf_to_lf ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             e2k_crlf_to_lf                      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *in</code></em>);</pre>
<p>
Creates a copy of <em class="parameter"><code>in</code></em> with all CRLFs converted to LFs. (Actually,
it just strips CRs, so any raw CRs will be removed.)
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>in</code></em> :</span></p></td>
<td>input text in network ("\r\n") format
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the converted text, which the caller must free.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_strdup_with_trailing_slash ()">
<a name="e2k-strdup-with-trailing-slash"></a><h3>e2k_strdup_with_trailing_slash ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             e2k_strdup_with_trailing_slash      (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *path</code></em>);</pre>
<p>
Copies <em class="parameter"><code>path</code></em>, appending a "/" to it if and only if it did not
already end in "/".
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>path</code></em> :</span></p></td>
<td>a URI or path
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the path, which the caller must free
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_entryid_to_dn ()">
<a name="e2k-entryid-to-dn"></a><h3>e2k_entryid_to_dn ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *       e2k_entryid_to_dn                   (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="type">GByteArray</span></a> *entryid</code></em>);</pre>
<p>
Finds an Exchange 5.5 DN inside a binary entryid property (such as
<span class="type">PR_STORE_ENTRYID</span> or an element of <span class="type">PR_DELEGATES_ENTRYIDS</span>).
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entryid</code></em> :</span></p></td>
<td>an Exchange entryid
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the entryid, which is a pointer into <em class="parameter"><code>entryid</code></em>'s data.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_ascii_strcase_equal ()">
<a name="e2k-ascii-strcase-equal"></a><h3>e2k_ascii_strcase_equal ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>                e2k_ascii_strcase_equal             (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> v</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> v2</code></em>);</pre>
<p>
ASCII-case-insensitive comparison function for use with <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a string
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>v2</code></em> :</span></p></td>
<td>another string
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>v</code></em> and <em class="parameter"><code>v2</code></em> are ASCII-case-insensitively
equal, <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if not.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_ascii_strcase_hash ()">
<a name="e2k-ascii-strcase-hash"></a><h3>e2k_ascii_strcase_hash ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               e2k_ascii_strcase_hash              (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> v</code></em>);</pre>
<p>
ASCII-case-insensitive hash function for use with <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>v</code></em> :</span></p></td>
<td>a string
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> An ASCII-case-insensitive hashing of <em class="parameter"><code>v</code></em>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_restriction_folders_only ()">
<a name="e2k-restriction-folders-only"></a><h3>e2k_restriction_folders_only ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            e2k_restriction_folders_only        (<em class="parameter"><code><a class="link" href="evolution-exchange-e2k-restriction.html#E2kRestriction" title="struct E2kRestriction"><span class="type">E2kRestriction</span></a> *rn</code></em>);</pre>
<p>
Examines <em class="parameter"><code>rn</code></em>, and determines if it can only return folders
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rn</code></em> :</span></p></td>
<td>a restriction
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>rn</code></em> will cause only folders to be returned
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_entryid_generate_oneoff ()">
<a name="e2k-entryid-generate-oneoff"></a><h3>e2k_entryid_generate_oneoff ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *        e2k_entryid_generate_oneoff         (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *display_name</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *email</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> unicode</code></em>);</pre>
<p>
Constructs a "one-off" ENTRYID value that can be used as a MAPI
recipient (eg, for a message forwarding server-side rule),
corresponding to <em class="parameter"><code>display_name</code></em> and <em class="parameter"><code>email</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>display_name</code></em> :</span></p></td>
<td>the display name of the user
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>email</code></em> :</span></p></td>
<td>the email address
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>unicode</code></em> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> to generate a Unicode ENTRYID (in which case
<em class="parameter"><code>display_name</code></em> should be UTF-8), <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> for an ASCII ENTRYID.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the recipient ENTRYID
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_entryid_generate_local ()">
<a name="e2k-entryid-generate-local"></a><h3>e2k_entryid_generate_local ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *        e2k_entryid_generate_local          (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *exchange_dn</code></em>);</pre>
<p>
Constructs an ENTRYID value that can be used as a MAPI
recipient (eg, for a message forwarding server-side rule),
corresponding to the local user identified by <em class="parameter"><code>exchange_dn</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>exchange_dn</code></em> :</span></p></td>
<td>the Exchange 5.5-style DN of the local user
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the recipient ENTRYID
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_entryid_generate_contact ()">
<a name="e2k-entryid-generate-contact"></a><h3>e2k_entryid_generate_contact ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *        e2k_entryid_generate_contact        (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="type">GByteArray</span></a> *contact_entryid</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> nth_address</code></em>);</pre>
<p>
Constructs an ENTRYID value that can be used as a MAPI recipient
(eg, for a message forwarding server-side rule), corresponding to
the Contacts folder entry identified by <em class="parameter"><code>contact_entryid</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>contact_entryid</code></em> :</span></p></td>
<td>the <span class="type">PR_ENTRYID</span> of an item in the user's Contacts
folder.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>nth_address</code></em> :</span></p></td>
<td>which of the contact's email addresses to use.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the recipient ENTRYID
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_search_key_generate ()">
<a name="e2k-search-key-generate"></a><h3>e2k_search_key_generate ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *        e2k_search_key_generate             (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *addrtype</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *address</code></em>);</pre>
<p>
Constructs a PR_SEARCH_KEY value for <em class="parameter"><code>address</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>addrtype</code></em> :</span></p></td>
<td>the type of <em class="parameter"><code>address</code></em> (usually "SMTP" or "EX")
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>address</code></em> :</span></p></td>
<td>the address data
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the search key
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_entryid_to_permanenturl ()">
<a name="e2k-entryid-to-permanenturl"></a><h3>e2k_entryid_to_permanenturl ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             e2k_entryid_to_permanenturl         (<em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="type">GByteArray</span></a> *entryid</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *base_uri</code></em>);</pre>
<p>
Creates a permanenturl based on <em class="parameter"><code>entryid</code></em> and <em class="parameter"><code>base_uri</code></em>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entryid</code></em> :</span></p></td>
<td>an ENTRYID (specifically, a PR_SOURCE_KEY)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>base_uri</code></em> :</span></p></td>
<td>base URI of the store containing <em class="parameter"><code>entryid</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the permanenturl, which the caller must free.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_permanenturl_to_entryid ()">
<a name="e2k-permanenturl-to-entryid"></a><h3>e2k_permanenturl_to_entryid ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Byte-Arrays.html#GByteArray"><span class="returnvalue">GByteArray</span></a> *        e2k_permanenturl_to_entryid         (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *permanenturl</code></em>);</pre>
<p>
Creates an ENTRYID (specifically, a PR_SOURCE_KEY) based on
<em class="parameter"><code>permanenturl</code></em>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>permanenturl</code></em> :</span></p></td>
<td>an Exchange permanenturl
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the entryid
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>