<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E2kUserDialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Evolution Connector for Microsoft Exchange Programmer’s Reference Manual">
<link rel="up" href="ch03.html" title="libexchange public API reference">
<link rel="prev" href="evolution-exchange-e2k-uri.html" title="E2kUri">
<link rel="next" href="evolution-exchange-e2k-http-utils.html" title="e2k-http-utils">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="evolution-exchange-e2k-uri.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Evolution Connector for Microsoft Exchange Programmer’s Reference Manual</th>
<td><a accesskey="n" href="evolution-exchange-e2k-http-utils.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#evolution-exchange-E2kUserDialog.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#evolution-exchange-E2kUserDialog.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="E2kUserDialog">
<a name="evolution-exchange-E2kUserDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="evolution-exchange-E2kUserDialog.top_of_page"></a>E2kUserDialog</span></h2>
<p>E2kUserDialog — User-selection dialog</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="evolution-exchange-E2kUserDialog.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a class="link" href="evolution-exchange-E2kUserDialog.html#E2kUserDialog" title="E2kUserDialog">E2kUserDialog</a>;
<a href="http://library.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="evolution-exchange-E2kUserDialog.html#e2k-user-dialog-new" title="e2k_user_dialog_new ()">e2k_user_dialog_new</a>                 (<em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *parent_window</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label_text</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *section_name</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             <a class="link" href="evolution-exchange-E2kUserDialog.html#e2k-user-dialog-get-user" title="e2k_user_dialog_get_user ()">e2k_user_dialog_get_user</a>            (<em class="parameter"><code><a class="link" href="evolution-exchange-E2kUserDialog.html#E2kUserDialog" title="E2kUserDialog"><span class="type">E2kUserDialog</span></a> *dialog</code></em>);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="evolution-exchange-E2kUserDialog.description"></a><h2>Description</h2>
<p>
<a class="link" href="evolution-exchange-E2kUserDialog.html#E2kUserDialog" title="E2kUserDialog"><span class="type">E2kUserDialog</span></a> is a dialog for selecting a single user via the
addressbook's "selectnames" interface.
</p>
</div>
<div class="refsect1" title="Details">
<a name="evolution-exchange-E2kUserDialog.details"></a><h2>Details</h2>
<div class="refsect2" title="E2kUserDialog">
<a name="E2kUserDialog"></a><h3>E2kUserDialog</h3>
<pre class="programlisting">typedef struct {
	GtkDialog parent;

	/* Private data */
	E2kUserDialogPrivate *priv;
} E2kUserDialog;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="e2k_user_dialog_new ()">
<a name="e2k-user-dialog-new"></a><h3>e2k_user_dialog_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         e2k_user_dialog_new                 (<em class="parameter"><code><a href="http://library.gnome.org/devel/gtk/GtkWidget.html"><span class="type">GtkWidget</span></a> *parent_window</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *label_text</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *section_name</code></em>);</pre>
<p>
Creates a new user selection dialog.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent_window</code></em> :</span></p></td>
<td>The window invoking the dialog.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>label_text</code></em> :</span></p></td>
<td>Text to label the entry in the initial dialog with
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>section_name</code></em> :</span></p></td>
<td>The section name for the select-names dialog
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> A newly-created user selection dialog, or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if
the dialog could not be created.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="e2k_user_dialog_get_user ()">
<a name="e2k-user-dialog-get-user"></a><h3>e2k_user_dialog_get_user ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *             e2k_user_dialog_get_user            (<em class="parameter"><code><a class="link" href="evolution-exchange-E2kUserDialog.html#E2kUserDialog" title="E2kUserDialog"><span class="type">E2kUserDialog</span></a> *dialog</code></em>);</pre>
<p>
Gets the email address of the selected user from the dialog.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td>the dialog
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> the email address, which must be freed with <a href="http://library.gnome.org/devel/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>