<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bugs in Exchange's XML handling</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="Evolution Connector for Microsoft Exchange Programmer’s Reference Manual">
<link rel="up" href="ch01.html" title="Exchange Architectural Notes">
<link rel="prev" href="ximian-connector-bug-private.html" title="Private Item Handling">
<link rel="next" href="ximian-connector-calendar.html" title="Calendar Architecture">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="ximian-connector-bug-private.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Evolution Connector for Microsoft Exchange Programmer’s Reference Manual</th>
<td><a accesskey="n" href="ximian-connector-calendar.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry" title="Bugs in Exchange's XML handling">
<a name="ximian-connector-bug-xml"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle">Bugs in <span class="application">Exchange</span>'s XML handling</span></h2>
<p></p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsect2" title="Illegal characters">
<a name="id2949433"></a><h3>Illegal characters</h3>
<p>
The <a class="ulink" href="http://w3.org/TR/2004/REC-xml-20040204/" target="_top">XML 1.0
Specification</a> defines a character as:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">Char </span><span class="symbol">::=</span><span class="normal"> #x9 </span><span class="symbol">|</span><span class="normal"> #xA </span><span class="symbol">|</span><span class="normal"> #xD </span><span class="symbol">|</span><span class="normal"> </span><span class="symbol">[</span><span class="normal">#x20</span><span class="symbol">-</span><span class="normal">#xD7FF</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="symbol">[</span><span class="normal">#xE000</span><span class="symbol">-</span><span class="normal">#xFFFD</span><span class="symbol">]</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="symbol">[</span><span class="normal">#x10000</span><span class="symbol">-</span><span class="normal">#x10FFFF</span><span class="symbol">]</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
There is no way to directly encode any other character into an XML 1.0
document.
</p>
<p>
In some cases, <span class="application">Exchange</span> XML will include
entities like <code class="literal">&amp;#01;</code>. (One example of this
resulted from syncing corrupt data from a Palm device.) This renders
the XML non-well-formed. As a result, we have to use the "recovery"
mode of the libxml parser in order to guarantee that it will give us
output.
</p>
<p>
(If we want to be charitable, we could say that
<span class="application">Exchange</span> was just ahead of the curve,
because <a class="ulink" href="http://w3.org/TR/2004/REC-xml11-20040204/" target="_top">XML
1.1</a> <span class="emphasis"><em>does</em></span> allow control characters to
appear as entities.)
</p>
</div>
<hr>
<div class="refsect2" title="Illegal tag names">
<a name="id2967509"></a><h3>Illegal tag names</h3>
<p>
The grammar for a tag name is:
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="normal">Name </span><span class="symbol">::=</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">Letter </span><span class="symbol">|</span><span class="normal"> </span><span class="string">'_'</span><span class="normal"> </span><span class="symbol">|</span><span class="normal"> </span><span class="string">':'</span><span class="symbol">)</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">NameChar</span><span class="symbol">)*</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
But in the namespaces under
<code class="uri">http://schemas.microsoft.com/mapi/id/</code>,
<span class="application">Exchange</span> uses tags that start with
"<code class="literal">0x</code>". There is no way to force libxml to parse
these, so <a class="link" href="evolution-exchange-e2k-result.html#E2kResult" title="E2kResult">e2k-result.c</a> has to mangle
the raw response to remove the "<code class="literal">0</code>"s (in
<code class="function">sanitize_bad_multistatus()</code>), and then put them
back into the parsed property values (in
<code class="function">prop_parse()</code>).
</p>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>