<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-mail-notification.dll" id="org.gnome.evolution.mail_notification" name="Mail Notification">

		<description>Notifies you when new mail messages arrive.</description>
		<author name="Miguel Angel López Hernández" email="miguel@gulev.org.mx"/>
		<author name="Srinivasa Ragavan" email="sragavan@novell.com"/>

		<hook class="org.gnome.evolution.mail.events:1.0">
			<event target="folder" id="folder.changed" handle="org_gnome_mail_new_notify" enable="newmail"/>
		</hook>

		<hook class="org.gnome.evolution.mail.events:1.0">
			<event target="message" id="message.reading" handle="org_gnome_mail_read_notify"/>
		</hook>
	</e-plugin>
</e-plugin-list>