<?xml version="1.0" encoding="UTF-8"?>
<error-list domain="shell">

 <error type="info" id="importing">
    <title>Importing...</title>
    <secondary>{0}</secondary>
    <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
 </error>

 <error type="error" id="upgrade-failed">
  <primary>Upgrade from previous version failed:</primary>
  <secondary xml:space="preserve">{0}

If you choose to continue, you may not have access to some of your old data.
</secondary>
  <button response="GTK_RESPONSE_OK" label="Continue Anyway"></button>
  <button response="GTK_RESPONSE_CANCEL" label="Quit Now"></button>
 </error>

 <error type="warning" id="upgrade-version-too-old" default="GTK_RESPONSE_CANCEL">
  <primary>Cannot upgrade directly from version {0}</primary>
  <secondary>Evolution no longer supports upgrading directly from version {0}. However as a workaround you might try first upgrading to Evolution 2, and then upgrading to Evolution 3.</secondary>
  <button response="GTK_RESPONSE_OK" label="Continue Anyway"></button>
  <button response="GTK_RESPONSE_CANCEL" label="Quit Now"></button>
 </error>

 <error type="question" id="forget-passwords" default="GTK_RESPONSE_CANCEL">
  <primary>Are you sure you want to forget all remembered passwords?</primary>
  <secondary xml:space="preserve">Forgetting your passwords will clear all remembered passwords. You will be reprompted next time they are needed.</secondary>
  <button stock="gtk-cancel" response="GTK_RESPONSE_CANCEL"/>
  <button response="GTK_RESPONSE_OK" label="_Forget"></button>
 </error>
 
</error-list>