SUBDIRS = pixmaps po src

ACLOCAL_AMFLAGS = -I m4

INTLTOOL =                      \
	intltool-extract.in     \
	intltool-merge.in       \
	intltool-update.in

EXTRA_DIST = \
	$(INTLTOOL)		\
	autogen.sh		\
	intltool-extract.in	\
	intltool-merge.in	\
	intltool-update.in	\
	server.mk		\
	FAQ

DISTCLEANFILES = \
	intltool-extract \
	intltool-merge \
	intltool-update

GITIGNOREFILES= 	aclocal.m4				\
			compile					\
			config.guess				\
			config.h.in				\
			config.sub				\
			ltmain.sh				\
			m4/libtool.m4				\
			m4/lt*.m4				\
			src/GNOME_Evolution_RSS_2.26.server


# Generate a ChangeLog file from 'git log'
dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat \
		  EVOLUTION-RSS_0_1_4..) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

-include $(top_srcdir)/git.mk
