<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-dbx-import.dll" id="org.gnome.evolution.plugin.dbx.import" name="Outlook DBX import">
    <description>Import Outlook Express messages from DBX file</description>
    <author name="David Woodhouse" email="dwmw2@infradead.org"/>
    <hook class="org.gnome.evolution.import:1.0">
        <importer target="uri" supported="org_gnome_evolution_readdbx_supported" import="org_gnome_evolution_readdbx_import" get-widget="org_gnome_evolution_readdbx_getwidget" cancel="org_gnome_evolution_readdbx_cancel" name="Outlook Express 5/6 personal folders (.dbx)">
	</importer>
    </hook>
  </e-plugin> 
</e-plugin-list>