<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
    <e-plugin type="shlib" system_plugin="true" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-calendar-http.dll" id="org.gnome.evolution.calendar.http" name="Web Calendars">
     <author name="David Trowbridge" email="David.Trowbridge@Colorado.edu"/>
     <description>Add web calendars to Evolution.</description>
        <hook class="org.gnome.evolution.calendar.config:1.0">
            <group target="source" id="org.gnome.evolution.calendar.calendarProperties" check="e_calendar_http_check">
		<item type="item_table" path="00.general/00.source/40.url" factory="e_calendar_http_url"/>
		<item type="item_table" path="00.general/00.source/50.secure" factory="e_calendar_http_secure"/>
		<item type="item_table" path="00.general/00.source/51.auth" factory="e_calendar_http_auth"/>
		<item type="item_table" path="00.general/00.source/60.refresh" factory="e_calendar_http_refresh"/>
            </group>
        </hook>
    </e-plugin>
</e-plugin-list>