<gconfschemafile>
  <schemalist>

    <!-- Completion uris -->

    <schema>
      <key>/schemas/apps/evolution/addressbook/completion/uris</key>
      <applyto>/apps/evolution/addressbook/completion/uris</applyto>
      <owner>evolution-addressbook</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>EFolderList XML for the list of completion URIs</short>
        <long>EFolderList XML for the list of completion URIs.</long>
      </locale>

      <locale name="ar">
        <short>EFolderList XML  لقائمة عنواين التكملة التلقائية</short>
        <long>EFolderList XML  لقائمة عنواين التكملة التلقائية.</long>
      </locale>

      <locale name="as">
        <short>সম্পূৰ্ণ কৰোঁতে ব্যৱহৃত URI তালিকাৰ বাবে EFolderList xml</short>
        <long>সম্পূৰ্ণ কৰোঁতে ব্যৱহৃত URI তালিকাৰ বাবে EFolderList XML</long>
      </locale>

      <locale name="ast">
        <short>XML EFolderList pa la llista de URIs de completáu</short>
        <long>XML EFolderList pa la llista de URIs de completáu.</long>
      </locale>

      <locale name="be">
        <short>EFolderList xml для сьпісу URI-завяршэньня</short>
        <long>EFolderList xml для сьпісу URI-завяршэньня.</long>
      </locale>

      <locale name="be@latin">
        <short>XML EFolderList dla śpisu aŭtazapaŭnieńnia adrasoŭ URI</short>
        <long>XML EFolderList dla śpisu aŭtazapaŭnieńnia adrasoŭ URI.</long>
      </locale>

      <locale name="bg">
        <short>EFolderList XML за списъка с адреси за дописване</short>
        <long>EFolderList XML за списъка с адреси за дописване.</long>
      </locale>

      <locale name="bn">
        <short>URI তালিকা সম্পূর্ণ করার জন্য ব্যবহৃত EFolderList xml</short>
        <long>URI তালিকার সম্পূর্ণ করতে জন্য  ব্যবহৃত EFolderList XML</long>
      </locale>

      <locale name="bn_IN">
        <short>সম্পূর্ণ করতে ব্যবহৃত URI তালিকার জন্য EFolderList xml</short>
        <long>সম্পূর্ণ করতে ব্যবহৃত URI তালিকার জন্য EFolderList XML</long>
      </locale>

      <locale name="ca">
        <short>XML de l&apos;EFolderList per a la llista d&apos;URI de compleció</short>
        <long>XML de l&apos;EFolderList per a la llista d&apos;URI de compleció.</long>
      </locale>

      <locale name="ca@valencia">
        <short>XML de l&apos;EFolderList per a la llista d&apos;URIs de compleció</short>
        <long>XML de l&apos;EFolderList per a la llista d&apos;URIs de compleció.</long>
      </locale>

      <locale name="cs">
        <short>XML EFolderList pro seznam URI doplňování</short>
        <long>XML EFolderList pro seznam URI doplňování.</long>
      </locale>

      <locale name="cy">
        <short>XML EFolderList am y rhestr cwblhau URIau</short>
        <long>XML EFolderList am y rhestr cwblhau URIau.</long>
      </locale>

      <locale name="da">
        <short>EFolderList-xml for listen med adresser der kan fuldføres</short>
        <long>EFolderList-xml for listen med adresser der kan fuldføres.</long>
      </locale>

      <locale name="de">
        <short>EFolderList-XML für die Liste der Vervollständigungs-URIs</short>
        <long>EFolderList-XML für die Liste der Vervollständigungs-URIs.</long>
      </locale>

      <locale name="dz">
        <short>མཇུག་བསྡུ་བའི་ ཡུ་ཨར་ཨའི་ཚུ་གི་ ཐོ་ཡིག་གི་དོན་ལས་ ཨི་ཕཱོལ་ཌར་ལིསིཊི་ ཨེགསི་ཨེམ་ཨེལ།</short>
        <long>མཇུག་བསྡུ་བའི་ ཡུ་ཨར་ཨའི་ཚུ་གི་ ཐོ་ཡིག་གི་དོན་ལས་ ཨི་ཕཱོལ་ཌར་ལིསིཊི་ ཨེགསི་ཨེམ་ཨེལ།</long>
      </locale>

      <locale name="el">
        <short>EFolderList XML για τη λίστα συμπλήρωσης uris</short>
        <long>EFolderList XML για τη λίστα συμπλήρωσης URIs.</long>
      </locale>

      <locale name="en_CA">
        <short>EFolderList XML for the list of completion URIs</short>
        <long>EFolderList XML for the list of completion URIs.</long>
      </locale>

      <locale name="en_GB">
        <short>EFolderList XML for the list of completion URIs</short>
        <long>EFolderList XML for the list of completion URIs.</long>
      </locale>

      <locale name="es">
        <short>XML EFolderList para la lista de URI de completado</short>
        <long>XML EFolderList para la lista de URI de completado.</long>
      </locale>

      <locale name="et">
        <short>EFolderList XML automaatlõpetuste URI-de jaoks</short>
        <long>EFolderList XML automaatlõpetuste URI-de jaoks.</long>
      </locale>

      <locale name="eu">
        <short>Osatzeko URIen zerrendaren EFolderList xml</short>
        <long>Osatzeko URIen zerrendaren EFolderList xml</long>
      </locale>

      <locale name="fa">
        <short>‏XML ‏‎EFolderList برای فهرست تکمیل نشانی‌های اینترنتی</short>
        <long>‏XML ‏‎EFolderList برای فهرست تکمیل نشانی‌های اینترنتی</long>
      </locale>

      <locale name="fi">
        <short>EFolderList XML listalle täydennettävistä URI:sta</short>
        <long>EFolderList XML listalle täydennettävistä URI:sta.</long>
      </locale>

      <locale name="fr">
        <short>EFolderList XML pour la liste de complétion d&apos;URIs</short>
        <long>EFolderList XML pour la liste de complétion d&apos;URIs.</long>
      </locale>

      <locale name="gl">
        <short>XML EFolderList para a lista de completado dos URI</short>
        <long>XML EFolderList para a lista de completado dos URI.</long>
      </locale>

      <locale name="gu">
        <short>સંપૂર્ણ URI ની યાદી માટે EFolderList XML</short>
        <long>સEFolderList XML for the list of completion URIs.</long>
      </locale>

      <locale name="he">
        <short>EFolderList XML for the list of completion URIs</short>
        <long>EFolderList XML for the list of completion URIs.</long>
      </locale>

      <locale name="hi">
        <short>URI समाप्त करने की सूची के लिए XML EFolderList</short>
        <long>URI समाप्त करने की सूची के लिए XML EFolderList</long>
      </locale>

      <locale name="hr">
        <short>EFolderList xml za popis izvršenih URL-ova</short>
        <long>EFolderList xml za popis izvršenih URL-ova</long>
      </locale>

      <locale name="hu">
        <short>EFolderList XML a kiegészítési URI címek listájához</short>
        <long>EFolderList XML a kiegészítési URI címek listájához.</long>
      </locale>

      <locale name="id">
        <short>Xml EFolderList untuk daftar pelengkapan URI</short>
        <long>Xml EFolderList untuk daftar pelengkapan URI</long>
      </locale>

      <locale name="it">
        <short>XML EFolderList per l&apos;elenco degli URI di completamento</short>
        <long>XML EFolderList per l&apos;elenco degli URI di completamento.</long>
      </locale>

      <locale name="ja">
        <short>URI の補完に使用する EFolderList</short>
        <long>URI の補完に使用する EFolderList (XML 形式) の一覧です。</long>
      </locale>

      <locale name="kn">
        <short>ಪೂರ್ಣಗೊಳಿಕೆ URIಗಳ ಪಟ್ಟಿಗಾಗಿನ EFolderList XML</short>
        <long>ಪೂರ್ಣಗೊಳಿಕೆ URIಗಳ ಪಟ್ಟಿಗಾಗಿನ EFolderList XML.</long>
      </locale>

      <locale name="ko">
        <short>완성 URI 목록에 대한 EFolderList XML</short>
        <long>완성 URI 목록에 대한 EFolderList XML.</long>
      </locale>

      <locale name="lt">
        <short>EFolderList XML, skirtas adresų pabaigimo sąrašui</short>
        <long>EFolderList XML, skirtas adresų pabaigimo sąrašui.</long>
      </locale>

      <locale name="lv">
        <short>EFolderList XML aizpildes URIs sarakstam</short>
        <long>EFolderList XML aizpildes URIs sarakstam.</long>
      </locale>

      <locale name="mk">
        <short>EFolderList XML за листата на завршување URI</short>
        <long>EFolderList XML за листата на завршување URI.</long>
      </locale>

      <locale name="ml">
        <short>URI പൂര്‍ത്തിയാക്കുന്നതിനുളള EFolderList XML</short>
        <long>URI പൂര്‍ത്തിയാക്കുന്നതിനുളള EFolderList XML.</long>
      </locale>

      <locale name="mr">
        <short>इ फोल्डर यादी  XML कंप्लीशन URIs यादी करा</short>
        <long>पूर्णतया URIs यादी करीता EFolderList XML.</long>
      </locale>

      <locale name="nb">
        <short>EFolderList XML for listen med URIer for fullføring</short>
        <long>EFolderList XML for listen med URIer for fullføring</long>
      </locale>

      <locale name="ne">
        <short>URIs सम्पन्न गर्ने सूचीका लागि इ-फोल्डर सूची XML</short>
        <long>सम्पन्न URIs का सूचीको लागि इफोल्डर सूची XML</long>
      </locale>

      <locale name="nl">
        <short>EFolderList XML voor de lijst met auto-aanvullen URI&apos;s</short>
        <long>EFolderList XML voor de lijst met auto-aanvul-URI&apos;s.</long>
      </locale>

      <locale name="nn">
        <short>EFolderList-XML til lista over fullføringsadresser (URI-ar)</short>
        <long>EFolderList-XML til lista over fullføringsadresser (URI-ar).</long>
      </locale>

      <locale name="or">
        <short>URIଗୁଡ଼ିକର ସମ୍ପୂର୍ଣ୍ଣ ତାଲିକା ପାଇଁ EFolderList XML</short>
        <long>URIଗୁଡ଼ିକର ସମ୍ପୂର୍ଣ୍ଣ ତାଲିକା ପାଇଁ  EFolderList XML।</long>
      </locale>

      <locale name="pa">
        <short>ਮੁਕੰਮਲ URI ਸੂਚੀ ਲਈ EFolderList XML</short>
        <long>ਮੁਕੰਮਲ URI ਸੂਚੀ ਲਈ EFolderList XML ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>XML EFolderList dla listy uzupełniania adresów URI</short>
        <long>XML EFolderList dla listy uzupełniania adresów URI.</long>
      </locale>

      <locale name="pt">
        <short>XML do EFolderList para a lista de URIs do completar automaticamente</short>
        <long>XML do EFolderList para a lista de URIs do completar automaticamente.</long>
      </locale>

      <locale name="pt_BR">
        <short>EFolderList XML para a lista de URIs para completar automaticamente</short>
        <long>EFolderList XML para a lista de URIs para completar automaticamente.</long>
      </locale>

      <locale name="ro">
        <short>Fișier xml EFolderList pentru lista de completări de URI</short>
        <long>Fișier xml EFolderList pentru lista de completări de URI.</long>
      </locale>

      <locale name="ru">
        <short>EFolderList XML для списка дополнения URI </short>
        <long>EFolderList xml для списка дополнения URI.</long>
      </locale>

      <locale name="sl">
        <short>EFolderList XML za seznam dopolnitvenih URI-jev</short>
        <long>EFolderList XML za seznam dopolnitvenih URI-jev.</long>
      </locale>

      <locale name="sq">
        <short>XML EFolderList për listën e URIve të plotësimit</short>
        <long>XML EFolderList për listën e URIve të plotësimit.</long>
      </locale>

      <locale name="sr">
        <short>EFolderList XML за листу адреса за допуњавање</short>
        <long>EFolderList XML за листу адреса за допуњавање.</long>
      </locale>

      <locale name="sr@latin">
        <short>EFolderList XML za listu adresa za dopunjavanje</short>
        <long>EFolderList XML za listu adresa za dopunjavanje.</long>
      </locale>

      <locale name="sv">
        <short>EFolderList XML för listan över ifyllnings-URI:er</short>
        <long>EFolderList XML för listan över ifyllnings-URI:er</long>
      </locale>

      <locale name="ta">
        <short>யூஆர்ஐ(URI) கள் முடிக்கப்பட்ட பட்டியலுக்கு  EFolderList XML.</short>
        <long>முடிந்த யூஆர்ஐ(URI)களின் பட்டியலுக்கு EFolderList XML.</long>
      </locale>

      <locale name="te">
        <short>పూర్తైన URIs జాబితా కొరకు EFolderList XML</short>
        <long>పూర్తైన URIs జాబితా కొరకు EFolderList XML.</long>
      </locale>

      <locale name="th">
        <short>EFolderList XML สำหรับรายชื่อ URI สำหรับเติมเต็ม</short>
        <long>EFolderList XML สำหรับรายชื่อ URI สำหรับเติมเต็ม</long>
      </locale>

      <locale name="tr">
        <short>Tamamlama uri&apos;leri listesi için EFolderList xml&apos;si</short>
        <long>Tamamlama uri&apos;leri listesi için EFolderList xml&apos;si.</long>
      </locale>

      <locale name="uk">
        <short>EFolderList xml для списку доповнення URI</short>
        <long>EFolderList xml для списку доповнення URI</long>
      </locale>

      <locale name="vi">
        <short>XML EFolderList (danh sách thư mục điện) cho danh sách các địa chỉ URI sẽ gõ xong.</short>
        <long>XML EFolderList (danh sách thư mục điện) cho danh sách các địa chỉ URI sẽ gõ xong.</long>
      </locale>

      <locale name="xh">
        <short>I-EFolderList XML yoluhlu lokugqitywa kwe-URIs</short>
        <long>I-EFolderList XML yoluhlu lokugqitywa kwe-URIs.</long>
      </locale>

      <locale name="zh_CN">
        <short>补全 URI 列表的 EFolderList xml</short>
        <long>补全 URI 列表的 EFolderList xml。</long>
      </locale>

      <locale name="zh_HK">
        <short>完成 uris 清單的 EFolderList xml</short>
        <long>完成 uris 清單的 EFolderList xml</long>
      </locale>

      <locale name="zh_TW">
        <short>完成 uris 清單的 EFolderList xml</short>
        <long>完成 uris 清單的 EFolderList xml</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/addressbook/completion/minimum_query_length</key>
      <applyto>/apps/evolution/addressbook/completion/minimum_query_length</applyto>
      <owner>evolution-addressbook</owner>
      <type>int</type>
      <default>3</default>
      <locale name="C">
        <short>Autocomplete length</short>
        <long>The number of characters that must be typed before Evolution will attempt to autocomplete.</long>
      </locale>

      <locale name="af">
        <short>Outovoltooilengte</short>
        
      </locale>

      <locale name="ar">
        <short>طول التكملة التلقائية</short>
        <long>عدد المحارف التي يجب كتابها قبل أن يحاول إيفُليوشن إستخدام التّكملة الآليّة.</long>
      </locale>

      <locale name="as">
        <short>স্বয়ংক্ৰিয়-সম্পুৰ্ণ ব্যৱস্থাৰ প্ৰযোজ্য দৈৰ্ঘ্য</short>
        <long>যি সংখ্যক আখৰ লিখাৰ পিছত Evolution-ৰ দ্বাৰা স্বয়ংক্ৰিয়ভাবে তথ্য সম্পূৰ্ণ কৰাৰ প্ৰচেষ্টা কৰা হ&apos;ব ।</long>
      </locale>

      <locale name="ast">
        <short>Llonxitú del autocompletáu</short>
        <long>El númberu de carauteres que tienen de teclease enantes de qu&apos;Evolution tente auto-completar.</long>
      </locale>

      <locale name="be">
        <short>Даўжыня аўтазавяршэньня</short>
        <long>Колбкасьць сымбаляў, якую неабходна ўвесьці перад актывацыяй функцыі аўтазавяршэньня.</long>
      </locale>

      <locale name="be@latin">
        <short>Daŭžynia aŭtazapaŭnieńnia</short>
        <long>Kolkaść znakaŭ, uviedzienych, pierš čym Evolution pačnie aŭtazapaŭnieńnie.</long>
      </locale>

      <locale name="bg">
        <short>Автоматично дописване на дължина</short>
        <long>Броят знаци, които трябва да бъдат изписани, преди Evolution да се опита да допише израза автоматично.</long>
      </locale>

      <locale name="bn">
        <short>স্বয়ংক্রিয়-সম্পুর্ণ ব্যবস্থার প্রযোজ্য দৈর্ঘ্য</short>
        <long>যে সংখ্যক অক্ষর টাইপ করার পরে Evolution-এর দ্বারা স্বয়ংক্রিয়ভাবে তথ্য সম্পূর্ণ করার প্রচেষ্টা করা হবে।</long>
      </locale>

      <locale name="bn_IN">
        <short>স্বয়ংক্রিয়-সম্পুর্ণ ব্যবস্থার প্রযোজ্য দৈর্ঘ্য</short>
        <long>যে সংখ্যক অক্ষর টাইপ করার পরে Evolution-র দ্বারা স্বয়ংক্রিয়ভাবে তথ্য সম্পূর্ণ করার প্রচেষ্টা করা হবে।</long>
      </locale>

      <locale name="ca">
        <short>Longitud abans d&apos;autocompletar</short>
        <long>El nombre de caràcters que s&apos;han d&apos;haver escrit abans que l&apos;Evolution iniciï la compleció automàtica.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Longitud abans d&apos;autocompletar</short>
        <long>El nombre de caràcters que s&apos;han d&apos;haver escrit abans que l&apos;Evolution inicie la compleció automàtica.</long>
      </locale>

      <locale name="cs">
        <short>Délka automatického doplňování</short>
        <long>Počet znaků, které musí být napsány, než se Evolution pokusí automaticky doplnit.</long>
      </locale>

      <locale name="cy">
        <short>Hyd awto-gwblhau</short>
        <long>Y nifer o nodau rhaid eu teipio cyn i Evolution geisio awto-gwblhau.</long>
      </locale>

      <locale name="da">
        <short>Antal tegn til automatisk fuldførelse</short>
        <long>Antal tegn som skal skrives før Evolution forsøger automatisk fuldførelse.</long>
      </locale>

      <locale name="de">
        <short>Auto-Vervollständigungslänge</short>
        <long>Die Anzahl der Zeichen, die eingegeben werden müssen, bevor Evolution die Auto-Vervollständigung versucht.</long>
      </locale>

      <locale name="dz">
        <short>རང་བཞིན་མཇུག་སྡུད་་རིང་ཚད།</short>
        <long>ཨི་བོ་ལུ་ཤཱན་གྱིས་ རང་བཞིན་མཇུག་བསྡུ་ མ་འབད་བའི་ཧེ་མར་ ཡིག་འབྲུའི་ཨང་གྲངས་ཚུ་ ཡིག་དཔར་བརྐྱབ་དགོ</long>
      </locale>

      <locale name="el">
        <short>Διάρκεια αυτόματης συμπλήρωση</short>
        <long>Ο αριθμός των χαρακτήρων που θα πρέπει να πληκτρολογηθούν πριν να γίνει προσπάθεια αυτόματης συμπλήρωσης.</long>
      </locale>

      <locale name="en_CA">
        <short>Autocomplete length</short>
        <long>The number of characters that must be typed before Evolution will attempt to autocomplete.</long>
      </locale>

      <locale name="en_GB">
        <short>Autocomplete length</short>
        <long>The number of characters that must be typed before Evolution will attempt to autocomplete.</long>
      </locale>

      <locale name="es">
        <short>Longitud del autocompletado</short>
        <long>El número de caracteres que deben teclearse antes de que Evolution intente autocompletar.</long>
      </locale>

      <locale name="et">
        <short>Automaatlõpetuse pikkus</short>
        <long>Tähtede arv, mis tuleb sisestada enne, kui Evolution üritab automaatlõpetamist.</long>
      </locale>

      <locale name="eu">
        <short>Osatu automatikoki luzera</short>
        <long>Evolution automatikoki osatzen hasi aurretik idatzi beharreko karaktere-kopurua</long>
      </locale>

      <locale name="fa">
        <short>طول کامل کردن خودکار</short>
        <long>تعداد نویسه‌هایی که باید تایپ شود تا اوولوشن سعی در کامل سازی خودکار آن کند.</long>
      </locale>

      <locale name="fi">
        <short>Automaattisen täydennyksen pituus</short>
        <long>Kuinka monta merkkiä tulee kirjoittaa ennen kuin Evolution yrittää automaattista täydennystä.</long>
      </locale>

      <locale name="fr">
        <short>Longueur avant complétion automatique</short>
        <long>Le nombre de caractères qui doivent être saisis avant qu&apos;Evolution essaye de compléter.</long>
      </locale>

      <locale name="gl">
        <short>Lonxitude do completado automático</short>
        <long>O número de caracteres que deben teclearse antes de que o Evolution tente completar automaticamente.</long>
      </locale>

      <locale name="gu">
        <short>લંબાઈ આપોઆપ સંપૂર્ણ કરો</short>
        <long>ઈવોલ્યુશન આપોઆપ પૂર્ણ કરવાનું પસંદ કરે તે પહેલાં અમુક સંખ્યાના અક્ષરો છપાવા જ જોઈએ.</long>
      </locale>

      <locale name="he">
        <short>Autocomplete length</short>
        <long>The number of characters that must be typed before Evolution will attempt to autocomplete.</long>
      </locale>

      <locale name="hi">
        <short>स्वसमापन लंबाई</short>
        <long>मात्राओं की संख्या जिसे एवोल्यूशन के स्वसमापन के लिए प्रयास के पहले निश्चित रूप से टाइप किया जाना चाहिए </long>
      </locale>

      <locale name="hr">
        <short>Automatsko dovršavanje trajanja</short>
        <long>Broj znakova koji moraju biti utipkani prije nego Evolution pokuša napraviti automatsko nadopunjavanje.</long>
      </locale>

      <locale name="hu">
        <short>Automatikus kiegészítés hossza</short>
        <long>A kötelezően beírandó karakterek darabszáma, mielőtt az Evolution megpróbálja automatikusan kiegészíteni.</long>
      </locale>

      <locale name="id">
        <short>Panjang pelengkapan otomatis</short>
        <long>Jumlah karakter yang harus diketikkan sebelum Evolution memulai proses auto komplit.</long>
      </locale>

      <locale name="it">
        <short>Lunghezza completamento automatico</short>
        <long>Il numero di caratteri che devono essere digitati prima che Evolution tenti il completamento automatico.</long>
      </locale>

      <locale name="ja">
        <short>自動補完の長さ</short>
        <long>Evolution が自動補完を行う前に入力しておく必要のある文字数です。</long>
      </locale>

      <locale name="kn">
        <short>ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಕೆಯ ಉದ್ದ</short>
        <long>Evolution, ತಾನಾಗಿಯೆ ಪೂರ್ಣಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸುವ ಮೊದಲು ನೀವು ಟೈಪಿಸಲೇಬೇಕಾದ ಅಕ್ಷರಗಳ ಸಂಖ್ಯೆ.</long>
      </locale>

      <locale name="ko">
        <short>자동 완성 길이</short>
        <long>에볼루션에서 자동 완성을 시작하려면 입력해야 할 문자 개수.</long>
      </locale>

      <locale name="lt">
        <short>Savaiminio pabaigimo ilgis</short>
        <long>Simbolių kiekis, kuris turi būti įvestas prieš Evolution bandant papildyti įvedimą.</long>
      </locale>

      <locale name="lv">
        <short>Automātiskās pabeigšanas garums</short>
        <long>Rakstzīmju skaits, kas jāievada, pirms Evolution mēģinās automātiski pabeigt.</long>
      </locale>

      <locale name="mk">
        <short>Должина на автокомплетирање</short>
        <long>Број на знаци кои мора да бидат внесени пред Evolution да се обиде со автокомплетирање.</long>
      </locale>

      <locale name="ml">
        <short>നീളം സ്വയം പൂര്‍ത്തിയാക്കുക</short>
        <long>Evolution സ്വയം പൂര്‍ത്തിയാക്കുന്നതിന് മുന്പ് ടൈപ്പ് ചെയ്യേണ്ട അക്ഷരങ്ങളുടെ എണ്ണം.</long>
      </locale>

      <locale name="mr">
        <short>स्वयंपूर्णता लांबी</short>
        <long>एव्हॅल्यूशन स्वयंपूर्ण करण्याचा प्रयत्न करण्याआधी टंकलिखित करण्यास आवश्यक असलेले शब्द.</long>
      </locale>

      <locale name="nb">
        <short>Lengde for autofullføring</short>
        <long>Antall tegn som må skrives før Evolution forsøker automatisk fullføring.</long>
      </locale>

      <locale name="ne">
        <short>स्वत: समाप्ति लम्बाइ</short>
        <long>क्यारेक्टरको सङ्ख्या जुन इभोल्युसनले स्वत: सम्पन्न गर्न प्रयत्न गर्नु भन्दा पहिला टाइप गर्नु पर्दछ ।</long>
      </locale>

      <locale name="nl">
        <short>Lengte automatisch aanvullen</short>
        <long>Het aantal tekens dat getypt moet worden voordat evolution het zal pogen automatisch aan te vullen.</long>
      </locale>

      <locale name="nn">
        <short>Autofullføringslengd</short>
        <long>Talet på teikn som må vera skrivne for at Evolution skal prøva å autofullføra.</long>
      </locale>

      <locale name="or">
        <short>ସ୍ବତଃସମ୍ପନ୍ନ ଦୈର୍ଘ୍ଯ</short>
        <long>Evolution ସ୍ୱୟଂସମ୍ପୂର୍ଣ୍ଣ ହେବାକୁ ଚେଷ୍ଟାକରିବା ପୂର୍ବରୁ ଟାଇପ ହେବାକୁ ଥିବା ଅକ୍ଷର ସଂଖ୍ଯା।</long>
      </locale>

      <locale name="pa">
        <short>ਸਵੈ-ਪੂਰਤੀ ਲੰਬਾਈ</short>
        <long>ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਕਿ ਈਵੇਲੂਸ਼ਨ ਸਵੈ ਪੂਰਨ ਕਾਰਵਾਈ ਨੂੰ ਸ਼ੁਰੂ ਕਰੇ, ਅੱਖਰਾਂ ਦੀ ਗਿਣਤੀ ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Długość automatycznego uzupełniania</short>
        <long>Liczba znaków, które należy wpisać, aby program Evolution podjął próbę automatycznego uzupełniania.</long>
      </locale>

      <locale name="pt">
        <short>Comprimento do completar automaticamente</short>
        <long>O número de caracteres que terão de ser introduzidos antes do Evolution tentar completar automaticamente.</long>
      </locale>

      <locale name="pt_BR">
        <short>Comprimento do completamento automático</short>
        <long>O número de caracteres que deve ser digitado antes que o Evolution tente completar automaticamente.</long>
      </locale>

      <locale name="ro">
        <short>Lungime autocompletare</short>
        <long>Numărul de caractere ce trebuie scris înainte ca Evolution să încerce să completeze.</long>
      </locale>

      <locale name="ru">
        <short>Длина автодополнения</short>
        <long>Количество символов, которое необходимо ввести для вызова функции автодополнения.</long>
      </locale>

      <locale name="sk">
        <short>Dĺžka automatického dopĺňania</short>
        
      </locale>

      <locale name="sl">
        <short>Dolžina za samodejno dopolnjevanje</short>
        <long>Število znakov, ki jih je treba vnesti preden Evolution poskusi samodejno dopolniti vnos.</long>
      </locale>

      <locale name="sq">
        <short>Gjatësia e plotësimit automatik</short>
        <long>Numri i gërmave që duhen shkruar para se Evolution të përpiqet t&apos;i plotësojë automatikisht.</long>
      </locale>

      <locale name="sr">
        <short>Дужина самодопуњавања</short>
        <long>Број знакова који се морају укуцати пре него што Еволуција покуша да самодопуни.</long>
      </locale>

      <locale name="sr@latin">
        <short>Dužina samodopunjavanja</short>
        <long>Broj znakova koji se moraju ukucati pre nego što Evolucija pokuša da samodopuni.</long>
      </locale>

      <locale name="sv">
        <short>Fyll i längd automatiskt</short>
        <long>Antalet tecken som måste skrivas innan Evolution automatiskt kommer att försöka fylla i.</long>
      </locale>

      <locale name="ta">
        <short>தானாக முடித்தல் நீளம்</short>
        <long>எவல்யூஷன் தானாக முடிக்க, நீங்கள் தட்டச்சு செய்ய வேண்டிய எழுத்துக்களின் எண்ணிக்கை</long>
      </locale>

      <locale name="te">
        <short>పొడవును స్వయంపూర్తి గావించు</short>
        <long>ఎవాల్యూషన్ స్వయంచాలకముగింపు కు ప్రయత్నించుటకు మునుపు ప్రవెశపెట్టవలిసిన అక్షరముల సంఖ్య.</long>
      </locale>

      <locale name="th">
        <short>ความยาวเติมเต็มคำอัตโนมัติ</short>
        <long>จำนวนอักขระที่จะต้องป้อน ก่อนที่ Evolution จะพยายามเติมเต็มส่วนที่เหลือ</long>
      </locale>

      <locale name="tr">
        <short>Otomatik tamamlama uzunluğu</short>
        <long>Evolution otomatik tamamlama yapmadan önce yazılmış olması gereken karakter miktarı.</long>
      </locale>

      <locale name="uk">
        <short>Довжина автодоповнення</short>
        <long>Кількість символів, які необхідно ввести пере активацією функції автодоповнення.</long>
      </locale>

      <locale name="vi">
        <short>Độ dài tự động gõ xong</short>
        <long>Số ký tự cần gõ trước khi trình Evolution sẽ cố tự động hoàn tất.</long>
      </locale>

      <locale name="xh">
        
        <long>Inani loonobumba ekufuneka bechwetheziwe phambi kokuba i-Evolution ibagqibezele ngokuzenzekelayo.</long>
      </locale>

      <locale name="zh_CN">
        <short>自动补全长度</short>
        <long>在 Evolution 试图进行自动补全之前应该输入多少个字符。</long>
      </locale>

      <locale name="zh_HK">
        <short>自動完成長度</short>
        <long>在 Evolution 嘗試自動完成之前，必須輸入的字符數目。</long>
      </locale>

      <locale name="zh_TW">
        <short>自動完成長度</short>
        <long>在 Evolution 嘗試自動完成之前，必須輸入的字元數目。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/addressbook/completion/show_address</key>
      <applyto>/apps/evolution/addressbook/completion/show_address</applyto>
      <owner>evolution-addressbook</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Show autocompleted name with an address</short>
        <long>Whether force showing the mail address with the name of the autocompleted contact in the entry.</long>
      </locale>

      <locale name="as">
        <short>ঠিকনার সাথে স্বয়ং সম্পূর্ণ করা ঠিকনা প্রদর্শন করা হবে</short>
        
      </locale>

      <locale name="bg">
        <short>Показване на дописаното име с адрес.</short>
        <long>Дали пощенският адрес да се показва при автоматично дописване на името в входното поле.</long>
      </locale>

      <locale name="bn">
        <short>ঠিকানার সাথে স্বয়ং সম্পূর্ণ করা নাম প্রদর্শন করা হবে</short>
        <long>স্বয়ংক্রিয়ভাবে সম্পূর্ণ করা এন্ট্রির ক্ষেত্রে নামের সাথে বাধ্যতামূলকভাবে ই-মেইল ঠিকানা প্রদর্শন করা হবে কি না।</long>
      </locale>

      <locale name="bn_IN">
        <short>ঠিকানার সাথে স্বয়ং সম্পূর্ণ করা ঠিকানা প্রদর্শন করা হবে</short>
        <long>স্বয়ংক্রিয়ভাবে সম্পূর্ণ করা এন্ট্রির ক্ষেত্রে নামের সাথে বাধ্যতামূলকভাবে ই-মেইল ঠিকানা প্রদর্শন করা হবে কি না।</long>
      </locale>

      <locale name="ca">
        <short>Mostra el nom autocompletat amb una adreça</short>
        <long>Si s&apos;ha de forçar la visualització de l&apos;adreça electrònica amb el nom del contacte autocompletat a l&apos;entrada.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Mostra el nom autocompletat amb una adreça</short>
        <long>Si s&apos;ha de forçar la visualització de l&apos;adreça electrònica amb el nom del contacte autocompletat a l&apos;entrada.</long>
      </locale>

      <locale name="cs">
        <short>Zobrazit automaticky doplněné jméno s adresou</short>
        <long>Zda si vynutit v záznamu zobrazení e-mailových adres s jménem automaticky doplněného kontaktu.</long>
      </locale>

      <locale name="cy">
        <short>Dangos enw wedi&apos;i awto-gwblhau gyda cyfeiriad</short>
        
      </locale>

      <locale name="da">
        <short>Vis autofuldført navn med en adresse</short>
        <long>Hvorvidt det skal gennemtvinges, at der vises en adresse sammen med det autofuldførte navn.</long>
      </locale>

      <locale name="de">
        <short>Legt fest, ob der automatisch vervollständigte Name mit Adresse angezeigt wird</short>
        <long>Legt fest, ob die E-Mail-Adresse zusammen mit dem Namen des automatisch vervollständigten Kontakts im Eintrag angezeigt wird.</long>
      </locale>

      <locale name="el">
        <short>Προβολή ονόματος που συμπληρώθηκε αυτόματα με διεύθυνση</short>
        <long>Αν θα εμφανίζεται υποχρεωτικά η ηλεκτρονική διεύθυνση μαζί με το όνομα της επαφής, όταν αυτή συμπληρώνεται αυτόματα.</long>
      </locale>

      <locale name="en_GB">
        <short>Show autocompleted name with an address</short>
        <long>Whether to force showing the e-mail address with the name of the autocompleted contact in the entry.</long>
      </locale>

      <locale name="es">
        <short>Mostrar el nombre autocompletado con la dirección</short>
        <long>Indica si se debe forzar el mostrado de la dirección de corre-e con el nombre autocompletado del contacto en la entrada.</long>
      </locale>

      <locale name="et">
        <short>Koos aadressiga näidatakse automaatlõpetatud nime</short>
        <long>Kas sundida meiliaadressi kuvamist koos automaatlõpetatud nimega.</long>
      </locale>

      <locale name="eu">
        <short>Erakutsi automatikoki osatutako izena helbide batekin</short>
        <long>Behartu sarreran helbide elektronikoa erakustea automatikoki osatutako kontaktuaren izenarekin ala ez adierazten du.</long>
      </locale>

      <locale name="fi">
        <short>Näytä automaattitäydennetyt nimet osoitteen kanssa</short>
        <long>Pakotetaanko sähköpostiosoitteen näyttäminen nimen lisäksi automaattisesti täydennetyn yhteystiedon kohdalla kentässä.</long>
      </locale>

      <locale name="fr">
        <short>Afficher le nom autocomplété avec une adresse</short>
        <long>Indique s&apos;il faut forcer l&apos;affichage de l&apos;adresse électronique avec le nom du contact autocomplété dans la zone de saisie.</long>
      </locale>

      <locale name="gl">
        <short>Mostrar o nome completado automaticamente cun enderezo</short>
        <long>Se hai que forzar que se mostre o enderezo de correo co nome do contacto completado automaticamente na entrada.</long>
      </locale>

      <locale name="gu">
        <short>સરનામાં સાથે આપમેળે સમાપ્ત થયેલ નામ ને બતાવો</short>
        <long>શું પ્રવેશમાં આપોઆપ સમાપ્ત થતા સંપર્કના નામ સાથે મેઈલ સરનામું બતાવવા માટે દબાણ કરવું.</long>
      </locale>

      <locale name="he">
        <short>Show autocompleted name with an address</short>
        <long>Whether force showing the mail address with the name of the autocompleted contact in the entry.</long>
      </locale>

      <locale name="hi">
        <short>किसी पता के साथ स्वतः पूर्ण नाम दिखाएँ</short>
        <long>क्या इस प्रविष्टि में स्वतः पूर्ण संपर्क नाम के साथ डाक पता जबरदस्ती दिखाता है.</long>
      </locale>

      <locale name="hu">
        <short>Az automatikusan kiegészített név megjelenítése címmel</short>
        <long>A bejegyzésben mindenképp megjelenjen-e az automatikusan kiegészített partner nevével együtt az e-mail cím.</long>
      </locale>

      <locale name="id">
        <short>Tampilkan nama yang dilengkapkan otomatis dengan suatu alamat</short>
        <long>Apakah memaksa menampilkan alamat surel dengan nama dari kontak yang dilengkapi otomatis di entri.</long>
      </locale>

      <locale name="it">
        <short>Mostra i nomi completati automaticamente con un indirizzo</short>
        <long>Indica se mostrare nella casella l&apos;indirizzo email con il nome del contatto completato automaticamente.</long>
      </locale>

      <locale name="ja">
        <short>自動補完した連絡先にE-メール・アドレスを付けるかどうか</short>
        <long>エントリで自動補完した連絡先の名前に E-メール・アドレスを強制的に表示するかどうかです。</long>
      </locale>

      <locale name="kn">
        <short>ಒಂದು ವಿಳಾಸದೊಂದಿಗೆ ಸ್ವಯಂಪೂರ್ಣಗೊಂಡ ಹೆಸರನ್ನು ತೋರಿಸು</short>
        <long>ನಮೂದಿನಲ್ಲಿ ಸ್ವಯಂಪೂರ್ಣಗೊಂಡಂತಹ ಸಂಪರ್ಕವಿಳಾಸದ ಹೆಸರಿನೊಂದಿಗೆ ಮೈಲ್ ವಿಳಾಸವನ್ನು ಒತ್ತಾಯಪೂರ್ವಕವಾಗಿ ತೋರಿಸಬೇಕೆ.</long>
      </locale>

      <locale name="ko">
        <short>주소로 이름을 자동 완성해서 표시</short>
        <long>메일 주소를 자동 완성한 이름과 같이 입력창에 표시할지 여부.</long>
      </locale>

      <locale name="lt">
        <short>Rodyti automatiškai pabaigtą vardą kartu su adresu</short>
        <long>Ar įrašo vietoje priverstinai rodyti pašto adresą kartu su automatiškai pabaigto kontakto vardu.</long>
      </locale>

      <locale name="lv">
        <short>Rādīt automātiski pabeigto vārdu ar adresi</short>
        <long>Vai piespiest rādīt ierakstā automātiski pabeigtā kontakta pasta adresi ar vārdu.</long>
      </locale>

      <locale name="mr">
        <short>स्व पूर्ण नाव पत्ता सह दाखवा</short>
        <long>नोंदणी अंतर्गत स्वयंरित्या प्रविष्ट होणारे संपर्कचा इमेल पत्ता जबरनरित्या दाखवायचा का.</long>
      </locale>

      <locale name="nb">
        <short>Vis automatisk fullført navn med adresse</short>
        <long>Om tvungen visning av e-postadresse sammen med navn for automatisk fullført kontakt skal brukes i oppføringen.</long>
      </locale>

      <locale name="nl">
        <short>Aangevulde naam tonen met een adres</short>
        <long>Of het e-mailadres getoond wordt bij de aangevulde naam in het invoerveld.</long>
      </locale>

      <locale name="nn">
        <short>Vis det autofullførte namnet med ei adresse</short>
        <long>Om det skal tvingast gjennom at e-postadressa skal visast i lag med namnet til den autofullførte kontakten i oppføringa.</long>
      </locale>

      <locale name="or">
        <short>ଠିକଣା ସହିତ ସ୍ୱୟଂ ସମ୍ପୂର୍ଣ୍ଣ ନାମକୁ ଦର୍ଶାନ୍ତୁ</short>
        <long>ଭରଣରେ ସ୍ୱୟଂ ସମ୍ପୂର୍ଣ୍ଣ ସମ୍ପର୍କ ତାଲିକାର ନାମ ସହିତ ମେଲ ଠିକଣାକୁ ଦର୍ଶାଉଅଛି କି ନାହିଁ।</long>
      </locale>

      <locale name="pa">
        <short>ਐਡਰੈੱਸ ਨਾਲ ਆਟੋ-ਪੂਰਾ ਨਾਂ ਵੇਖੋ</short>
        <long>ਕੀ ਐਂਟਰੀ ਵਿੱਚ ਆਟੋ-ਪੂਰਨ ਸੰਪਰਕ ਦੇ ਨਾਂ ਨਾਲ ਮੇਲ ਐਡਰੈੱਸ ਵੇਖਾਉਣ ਲਈ ਮਜਬੂਰ ਕਰਨਾ ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Wyświetlanie automatycznie uzupełnionej nazwy wraz z adresem</short>
        <long>Określa, czy wymuszać wyświetlanie adresu e-mail wraz z nazwą automatycznie uzupełnionego kontaktu.</long>
      </locale>

      <locale name="pt">
        <short>Apresentar o nome auto-completado com um endereço</short>
        <long>Se apresentar ou não na entrada o endereço de email juntamente com o nome para contactos auto-completados.</long>
      </locale>

      <locale name="pt_BR">
        <short>Mostrar o e-mail junto com o nome</short>
        <long>Se o e-mail deve ou não ser mostrado junto com o nome no recurso de completamento automático.</long>
      </locale>

      <locale name="ro">
        <short>Afișează numele autocompletate cu o adresă</short>
        <long>Dacă să fie afișată permanent adresa de email cu numele contactului autocompletat.</long>
      </locale>

      <locale name="ru">
        <short>Показывать адрес найденного в адресной книге контакта</short>
        <long>Показывать адрес электронной почты совместно с именем при автоматическом дополнении введённого имени адресата.</long>
      </locale>

      <locale name="sl">
        <short>Pokaži samodejno dopolnjeno ime z elektronskim naslovom</short>
        <long>Ali naj bo elektronski naslov prikazan z imenom samodejno dopolnjenega stika v vnosu.</long>
      </locale>

      <locale name="sr">
        <short>Приказује самодопуњено име са адресом</short>
        <long>Да ли да у уносу обавезно прикаже адресу е-поште са именом самодопуњеног контакта.</long>
      </locale>

      <locale name="sr@latin">
        <short>Prikazuje samodopunjeno ime sa adresom</short>
        <long>Da li da u unosu obavezno prikaže adresu e-pošte sa imenom samodopunjenog kontakta.</long>
      </locale>

      <locale name="sv">
        <short>Visa automatiskt kompletterat namn med en adress</short>
        <long>Huruvida visning ska tvingas av e-postadressen med namnet för den automatiskt kompletterade kontaktet i inmatningsfältet.</long>
      </locale>

      <locale name="ta">
        <short>தானியங்கியாக பூர்த்தியான பெயரை முகவரியுடன்  காட்டு</short>
        <long>தானியங்கியாக பூர்த்தியான பெயரை முகவரியுடன் உள்ளீட்டில் காட்டுதலை கட்டாயப்படுத்தவா.</long>
      </locale>

      <locale name="te">
        <short>స్వయంచాలకంగాముగియు నామమును వొక చిరునామాతో చూపుము</short>
        <long>స్వయంచాలకంగాముగియు పరిచయం నామముతో మెయిల్ చిరునామాను ప్రవేశమునందు బలవంతంగా చూయించాలా</long>
      </locale>

      <locale name="th">
        <short>แสดงชื่อที่เติมเต็มอัตโนมัติพร้อมที่อยู่</short>
        <long>กำหนดว่าจะบังคับให้แสดงที่อยู่อีเมลพร้อมชื่อของผู้ติดต่อที่เติมเต็มอัตโนมัติในช่องป้อนหรือไม่</long>
      </locale>

      <locale name="tr">
        <short>Kendiliğinden tamamlanan ismi bir adres ile göster</short>
        <long>Girişde kendiliğinden tamamlanmış bağlantının ismini posta adresi ile birlikte gösterilmesi.</long>
      </locale>

      <locale name="uk">
        <short>Показати доповнене ім&apos;я з адресою</short>
        <long>Чи показувати поштову адресу разом з іменем автодоповненого контакту.</long>
      </locale>

      <locale name="vi">
        <short>Hiện tên tự động điền nốt cùng với địa chỉ</short>
        <long>Có nê ép buộc hiển thị trong mục nhập địa chỉ thư cùng với tên của liên lạc tự động điền nốt, hay không.</long>
      </locale>

      <locale name="zh_CN">
        <short>显示自动完成的名称和地址</short>
        <long>在条目里是否强制显示自动完成的联系人的邮件地址和自动完成的名称</long>
      </locale>

      <locale name="zh_HK">
        <short>顯示自動補齊的姓名與位址</short>
        <long>是否強制顯示在項目中自動補齊的聯絡人姓名與電子郵件位址。</long>
      </locale>

      <locale name="zh_TW">
        <short>顯示自動補齊的姓名與位址</short>
        <long>是否強制顯示在項目中自動補齊的連絡人姓名與電子郵件位址。</long>
      </locale>
    </schema>

    <!-- Select names last used uri -->

    <schema>
      <key>/schemas/apps/evolution/addressbook/select_names/last_used_uri</key>
      <applyto>/apps/evolution/addressbook/select_names/last_used_uri</applyto>
      <owner>evolution-addressbook</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>URI for the folder last used in the select names dialog</short>
        <long>URI for the folder last used in the select names dialog.</long>
      </locale>

      <locale name="ar">
        <short>عنوان آخر دليل استُخدم في حوار إنتقاء الأسماء</short>
        <long>عنوان آخر دليل استُخدم في حوار إنتقاء الأسماء.</long>
      </locale>

      <locale name="as">
        <short>নাম নিৰ্বাচনৰ সম্বাদত ব্যৱহৃত সৰ্বশেষ পঞ্জিকাৰ URI</short>
        <long>নাম নিৰ্বাচনৰ সম্বাদত সৰ্বশেষ ব্যৱহৃত পঞ্জিকাৰ URI ।</long>
      </locale>

      <locale name="ast">
        <short>URI pa la carpeta usada per cabera vegada nel diálogu de seleición de nomes</short>
        <long>URI pa la carpeta usada per cabera vegada nel diálogu de seleición de nomes</long>
      </locale>

      <locale name="az">
        <short>Adları seç dialoqunda ən son işlədilən qovluğun URI-si</short>
        
      </locale>

      <locale name="be">
        <short>URI тэчкі, якая была выкарыстаная апошняй у дыялозе выбару назваў</short>
        <long>URI тэчкі, якая была выкарыстаная апошняй ў дыялозе выбару назваў.</long>
      </locale>

      <locale name="be@latin">
        <short>Adras URI katalohu niadaŭna ŭžyvanaha ŭ vaknie vybaru nazvaŭ</short>
        <long>Adras URI katalohu niadaŭna ŭžyvanaha ŭ vaknie vybaru nazvaŭ.</long>
      </locale>

      <locale name="bg">
        <short>Адрес на папката, последно използвана в диалога за избор на име</short>
        <long>Адрес на папката, последно използвана в диалога за избор на име.</long>
      </locale>

      <locale name="bn">
        <short>নাম নির্বাচনের ডায়লগে ব্যবহৃত সর্বশেষ ফোল্ডারের URI</short>
        <long>নাম নির্বাচনের ডায়লগে সর্বশেষ ব্যবহৃত ফোল্ডারের URI।</long>
      </locale>

      <locale name="bn_IN">
        <short>নাম নির্বাচনের ডায়লগে ব্যবহৃত সর্বশেষ ফোল্ডারের URI</short>
        <long>নাম নির্বাচনের ডায়লগে সর্বশেষ ব্যবহৃত ফোল্ডারের URI।</long>
      </locale>

      <locale name="bs">
        <short>URI direktorija koji je zadnji korišten u dijalogu za izbor imena</short>
        
      </locale>

      <locale name="ca">
        <short>L&apos;URI de l&apos;última carpeta utilitzada en el diàleg de selecció de noms</short>
        <long>L&apos;URI de l&apos;última carpeta utilitzada en el diàleg de selecció de noms.</long>
      </locale>

      <locale name="ca@valencia">
        <short>L&apos;URI de l&apos;última carpeta utilitzada en el diàleg de selecció de noms</short>
        <long>L&apos;URI de l&apos;última carpeta utilitzada en el diàleg de selecció de noms.</long>
      </locale>

      <locale name="cs">
        <short>URI složky naposledy používané v dialogu výběru jmen</short>
        <long>URI složky naposledy používané v dialogu výběru jmen.</long>
      </locale>

      <locale name="cy">
        <short>URI y blygell a ddefnyddiwyd diwethaf yn y ddeialog dewis enwau</short>
        <long>URI y blygell a ddefnyddiwyd diwethaf yn y ddeialog dewis enwau.</long>
      </locale>

      <locale name="da">
        <short>URI for mappen der sidst blev brugt i &quot;vælg navne&quot;-vinduet</short>
        <long>URI for mappen der sidst blev brugt i &quot;vælg navne&quot;-vinduet.</long>
      </locale>

      <locale name="de">
        <short>Adresse des zuletzt im Namenswähler verwendeten Ordners</short>
        <long>Adresse des zuletzt im Namenswähler verwendeten Ordners.</long>
      </locale>

      <locale name="dz">
        <short>མིང་སེལ་འཐུའི་ཌའི་ལོག་ནང་ མཐའ་མཇུག་་ལག་ལེན་འཐབ་མི་སྣོད་འཛིན་གྱི་དོན་ལུ་ ཡུ་ཨར་ཨའི།</short>
        <long>མིང་སེལ་འཐུའི་ཌའི་ལོག་ནང་ མཐའ་མཇུག་ལག་ལེན་འཐབ་མི་ སྣོད་འཛིན་གྱི་དོན་ལུ་ ཡུ་ཨར་ཨའི།</long>
      </locale>

      <locale name="el">
        <short>URI για το φάκελο που χρησιμοποιήθηκε τελευταία στο διάλογο επιλογής ονομάτων</short>
        <long>URI για το φάκελο που χρησιμοποιήθηκε τελευταία στο διάλογο επιλογής ονομάτων.</long>
      </locale>

      <locale name="en@shaw">
        <short>URI 𐑓𐑹 𐑞 𐑓𐑴𐑤𐑛𐑼 𐑤𐑭𐑕𐑑 𐑿𐑕𐑑 𐑦𐑯 𐑞 𐑕𐑩𐑤𐑧𐑒𐑑 𐑯𐑱𐑥𐑟 𐑛𐑲𐑩𐑤𐑪𐑜</short>
        <long>URI 𐑓𐑹 𐑞 𐑓𐑴𐑤𐑛𐑼 𐑤𐑭𐑕𐑑 𐑿𐑕𐑑 𐑦𐑯 𐑞 𐑕𐑩𐑤𐑧𐑒𐑑 𐑯𐑱𐑥𐑟 𐑛𐑲𐑩𐑤𐑪𐑜.</long>
      </locale>

      <locale name="en_CA">
        <short>URI for the folder last used in the select names dialogue</short>
        <long>URI for the folder last used in the select names dialogue.</long>
      </locale>

      <locale name="en_GB">
        <short>URI for the folder last used in the select names dialogue</short>
        <long>URI for the folder last used in the select names dialogue.</long>
      </locale>

      <locale name="es">
        <short>URI para la carpeta usada por última vez en el diálogo de selección de nombres</short>
        <long>URI para la carpeta usada por última vez en el diálogo de selección de nombres.</long>
      </locale>

      <locale name="et">
        <short>Nimedevaliku dialoogis viimatikasutatud kausta URI</short>
        <long>Nimedevaliku dialoogis viimatikasutatud kausta URI.</long>
      </locale>

      <locale name="eu">
        <short>Izenak hautatzeko elkarrizketa-koadroan azkena erabilitako karpetaren URIa</short>
        <long>Izenak hautatzeko elkarrizketa-koadroan azkena erabilitako karpetaren URIa.</long>
      </locale>

      <locale name="fa">
        <short>نشانی اینترنتی پوشه‌ای که آخرین بار در محاوره‌ی انتخاب نام به کار رفته است</short>
        <long>نشانی اینترنتی پوشه‌ای که آخرین بار در محاوره‌ی انتخاب نام به کار رفته است</long>
      </locale>

      <locale name="fi">
        <short>Viimeksi nimien valinta -ikkunassa valitun kansion URI</short>
        <long>Viimeksi nimien valinta -ikkunassa valitun kansion URI.</long>
      </locale>

      <locale name="fr">
        <short>L&apos;URI du dossier utilisé en dernier dans le dialogue de sélection de noms</short>
        <long>L&apos;URI du dossier utilisé en dernier dans le dialogue de sélection de noms.</long>
      </locale>

      <locale name="gl">
        <short>O URI para o cartafol usado por última vez no diálogo de selección de nomes</short>
        <long>O URI para o cartafol usado por última vez no diálogo de selección de nomes.</long>
      </locale>

      <locale name="gu">
        <short>નામો પસંદ કરો સંવાદમાં વપરાયેલ ફોલ્ડર માટે URI</short>
        <long>નામ પસંદ કરો સંવાદમાં છેલ્લે વપરાયેલ ફોલ્ડર માટેની URI.</long>
      </locale>

      <locale name="he">
        <short>URI for the folder last used in the select names dialog</short>
        <long>URI for the folder last used in the select names dialog.</long>
      </locale>

      <locale name="hi">
        <short>चयनित नाम वार्तालाप में प्रयुक्त फ़ोल्डर के लिए URI</short>
        <long>चयनित नाम संवाद में प्रयुक्त फ़ोल्डर के लिए URI</long>
      </locale>

      <locale name="hr">
        <short>URI mape koja je zadnja korištena u dijalogu za izbor imena</short>
        <long>URI mape koja je zadnja korištena u dijalogu za izbor imena.</long>
      </locale>

      <locale name="hu">
        <short>A névválasztó párbeszédablakban utoljára használt mappa URI címe</short>
        <long>A névválasztó párbeszédablakban utoljára használt mappa URI címe.</long>
      </locale>

      <locale name="id">
        <short>URI folder yang terakhir digunakan dalam dialog pemilih nama</short>
        <long>URI untuk folder yang terakhir digunakan dalam dialog pemilih nama.</long>
      </locale>

      <locale name="it">
        <short>URI per la cartella usata più recentemente nella finestra di selezione nomi</short>
        <long>URI per la cartella usata più recentemente nella finestra di selezione nomi.</long>
      </locale>

      <locale name="ja">
        <short>名前選択ダイアログで最後に使用したフォルダの URI</short>
        <long>名前選択ダイアログで最後に使用したフォルダの URI です。</long>
      </locale>

      <locale name="kn">
        <short>ಹೆಸರುಗಳನ್ನು ಆರಿಸುವ ಸಂವಾದ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಕಡೆಯ ಬಾರಿಗೆ ಬಳಸಲಾದ ಫೋಲ್ಡರಿನ URI</short>
        <long>ಹೆಸರುಗಳನ್ನು ಆರಿಸುವ ಸಂವಾದ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಕಡೆಯ ಬಾರಿಗೆ ಬಳಸಲಾದ ಫೋಲ್ಡರಿನ URI.</long>
      </locale>

      <locale name="ko">
        <short>이름 선택 대화 상자에 마지막으로 사용되었던 폴더의 URI</short>
        <long>이름 선택 대화 상자에 마지막으로 사용되었던 폴더의 URI.</long>
      </locale>

      <locale name="lt">
        <short>Aplanko adresas paskutinį kartą panaudotas vardų pasirinkimo dialoge</short>
        <long>Aplanko, paskutinį kartą naudoto vardų parinkimo dialoge, adresas.</long>
      </locale>

      <locale name="lv">
        <short>Vārdu izvēles dialogā pēdējās lietotās mapes URI</short>
        <long>Vārdu izvēles dialogā pēdējās lietotās mapes URI.</long>
      </locale>

      <locale name="mk">
        <short>URI за последната папка користена во дијалогот за одбирање имиња</short>
        <long>URI за последната папка користена во дијалогот за одбирање имиња.</long>
      </locale>

      <locale name="ml">
        <short>പേരുകള്‍ തിരഞ്ഞെടുക്കുവാനുളള ഡയലോഗില്‍ ഒടുവില്‍ ഉപയോഗിച്ച ഫോള്‍ഡറിന്‍റെ URI</short>
        <long>പേരുകള്‍ തിരഞ്ഞെടുക്കുവാനുളള ഡയലോഗില്‍ ഒടുവില്‍ ഉപയോഗിച്ച ഫോള്‍ഡറിന്‍റെ URI.</long>
      </locale>

      <locale name="mr">
        <short>नाव निवडा या संवादात अखेरीस वापरलेला फोल्डरसाठीचा URI</short>
        <long>नाव निवडा या संवादात अखेरीस वापरलेला फोल्डरसाठीचा URI.</long>
      </locale>

      <locale name="ms">
        <short>URI bagi folder terakhir digunakan pada dialog nama pilihan</short>
        
      </locale>

      <locale name="nb">
        <short>URI for sist brukt mappe i dialogen for å velge navn</short>
        <long>URI for sist brukt mappe i dialogen for å velge navn.</long>
      </locale>

      <locale name="ne">
        <short>चयन गरिएका नाम संवादमा अन्तिम पटक प्रयोग गरिएको फोल्डरका लागि URI</short>
        <long>चयन गरिएका नाम संवादमा अन्तिम पटक प्रयोग गरिएको फोल्डरका लागि URI ।</long>
      </locale>

      <locale name="nl">
        <short>URI voor de laatst gebruikte map in de slecteer namen dialoog</short>
        <long>URI voor de laatst gebruikte map in het dialoog: namen selecteren.</long>
      </locale>

      <locale name="nn">
        <short>Adresse til mappa som vart sist brukt i «Vel namn»-dialogen</short>
        <long>Adresse til mappa som vart sist brukt i «Vel namn»-dialogen.</long>
      </locale>

      <locale name="or">
        <short>ନାମ ଚୟନ ସଂଳାପରେ ଶେଷଥର ବ୍ୟବହୃତ ଫୋଲଡର ପାଇଁ URI</short>
        <long>URI ପାଇଁ ବଚ୍ଛିତ ନାମ ସଂଳାପରେ ଅନ୍ତିମ ବ୍ଯବହୃତ ଫୋଲଡର।</long>
      </locale>

      <locale name="pa">
        <short>ਨਾਂ ਡਾਈਲਾਗ ਵਿੱਚ ਚੁਣੇ ਅਖੀਰੀ ਫੋਲਡਰ ਦਾ URI</short>
        <long>ਚੁਣੇ ਨਾਂ ਡਾਈਲਾਗ ਵਿੱਚ ਚੁਣੇ ਅਖੀਰੀ ਫੋਲਡਰ ਦਾ URI ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Adres URI katalogu ostatnio używanego w oknie wyboru nazw</short>
        <long>Adres URI katalogu ostatnio używanego w oknie wyboru nazw.</long>
      </locale>

      <locale name="pt">
        <short>URI da última pasta utilizada no diálogo de selecção de nomes</short>
        <long>URI da última pasta utilizada no diálogo de selecção de nomes.</long>
      </locale>

      <locale name="pt_BR">
        <short>URI para a última pasta a ser usada no diálogo selecionar nomes</short>
        <long>URI para a última pasta usada no diálogo selecionar nomes.</long>
      </locale>

      <locale name="ro">
        <short>URI pentru ultimul dosar folosit în dialogul pentru selectarea numelor</short>
        <long>URI pentru ultimul dosar folosit în dialogul pentru selectarea numelor.</long>
      </locale>

      <locale name="ru">
        <short>URI папки, использовавшейся в последний раз в диалоге выбора имен</short>
        <long>URI папки, использовавшейся в последний раз в диалоге выбора имен</long>
      </locale>

      <locale name="sl">
        <short>URI mape, ki je bila nazadnje uporabljena v pogovornem oknu za izbiro imen</short>
        <long>URI mape, ki je bila nazadnje uporabljena v pogovornem oknu za izbiro imen.</long>
      </locale>

      <locale name="sq">
        <short>URI për kartelën e përdorur së fundmi në dritaren e zgjedhjes së emrave</short>
        <long>URI për kartelën e përdorur së fundmi në dritaren dialogut të zgjedhjes së emrave.</long>
      </locale>

      <locale name="sr">
        <short>Адреса за последњу коришћену фасциклу у прозорчету за избор имена</short>
        <long>Адреса за последњу коришћену фасциклу у прозорчету за избор имена.</long>
      </locale>

      <locale name="sr@latin">
        <short>Adresa za poslednju korišćenu fasciklu u prozorčetu za izbor imena</short>
        <long>Adresa za poslednju korišćenu fasciklu u prozorčetu za izbor imena.</long>
      </locale>

      <locale name="sv">
        <short>URI för den mapp som senast användes i namnväljardialogen</short>
        <long>URI för den mapp som senast användes i namnväljardialogen.</long>
      </locale>

      <locale name="ta">
        <short>பெயர்களை தேர்ந்தெடு உரையாடலுக்கு  கடைசியாக பயன்படுத்திய அடைவுக்கான யூஆர்ஐ(URI) </short>
        <long>பெயர்களை தேர்ந்தெடு உரையாடலுக்கு  கடைசியாக பயன்படுத்திய அடைவுக்கான யூஆர்ஐ(URI) </long>
      </locale>

      <locale name="te">
        <short>ఎంచుకున్న నామముల డైలాగ్ నందు చివరిగా ఉపయోగించిన సంచయం కొరకు URI</short>
        <long>ఎంచుకున్న నామముల డైలాగ్ నందు చివరిగా ఉపయోగించిన సంచయం కొరకు URI.</long>
      </locale>

      <locale name="th">
        <short>URI ของโฟลเดอร์ที่ใช้ล่าสุดในกล่องโต้ตอบเลือกชื่อ</short>
        <long>URI ของโฟลเดอร์ที่ใช้ล่าสุดในกล่องโต้ตอบเลือกชื่อ</long>
      </locale>

      <locale name="tr">
        <short>İsim seç penceresindeki son kullanılan klasör için URI</short>
        <long>İsim seç penceresindeki son kullanılan klasör için URI.</long>
      </locale>

      <locale name="uk">
        <short>URI теки, що використовувалась останнього разу в діалозі вибору імен</short>
        <long>URI теки, що використовувалась останнього разу в діалозі вибору імен.</long>
      </locale>

      <locale name="vi">
        <short>Địa chỉ URI cho thư mục đã dùng cuối cùng trong hộp thoại chọn tên.</short>
        <long>Địa chỉ URI cho thư mục đã dùng cuối cùng trong hộp thoại chọn tên.</long>
      </locale>

      <locale name="xh">
        <short>I-URI yovimba weefayili osetyenziswe okokugqibela kwiskrini esikhethisa amagama</short>
        <long>I-URI yovimba weefayili osetyenziswe okokugqibela kwiskrini esikhethisa amagama.</long>
      </locale>

      <locale name="zh_CN">
        <short>选择名称对话框中上次使用的文件夹 URI</short>
        <long>选择名称对话框中上次使用的文件夹 URI。</long>
      </locale>

      <locale name="zh_HK">
        <short>上次用於選取名稱對話盒的資料夾 URI</short>
        <long>上次用於選取名稱對話盒的資料夾 URI</long>
      </locale>

      <locale name="zh_TW">
        <short>上次用於選取名稱對話盒的資料夾 URI</short>
        <long>上次用於選取名稱對話盒的資料夾 URI</long>
      </locale>
    </schema>

    <!-- View state -->

    <schema>
      <key>/schemas/apps/evolution/addressbook/display/layout</key>
      <applyto>/apps/evolution/addressbook/display/layout</applyto>
      <owner>evolution-addressbook</owner>
      <type>int</type>
      <default>0</default>
      <locale name="C">
        <short>Contact layout style</short>
        <long>
          The layout style determines where to place the preview pane
          in relation to the contact list.  "0" (Classic View) places
          the preview pane below the contact list.  "1" (Vertical View)
          places the preview pane next to the contact list.
        </long>
      </locale>

      <locale name="bg">
        <short>Подредба на контактите</short>
        <long>Подредбата определя къде да се постави панелът за преглед в съотношение със списъка с контакти. „0“ (класически изглед) поставя панела за преглед под списъка с контакти. „1“ (вертикален изглед) поставя панела за преглед до списъка с контакти.</long>
      </locale>

      <locale name="bn">
        <short>পরিচিতি বহির্বিন্যাস শৈলী</short>
        <long>ব্যবহারকারী &apos;%1$s&apos; আপনার সাথে একটি ফোল্ডার যৌথরূপে ব্যবহার করতে ইচ্ছুক

&apos;%2$s&apos; থেকে প্রাপ্ত বার্তা


%3$s


যৌথ ব্যবহারের ফোল্ডারটি ইনস্টল করার জন্য &apos;পরবর্তী&apos; টিপুন</long>
      </locale>

      <locale name="ca">
        <short>Estil de disposició dels contactes</short>
        <long>L&apos;estil de disposició determina on posar la subfinestra en relació a la llista de contactes. El valor «0» (visualització clàssica) ubica la subfinestra de previsualització sota la llista de contactes. El valor «1» (visualització vertical) ubica la subfinestra de previsualització al costat de la llista de contactes.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Estil de disposició dels contactes</short>
        <long>L&apos;estil de disposició determina on posar la subfinestra en relació a la llista de contactes. El valor «0» (visualització clàssica) ubica la subfinestra de previsualització sota la llista de contactes. El valor «1» (visualització vertical) ubica la subfinestra de previsualització al costat de la llista de contactes.</long>
      </locale>

      <locale name="cs">
        <short>Styl rozložení kontaktů</short>
        <long>Styl rozložení určuje, kde je umístěn panel náhledu vzhledem k seznamu kontaktů. „0“ (klasické zobrazení) umísťuje panel náhledu pod seznam kontaktů. „1“ (svislé zobrazení) umísťuje panel náhledu vedle seznamu kontaktů.  </long>
      </locale>

      <locale name="da">
        <short>Layoutstil for kontakt</short>
        <long>Layoutstilen bestemmer hvor forhåndsvisningsruden skal placeres i forhold til kontaktlisten. &quot;0&quot; (Klassisk visning) placerer forhåndsvisningspanelet under kontaktlisten. &quot;1&quot; (Lodret visning) placerer forhåndsvisningspanelet ved siden af kontaktlisten.</long>
      </locale>

      <locale name="de">
        <short>Anordnung für Kontakte</short>
        <long>Die Anordnung legt fest, wo die Vorschauleiste in Bezug auf die Kontaktliste angezeigt wird. »0« (klassische Ansicht) setzt die Vorschauleiste unter die Kontaktliste. »1« (vertikale Ansicht) setzt die Vorschauleiste neben die Kontaktliste. </long>
      </locale>

      <locale name="el">
        <short>Στυλ διάταξης λίστας επαφών</short>
        <long>Το στυλ διάταξης καθορίζει που θα τοποθετηθεί το ταμπλό προεπισκόπησης σε σχέση με την λίστα επαφών. Το &quot;0&quot; (κλασσική προβολή) τοποθετεί το ταμπλό προεπισκόπησης κάτω από την λίστα επαφών. Το &quot;1&quot; (κάθετη προβολή) τοποθετεί το ταμπλό προεπισκόπησης δίπλα από την λίστα επαφών.</long>
      </locale>

      <locale name="en@shaw">
        <short>𐑒𐑪𐑯𐑑𐑨𐑒𐑑 𐑤𐑱𐑬𐑑 𐑕𐑑𐑲𐑤</short>
        <long>𐑞 𐑤𐑱𐑬𐑑 𐑕𐑑𐑲𐑤 𐑛𐑦𐑑𐑻𐑥𐑦𐑯𐑟 𐑢𐑺 𐑑 𐑐𐑤𐑱𐑕 𐑞 𐑐𐑮𐑰𐑝𐑿 𐑐𐑱𐑯 𐑦𐑯 𐑮𐑦𐑤𐑱𐑖𐑩𐑯 𐑑 𐑞 𐑒𐑪𐑯𐑑𐑨𐑒𐑑 𐑤𐑦𐑕𐑑. &quot;0&quot; (𐑒𐑤𐑨𐑕𐑦𐑒 𐑝𐑿) 𐑐𐑤𐑱𐑕𐑩𐑟 𐑞 𐑐𐑮𐑰𐑝𐑿 𐑐𐑱𐑯 𐑚𐑩𐑤𐑴 𐑞 𐑒𐑪𐑯𐑑𐑨𐑒𐑑 𐑤𐑦𐑕𐑑. &quot;1&quot; (𐑝𐑻𐑑𐑦𐑒𐑩𐑤 𐑝𐑿) 𐑐𐑤𐑱𐑕𐑩𐑟 𐑞 𐑐𐑮𐑰𐑝𐑿 𐑐𐑱𐑯 𐑯𐑧𐑒𐑕𐑑 𐑑 𐑞 𐑒𐑪𐑯𐑑𐑨𐑒𐑑 𐑤𐑦𐑕𐑑.</long>
      </locale>

      <locale name="en_GB">
        <short>Contact layout style</short>
        <long>The layout style determines where to place the preview pane in relation to the contact list. &quot;0&quot; (Classic View) places the preview pane below the contact list. &quot;1&quot; (Vertical View) places the preview pane next to the contact list.</long>
      </locale>

      <locale name="es">
        <short>Estilo de distribución de los contactos</short>
        <long>El estilo de la distribución determina dónde ubicar el panel de vista previa en relación con la lista de contactos. «0» (vista clásica) ubica el panel de vista previa debajo de la lista de contactos. «1» (vista vertical) ubica el panel de vista previa junto a la lista de contactos.</long>
      </locale>

      <locale name="et">
        <short>Kontaktide paigutuse laad</short>
        <long>Paigutusstiil määrab, kus asetseb eelvaatluspaan kontaktiloendi suhtes. &quot;0&quot; (klassikaline vaade) asetab eelvaatluspaani kontaktiloendi alla. &quot;1&quot; (vertikaalne vaade) asetab eelvaatluspaani kontaktiloendi kõrvale.</long>
      </locale>

      <locale name="eu">
        <short>Kontaktuen diseinuaren estiloa</short>
        <long>Diseinuaren estiloak aurrebistaren panela kontaktuen zerrendarekiko non kokatzen den zehazten du. &quot;0&quot; (ikuspegi klasikoa) aurrebistaren panela kontaktuen zerrendaren azpian kokatzen du; &quot;1&quot; (ikuspegi bertikala) aurrebistaren panela kontaktuen zerrendaren alboan jartzen du.</long>
      </locale>

      <locale name="fi">
        <short>Yhteystiedon asettelutyyli</short>
        
      </locale>

      <locale name="fr">
        <short>Style de l&apos;agencement des contacts</short>
        <long>Le style de l&apos;agencement définit comment disposer le panneau d&apos;aperçu par rapport à la liste des contacts. « 0 » (vue classique) place le panneau d&apos;aperçu sous la liste des contacts. « 1 » (vue verticale) place le panneau d&apos;aperçu à côté de la liste des contacts.</long>
      </locale>

      <locale name="gl">
        <short>Lista de contactos</short>
        <long>O estilo de disposición determina onde dispoñer o panel de previsualización en relación coa lista de contactos. &quot;0&quot; (Visualización clásica) mostra o panel de previsualización debaixo da lista de contactos. &quot;1&quot; (Visualización vertical) mostra o panel de previsualización ao lado da lista de contactos.</long>
      </locale>

      <locale name="he">
        <short>Contact layout style</short>
        <long>The layout style determines where to place the preview pane in relation to the contact list. &quot;0&quot; (Classic View) places the preview pane below the contact list. &quot;1&quot; (Vertical View) places the preview pane next to the contact list.</long>
      </locale>

      <locale name="hu">
        <short>Névjegyelrendezési stílus</short>
        <long>Az elrendezési stílus megadja az előnézet ablaktábla elhelyezését a névjegylistához képest. A „0” (klasszikus nézet) az előnézet ablaktáblát a névjegylista alá, az „1” (függőleges nézet) pedig a névjegylista mellé helyezi.</long>
      </locale>

      <locale name="id">
        <short>Gaya tata letak kontak</short>
        <long>Gaya tata letak menentukan dimana menempatkan panel pratilik terhadap daftar kontak. &quot;0&quot; (Tilikan Klasik) menempatkan panel pratilik di bawah daftar kontak. &quot;1&quot; (Tilikan Vertikal) menempatkan panel pratilik di sebelah daftar kontak.</long>
      </locale>

      <locale name="it">
        <short>Stile aspetto contatti</short>
        <long>Lo stile di disposizione determina dove posizionare il riquadro di anteprima in relazione all&apos;elenco dei contatti. Con &quot;0&quot; (vista classica) si posiziona il riquadro d&apos;anteprima sotto l&apos;elenco dei contatti, con &quot;1&quot; (vista verticale) si posiziona il riquadro accanto all&apos;elenco.</long>
      </locale>

      <locale name="ja">
        <short>連絡先のレイアウトスタイル</short>
        <long>レイアウトスタイルの値によって、プレビューペインは連絡先の一覧に対してどこに配置されるかが決まります。\&quot;0\&quot; (クラシックビュー) だとプレビューペインは連絡先の一覧の下に配置されます。\&quot;1\&quot; (垂直ビュー) はプレビューペインは連絡先の一覧の隣に配置されます。</long>
      </locale>

      <locale name="ko">
        <short>연락처 화면 배치</short>
        <long>미리 보기 창을 연락처 목록 위치에 비교해서 어디에 둘 지 결정하는 배치 방식. &quot;0&quot;은 (전통적 방식) 미리 보기 창을 연락처 목록 아래에 둡니다. &quot;1&quot;은 (세로 보기) 미리 보기 창을 연락처 목록 옆에 나란히 둡니다.</long>
      </locale>

      <locale name="lt">
        <short>Kontaktų išdėstymo stilius</short>
        <long>Išdėstymo stilius nurodo, kur kontaktų sąrašo atžvilgiu yra peržiūros polangis. „0“ (klasikinis rodinys) – peržiūros polangis yra po kontaktų sąrašu. „1“ (vertikalus rodinys) – peržiūros polangis yra šalia kontaktų sąrašo.</long>
      </locale>

      <locale name="lv">
        <short>Kontaktu izkārtojuma stils</short>
        <long>Izvietojuma stils nosaka, kur novietot priekšskatījuma rūti attiecībā pret kontaktu sarakstu. &quot;0&quot; (Klasiskais skats) novieto priekšskatījuma rūti zem kontaktu saraksta. &quot;1&quot; (Vertikālais skats) novieto priekšskatījuma rūti pie kontaktu saraksta.</long>
      </locale>

      <locale name="nb">
        <short>Stil for utforming av kontakt</short>
        
      </locale>

      <locale name="nl">
        <short>Opmaakprofiel contact</short>
        <long>Het opmaakprofiel bepaalt waar het voorbeeldpaneel geplaatst wordt in relatie tot de contactenlijst.  ‘0’ (Klassieke weergave) plaatst het voorbeeldpaneel onder de takenlijst.  ‘1’ (verticale weergave) plaatst het voorbeeldpaneel naast de contactenlijst.</long>
      </locale>

      <locale name="pa">
        <short>ਸੰਪਰਕ ਲੇਆਉਟ ਸਟਾਈਲ</short>
        <long>ਲੇਆਉਟ ਸਟਾਇਲ ਤਹਿ ਕਰਦਾ ਹੈ ਕਿ ਸੰਪਰਕ ਲਿਸਟ ਨਾਲ ਸਬੰਧਿਤ ਝਲਕ ਬਾਹੀ ਕਿੱਥੇ ਵੇਖਾਈ ਜਾਵੇ। &quot;0&quot; (ਕਲਾਸਿਕ ਝਲਕ) ਝਲਕ ਬਾਹੀ ਨੂੰ ਸੰਪਰਕ ਲਿਸਟ ਹੇਠਾਂ ਵੇਖਾਉਂਦੀ ਹੈ। &quot;1&quot; (ਵਰਟੀਕਲ ਝਲਕ) ਝਲਕ ਬਾਹੀ ਨੂੰ ਸੰਪਰਕ ਲਿਸਟ ਦੇ ਨਾਲ ਰੱਖਦੀ ਹੈ।</long>
      </locale>

      <locale name="pl">
        <short>Styl układu listy kontaktów</short>
        <long>Styl układu określa miejsce panelu podglądu w stosunku do listy kontaktów. Wartość &quot;0&quot; (widok klasyczny) oznacza umieszczenie panelu podglądu poniżej listy kontaktów. Wartość &quot;1&quot; (widok pionowy) powoduje umieszczenie panelu podglądu obok listy kontaktów.</long>
      </locale>

      <locale name="pt">
        <short>Estilo de disposição de contactos</short>
        <long>O estilo de disposição determina onde colocar o painel de antevisão em relação à lista de contactos. &quot;0&quot; (Vista Clássica) coloca o painel de antevisão debaixo da lista de contactos. &quot;1&quot; (Vista Vertical) coloca-o ao lado da lista de contactos.</long>
      </locale>

      <locale name="pt_BR">
        <short>Estilo do disposição de contato</short>
        <long>O estilo de disposição determina a posição da pré-visualização do painel em relação da lista de contatos. &quot;0&quot; (visão clássica) lugares para o painel de pré visualização da lista de contatos. &quot;1&quot; (visão vertical) lugares para pré-visualizar o painel para a próxima lista de contatos.</long>
      </locale>

      <locale name="ro">
        <short>Stil aranjament contact</short>
        <long>Stilul aranjamentului determină locul unde să fie plasat panoul de previzualizare în relație cu lista de contacte. „0” (vizualizare clasică) plasează panoul de previzualizare sub lista de contacte. „1” (vizualizare verticală) plasează panoul de previzualizare lângă lista de contacte.</long>
      </locale>

      <locale name="ru">
        <short>Стиль расположения контактов</short>
        <long>Стиль расположения определяет место для панели предварительного просмотра относительно списка контактов. «0» (классический вид) помещает панель предварительного просмотра под списком контактов. «1» (вертикальный вид) помещает панель рядом со списком контактов.</long>
      </locale>

      <locale name="sl">
        <short>Slog razporeditve stikov</short>
        <long>Slog razporeditve določa kje bo postavljen pladenj predogleda glede na seznam stikov. Vrednost &quot;0&quot; predstavlja običajni pogled s pladnjem predogleda pod seznamom stikov, &quot;1&quot; pa predstavlja navpični slog, kjer sta okni eno ob drugem.</long>
      </locale>

      <locale name="sr">
        <short>Стил размештаја контаката</short>
        <long>Стил размештаја утврђује положај прегледа у односу на списак контаката. „0“ (класичан преглед) смешта ову површ испода списка контаката. „1“ (вертикалан преглед) смешта површ поред списка контаката.</long>
      </locale>

      <locale name="sr@latin">
        <short>Stil razmeštaja kontakata</short>
        <long>Stil razmeštaja utvrđuje položaj pregleda u odnosu na spisak kontakata. „0“ (klasičan pregled) smešta ovu površ ispoda spiska kontakata. „1“ (vertikalan pregled) smešta površ pored spiska kontakata.</long>
      </locale>

      <locale name="sv">
        <short>Layoutstil för kontakt</short>
        <long>Layoutstilen som bestämmer var förhandsvisningspanelen ska placeras i relation till kontaktlistan. &quot;0&quot; (Klassisk vy) placerar förhandsvisningspanelen nedanför kontaktlistan. &quot;1&quot; (Vertikal vy) placerar förhandsvisningspanelen bredvid kontaktlistan.</long>
      </locale>

      <locale name="th">
        <short>รูปแบบการจัดหน้าจอผู้ติดต่อ</short>
        <long>รูปแบบการจัดหน้าจอจะกำหนดตำแหน่งของช่องแสดงตัวอย่างเทียบกับรายชื่อผู้ติดต่อ &quot;0&quot; (แบบฉบับ) จะวางช่องแสดงตัวอย่างไว้ใต้รายชื่อผู้ติดต่อ &quot;1&quot; (แบบแนวตั้ง) จะวางช่องแสดงตัวอย่างไว้ข้างรายชื่อผู้ติดต่อ</long>
      </locale>

      <locale name="uk">
        <short>Стиль розташування контактів</short>
        <long>Стиль розташування визначає місце для панелі попереднього перегляду відносно списку контактів. «0» (класичний вигляд) панель попереднього перегляду під списком контактів. «1» (вертикальний вигляд) панель поруч із списком контактів.</long>
      </locale>

      <locale name="zh_CN">
        <short>联系人布局风格</short>
        <long>布局样式决定了在哪里放置联系人列表的预览面板。“0”(经典视图)会把预览面板放置在联系人列表下面。“1”(竖直视图)会把预览面板放置在联系人列表旁边。</long>
      </locale>

      <locale name="zh_HK">
        <short>聯絡人配置方式</short>
        <long>配置方式決定了在聯絡人清單中預覽窗格的位置。「0」（標準檢視）將預覽窗格放在聯絡人清單下方。「1」（垂直檢視）將預覽窗格放在聯絡人清單旁邊。</long>
      </locale>

      <locale name="zh_TW">
        <short>連絡人配置方式</short>
        <long>配置方式決定了在連絡人清單中預覽窗格的位置。「0」（標準檢視）將預覽窗格放在連絡人清單下方。「1」（垂直檢視）將預覽窗格放在連絡人清單旁邊。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/addressbook/display/hpane_position</key>
      <applyto>/apps/evolution/addressbook/display/hpane_position</applyto>
      <owner>evolution-addressbook</owner>
      <type>int</type>
      <default>200</default>
      <locale name="C">
        <short>Contact preview pane position (horizontal)</short>
        <long>
          Position of the contact preview pane when oriented horizontally.
        </long>
      </locale>

      <locale name="bg">
        <short>Позиция на панел за преглед на контакт (хоризонтална)</short>
        <long>Позицията на панела за преглед на контакт, когато е подреден хоризонтално.</long>
      </locale>

      <locale name="bn">
        <short>পরিচিতি প্রাকদর্শন অবস্থান অনুভূমিক</short>
        <long>ব্যবহারকারী আপনার সাথে একটি ফোল্ডার যৌথরূপে ব্যবহার করতে ইচ্ছুক</long>
      </locale>

      <locale name="ca">
        <short>Posició de la subfinestra de previsualització dels contactes (horitzontal)</short>
        <long>Posició de la subfinestra de previsualització dels contactes quan s&apos;orienti horitzontalment.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Posició de la subfinestra de previsualització dels contactes (horitzontal)</short>
        <long>Posició de la subfinestra de previsualització dels contactes quan s&apos;orienti horitzontalment.</long>
      </locale>

      <locale name="cs">
        <short>Poloha panelu náhledu kontaktů (vodorovného)</short>
        <long>Poloha panelu náhledu kontaktů, když je orientován vodorovně.</long>
      </locale>

      <locale name="da">
        <short>Placering af ruden til forhåndsvisning af kontakter (horisontalt)</short>
        <long>Position af ruden til forhåndsvisning af kontakter, når ruden er vendt horisontalt.</long>
      </locale>

      <locale name="de">
        <short>Position des Vorschaufensters der Kontaktliste (horizontal)</short>
        <long>Position des Vorschaufeldes der Kontaktliste bei horizontaler Anordnung.</long>
      </locale>

      <locale name="el">
        <short>Θέση του ταμπλό προεπισκόπησης επαφών (οριζόντια)</short>
        <long>Θέση του ταμπλό προεπισκόπησης επαφών όταν είναι προσανατολισμένο οριζόντια.</long>
      </locale>

      <locale name="en@shaw">
        <short>𐑒𐑪𐑯𐑑𐑨𐑒𐑑 𐑐𐑮𐑰𐑝𐑿 𐑐𐑱𐑯 𐑐𐑩𐑟𐑦𐑖𐑩𐑯 (𐑣𐑪𐑮𐑦𐑟𐑪𐑯𐑑𐑩𐑤)</short>
        <long>𐑐𐑩𐑟𐑦𐑖𐑩𐑯 𐑝 𐑞 𐑒𐑪𐑯𐑑𐑨𐑒𐑑 𐑐𐑮𐑰𐑝𐑿 𐑐𐑱𐑯 𐑢𐑧𐑯 𐑪𐑮𐑰𐑧𐑯𐑑𐑩𐑛 𐑣𐑪𐑮𐑦𐑟𐑪𐑯𐑑𐑩𐑤𐑦.</long>
      </locale>

      <locale name="en_GB">
        <short>Contact preview pane position (horizontal)</short>
        <long>Position of the contact preview pane when oriented horizontally.</long>
      </locale>

      <locale name="es">
        <short>Posición del panel de vista previa de contactos (horizontal)</short>
        <long>Posición del panel de vista previa de contactos cuando está orientado horizontalmente.</long>
      </locale>

      <locale name="et">
        <short>Kontaktide eelvaatluspaani asukoht (horisontaalne)</short>
        <long>Kontakti eelvaatluspaani asukoht horisontaalse paigutuse korral.</long>
      </locale>

      <locale name="eu">
        <short>Kontaktuen aurrebistaren panelaren posizioa (horizontala)</short>
        <long>Kontaktuen aurrebistaren panelaren posizioa horizontalki orientatutakoan.</long>
      </locale>

      <locale name="fi">
        <short>Yhteystietojen esikatselupaneelin sijainti (vaaka)</short>
        
      </locale>

      <locale name="fr">
        <short>Position du panneau d&apos;aperçu des contacts (horizontale)</short>
        <long>Position du panneau d&apos;aperçu des contacts pour une orientation horizontale.</long>
      </locale>

      <locale name="gl">
        <short>Posición do panel de previsualización de contactos (horizontal)</short>
        <long>Posición do panel de previsualización de contactos cando sexa orientado horizontalmente.</long>
      </locale>

      <locale name="he">
        <short>Contact preview pane position (horizontal)</short>
        <long>Position of the contact preview pane when oriented horizontally.</long>
      </locale>

      <locale name="hu">
        <short>Névjegy-előnézet ablaktábla elhelyezkedése (vízszintes)</short>
        <long>A névjegy-előnézet ablaktábla elhelyezkedése vízszintes tájolás esetén.</long>
      </locale>

      <locale name="id">
        <short>Posisi panel pratilik kontak (horisontal)</short>
        <long>Posisi panel pratilik kontak ketika diorientasikan secara horisontal.</long>
      </locale>

      <locale name="it">
        <short>Posizione riquadro anteprima contatti (orizzontale)</short>
        <long>Posizione del riquadro anteprima contatto quando orientato orizzontalmente.</long>
      </locale>

      <locale name="ja">
        <short>連絡先のプレビューペインの位置 (水平)</short>
        <long>水平に配置した時の連絡先のプレビューペインの位置です。</long>
      </locale>

      <locale name="ko">
        <short>연락처 미리 보기 창 위치 (가로)</short>
        <long>가로 방향일 때 연락처 미리 보기 창의 위치.</long>
      </locale>

      <locale name="lt">
        <short>Kontaktų peržiūros polangio padėtis (horizontali)</short>
        <long>Kontaktų peržiūros polangio pozicija, kai jis pasuktas horizontaliai.</long>
      </locale>

      <locale name="lv">
        <short>Kontaktu priekšskatījuma rūts novietojums (horizontāli)</short>
        <long>Kontaktu priekšskatījuma rūts novietojums, kad orientēts horizontāli.</long>
      </locale>

      <locale name="nb">
        <short>Plassering av horisontalt felt for forhåndsvisning av kontakter</short>
        
      </locale>

      <locale name="nl">
        <short>Paneelpositie contactvoorbeeld (horizontaal)</short>
        <long>Positie van het horizontale contact-voorbeeldpaneel.</long>
      </locale>

      <locale name="pa">
        <short>ਸੰਪਰਕ ਝਲਕ ਬਾਹੀ ਸਥਿਤੀ (ਹਰੀਜੱਟਲ)</short>
        <long>ਸੰਪਰਕ ਝਲਕ ਬਾਹੀ ਦੀ ਸਥਿਤੀ, ਜਦੋਂ ਸਥਿਤੀ ਹਰੀਜੱਟਲ ਹੋਵੇ।</long>
      </locale>

      <locale name="pl">
        <short>Pozycja panelu podglądu kontaktów (pozioma)</short>
        <long>Pozycja panelu podglądu kontaktów ułożonego poziomo.</long>
      </locale>

      <locale name="pt">
        <short>Posição do painel de antevisão de contactos (horizontal)</short>
        <long>Posição do painel de antevisão de contactos quando orientado horizontalmente.</long>
      </locale>

      <locale name="pt_BR">
        <short>Posição do painel de pré-visualização de contato (horizontal)</short>
        <long>Posição do painel de pré-visualização de contatos quando orientado horizontalmente.</long>
      </locale>

      <locale name="ro">
        <short>Poziția panoului de previzualizare a contactelor (orizontal)</short>
        <long>Poziția panoului de previzualizare a contactelor atunci când este orientat orizontal.</long>
      </locale>

      <locale name="ru">
        <short>Положение панели предварительного вида контактов (горизонтальное)</short>
        <long>Положение панели предварительного просмотра контактов при горизонтальной ориентации.</long>
      </locale>

      <locale name="sl">
        <short>Položaj pladnja predogleda stikov (vodoravno)</short>
        <long>Položaj pladnja predogleda stikov, kadar je usmerjen vodoravno.</long>
      </locale>

      <locale name="sr">
        <short>Позиција површи за преглед контаката (хоризонтално)</short>
        <long>Позиција површи за преглед контаката када је окренута хоризонтално.</long>
      </locale>

      <locale name="sr@latin">
        <short>Pozicija površi za pregled kontakata (horizontalno)</short>
        <long>Pozicija površi za pregled kontakata kada je okrenuta horizontalno.</long>
      </locale>

      <locale name="sv">
        <short>Panelposition för förhandsvisning av kontakt (horisontell)</short>
        <long>Position för förhandsvisningspanelen för kontakt vid horisontell orientering.</long>
      </locale>

      <locale name="th">
        <short>ตำแหน่งเส้นกั้นช่องแสดงตัวอย่างผู้ติดต่อ (แนวนอน)</short>
        <long>ตำแหน่งของเส้นกั้นช่องแสดงตัวอย่างผู้ติดต่อ เมื่อจัดวางในแนวนอน</long>
      </locale>

      <locale name="uk">
        <short>Розташування панелі попереднього вигляду контактів (горизонтально)</short>
        <long>Розташування панелі попереднього перегляду контактів при горизонтальній орієнтації.</long>
      </locale>

      <locale name="zh_CN">
        <short>联系人预览面板位置(水平)</short>
        <long>设为水平时联系人预览窗口的位置</long>
      </locale>

      <locale name="zh_HK">
        <short>聯絡人預覽窗格位置（水平）</short>
        <long>方向為水平時聯絡人預覽窗格的位置。</long>
      </locale>

      <locale name="zh_TW">
        <short>連絡人預覽窗格位置（水平）</short>
        <long>方向為水平時連絡人預覽窗格的位置。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/addressbook/display/vpane_position</key>
      <applyto>/apps/evolution/addressbook/display/vpane_position</applyto>
      <owner>evolution-addressbook</owner>
      <type>int</type>
      <default>400</default>
      <locale name="C">
        <short>Contact preview pane position (vertical)</short>
        <long>
          Position of the contact preview pane when oriented vertically.
        </long>
      </locale>

      <locale name="bg">
        <short>Позицията на панела за преглед (вертикална)</short>
        <long>Позицията на панела за преглед на контакт, когато е подреден вертикално. </long>
      </locale>

      <locale name="bn">
        <short>মাস অনুযায়ী প্রদর্শনের উলম্ব পেনের অবস্থান</short>
        <long>আপনার সাথে একটি ফোল্ডার যৌথরূপে ব্যবহার করতে </long>
      </locale>

      <locale name="ca">
        <short>Posició de la subfinestra de previsualització dels contactes (vertical)</short>
        <long>Posició de la subfinestra de previsualització dels contactes quan s&apos;orienti verticalment.</long>
      </locale>

      <locale name="ca@valencia">
        <short>Posició de la subfinestra de previsualització dels contactes (vertical)</short>
        <long>Posició de la subfinestra de previsualització dels contactes quan s&apos;orienti verticalment.</long>
      </locale>

      <locale name="cs">
        <short>Poloha panelu náhledu kontaktů (svislého)</short>
        <long>Poloha panelu náhledu kontaktů, když je orientován svisle.</long>
      </locale>

      <locale name="da">
        <short>Placering af ruden til forhåndsvisning af kontakter (vertikalt)</short>
        <long>Position af ruden til forhåndsvisning af kontakter, når ruden er placeret vertikalt.</long>
      </locale>

      <locale name="de">
        <short>Position des Vorschaufensters der Kontaktliste (vertikal)</short>
        <long>Position des Vorschaufeldes der Kontaktliste bei vertikaler Anordnung.</long>
      </locale>

      <locale name="el">
        <short>Θέση του ταμπλό προεπισκόπησης επαφών (κάθετα)</short>
        <long>Θέση του ταμπλό προεπισκόπησης επαφών όταν είναι προσανατολισμένο κάθετα.</long>
      </locale>

      <locale name="en@shaw">
        <short>𐑒𐑪𐑯𐑑𐑨𐑒𐑑 𐑐𐑮𐑰𐑝𐑿 𐑐𐑱𐑯 𐑐𐑩𐑟𐑦𐑖𐑩𐑯 (𐑝𐑻𐑑𐑦𐑒𐑩𐑤)</short>
        <long>𐑐𐑩𐑟𐑦𐑖𐑩𐑯 𐑝 𐑞 𐑒𐑪𐑯𐑑𐑨𐑒𐑑 𐑐𐑮𐑰𐑝𐑿 𐑐𐑱𐑯 𐑢𐑧𐑯 𐑪𐑮𐑰𐑧𐑯𐑑𐑩𐑛 𐑝𐑻𐑑𐑦𐑒𐑩𐑤𐑦.</long>
      </locale>

      <locale name="en_GB">
        <short>Contact preview pane position (vertical)</short>
        <long>Position of the contact preview pane when oriented vertically.</long>
      </locale>

      <locale name="es">
        <short>Posición del panel de vista previa de contactos (vertical)</short>
        <long>Posición del panel de vista previa de contactos cuando está orientado verticalmente.</long>
      </locale>

      <locale name="et">
        <short>Kontaktide eelvaatepaani asukoht (vertikaalne)</short>
        <long>Kontakti eelvaatluspaani asukoht vertikaalse paigutuse korral.</long>
      </locale>

      <locale name="eu">
        <short>Kontaktuen aurrebistaren panelaren posizioa (bertikala)</short>
        <long>Kontaktuen aurrebistaren panelaren posizioa bertikalki orientatutakoan.</long>
      </locale>

      <locale name="fi">
        <short>Yhteystietojen esikatselupaneelin sijainti (pysty)</short>
        
      </locale>

      <locale name="fr">
        <short>Position du panneau d&apos;aperçu des contacts (verticale)</short>
        <long>Position du panneau d&apos;aperçu des contacts pour une orientation verticale.</long>
      </locale>

      <locale name="gl">
        <short>Posición do panel de previsualización de contactos (horizontal)</short>
        <long>Posición do panel de previsualización de contactos cando sexa orientado verticalmente.</long>
      </locale>

      <locale name="he">
        <short>Contact preview pane position (vertical)</short>
        <long>Position of the contact preview pane when oriented vertically.</long>
      </locale>

      <locale name="hu">
        <short>Névjegy-előnézet ablaktábla elhelyezkedése (függőleges)</short>
        <long>A névjegy-előnézet ablaktábla elhelyezkedése függőleges tájolás esetén.</long>
      </locale>

      <locale name="id">
        <short>Posisi panel pratinjau kontak (vertikal)</short>
        <long>Posisi panel pratilik kontak ketika diorientasikan secara vertikal.</long>
      </locale>

      <locale name="it">
        <short>Posizione riquadro anteprima contatti (verticale)</short>
        <long>Posizione del riquadro anteprima contatto quando orientato verticalmente.</long>
      </locale>

      <locale name="ja">
        <short>連絡先のプレビューペインの位置 (垂直)</short>
        <long>垂直に配置した時の連絡先のプレビューペインの位置です。</long>
      </locale>

      <locale name="ko">
        <short>연락처 미리 보기 창 위치 (세로)</short>
        <long>세로 방향일 때 연락처 미리 보기 창의 위치.</long>
      </locale>

      <locale name="lt">
        <short>Kontaktų peržiūros polangio pozicija (vertikali)</short>
        <long>Kontaktų peržiūros polangio pozicija, kai jis pasuktas vertikaliai.</long>
      </locale>

      <locale name="lv">
        <short>Kontaktu priekšskatījuma rūts novietojums (vertikāli)</short>
        <long>Kontaktu priekšskatījuma rūts novietojums, kad orientēts vertikāli.</long>
      </locale>

      <locale name="nb">
        <short>Plassering av vertikalt felt for forhåndsvisning av kontakter</short>
        
      </locale>

      <locale name="nl">
        <short>Paneelpositie contactvoorbeeld (verticaal)</short>
        <long>Positie van het verticale contact-voorbeeldpaneel.</long>
      </locale>

      <locale name="pa">
        <short>ਸੰਪਰਕ ਝਲਕ ਬਾਹੀ ਸਥਿਤੀ (ਵਰਟੀਕਲ)</short>
        <long>ਸੰਪਰਕ ਝਲਕ ਬਾਹੀ ਦੀ ਸਥਿਤੀ, ਜਦੋਂ ਸਥਿਤੀ ਵਰਟੀਕਲ ਹੋਵੇ।</long>
      </locale>

      <locale name="pl">
        <short>Położenie panelu widoku kontaktu (pionowe)</short>
        <long>Pozycja panelu podglądu kontaktów ułożonego pionowo.</long>
      </locale>

      <locale name="pt">
        <short>Posição do painel de antevisão de contactos (vertical)</short>
        <long>Posição do painel de antevisão de contactos quando orientado verticalmente.</long>
      </locale>

      <locale name="pt_BR">
        <short>Pré-visualização da posição do painel de contatos (vertical)</short>
        <long>Posição do painel de pré-visualização de contatos quando orientado verticalmente.</long>
      </locale>

      <locale name="ro">
        <short>Poziția panoului de previzualizare a contactelor (vertical)</short>
        <long>Poziția panoului de previzualizare a contactelor atunci când este orientat vertical.</long>
      </locale>

      <locale name="ru">
        <short>Положение панели предварительного просмотра контактов (вертикально)</short>
        <long>Положение панели предварительного просмотра контактов при вертикальной ориентации.</long>
      </locale>

      <locale name="sl">
        <short>Položaj pladnja predogleda stikov (navpično)</short>
        <long>Položaj pladnja predogleda stikov, kadar je usmerjen navpično.</long>
      </locale>

      <locale name="sr">
        <short>Позиција прегледа контаката (вертикално)</short>
        <long>Позиција површи за преглед контаката када је окренута вертикално.</long>
      </locale>

      <locale name="sr@latin">
        <short>Pozicija pregleda kontakata (vertikalno)</short>
        <long>Pozicija površi za pregled kontakata kada je okrenuta vertikalno.</long>
      </locale>

      <locale name="sv">
        <short>Panelposition för förhandsvisning av kontakt (vertikal)</short>
        <long>Position för förhandsvisningspanelen för kontakt vid vertikal orientering.</long>
      </locale>

      <locale name="th">
        <short>ตำแหน่งเส้นกั้นช่องแสดงตัวอย่างผู้ติดต่อ (แนวตั้ง)</short>
        <long>ตำแหน่งของเส้นกั้นช่องแสดงตัวอย่างผู้ติดต่อ เมื่อจัดวางในแนวตั้ง</long>
      </locale>

      <locale name="uk">
        <short>Розташування панелі попереднього вигляду контактів (вертикально)</short>
        <long>Розташування панелі попереднього перегляду контактів при вертикальній орієнтації.</long>
      </locale>

      <locale name="zh_CN">
        <short>联系人预览面板位置(竖直)</short>
        <long>设为竖直时联系人预览窗口的位置</long>
      </locale>

      <locale name="zh_HK">
        <short>聯絡人預覽窗格位置（垂直）</short>
        <long>方向為垂直時聯絡人預覽窗格的位置。</long>
      </locale>

      <locale name="zh_TW">
        <short>連絡人預覽窗格位置（垂直）</short>
        <long>方向為垂直時連絡人預覽窗格的位置。</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/evolution/addressbook/display/show_preview</key>
      <applyto>/apps/evolution/addressbook/display/show_preview</applyto>
      <owner>evolution-addressbook</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
         <short>Show preview pane</short> 
         <long>Whether to show the preview pane.</long>
      </locale>

      <locale name="ar">
         <short>أظهر لوح المعاينة</short> 
         <long>فيما إذا سيعرض لوح معاينة أم لا.</long>
      </locale>

      <locale name="as">
         <short>পূৰ্বপ্ৰদৰ্শন পেইন প্ৰদৰ্শন কৰা হ&apos;ব</short> 
         <long>পূৰ্বপ্ৰদৰ্শন পেইন প্ৰদৰ্শন কৰা হ&apos;ব নে ন&apos;হ&apos;ব ।</long>
      </locale>

      <locale name="ast">
         <short>Amosar el panel de vista previa</short> 
         <long>Conseña si s&apos;amuesa el panel de vista previa.</long>
      </locale>

      <locale name="be">
         <short>Паказваць панэль перадпрагляду</short> 
         <long>Цт мусіць адлюстроўвацца панэль перадпрагляду.</long>
      </locale>

      <locale name="be@latin">
         <short>Pakažy panel pieradahladu</short> 
         <long>Akreślivaje, ci pakazvać panel pieradahladu.</long>
      </locale>

      <locale name="bg">
         <short>Показване на прегледа на писмата</short> 
         <long>Показване на панела „Преглед на писмата“.</long>
      </locale>

      <locale name="bn">
         <short>প্রাকদর্শন পেন প্রদর্শন করা হবে</short> 
         <long>প্রাকদর্শন পেন প্রদর্শন করা হবে কি না।</long>
      </locale>

      <locale name="bn_IN">
         <short>পূর্বদৃশ্য পেইন প্রদর্শন করা হবে</short> 
         <long>পূর্বদৃশ্য পেইন প্রদর্শন করা হবে কি না।</long>
      </locale>

      <locale name="ca">
         <short>Mostra la subfinestra de previsualització</short> 
         <long>Si s&apos;ha de mostrar la subfinestra de previsualització.</long>
      </locale>

      <locale name="ca@valencia">
         <short>Mostra la subfinestra de previsualització</short> 
         <long>Si s&apos;ha de mostrar la subfinestra de previsualització.</long>
      </locale>

      <locale name="cs">
         <short>Zobrazovat panel náhledu</short> 
         <long>Jestli zobrazovat panel náhledu.</long>
      </locale>

      <locale name="cy">
         <short>Dangos cwarel rhagolwg</short> 
         <long>P&apos;un ai i ddangos y cwarel rhagolwg.</long>
      </locale>

      <locale name="da">
         <short>Vis forhåndsvisningsruden</short> 
         <long>Om forhåndsvisningsruden vises.</long>
      </locale>

      <locale name="de">
         <short>Vorschaufeld anzeigen</short> 
         <long>Soll das Vorschaufeld angezeigt werden?</long>
      </locale>

      <locale name="dz">
         <short>སྔོན་ལྟའི་པེན་སྟོན།</short> 
         <long>སྔོན་ལྟའི་པེན་ སྟོན་ནི་ཨིན་ན།</long>
      </locale>

      <locale name="el">
         <short>Προβολή του ταμπλό προεπισκόπησης</short> 
         <long>Αν θα εμφανίζεται το ταμπλό της προεπισκόπησης.</long>
      </locale>

      <locale name="en@shaw">
         <short>𐑖𐑴 𐑐𐑮𐑰𐑝𐑿 𐑐𐑱𐑯</short> 
         <long>𐑢𐑧𐑞𐑼 𐑑 𐑖𐑴 𐑞 𐑐𐑮𐑰𐑝𐑿 𐑐𐑱𐑯.</long>
      </locale>

      <locale name="en_CA">
         <short>Show preview pane</short> 
         <long>Whether to show the preview pane.</long>
      </locale>

      <locale name="en_GB">
         <short>Show preview pane</short> 
         <long>Whether to show the preview pane.</long>
      </locale>

      <locale name="es">
         <short>Mostrar el panel de vista previa</short> 
         <long>Indica si se muestra el panel de vista previa.</long>
      </locale>

      <locale name="et">
         <short>Eelvaatluspaani kuvamine</short> 
         <long>Kas kuvada eelvaatluspaani.</long>
      </locale>

      <locale name="eu">
         <short>Erakutsi aurrebistako panela</short> 
         <long>Erakutsi/ezkutatu aurrebistaren panela</long>
      </locale>

      <locale name="fa">
         <short>نشان دادن قاب پیش‌نمایش</short> 
         <long>این که قاب پیش‌نمایش نشان داده بشود یا نه.</long>
      </locale>

      <locale name="fi">
         <short>Näytä Esikatselupaneeli</short> 
         <long>Näytetäänkö esikatselupaneeli.</long>
      </locale>

      <locale name="fr">
         <short>Afficher le panneau d&apos;aperçu</short> 
         <long>Indique s&apos;il faut afficher le panneau d&apos;aperçu.</long>
      </locale>

      <locale name="gl">
         <short>Mostrar o panel de previsualización</short> 
         <long>Indica se se mostra o panel de previsualización.</long>
      </locale>

      <locale name="gu">
         <short>પૂર્વદર્શન તકતી બતાવો</short> 
         <long>શું પૂર્વદર્શન તકતી બતાવવી.</long>
      </locale>

      <locale name="he">
         <short>Show preview pane</short> 
         <long>Whether to show the preview pane.</long>
      </locale>

      <locale name="hi">
         <short>पूर्वावलोकन पट्टी दिखाएँ</short> 
         <long>क्या पूर्वावलोकन पट्टी दिखाया जाना है.</long>
      </locale>

      <locale name="hr">
         <short>Prikaži ploču pregleda</short> 
         <long>Treba li prikazati pregledno polje.</long>
      </locale>

      <locale name="hu">
         <short>Előnézet megjelenítése</short> 
         <long>Megjelenjen-e az előnézeti ablaktábla?</long>
      </locale>

      <locale name="id">
         <short>Tampilkan panel pratinjau</short> 
         <long>Apakah menampilkan panel pracetak.</long>
      </locale>

      <locale name="it">
         <short>Mostra riquadro d&apos;anteprima</short> 
         <long>Indica se mostrare il riquadro d&apos;anteprima.</long>
      </locale>

      <locale name="ja">
         <short>プレビュー・ペインを表示するかどうか</short> 
         <long>プレビュー・ペインを表示するかどうかです。</long>
      </locale>

      <locale name="kn">
         <short>ಮುನ್ನೋಟ ಫಲಕವನ್ನು ತೋರಿಸು</short> 
         <long>ಮುನ್ನೋಟ ಫಲಕವನ್ನು ತೋರಿಸಬೇಕೆ.</long>
      </locale>

      <locale name="ko">
         <short>미리 보기 창 보기</short> 
         <long>미리 보기 창을 볼지 여부.</long>
      </locale>

      <locale name="lt">
         <short>Rodyti peržiūros skydelį</short> 
         <long>Ar rodyti peržiūros polangį.</long>
      </locale>

      <locale name="lv">
         <short>Parādīt priekšskatījuma rūti</short> 
         <long>Vai rādīt priekšskatījuma rūti.</long>
      </locale>

      <locale name="mk">
         <short>Покажи површина за преглед</short> 
         <long>Дали да се покажува површината за преглед.</long>
      </locale>

      <locale name="ml">
         <short>ക്രമീകരിച്ചശേഷം സ്ക്രീനില്‍ കാണുന്നതിനുളള പാളി</short> 
         <long>ക്രമീകരിച്ചശേഷം സ്ക്രീനില്‍ കാണുന്നതിനുളള പാളി കാണിക്കണമോ എന്ന്.</long>
      </locale>

      <locale name="mr">
         <short>पूर्वदर्शन तावदान दाखवा</short> 
         <long>पूर्वदर्शन तावदान दाखवावे कि नाही.</long>
      </locale>

      <locale name="nb">
         <short>Vis forhåndsvisningsområdet</short> 
         <long>Om forhåndsvisningsområdet skal vises.</long>
      </locale>

      <locale name="ne">
         <short>पूर्वावलोकन फलक देखाउनुहोस्</short> 
         <long>या पूर्वावलोकन फलक देखाउनुहोस् ।</long>
      </locale>

      <locale name="nl">
         <short>Het voorbeeldpaneel tonen</short> 
         <long>Of het voorbeeldpaneel wordt getoond</long>
      </locale>

      <locale name="nn">
         <short>Vis førehandsframsyningsfeltet</short> 
         <long>Om førehandsframsyningsfeltet skal visast.</long>
      </locale>

      <locale name="or">
         <short>ପୂର୍ବାଲୋକନ ଫଳକକୁ ଦେଖାନ୍ତୁ</short> 
         <long>ପୂର୍ବାଲୋକନ ଫଳକକୁ ଦେଖାଯିବକି ନାହିଁ।</long>
      </locale>

      <locale name="pa">
         <short>ਝਲਕ ਪੈਨ ਵੇਖੋ</short> 
         <long>ਕੀ ਝਲਕ ਪੈਨ ਵੇਖਾਉਣੀ ਹੈ</long>
      </locale>

      <locale name="pl">
         <short>Wyświetlanie panelu podglądu</short> 
         <long>Określa, czy wyświetlać panel podglądu.</long>
      </locale>

      <locale name="ps">
         <short>مخليد چوکاټ ښودل</short> 
         
      </locale>

      <locale name="pt">
         <short>Apresentar o painel de antevisão</short> 
         <long>Se apresentar ou não o painel de antevisão.</long>
      </locale>

      <locale name="pt_BR">
         <short>Mostrar o painel de visualização</short> 
         <long>Mostrar o painel de visualização.</long>
      </locale>

      <locale name="ro">
         <short>Afișează panoul de previzualizare</short> 
         <long>Dacă să se afișeze panoul de previzualizare.</long>
      </locale>

      <locale name="ru">
         <short>Показывать панель предварительного просмотра</short> 
         <long>Показывать ли панель предварительного просмотра.</long>
      </locale>

      <locale name="si">
         <short>පූර්‍වදසුන් පුවරුව පෙන්වන්න</short> 
         
      </locale>

      <locale name="sk">
         <short>Zobraziť panel náhľadu</short> 
         <long>Či zobraziť panel náhľadu.</long>
      </locale>

      <locale name="sl">
         <short>Pokaži pladenj predogleda</short> 
         <long>Ali naj bo prikazan pladenj predogleda.</long>
      </locale>

      <locale name="sq">
         <short>Shfaq panelin e pamjes së parë</short> 
         <long>Nëse duhet shfaqur paneli i pamjes së parë.</long>
      </locale>

      <locale name="sr">
         <short>Прикажи површ за преглед</short> 
         <long>Да ли се приказује површ за преглед.</long>
      </locale>

      <locale name="sr@latin">
         <short>Prikaži površ za pregled</short> 
         <long>Da li se prikazuje površ za pregled.</long>
      </locale>

      <locale name="sv">
         <short>Visa förhandsvisningspanelen</short> 
         <long>Huruvida förhandsvisningspanelen ska visas.</long>
      </locale>

      <locale name="ta">
         <short>முன்பார்வை பலகத்தை காட்டு</short> 
         <long>முன்பார்வை பலகத்தை காட்டு வேண்டுமா.</long>
      </locale>

      <locale name="te">
         <short>ఉపదర్శన పలకాన్ని చూపించుము</short> 
         <long>ఉపదర్శనం తలంను చూపించవలెనా.</long>
      </locale>

      <locale name="th">
         <short>แสดงช่องแสดงตัวอย่าง</short> 
         <long>กำหนดว่าจะแสดงช่องแสดงตัวอย่างหรือไม่</long>
      </locale>

      <locale name="tr">
         <short>Önizleme panelini göster</short> 
         <long>Önizleme panelinin nerede gösterileceği göster.</long>
      </locale>

      <locale name="uk">
         <short>Показувати панель попереднього перегляду</short> 
         <long>Показувати панель попереднього перегляду.</long>
      </locale>

      <locale name="vi">
         <short>Hiện ô Xem thử</short> 
         <long>Có nên hiển thị ô cửa sổ xem thử hay không.</long>
      </locale>

      <locale name="zh_CN">
         <short>显示预览面板</short> 
         <long>是否显示预览面板。</long>
      </locale>

      <locale name="zh_HK">
         <short>顯示預覽窗格</short> 
         <long>是否顯示預覽窗格。</long>
      </locale>

      <locale name="zh_TW">
         <short>顯示預覽窗格</short> 
         <long>是否顯示預覽窗格。</long>
      </locale>
    </schema>

  </schemalist>
</gconfschemafile>
