<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
  <e-plugin type="shlib" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-save-calendar.dll" id="org.gnome.evolution.save_calendar" name="Save Selected">
    <author name="Rodrigo Moya" email="rodrigo@novell.com"/>
    <description>Save a calendar or task list to disk.</description>

    <hook class="org.gnome.evolution.ui:1.0">
      <ui-manager id="org.gnome.evolution.calendars" callback="calendar_save_as_init">
        <popup name="calendar-popup">
          <placeholder name="calendar-popup-actions">
            <menuitem action="calendar-save-as"/>
          </placeholder>
        </popup>
      </ui-manager>

      <ui-manager id="org.gnome.evolution.memos" callback="memo_list_save_as_init">
        <popup name="memo-list-popup">
          <placeholder name="memo-list-popup-actions">
            <menuitem action="memo-list-save-as"/>
          </placeholder>
        </popup>
      </ui-manager>

      <ui-manager id="org.gnome.evolution.tasks" callback="task_list_save_as_init">
        <popup name="task-list-popup">
          <placeholder name="task-list-popup-actions">
            <menuitem action="task-list-save-as"/>
          </placeholder>
        </popup>
      </ui-manager>
    </hook>

  </e-plugin>
</e-plugin-list>