<?xml version="1.0" encoding="UTF-8"?>
<e-plugin-list>
	<e-plugin type="shlib" system_plugin="true" location="/MSYS2/mingw64/lib/evolution/2.32/plugins/liborg-gnome-evolution-caldav.dll" localedir="/MSYS2/mingw64/share/locale" load-on-startup="true" id="org.gnome.evolution.caldav" domain="evolution-2.32" name="CalDAV Support">
  		<author name="Christian Kellner" email="gicmo@gnome.org"/>
		<description>Add CalDAV support to Evolution.</description>

		<hook class="org.gnome.evolution.calendar.config:1.0">
            	<group target="source" id="org.gnome.evolution.calendar.calendarProperties">
		
	     	 	<item type="item_table" path="00.general/00.source/99.caldav" factory="oge_caldav"/>
            
            </group>
        </hook>
	</e-plugin>
	
</e-plugin-list>